[CLIENT] 0xa00022
  [CLIENT_LEADER] 0xa00001
  [RES_NAME] xfce4-session
  [RES_CLASS] Xfce4-session
  [WM_NAME] xfce4-session
  [GEOMETRY] (365,223,294,322)
  [GEOMETRY-MAXIMIZED] (365,223,294,322)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x3400004
  [CLIENT_ID] 2710fdb9f-b779-42a6-acf2-f8ae89f441cd
  [CLIENT_LEADER] 0x3400001
  [WINDOW_ROLE] xfce4-terminal-1543618513--1485927826
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - seekurjr@onboardpc: ~
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (459,406,562,359)
  [GEOMETRY-MAXIMIZED] (459,406,562,359)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x1a00001
  [RES_NAME] google-chrome
  [RES_CLASS] Google-chrome
  [WM_NAME] Error installing on Ubuntu 16.04 · Issue #1 · reedhedges/AriaCoda - Google Chrome
  [GEOMETRY] (10,25,1004,748)
  [GEOMETRY-MAXIMIZED] (10,25,1004,748)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
