Add-ons=fxmonitor%40mozilla.org:2.8,firefox%40getpocket.com:1.0.5,webcompat%40mozilla.org:2.0.1,aushelper%40mozilla.org:2.0,screenshots%40mozilla.org:33.0.0,formautofill%40mozilla.org:1.0,onboarding%40mozilla.org:1.0,webcompat-reporter%40mozilla.org:1.0.0,langpack-en-GB%40firefox.mozilla.org:63.0,langpack-en-ZA%40firefox.mozilla.org:63.0,langpack-en-CA%40firefox.mozilla.org:63.0
BuildID=20181116153838
ContentSandboxCapabilities=119
ContentSandboxCapable=1
ContentSandboxLevel=4
DOMIPCEnabled=1
FramePoisonBase=9223372036600930304
FramePoisonSize=4096
InstallTime=1543926111
Notes=Ubuntu 16.04.5 LTSFP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Mobile Intel® GM45 Express Chipset  -- 2.1 Mesa 18.0.5 -- texture_from_pixmap\nWR? WR- OMTP? OMTP+1 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=63.0.3&buildid=20181116153838
StartupCrash=0
StartupTime=1544041418
TelemetryClientId=00b41133-383e-40a5-8276-03065f0fcae7
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20181116153838","version":"63.0.3","vendor":"Mozilla","displayVersion":"63.0.3","platformVersion":"63.0.3","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":"ubuntu","distributor":"canonical","distributorChannel":"ubuntu","partnerNames":["ubuntu"]},"system":{"memoryMB":1952,"virtualMaxMB":null,"cpu":{"count":2,"cores":2,"vendor":"GenuineIntel","family":6,"model":23,"stepping":10,"l2cacheKB":3072,"l3cacheKB":3072,"speedMHz":2329,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1"]},"os":{"name":"Linux","version":"4.15.0-42-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Mobile IntelÂ® GM45 Express Chipset ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Mobile Intel® GM45 Express Chipset ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"2.1 Mesa 18.0.5","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"},"wrQualified":{"status":"blocked"},"webrender":{"status":"unavailable"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-CA","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":1048576,"browser.search.region":"BR","browser.search.widget.inNavBar":true},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"defaultSearchEngine":"google","defaultSearchEngineData":{"name":"Google","loadPath":"[distribution]/searchplugins/locale/en-US/google.xml","origin":"default","submissionURL":"https://www.google.com/search?client=ubuntu&channel=fs&q=&ie=utf-8&oe=utf-8"}},"profile":{"creationDate":17582},"addons":{"activeAddons":{"firefox@getpocket.com":{"version":"1.0.5","scope":1,"type":"extension","updateDay":17851,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17329},"webcompat@mozilla.org":{"version":"2.0.1","scope":1,"type":"extension","updateDay":17851,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17329},"aushelper@mozilla.org":{"version":"2.0","scope":1,"type":"extension","updateDay":17851,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17329},"screenshots@mozilla.org":{"version":"33.0.0","scope":1,"type":"extension","updateDay":17851,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17329},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17851,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17570},"onboarding@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17851,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Photon onboarding","name":"Photon onboarding","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17570},"webcompat-reporter@mozilla.org":{"version":"1.0.0","scope":1,"type":"extension","updateDay":17851,"isSystem":true,"isWebExtension":false,"multiprocessCompatible":true,"blocklisted":false,"description":"Report site compatibility issues on webcompat.com.","name":"WebCompat Reporter","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17851},"fxmonitor@mozilla.org":{"version":"2.8","scope":1,"type":"extension","updateDay":17870,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Monitor","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17870,"signedState":3}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"","scope":1,"foreignInstall":false,"hasBinaryComponents":false,"installDay":0,"updateDay":0},"activePlugins":[{"name":"Shockwave Flash","version":"31.0.0.153","description":"Shockwave Flash 31.0 r0","blocklisted":false,"disabled":false,"clicktoplay":true,"mimeTypes":["application/x-shockwave-flash","application/futuresplash"],"updateDay":17870}],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.7.1","userDisabled":false,"applyBackgroundUpdates":1}},"persona":"default-theme@mozilla.org"},"experiments":{"rollout-monitor-v2-1505837":{"branch":"active","type":"normandy-prefrollout"},"prefflip-push-performance-1491171":{"branch":"enabled","type":"normandy-exp"}}}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
URL=about:newtab
Vendor=Mozilla
Version=63.0.3
useragent_locale=en-CA
CrashTime=1544048057
UptimeTS=6639.534999
additional_minidumps=browser
ipc_channel_error=ShutDownKill
ContentSandboxCapabilities=119
ContentSandboxEnabled=1
ContentSandboxLevel=4
DOMIPCEnabled=1
HasDeviceTouchScreen=0
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP+1 
ProcessType=content
RemoteType=web
StartupTime=1544041429
URL=https://web.archive.org/web/20170816204347/http://robots.mobilerobots.com/docs/all_docs/SICK%20LMS1xx%20LMS5xx%20TiM3xx%20JEF300%20JEF500%20Protocol%20Reference%20English.pdf
