<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArCentralForwarder.html" target="_self">ArCentralForwarder</a></td><td class="desc">Class for forwarding.. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArCentralManager.html" target="_self">ArCentralManager</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientArg.html" target="_self">ArClientArg</a></td><td class="desc">Small helper class for sending/receiving an <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> in an <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientBase.html" target="_self">ArClientBase</a></td><td class="desc">The base client class </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientBase_1_1Tracker.html" target="_self">Tracker</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientCommands.html" target="_self">ArClientCommands</a></td><td class="desc">The commands from the client to the server </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientData.html" target="_self">ArClientData</a></td><td class="desc">Class to hold information about the different data the client has </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientDeleteFileOnServer.html" target="_self">ArClientDeleteFileOnServer</a></td><td class="desc">Class for deleting a file on the server </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientFileFromClient.html" target="_self">ArClientFileFromClient</a></td><td class="desc">Class for putting files to the server </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientFileLister.html" target="_self">ArClientFileLister</a></td><td class="desc">Class for getting file list information from the server </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientFileListerItem.html" target="_self">ArClientFileListerItem</a></td><td class="desc">The item type that the ArCLientFileLister gets back </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientFileToClient.html" target="_self">ArClientFileToClient</a></td><td class="desc">Class for getting files from the server </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientHandlerCamera.html" target="_self">ArClientHandlerCamera</a></td><td class="desc">Includes callbacks for receiving info and data packets from a camera server and storing the values parsed from them </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientHandlerConfig.html" target="_self">ArClientHandlerConfig</a></td><td class="desc">Client handler for receiving and updating <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> data via ArNetworking </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientHandlerRobotUpdate.html" target="_self">ArClientHandlerRobotUpdate</a></td><td class="desc">Receives robot "update" responses from server and stores them </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html" target="_self">RobotData</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientRatioDrive.html" target="_self">ArClientRatioDrive</a></td><td class="desc">Send continuous "ratio drive" requests to server, which spcifies robot velocities relative to user-configured maximums </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientSimpleConnector.html" target="_self">ArClientSimpleConnector</a></td><td class="desc">This will let you connect to different hosts, ports, and with different users and passwords more easily </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArClientSwitchManager.html" target="_self">ArClientSwitchManager</a></td><td class="desc">The serverInfoFile takes the form of a config file roughly, there are 3 things you can put in it now </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArHybridForwarderVideo.html" target="_self">ArHybridForwarderVideo</a></td><td class="desc">This class takes video another source and serves it back up </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArMapChanger.html" target="_self">ArMapChanger</a></td><td class="desc">Utility class used to apply incremental changes to an <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html">Aria</a> map </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structArMapChanger_1_1ClientChangeInfo.html" target="_self">ClientChangeInfo</a></td><td class="desc">Accumulates the packet list that describes map changes received from a specified client </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArNetCameraRequest.html" target="_self">ArNetCameraRequest</a></td><td class="desc">A request packet that is able to send a copy of itself, with data packed in, to a server </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArNetPacket.html" target="_self">ArNetPacket</a></td><td class="desc">Our packet for the network stuff </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArNetPacketReceiverTcp.html" target="_self">ArNetPacketReceiverTcp</a></td><td class="desc">This class receives TCP packets from a socket, you need to have an open socket and give it to the socket with setSocket, then you need to set up a callback to process packets with setProcessPacketCB, finally call readData which will read in all the data and call the processPacketCB </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArNetPacketReceiverUdp.html" target="_self">ArNetPacketReceiverUdp</a></td><td class="desc">This is the receiver for UDP packets </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArNetPacketSenderTcp.html" target="_self">ArNetPacketSenderTcp</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerBase.html" target="_self">ArServerBase</a></td><td class="desc">Base server for all networking services </td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerBase_1_1SlowIdleThread.html" target="_self">SlowIdleThread</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerClient.html" target="_self">ArServerClient</a></td><td class="desc">This class represents the server's connection to the client, and contains the socket that the server uses to talk to the client and the information for sending packets to the client </td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerClient_1_1Tracker.html" target="_self">Tracker</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerClientData.html" target="_self">ArServerClientData</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerClientIdentifier.html" target="_self">ArServerClientIdentifier</a></td><td class="desc">Class that holds an identifier for a particular serverClient </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerCommands.html" target="_self">ArServerCommands</a></td><td class="desc">The commands from the server to the client </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerData.html" target="_self">ArServerData</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerDeleteFileOnServer.html" target="_self">ArServerDeleteFileOnServer</a></td><td class="desc">Deletes files from the server </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerFileFromClient.html" target="_self">ArServerFileFromClient</a></td><td class="desc">Puts files onto the server </td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerFileFromClient_1_1FileInfo.html" target="_self">FileInfo</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerFileLister.html" target="_self">ArServerFileLister</a></td><td class="desc">Provides a list of files to clients </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerFileToClient.html" target="_self">ArServerFileToClient</a></td><td class="desc">Gets files from the server </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerCamera.html" target="_self">ArServerHandlerCamera</a></td><td class="desc">Accepts and processes camera pan/tilt/zoom requests from the client, and provides information about the camera (such as its current position) </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerCameraCollection.html" target="_self">ArServerHandlerCameraCollection</a></td><td class="desc">Provides information to a client about different cameras and how to send requests to their different <a class="el" href="classArServerHandlerCamera.html" title="Accepts and processes camera pan/tilt/zoom requests from the client, and provides information about t...">ArServerHandlerCamera</a> and video image server objects </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerCommands.html" target="_self">ArServerHandlerCommands</a></td><td class="desc">Class for having commands that can be called easily on the client </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerCommMonitor.html" target="_self">ArServerHandlerCommMonitor</a></td><td class="desc">Handler that enables the client to monitor communication to the robot server </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerConfig.html" target="_self">ArServerHandlerConfig</a></td><td class="desc">Class for sending and receiving <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a> data via ArNetworking </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerMap.html" target="_self">ArServerHandlerMap</a></td><td class="desc">Service providing the contents of a map file to the client </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerMapping.html" target="_self">ArServerHandlerMapping</a></td><td class="desc">Class that handles the starting, stopping, and status of mapping </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerPopup.html" target="_self">ArServerHandlerPopup</a></td><td class="desc">Class for having generic popups appear in MobileEyes (created on the server) </td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerPopup_1_1PopupData.html" target="_self">PopupData</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerHandlerPopupInfo.html" target="_self">ArServerHandlerPopupInfo</a></td><td class="desc">Holds the information for a popup </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerInfoDrawings.html" target="_self">ArServerInfoDrawings</a></td><td class="desc">Service to provide clients with information about graphical figures to be displayed with the map </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerInfoRobot.html" target="_self">ArServerInfoRobot</a></td><td class="desc">Server component providing basic robot status information to clients </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerInfoSensor.html" target="_self">ArServerInfoSensor</a></td><td class="desc">Service providing clients with data from range sensors </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerInfoStrings.html" target="_self">ArServerInfoStrings</a></td><td class="desc">This will set up strings to send to MobileEyes so that server developers can easily add more information </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerMode.html" target="_self">ArServerMode</a></td><td class="desc">A mode for controlling the robot (only one active) </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerModeDrive.html" target="_self">ArServerModeDrive</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerModeIdle.html" target="_self">ArServerModeIdle</a></td><td class="desc">Mode that the <a class="el" href="classArServerMode.html" title="A mode for controlling the robot (only one active) ">ArServerMode</a> infrastructure will activate if someone tries to switch from one mode to another and there's idle processing to be done.. </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerModeJogPosition.html" target="_self">ArServerModeJogPosition</a></td><td class="desc">Mode that allows clients to request simple discrete motions of the robot </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerModeRatioDrive.html" target="_self">ArServerModeRatioDrive</a></td><td class="desc"></td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerModeStop.html" target="_self">ArServerModeStop</a></td><td class="desc"></td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerModeWander.html" target="_self">ArServerModeWander</a></td><td class="desc"></td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimpleComGyro.html" target="_self">ArServerSimpleComGyro</a></td><td class="desc">Class for enabling or disabling the gyro </td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimpleComLogActions.html" target="_self">ArServerSimpleComLogActions</a></td><td class="desc">Log current <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> actions </td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimpleComLogRobotConfig.html" target="_self">ArServerSimpleComLogRobotConfig</a></td><td class="desc">Request configuration from robot controller and log the result </td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimpleComMovementLogging.html" target="_self">ArServerSimpleComMovementLogging</a></td><td class="desc">Class for enabling or disabling logging of movement commands and data </td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimpleComUC.html" target="_self">ArServerSimpleComUC</a></td><td class="desc">Class for sending commands to the microcontroller (uC) </td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimpleConnectionTester.html" target="_self">ArServerSimpleConnectionTester</a></td><td class="desc">Class for sending commands to the microcontroller (uC) </td></tr>
<tr id="row_60_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimpleLogRobotDebugPackets.html" target="_self">ArServerSimpleLogRobotDebugPackets</a></td><td class="desc">Class that logs a special debug packet from the robot </td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimpleOpener.html" target="_self">ArServerSimpleOpener</a></td><td class="desc">Set up and open an ArNetworking server </td></tr>
<tr id="row_62_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimplePopup.html" target="_self">ArServerSimplePopup</a></td><td class="desc">Class for sending popups out the server </td></tr>
<tr id="row_63_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerSimpleServerCommands.html" target="_self">ArServerSimpleServerCommands</a></td><td class="desc"></td></tr>
<tr id="row_64_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArServerUserInfo.html" target="_self">ArServerUserInfo</a></td><td class="desc">This class holds information about users and loads it from a file </td></tr>
<tr id="row_65_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArTempDirectoryHelper.html" target="_self">ArTempDirectoryHelper</a></td><td class="desc">Helper class that manages the transition of temporary files to the base directory </td></tr>
<tr id="row_66_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCircle.html" target="_self">Circle</a></td><td class="desc"></td></tr>
<tr id="row_67_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInputHandler.html" target="_self">InputHandler</a></td><td class="desc"></td></tr>
<tr id="row_68_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structItem.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_69_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmd5__state__s.html" target="_self">md5_state_s</a></td><td class="desc"></td></tr>
<tr id="row_70_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOutputHandler.html" target="_self">OutputHandler</a></td><td class="desc">This class requests continual data updates from the server and prints them out </td></tr>
<tr id="row_71_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPtzCameraExample.html" target="_self">PtzCameraExample</a></td><td class="desc">Requests a list of cameras if neccesary, maintains a list of cameras, and implements example pan/tilt movements </td></tr>
<tr id="row_72_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSensorDetectPopup.html" target="_self">SensorDetectPopup</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
