<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: changeMapOnServer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('changeMapOnServer_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">changeMapOnServer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Aria.h&quot;</code><br />
<code>#include &quot;<a class="el" href="ArNetworking_8h.html">ArNetworking.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8946d6e7cc5a808b5e38e0af5c59a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="changeMapOnServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig</a> (void)</td></tr>
<tr class="separator:ab8946d6e7cc5a808b5e38e0af5c59a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="changeMapOnServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe594bfb305907ae82f259409cc214cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="changeMapOnServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a></td></tr>
<tr class="separator:afe594bfb305907ae82f259409cc214cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc63bf087f036c9b9aeca16a881e0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="changeMapOnServer_8cpp.html#a23fc63bf087f036c9b9aeca16a881e0d">configHandler</a></td></tr>
<tr class="separator:a23fc63bf087f036c9b9aeca16a881e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39aac66e12dae50a24cd7a9100ef33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="changeMapOnServer_8cpp.html#a1d39aac66e12dae50a24cd7a9100ef33">done</a> = false</td></tr>
<tr class="separator:a1d39aac66e12dae50a24cd7a9100ef33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbcf2b9c4e9e7018da2261c0274dec9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="changeMapOnServer_8cpp.html#a7fbcf2b9c4e9e7018da2261c0274dec9">newmapname</a></td></tr>
<tr class="separator:a7fbcf2b9c4e9e7018da2261c0274dec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab8946d6e7cc5a808b5e38e0af5c59a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="changeMapOnServer_8cpp.html#a1d39aac66e12dae50a24cd7a9100ef33">done</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html#a4348c2978086ece1e47d90131f597aca">ArConfig::findSection()</a>, <a class="el" href="classArClientHandlerConfig.html#a4d8c8014df4dea5a87075ab60d387f8d">ArClientHandlerConfig::getConfig()</a>, <a class="el" href="classArClientHandlerConfig.html#adc541e43fc58b946aa068fa7a259ca3f">ArClientHandlerConfig::lock()</a>, <a class="el" href="changeMapOnServer_8cpp.html#a7fbcf2b9c4e9e7018da2261c0274dec9">newmapname</a>, <a class="el" href="classArClientHandlerConfig.html#a8d879287934fb24fbef08957404c7d46">ArClientHandlerConfig::saveConfigToServer()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#aff66689b725797d8aeb69f410d40acd0">ArConfigArg::setString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep()</a>, and <a class="el" href="classArClientHandlerConfig.html#ab3b1566958870ae86544a88499a34d73">ArClientHandlerConfig::unlock()</a>.</p>

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientHandlerConfig.html#a30b6fa1f7d2b203c976e35827d40a1cb">ArClientHandlerConfig::addGotConfigCB()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#ac3889cbdfa862031c51bf80e06954914">ArArgumentParser::checkHelpAndWarnUnparsed()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#aca9661c6e8ef423337590bc5c2336dec">ArArgumentParser::checkParameterArgument()</a>, <a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">ArClientSimpleConnector::connectClient()</a>, <a class="el" href="changeMapOnServer_8cpp.html#a1d39aac66e12dae50a24cd7a9100ef33">done</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a6abc3d39b3e9548063bb8e78375acc17">Aria::exit()</a>, <a class="el" href="classArClientBase.html#a1c10f8408523e85a6d891d0331fa6259">ArClientBase::getHost()</a>, <a class="el" href="changeMapOnServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#ad99c16b5d947229d9f8e1c5b2d4cdd73">Aria::init()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a501694b62a7f8b0c3cadd84aeafe1b35">ArArgumentParser::loadDefaultArguments()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a10d71f3d4d0cf7f38c58a1f749f64a42">Aria::logOptions()</a>, <a class="el" href="changeMapOnServer_8cpp.html#a7fbcf2b9c4e9e7018da2261c0274dec9">newmapname</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a1b090c01d88bb420b8cf8e0384d25ee1">Aria::parseArgs()</a>, <a class="el" href="classArClientHandlerConfig.html#a345d02133a94ab585a96322cbead70c5">ArClientHandlerConfig::requestConfigFromServer()</a>, <a class="el" href="classArClientBase.html#a778c406a8eda15109afda20521acf502">ArClientBase::runAsync()</a>, <a class="el" href="classArClientBase.html#a9d362e67fded3e8c36f120663c7f66cd">ArClientBase::setRobotName()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afe594bfb305907ae82f259409cc214cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* client</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="drawingsExample_8cpp-example.html#a2">drawingsExample.cpp</a>, <a class="el" href="drawingsExampleWithRobot_8cpp-example.html#a2">drawingsExampleWithRobot.cpp</a>, <a class="el" href="getVideoExample_8cpp-example.html#a33">getVideoExample.cpp</a>, <a class="el" href="ptzCameraClientExample_8cpp-example.html#a4">ptzCameraClientExample.cpp</a>, and <a class="el" href="robotUpdateExample_8cpp-example.html#a3">robotUpdateExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aeb7a2f2995dfad4c6f40a710cdb9a747">ArClientDeleteFileOnServer::ArClientDeleteFileOnServer()</a>, <a class="el" href="classArClientFileLister.html#a098b9c95dd813e29bdafd83f106944b0">ArClientFileLister::ArClientFileLister()</a>, <a class="el" href="classArHybridForwarderVideo.html#aa72cf4015485ffd8c1c7219ab8e8d8c7">ArHybridForwarderVideo::ArHybridForwarderVideo()</a>, <a class="el" href="classArServerBase.html#a72a4cff6dcdd01018f7c8c1f8361382c">ArServerBase::close()</a>, <a class="el" href="classArServerBase.html#a5c960c6286e517f0e94936555f35a90d">ArServerBase::closeConnectionID()</a>, <a class="el" href="classArServerBase.html#a467ff57fd9a36aaf019ec900d5a90eb2">ArServerBase::finishAcceptingSocket()</a>, <a class="el" href="classArClientSwitchManager.html#a908606770acc188082f2ed189fdd85e0">ArClientSwitchManager::getConfigDisplayHint()</a>, <a class="el" href="classArServerModeJogPosition.html#ab0c1b1875042a8cb838e06a2ce4a3d81">ArServerModeJogPosition::getDriveAction()</a>, <a class="el" href="classArServerBase.html#a45a217e7e142d13a1c4f5a8ac85400ec">ArServerBase::getRequestTransactionCount()</a>, <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>, <a class="el" href="classArServerBase.html#ab41c873e1c445abbffd3eac467ec5410">ArServerBase::logConnections()</a>, <a class="el" href="classArServerBase.html#a16ec2fa72a62caa7fd9a0da9fef6e45d">ArServerBase::loopOnce()</a>, <a class="el" href="clientCommandLister_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, <a class="el" href="classArServerBase.html#a015990d3bc3b8a0135385b27bbaab02e">ArServerBase::processPacket()</a>, <a class="el" href="classArCentralManager.html#abcaf246ab55e00552dd36addfadd200b">ArCentralManager::remCycleCallback()</a>, <a class="el" href="classArServerModeRatioDrive.html#a364c704d20137293a708ab58df911fb6">ArServerModeRatioDrive::remDrivingBackwardsCallback()</a>, <a class="el" href="classArServerBase.html#a3403e9c34e6d6fe82e2397471caf95b8">ArServerBase::remTooManyClientsCB()</a>, <a class="el" href="structArClientHandlerRobotUpdate_1_1RobotData.html#a52c31a22fdc9bb410934a9dcb327d866">ArClientHandlerRobotUpdate::RobotData::RobotData()</a>, <a class="el" href="classArServerHandlerMap.html#a7e446ab28acebee48f0f8a9175479dbc">ArServerHandlerMap::sendMapWithMaxCategory()</a>, <a class="el" href="classArServerHandlerMap.html#a7c74d8236e31f3c26df096eb75a83775">ArServerHandlerMap::serverGetMap()</a>, <a class="el" href="classArServerHandlerMap.html#acc3da98775bcbadd237260f8c5685087">ArServerHandlerMap::serverGetMapBinary()</a>, <a class="el" href="classArServerMode.html#a3ccc40a4a377d006dc4ab77e0841ee8b">ArServerMode::setStatus()</a>, <a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">ArServerHandlerCommands::setTextServer()</a>, <a class="el" href="classArServerBase.html#a439548c2e4aafea8e86d39af86a21b45">ArServerBase::slowIdleCallback()</a>, and <a class="el" href="classCircle.html#ae3f30436e645d73e368e8ee55f8d1650">Circle::~Circle()</a>.</p>

</div>
</div>
<a class="anchor" id="a23fc63bf087f036c9b9aeca16a881e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientHandlerConfig.html">ArClientHandlerConfig</a>* configHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="configServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d39aac66e12dae50a24cd7a9100ef33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool done = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig()</a>, <a class="el" href="changeMapOnServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>, and <a class="el" href="classArClientFileFromClient.html#abfd131d388bf4ea0713f76a075680dd6">ArClientFileFromClient::netPutFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbcf2b9c4e9e7018da2261c0274dec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string newmapname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="changeMapOnServer_8cpp.html#ab8946d6e7cc5a808b5e38e0af5c59a1f">gotConfig()</a>, and <a class="el" href="changeMapOnServer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="changeMapOnServer_8cpp.html">changeMapOnServer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
