<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArNetPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArNetPacket.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArNetPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArNetPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>our packet for the network stuff  
 <a href="classArNetPacket.html#details">More...</a></p>

<p><code>#include &lt;ArNetPacket.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArNetPacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArNetPacket.png" usemap="#ArNetPacket_map" alt=""/>
  <map id="ArNetPacket_map" name="ArNetPacket_map">
<area doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html" alt="ArBasePacket" shape="rect" coords="0,0,133,24"/>
<area href="classArNetCameraRequest.html" title="A request packet that is able to send a copy of itself, with data packed in, to a server..." alt="ArNetCameraRequest" shape="rect" coords="0,112,133,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11c6eb7a86ddc6ea04a49cc0ea307a64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a7e723695f5dc573ce73549d9db39465b">SIZE_OF_LENGTH</a> = 2, 
<a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a233ff463989369cb076795dd20c44d22">MAX_LENGTH</a> = 32000, 
<a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a4e7fdf73911e38ef8031b03e27cc157e">HEADER_LENGTH</a> = 6, 
<a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a143233cf777bfe992c946039dd006548">FOOTER_LENGTH</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a340ff1cfb7242c223236b0a6568afddc">MAX_DATA_LENGTH</a> = MAX_LENGTH - HEADER_LENGTH - FOOTER_LENGTH - SIZE_OF_LENGTH
<br />
 }</td></tr>
<tr class="separator:a11c6eb7a86ddc6ea04a49cc0ea307a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c1b74aac44c20113ba6412655de1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1d">PacketSource</a> { <a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1dada3588583303835c7ded0f5767d8df6a">TCP</a>, 
<a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1daff33666d202e647f4c668e8397578cf5">UDP</a>
 }<tr class="memdesc:a699c1b74aac44c20113ba6412655de1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">an enum for where the packet came from  <a href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a699c1b74aac44c20113ba6412655de1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c9843ff5d3a400cac0d6d00c83f78b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a9c9843ff5d3a400cac0d6d00c83f78b5">ArNetPacket</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> bufferSize=<a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a233ff463989369cb076795dd20c44d22">ArNetPacket::MAX_LENGTH</a>+5)</td></tr>
<tr class="memdesc:a9c9843ff5d3a400cac0d6d00c83f78b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9c9843ff5d3a400cac0d6d00c83f78b5">More...</a><br /></td></tr>
<tr class="separator:a9c9843ff5d3a400cac0d6d00c83f78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2be3f2502d8f7dc6de1829382adb13f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#ae2be3f2502d8f7dc6de1829382adb13f">ArNetPacket</a> (const <a class="el" href="classArNetPacket.html">ArNetPacket</a> &amp;other)</td></tr>
<tr class="memdesc:ae2be3f2502d8f7dc6de1829382adb13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae2be3f2502d8f7dc6de1829382adb13f">More...</a><br /></td></tr>
<tr class="separator:ae2be3f2502d8f7dc6de1829382adb13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e147af5960e3057e9b6aa7e00c6761c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a1e147af5960e3057e9b6aa7e00c6761c">bufToDouble</a> (void)</td></tr>
<tr class="memdesc:a1e147af5960e3057e9b6aa7e00c6761c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a double from the packet buffer.  <a href="#a1e147af5960e3057e9b6aa7e00c6761c">More...</a><br /></td></tr>
<tr class="separator:a1e147af5960e3057e9b6aa7e00c6761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f64d593a9d1ad07173cff66ee8954bb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aff7daca3c28eeaacc95b1ac07997661c">ArTypes::Byte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a3f64d593a9d1ad07173cff66ee8954bb">calcCheckSum</a> (void)</td></tr>
<tr class="memdesc:a3f64d593a9d1ad07173cff66ee8954bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the checksum, probably used only internally  <a href="#a3f64d593a9d1ad07173cff66ee8954bb">More...</a><br /></td></tr>
<tr class="separator:a3f64d593a9d1ad07173cff66ee8954bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f461cb78f9bcc0ffa30d31784fa8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a7b9f461cb78f9bcc0ffa30d31784fa8e">doubleToBuf</a> (double val)</td></tr>
<tr class="memdesc:a7b9f461cb78f9bcc0ffa30d31784fa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a double into the packet buffer.  <a href="#a7b9f461cb78f9bcc0ffa30d31784fa8e">More...</a><br /></td></tr>
<tr class="separator:a7b9f461cb78f9bcc0ffa30d31784fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6a699500c885066dbf6fcaf145756"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">duplicatePacket</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a0cf6a699500c885066dbf6fcaf145756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d1901ff4e9cc53e31383eaa3bb609"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">empty</a> (void)</td></tr>
<tr class="separator:a967d1901ff4e9cc53e31383eaa3bb609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076d7a8d058ed0f6f5795891e1fca6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a5076d7a8d058ed0f6f5795891e1fca6e">finalizePacket</a> (void)</td></tr>
<tr class="separator:a5076d7a8d058ed0f6f5795891e1fca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5fd0759f7dcfed8e2975ff604a59ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#aac5fd0759f7dcfed8e2975ff604a59ca">getAddedFooter</a> (void)</td></tr>
<tr class="memdesc:aac5fd0759f7dcfed8e2975ff604a59ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iternal function that sets if we already added the footer(for forwarding)  <a href="#aac5fd0759f7dcfed8e2975ff604a59ca">More...</a><br /></td></tr>
<tr class="separator:aac5fd0759f7dcfed8e2975ff604a59ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79546a0d31550048b82920743dd5eeec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a79546a0d31550048b82920743dd5eeec">getArbitraryString</a> (void)</td></tr>
<tr class="separator:a79546a0d31550048b82920743dd5eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058f6edff90eef3961f9b21bc88e2ab"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#af058f6edff90eef3961f9b21bc88e2ab">getCommand</a> (void)</td></tr>
<tr class="memdesc:af058f6edff90eef3961f9b21bc88e2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command this packet is.  <a href="#af058f6edff90eef3961f9b21bc88e2ab">More...</a><br /></td></tr>
<tr class="separator:af058f6edff90eef3961f9b21bc88e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8445410a7b4dd8aa36a6f8cd7acf64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1d">PacketSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a1e8445410a7b4dd8aa36a6f8cd7acf64">getPacketSource</a> (void)</td></tr>
<tr class="separator:a1e8445410a7b4dd8aa36a6f8cd7acf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe67c21266da1070f346103d68435028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html">ArNetPacket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#afe67c21266da1070f346103d68435028">operator=</a> (const <a class="el" href="classArNetPacket.html">ArNetPacket</a> &amp;other)</td></tr>
<tr class="memdesc:afe67c21266da1070f346103d68435028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#afe67c21266da1070f346103d68435028">More...</a><br /></td></tr>
<tr class="separator:afe67c21266da1070f346103d68435028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae24ddf871f42502daf8405d56d36c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#acae24ddf871f42502daf8405d56d36c3">resetRead</a> (void)</td></tr>
<tr class="separator:acae24ddf871f42502daf8405d56d36c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04038b06114dfb5326cd2b297d86c135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a04038b06114dfb5326cd2b297d86c135">setAddedFooter</a> (bool addedFooter)</td></tr>
<tr class="memdesc:a04038b06114dfb5326cd2b297d86c135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iternal function that sets if we already added the footer(for forwarding)  <a href="#a04038b06114dfb5326cd2b297d86c135">More...</a><br /></td></tr>
<tr class="separator:a04038b06114dfb5326cd2b297d86c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2771ce232aab3313f52f4d5365d45780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a2771ce232aab3313f52f4d5365d45780">setArbitraryString</a> (const char *string)</td></tr>
<tr class="separator:a2771ce232aab3313f52f4d5365d45780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd7e7d8f5de66e2b9131c0d3c548a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#abdd7e7d8f5de66e2b9131c0d3c548a3e">setCommand</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> command)</td></tr>
<tr class="memdesc:abdd7e7d8f5de66e2b9131c0d3c548a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the command this packet is.  <a href="#abdd7e7d8f5de66e2b9131c0d3c548a3e">More...</a><br /></td></tr>
<tr class="separator:abdd7e7d8f5de66e2b9131c0d3c548a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952af70689710ce5ca92f8bfc23ce09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a952af70689710ce5ca92f8bfc23ce09b">setPacketSource</a> (<a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1d">PacketSource</a> source)</td></tr>
<tr class="separator:a952af70689710ce5ca92f8bfc23ce09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b372f24ae6a21b70c9119878baac6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a617b372f24ae6a21b70c9119878baac6">verifyCheckSum</a> (void)</td></tr>
<tr class="memdesc:a617b372f24ae6a21b70c9119878baac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the checksum matches what it should be  <a href="#a617b372f24ae6a21b70c9119878baac6">More...</a><br /></td></tr>
<tr class="separator:a617b372f24ae6a21b70c9119878baac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501d8ef29c8cc2604a631bb4e1d34c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a3501d8ef29c8cc2604a631bb4e1d34c4">~ArNetPacket</a> ()</td></tr>
<tr class="memdesc:a3501d8ef29c8cc2604a631bb4e1d34c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3501d8ef29c8cc2604a631bb4e1d34c4">More...</a><br /></td></tr>
<tr class="separator:a3501d8ef29c8cc2604a631bb4e1d34c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArBasePacket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArBasePacket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../docs/classArBasePacket.html">ArBasePacket</a></td></tr>
<tr class="memitem:a0a7bbc1ab8cc9f53b01880dc53f1e92b inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a0a7bbc1ab8cc9f53b01880dc53f1e92b">ArBasePacket</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> bufferSize=0, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> headerLength=0, char *buf=NULL, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> footerLength=0)</td></tr>
<tr class="separator:a0a7bbc1ab8cc9f53b01880dc53f1e92b inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a95a94a27b1ee433aeeb914970f603b inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6a95a94a27b1ee433aeeb914970f603b">ArBasePacket</a> (const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html">ArBasePacket</a> &amp;other)</td></tr>
<tr class="separator:a6a95a94a27b1ee433aeeb914970f603b inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3006b1fbf239cea0013d0a9e0c0c1baf inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">bufToByte</a> (void)</td></tr>
<tr class="separator:a3006b1fbf239cea0013d0a9e0c0c1baf inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab300d387c442be9ab025e2c089bbd620 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aff7daca3c28eeaacc95b1ac07997661c">ArTypes::Byte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">bufToByte2</a> (void)</td></tr>
<tr class="separator:ab300d387c442be9ab025e2c089bbd620 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80571dd0c49cfb0717b1fc1e81176672 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">bufToByte4</a> (void)</td></tr>
<tr class="separator:a80571dd0c49cfb0717b1fc1e81176672 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababfcda88abb1a994b6e903a2472ba28 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0bebf1ecd0c9f9422d27fddf5bb8d716">ArTypes::Byte8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ababfcda88abb1a994b6e903a2472ba28">bufToByte8</a> (void)</td></tr>
<tr class="separator:ababfcda88abb1a994b6e903a2472ba28 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a0bdc2036056abadd3a3eafe4bdeb inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a885a0bdc2036056abadd3a3eafe4bdeb">bufToData</a> (unsigned char *<a class="el" href="clientStringInfoExample_8cpp.html#aa145b758b8385fd760f174780ccc5c69">data</a>, int length)</td></tr>
<tr class="separator:a885a0bdc2036056abadd3a3eafe4bdeb inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d3542331e2e288747cbcc0d36333e inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab36d3542331e2e288747cbcc0d36333e">bufToData</a> (char *<a class="el" href="clientStringInfoExample_8cpp.html#aa145b758b8385fd760f174780ccc5c69">data</a>, int length)</td></tr>
<tr class="separator:ab36d3542331e2e288747cbcc0d36333e inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1536daa451024715fe82cec495e826 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">bufToStr</a> (char *buf, int maxlen)</td></tr>
<tr class="separator:a8f1536daa451024715fe82cec495e826 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4209161923996ad1e69469d32cfc6b8 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aa4209161923996ad1e69469d32cfc6b8">bufToString</a> ()</td></tr>
<tr class="separator:aa4209161923996ad1e69469d32cfc6b8 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d7bab938c3fcc1929890282eb5bec6 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a9870b6101609a525d21481cc16b4c685">ArTypes::UByte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a32d7bab938c3fcc1929890282eb5bec6">bufToUByte</a> (void)</td></tr>
<tr class="separator:a32d7bab938c3fcc1929890282eb5bec6 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d63293b9a983d18430eceb0edbf0b1 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac2d63293b9a983d18430eceb0edbf0b1">bufToUByte2</a> (void)</td></tr>
<tr class="separator:ac2d63293b9a983d18430eceb0edbf0b1 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d3e098635ec49ee8b7b43dc5c65c77 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a18d3e098635ec49ee8b7b43dc5c65c77">bufToUByte4</a> (void)</td></tr>
<tr class="separator:a18d3e098635ec49ee8b7b43dc5c65c77 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960ee8861663c791a93d4de6c6d2954 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a3d54ee98bc3e287fcfe95b8a5a539ed8">ArTypes::UByte8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a2960ee8861663c791a93d4de6c6d2954">bufToUByte8</a> (void)</td></tr>
<tr class="separator:a2960ee8861663c791a93d4de6c6d2954 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1712c143161298c10235a7739c73af inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a4a1712c143161298c10235a7739c73af">byte2ToBuf</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aff7daca3c28eeaacc95b1ac07997661c">ArTypes::Byte2</a> val)</td></tr>
<tr class="separator:a4a1712c143161298c10235a7739c73af inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2c8b1224dc27fc96f22ff8f027e28 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">byte4ToBuf</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a> val)</td></tr>
<tr class="separator:a6ab2c8b1224dc27fc96f22ff8f027e28 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bdb1748be6214d1b9e98179f1692d6 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a63bdb1748be6214d1b9e98179f1692d6">byte8ToBuf</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0bebf1ecd0c9f9422d27fddf5bb8d716">ArTypes::Byte8</a> val)</td></tr>
<tr class="separator:a63bdb1748be6214d1b9e98179f1692d6 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afdff469545e32649067ed0db391046 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9afdff469545e32649067ed0db391046">byteToBuf</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> val)</td></tr>
<tr class="separator:a9afdff469545e32649067ed0db391046 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832d8c09ea2dc84a0df317ad2b24008d inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a832d8c09ea2dc84a0df317ad2b24008d">dataToBuf</a> (const char *<a class="el" href="clientStringInfoExample_8cpp.html#aa145b758b8385fd760f174780ccc5c69">data</a>, int length)</td></tr>
<tr class="separator:a832d8c09ea2dc84a0df317ad2b24008d inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d63546b6f9057b91bc3fd7b8661d1c inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ae7d63546b6f9057b91bc3fd7b8661d1c">dataToBuf</a> (const unsigned char *<a class="el" href="clientStringInfoExample_8cpp.html#aa145b758b8385fd760f174780ccc5c69">data</a>, int length)</td></tr>
<tr class="separator:ae7d63546b6f9057b91bc3fd7b8661d1c inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071623748c7c8f37ebc03d4f8c00559 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1071623748c7c8f37ebc03d4f8c00559">duplicatePacket</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html">ArBasePacket</a> *packet)</td></tr>
<tr class="separator:a1071623748c7c8f37ebc03d4f8c00559 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab647b14794b49dc6e34cdb8b82275cfe inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab647b14794b49dc6e34cdb8b82275cfe">getBuf</a> (void) const </td></tr>
<tr class="separator:ab647b14794b49dc6e34cdb8b82275cfe inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce8426ca9eda8ea59114265afe0a294 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#adce8426ca9eda8ea59114265afe0a294">getBuf</a> (void)</td></tr>
<tr class="separator:adce8426ca9eda8ea59114265afe0a294 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc317a80a2a2ed97529455016b615c88 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#adc317a80a2a2ed97529455016b615c88">getDataLength</a> (void) const </td></tr>
<tr class="separator:adc317a80a2a2ed97529455016b615c88 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2cace3e90269774854a24c04cf20ef inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9f2cace3e90269774854a24c04cf20ef">getDataReadLength</a> (void) const </td></tr>
<tr class="separator:a9f2cace3e90269774854a24c04cf20ef inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79313eb5ee1618c53e971b048e5d9b7 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ae79313eb5ee1618c53e971b048e5d9b7">getFooterLength</a> (void) const </td></tr>
<tr class="separator:ae79313eb5ee1618c53e971b048e5d9b7 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fae5c87596d533a8621a849867dafd inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ad7fae5c87596d533a8621a849867dafd">getHeaderLength</a> (void) const </td></tr>
<tr class="separator:ad7fae5c87596d533a8621a849867dafd inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffc091d20ab361fe67a664b322976a3 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1ffc091d20ab361fe67a664b322976a3">getLength</a> (void) const </td></tr>
<tr class="separator:a1ffc091d20ab361fe67a664b322976a3 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51def2aaa583901ebb347c8e5c8ce03c inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a51def2aaa583901ebb347c8e5c8ce03c">getMaxLength</a> (void) const </td></tr>
<tr class="separator:a51def2aaa583901ebb347c8e5c8ce03c inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46601e750b76486525b09f7898dda94 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ae46601e750b76486525b09f7898dda94">getReadLength</a> (void) const </td></tr>
<tr class="separator:ae46601e750b76486525b09f7898dda94 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080a7c3199abf5a82ec932de7e733cb inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a7080a7c3199abf5a82ec932de7e733cb">isValid</a> (void)</td></tr>
<tr class="separator:a7080a7c3199abf5a82ec932de7e733cb inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfab2e91ed6914dd58240994972c6963 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#acfab2e91ed6914dd58240994972c6963">log</a> (void)</td></tr>
<tr class="separator:acfab2e91ed6914dd58240994972c6963 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6901dadc212e751d1cb18b60236820ab inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html">ArBasePacket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6901dadc212e751d1cb18b60236820ab">operator=</a> (const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html">ArBasePacket</a> &amp;other)</td></tr>
<tr class="separator:a6901dadc212e751d1cb18b60236820ab inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee1ecf55dce762dae0c0ac068201798 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ee1ecf55dce762dae0c0ac068201798">printHex</a> (void)</td></tr>
<tr class="separator:a6ee1ecf55dce762dae0c0ac068201798 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c74c5811fa4737ed5cd8a6beccda3e inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac0c74c5811fa4737ed5cd8a6beccda3e">resetValid</a> ()</td></tr>
<tr class="separator:ac0c74c5811fa4737ed5cd8a6beccda3e inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfffabbb57e00e4a18a651cd3f4796a inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a4dfffabbb57e00e4a18a651cd3f4796a">setBuf</a> (char *buf, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> bufferSize)</td></tr>
<tr class="separator:a4dfffabbb57e00e4a18a651cd3f4796a inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8ef187c739064cb6095a4b7464f06 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#adef8ef187c739064cb6095a4b7464f06">setHeaderLength</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> length)</td></tr>
<tr class="separator:adef8ef187c739064cb6095a4b7464f06 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd814008fa96d4a1c0873190268198 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a18bd814008fa96d4a1c0873190268198">setLength</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> length)</td></tr>
<tr class="separator:a18bd814008fa96d4a1c0873190268198 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5e1ea36751d0c213354fe6d0db573d inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9d5e1ea36751d0c213354fe6d0db573d">setMaxLength</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> bufferSize)</td></tr>
<tr class="separator:a9d5e1ea36751d0c213354fe6d0db573d inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e064fc126ffde410b70efdb3a2f57 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a424e064fc126ffde410b70efdb3a2f57">setReadLength</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> readLength)</td></tr>
<tr class="separator:a424e064fc126ffde410b70efdb3a2f57 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dcff8e2eef538109a9b9c9ad5e46f3 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a92dcff8e2eef538109a9b9c9ad5e46f3">strNToBuf</a> (const char *str, int length)</td></tr>
<tr class="separator:a92dcff8e2eef538109a9b9c9ad5e46f3 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367558f1c0ce2830072a649ad935d21 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">strToBuf</a> (const char *str)</td></tr>
<tr class="separator:a1367558f1c0ce2830072a649ad935d21 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac138405a70ebebb31813581716b48fe inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aac138405a70ebebb31813581716b48fe">strToBufPadded</a> (const char *str, int length)</td></tr>
<tr class="separator:aac138405a70ebebb31813581716b48fe inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1b2c2dc6902e3c2b820fb2ddbf0e2 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">uByte2ToBuf</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> val)</td></tr>
<tr class="separator:aeec1b2c2dc6902e3c2b820fb2ddbf0e2 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb94fdd3729b05abb4574903887876c inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#abeb94fdd3729b05abb4574903887876c">uByte4ToBuf</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a> val)</td></tr>
<tr class="separator:abeb94fdd3729b05abb4574903887876c inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b96d570c5631ca362fb0d5c05b9c2 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a984b96d570c5631ca362fb0d5c05b9c2">uByte8ToBuf</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a3d54ee98bc3e287fcfe95b8a5a539ed8">ArTypes::UByte8</a> val)</td></tr>
<tr class="separator:a984b96d570c5631ca362fb0d5c05b9c2 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909290dd24db16046bdf792a20eb6da inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab909290dd24db16046bdf792a20eb6da">uByteToBuf</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a9870b6101609a525d21481cc16b4c685">ArTypes::UByte</a> val)</td></tr>
<tr class="separator:ab909290dd24db16046bdf792a20eb6da inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5e82d2b35ad901e54b0e76ed5f9e1 inherit pub_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a68b5e82d2b35ad901e54b0e76ed5f9e1">~ArBasePacket</a> ()</td></tr>
<tr class="separator:a68b5e82d2b35ad901e54b0e76ed5f9e1 inherit pub_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad555f54097bb3993f1dd6722fc342d2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#ad555f54097bb3993f1dd6722fc342d2d">myAddedFooter</a></td></tr>
<tr class="separator:ad555f54097bb3993f1dd6722fc342d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d700012f7617631d68557dc7e91bb15"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a3d700012f7617631d68557dc7e91bb15">myArbitraryString</a></td></tr>
<tr class="separator:a3d700012f7617631d68557dc7e91bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f97b66d272e769b94a8839106ea2f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#aae1f97b66d272e769b94a8839106ea2f">myCommand</a></td></tr>
<tr class="separator:aae1f97b66d272e769b94a8839106ea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a79737be3207675b992509cf23f3800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1d">PacketSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacket.html#a5a79737be3207675b992509cf23f3800">myPacketSource</a></td></tr>
<tr class="separator:a5a79737be3207675b992509cf23f3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classArBasePacket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArBasePacket')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../docs/classArBasePacket.html">ArBasePacket</a></td></tr>
<tr class="memitem:a8ae7b4cc029d9c60b510b55b87bb7432 inherit pro_methods_classArBasePacket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8ae7b4cc029d9c60b510b55b87bb7432">hasWriteCapacity</a> (int bytes)</td></tr>
<tr class="separator:a8ae7b4cc029d9c60b510b55b87bb7432 inherit pro_methods_classArBasePacket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>our packet for the network stuff </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="drawingsExample_8cpp-example.html#_a3">drawingsExample.cpp</a>, <a class="el" href="drawingsExampleWithRobot_8cpp-example.html#_a3">drawingsExampleWithRobot.cpp</a>, <a class="el" href="getVideoExample_8cpp-example.html#_a5">getVideoExample.cpp</a>, and <a class="el" href="ptzCameraClientExample_8cpp-example.html#_a1">ptzCameraClientExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a11c6eb7a86ddc6ea04a49cc0ea307a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a11c6eb7a86ddc6ea04a49cc0ea307a64a7e723695f5dc573ce73549d9db39465b"></a>SIZE_OF_LENGTH&#160;</td><td class="fielddoc">
<p>Number of bytes needed to store packet length value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11c6eb7a86ddc6ea04a49cc0ea307a64a233ff463989369cb076795dd20c44d22"></a>MAX_LENGTH&#160;</td><td class="fielddoc">
<p>Suggested maximum total size of a packet (bytes) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11c6eb7a86ddc6ea04a49cc0ea307a64a4e7fdf73911e38ef8031b03e27cc157e"></a>HEADER_LENGTH&#160;</td><td class="fielddoc">
<p>Bytes of packet data used for header. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11c6eb7a86ddc6ea04a49cc0ea307a64a143233cf777bfe992c946039dd006548"></a>FOOTER_LENGTH&#160;</td><td class="fielddoc">
<p>Byset of packet data used for footer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11c6eb7a86ddc6ea04a49cc0ea307a64a340ff1cfb7242c223236b0a6568afddc"></a>MAX_DATA_LENGTH&#160;</td><td class="fielddoc">
<p>Suggested maximum size for data payload (this is the total suggested packet size minus headers and footers) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a699c1b74aac44c20113ba6412655de1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1d">ArNetPacket::PacketSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an enum for where the packet came from </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a699c1b74aac44c20113ba6412655de1dada3588583303835c7ded0f5767d8df6a"></a>TCP&#160;</td><td class="fielddoc">
<p>Came in over tcp. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a699c1b74aac44c20113ba6412655de1daff33666d202e647f4c668e8397578cf5"></a>UDP&#160;</td><td class="fielddoc">
<p>Came in over udp. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c9843ff5d3a400cac0d6d00c83f78b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArNetPacket::ArNetPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td>
          <td class="paramname"><em>bufferSize</em> = <code><a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a233ff463989369cb076795dd20c44d22">ArNetPacket::MAX_LENGTH</a>&#160;+&#160;5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="ae2be3f2502d8f7dc6de1829382adb13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArNetPacket::ArNetPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArNetPacket.html">ArNetPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a3501d8ef29c8cc2604a631bb4e1d34c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArNetPacket::~ArNetPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e147af5960e3057e9b6aa7e00c6761c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ArNetPacket::bufToDouble </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a double from the packet buffer. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>.</p>

<p>Referenced by <a class="el" href="classArClientArg.html#a53ca4b30d2afa8b18c38df1e7ada74ba">ArClientArg::bufToArgValue()</a>, <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">ArClientArg::createArg()</a>, <a class="el" href="classOutputHandler.html#ad05eb152a5d330069757e7102f40356f">OutputHandler::handleBatteryInfo()</a>, <a class="el" href="classArServerModeJogPosition.html#a1cb08262d57f01599f2893d800240b7f">ArServerModeJogPosition::serverHeading()</a>, <a class="el" href="classArServerModeJogPosition.html#a607784b5a45fbe6a1b5ee02f12bb5824">ArServerModeJogPosition::serverMove()</a>, <a class="el" href="classArServerModeRatioDrive.html#ada4c9dab13063c2ce20efc3893ed07e8">ArServerModeRatioDrive::serverRatioDrive()</a>, and <a class="el" href="classArServerModeJogPosition.html#ae5469c8ce840463a9def466db0086030">ArServerModeJogPosition::serverTurn()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f64d593a9d1ad07173cff66ee8954bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aff7daca3c28eeaacc95b1ac07997661c">ArTypes::Byte2</a> ArNetPacket::calcCheckSum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the checksum, probably used only internally </p>

<p>Referenced by <a class="el" href="classArNetPacket.html#a5076d7a8d058ed0f6f5795891e1fca6e">finalizePacket()</a>, and <a class="el" href="classArNetPacket.html#a617b372f24ae6a21b70c9119878baac6">verifyCheckSum()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9f461cb78f9bcc0ffa30d31784fa8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacket::doubleToBuf </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts a double into the packet buffer. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArClientArg.html#a10c7a699fa002f5ef6dd7ce327fdedb7">ArClientArg::argValueToBuf()</a>, <a class="el" href="classArServerInfoRobot.html#a4b1f5a1de6266e00dcbe3f8d02d63e10">ArServerInfoRobot::batteryInfo()</a>, <a class="el" href="classArClientArg.html#aff59929a234d4468f0e39d5ce03a213f">ArClientArg::createPacket()</a>, <a class="el" href="classArClientBase.html#a972cebefaa57d709158b5b0d2c459d0f">ArClientBase::requestOnceWithDouble()</a>, and <a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">ArClientRatioDrive::sendInput()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf6a699500c885066dbf6fcaf145756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacket::duplicatePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab647b14794b49dc6e34cdb8b82275cfe">ArBasePacket::getBuf()</a>, <a class="el" href="classArNetPacket.html#ad555f54097bb3993f1dd6722fc342d2d">myAddedFooter</a>, <a class="el" href="classArNetPacket.html#a3d700012f7617631d68557dc7e91bb15">myArbitraryString</a>, <a class="el" href="classArNetPacket.html#aae1f97b66d272e769b94a8839106ea2f">myCommand</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9d5e1ea36751d0c213354fe6d0db573d">ArBasePacket::setMaxLength()</a>.</p>

<p>Referenced by <a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a33385e43a211f2d5632603e0861d206e">ArMapChanger::ClientChangeInfo::addPacket()</a>, <a class="el" href="classArServerClientData.html#a0dadbada5fa1cc0d8d3b0b9d8e31c37c">ArServerClientData::ArServerClientData()</a>, <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac1899d6cebf6d38a8018186390c0109c">ArHybridForwarderVideo::receiveVideo()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac3cb3870ad8fbe14dfdcf99ae16d88c9">ArHybridForwarderVideo::receiveVideoSize()</a>, <a class="el" href="classArNetPacketSenderTcp.html#acaf0baf768a46d743530ca071ce96bd8">ArNetPacketSenderTcp::sendPacket()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac3251ed024d00e6e609da8cde5686438">ArHybridForwarderVideo::sendVideo()</a>, and <a class="el" href="classArServerClientData.html#a7ff73c5e58fa960b900838230f0d5f16">ArServerClientData::setPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a967d1901ff4e9cc53e31383eaa3bb609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacket::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ae9fedf1e94cbed1ffabbbbf8ed8e94d6">ArBasePacket</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="drawingsExample_8cpp-example.html#a22">drawingsExample.cpp</a>, and <a class="el" href="ptzCameraClientExample_8cpp-example.html#a50">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArNetPacket.html#ad555f54097bb3993f1dd6722fc342d2d">myAddedFooter</a>, <a class="el" href="classArNetPacket.html#aae1f97b66d272e769b94a8839106ea2f">myCommand</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac0c74c5811fa4737ed5cd8a6beccda3e">ArBasePacket::resetValid()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">ArBasePacket::uByte2ToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab909290dd24db16046bdf792a20eb6da">ArBasePacket::uByteToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#aeb58f2cfcc533a91bb89e4e6cff36975">ArServerClient::ArServerClient()</a>, <a class="el" href="classArServerBase.html#a709cfe0356ecde312a8454f582fb26f6">ArServerBase::broadcastPacketTcpByCommandWithExclusion()</a>, <a class="el" href="classArServerBase.html#a1951a33ebf82fd31a0c79d50d622215d">ArServerBase::broadcastPacketUdpByCommandWithExclusion()</a>, <a class="el" href="classArServerHandlerCamera.html#a105859903b51faac9f1e4ba6138c9927">ArServerHandlerCamera::buildModePacket()</a>, <a class="el" href="classArServerInfoStrings.html#ad308dda206b26dab0289eb41fd112dff">ArServerInfoStrings::buildStringsInfoPacket()</a>, <a class="el" href="classArServerInfoStrings.html#ab55e2b284011fe22d4bdccd7bca5239f">ArServerInfoStrings::buildStringsPacket()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">ArClientDeleteFileOnServer::deleteFileFromDirectory()</a>, <a class="el" href="classArServerFileToClient.html#a3506fdbca49808e423463be37fc2e6c9">ArServerFileToClient::doGetFile()</a>, <a class="el" href="classArServerFileLister.html#a2e18a37b704e264f43799546a4e35c59">ArServerFileLister::getDirListingMultiplePackets()</a>, <a class="el" href="classArServerHandlerConfig.html#a1617c968a0f04acbc23bedd053335a65">ArServerHandlerConfig::handleGetConfig()</a>, <a class="el" href="classArServerHandlerConfig.html#a5e8f96113b0f4711367f21f0fb84d3d4">ArServerHandlerConfig::handleGetConfigSection()</a>, <a class="el" href="classArClientBase.html#a39d46ebf1e5e28326fbe60c569f113e0">ArClientBase::internalNonBlockingConnectContinue()</a>, <a class="el" href="classArServerInfoDrawings.html#a1f858e9317bb8eb0f916f7aaaed48eba">ArServerInfoDrawings::netGetDrawingList()</a>, <a class="el" href="classArServerHandlerPopup.html#a8dc61188d6f5378794c6af5934d8958c">ArServerHandlerPopup::netPopupList()</a>, <a class="el" href="classArServerClient.html#a7dbd22bfb827fe452922423c80f597aa">ArServerClient::processAuthPacket()</a>, <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>, <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">ArClientFileFromClient::putFileToDirectory()</a>, <a class="el" href="classArNetPacketReceiverTcp.html#a3b5299ac1052b95199fa2bb03416ad17">ArNetPacketReceiverTcp::readPacket()</a>, <a class="el" href="classArNetCameraRequest.html#a0ce74f31bac004f0414a66a36a4e776b">ArNetCameraRequest::requestPanTiltAbs()</a>, <a class="el" href="classArNetCameraRequest.html#a440ce2d91e43102dab8a340be99e87ab">ArNetCameraRequest::requestPanTiltZoomAbs()</a>, <a class="el" href="classArClientHandlerConfig.html#afe53ae4846a04ceea9652293d45f5d0c">ArClientHandlerConfig::saveConfigToServer()</a>, <a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">ArServerClient::sendListPacket()</a>, <a class="el" href="classArServerHandlerMap.html#a7e446ab28acebee48f0f8a9175479dbc">ArServerHandlerMap::sendMapWithMaxCategory()</a>, <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">ArServerHandlerPopup::serverCycleCallback()</a>, <a class="el" href="classArServerHandlerMap.html#acc3da98775bcbadd237260f8c5685087">ArServerHandlerMap::serverGetMapBinary()</a>, <a class="el" href="classArServerHandlerMap.html#a51726a72111dac24a9042fd5e68358d3">ArServerHandlerMap::writeLinesToClient()</a>, <a class="el" href="classArServerHandlerMap.html#a02e2f7be84c31530ccc5ed43ab0a61c1">ArServerHandlerMap::writePointsToClient()</a>, and <a class="el" href="classCircle.html#ae3f30436e645d73e368e8ee55f8d1650">Circle::~Circle()</a>.</p>

</div>
</div>
<a class="anchor" id="a5076d7a8d058ed0f6f5795891e1fca6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacket::finalizePacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#af279f7795e92c1c5f80edaa018a89345">ArBasePacket</a>.</p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a52">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9afdff469545e32649067ed0db391046">ArBasePacket::byteToBuf()</a>, <a class="el" href="classArNetPacket.html#a3f64d593a9d1ad07173cff66ee8954bb">calcCheckSum()</a>, and <a class="el" href="classArNetPacket.html#ad555f54097bb3993f1dd6722fc342d2d">myAddedFooter</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerMapping.html#a786271fe3d7ed1dce95efdc4bac4ee8c">ArServerHandlerMapping::packetHandler()</a>, <a class="el" href="classArCentralForwarder.html#a5f9ac1abfd6ddb9dd1a3a860befc65ec">ArCentralForwarder::requestOnce()</a>, <a class="el" href="classArCentralForwarder.html#a810e72e3bae9c870269eaed3abba47a7">ArCentralForwarder::requestOnceUdp()</a>, <a class="el" href="classArNetCameraRequest.html#a0ce74f31bac004f0414a66a36a4e776b">ArNetCameraRequest::requestPanTiltAbs()</a>, <a class="el" href="classArNetCameraRequest.html#a440ce2d91e43102dab8a340be99e87ab">ArNetCameraRequest::requestPanTiltZoomAbs()</a>, <a class="el" href="classArServerClient.html#a5bd0e04a87aa569a53f72d0a096bf51f">ArServerClient::setupPacket()</a>, and <a class="el" href="classArClientBase.html#ac7d01b56aa8db363c7025400e85a0bb9">ArClientBase::setupPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aac5fd0759f7dcfed8e2975ff604a59ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArNetPacket::getAddedFooter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iternal function that sets if we already added the footer(for forwarding) </p>

<p>References <a class="el" href="classArNetPacket.html#ad555f54097bb3993f1dd6722fc342d2d">myAddedFooter</a>.</p>

</div>
</div>
<a class="anchor" id="a79546a0d31550048b82920743dd5eeec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArNetPacket::getArbitraryString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a3d700012f7617631d68557dc7e91bb15">myArbitraryString</a>.</p>

<p>Referenced by <a class="el" href="classArNetPacketSenderTcp.html#a0dde27e4368adff647295a7bce68e5ff">ArNetPacketSenderTcp::sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="af058f6edff90eef3961f9b21bc88e2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> ArNetPacket::getCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the command this packet is. </p>

<p>References <a class="el" href="classArNetPacket.html#aae1f97b66d272e769b94a8839106ea2f">myCommand</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a12cdbaae7a6a207a8d027a1d41c89ff9">ArServerClient::broadcastPacketTcp()</a>, <a class="el" href="classArServerClient.html#ad4e6c3c33365cc9c3d4f4791364cc477">ArServerClient::broadcastPacketUdp()</a>, <a class="el" href="classArClientBase.html#a0cd5721a220ebddad72fd9fd5f38a276">ArClientBase::buildList()</a>, <a class="el" href="classArClientBase.html#aa62374104cb01052e5edb5517e7de5a0">ArClientBase::getName()</a>, <a class="el" href="classArServerClient.html#ad8f53397ba47d8fae63a092f50e77150">ArServerClient::idlePacketCallback()</a>, <a class="el" href="classArCentralForwarder.html#ad60d51c142fd51ba3c83982e379876ff">ArCentralForwarder::internalRequestOnce()</a>, <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, <a class="el" href="classArServerBase.html#a015990d3bc3b8a0135385b27bbaab02e">ArServerBase::processPacket()</a>, <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>, <a class="el" href="classArClientBase.html#aace1f3cde948cc76173978a2a4062834">ArClientBase::processPacketUdp()</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a33633a145d32b490f01c6fedf7a976b4">ArNetPacketReceiverUdp::readData()</a>, <a class="el" href="classArNetPacketReceiverTcp.html#a3b5299ac1052b95199fa2bb03416ad17">ArNetPacketReceiverTcp::readPacket()</a>, <a class="el" href="classArCentralForwarder.html#a50ae9f94a38d94133fdcd2fc33371a56">ArCentralForwarder::receiveData()</a>, <a class="el" href="classArNetPacketSenderTcp.html#a0dde27e4368adff647295a7bce68e5ff">ArNetPacketSenderTcp::sendData()</a>, <a class="el" href="classArNetPacketSenderTcp.html#acaf0baf768a46d743530ca071ce96bd8">ArNetPacketSenderTcp::sendPacket()</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="el" href="classArServerClient.html#a9276b1f38501725852c779058bad1d33">ArServerClient::sendPacketUdp()</a>, <a class="el" href="classArHybridForwarderVideo.html#ad401aa20a975fc0504f55b785ac49e1e">ArHybridForwarderVideo::sendVideoSize()</a>, <a class="el" href="classArServerClient.html#a5bd0e04a87aa569a53f72d0a096bf51f">ArServerClient::setupPacket()</a>, <a class="el" href="classArClientBase.html#ac7d01b56aa8db363c7025400e85a0bb9">ArClientBase::setupPacket()</a>, <a class="el" href="classArServerClient.html#a54b88b922cb831d40bdb6c7a8b3b465d">ArServerClient::slowPacketCallback()</a>, <a class="el" href="classArClientBase.html#a224e4e8b41c1d4d9da67e2de8a56d49a">ArClientBase::trackPacketReceived()</a>, <a class="el" href="classArServerClient.html#acfa5ffab7802f51d0ee081922860ba62">ArServerClient::trackPacketSent()</a>, and <a class="el" href="classArClientBase.html#aa320dbc731f8743c3467659112f5b74f">ArClientBase::trackPacketSent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e8445410a7b4dd8aa36a6f8cd7acf64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1d">PacketSource</a> ArNetPacket::getPacketSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a5a79737be3207675b992509cf23f3800">myPacketSource</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#a3d1984fce9b613fad56650cdf71977be">ArCentralForwarder::netCentralHeartbeat()</a>, <a class="el" href="classArClientSwitchManager.html#ab8cb36c397f714c784ac10a7e74a2de2">ArClientSwitchManager::netCentralServerHeartbeat()</a>, <a class="el" href="classArCentralForwarder.html#a50ae9f94a38d94133fdcd2fc33371a56">ArCentralForwarder::receiveData()</a>, and <a class="el" href="classArServerClient.html#af684f0692848ff6eb346d6cc859c0300">ArServerClient::trackPacketReceived()</a>.</p>

</div>
</div>
<a class="anchor" id="afe67c21266da1070f346103d68435028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html">ArNetPacket</a> &amp; ArNetPacket::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArNetPacket.html">ArNetPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p>References <a class="el" href="classArNetPacket.html#ad555f54097bb3993f1dd6722fc342d2d">myAddedFooter</a>, <a class="el" href="classArNetPacket.html#a3d700012f7617631d68557dc7e91bb15">myArbitraryString</a>, <a class="el" href="classArNetPacket.html#aae1f97b66d272e769b94a8839106ea2f">myCommand</a>, <a class="el" href="classArNetPacket.html#a5a79737be3207675b992509cf23f3800">myPacketSource</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6901dadc212e751d1cb18b60236820ab">ArBasePacket::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="acae24ddf871f42502daf8405d56d36c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacket::resetRead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#af46bfa2d7acc95bc6524e70bd6d4a0ba">ArBasePacket</a>.</p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac2d63293b9a983d18430eceb0edbf0b1">ArBasePacket::bufToUByte2()</a>, <a class="el" href="classArNetPacket.html#aae1f97b66d272e769b94a8839106ea2f">myCommand</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac0c74c5811fa4737ed5cd8a6beccda3e">ArBasePacket::resetValid()</a>.</p>

<p>Referenced by <a class="el" href="structArMapChanger_1_1ClientChangeInfo.html#a33385e43a211f2d5632603e0861d206e">ArMapChanger::ClientChangeInfo::addPacket()</a>, <a class="el" href="classArMapChanger.html#abbe010f1f4742ba3e45ac5449163a9e0">ArMapChanger::handleRobotChangeReplyPacket()</a>, <a class="el" href="classArServerBase.html#a015990d3bc3b8a0135385b27bbaab02e">ArServerBase::processPacket()</a>, <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a33633a145d32b490f01c6fedf7a976b4">ArNetPacketReceiverUdp::readData()</a>, <a class="el" href="classArNetPacketReceiverTcp.html#a3b5299ac1052b95199fa2bb03416ad17">ArNetPacketReceiverTcp::readPacket()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac1899d6cebf6d38a8018186390c0109c">ArHybridForwarderVideo::receiveVideo()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac3cb3870ad8fbe14dfdcf99ae16d88c9">ArHybridForwarderVideo::receiveVideoSize()</a>, <a class="el" href="classArClientBase.html#a6dcbb42038ccfa79e85c45a89aa6df0b">ArClientBase::requestByCommand()</a>, <a class="el" href="classArMapChanger.html#aa2fc540cc5050447bd640aa4b2034ba9">ArMapChanger::resetPacketList()</a>, and <a class="el" href="classArHybridForwarderVideo.html#ac3251ed024d00e6e609da8cde5686438">ArHybridForwarderVideo::sendVideo()</a>.</p>

</div>
</div>
<a class="anchor" id="a04038b06114dfb5326cd2b297d86c135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacket::setAddedFooter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addedFooter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iternal function that sets if we already added the footer(for forwarding) </p>

<p>References <a class="el" href="classArNetPacket.html#ad555f54097bb3993f1dd6722fc342d2d">myAddedFooter</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#ad60d51c142fd51ba3c83982e379876ff">ArCentralForwarder::internalRequestOnce()</a>, and <a class="el" href="classArCentralForwarder.html#a50ae9f94a38d94133fdcd2fc33371a56">ArCentralForwarder::receiveData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2771ce232aab3313f52f4d5365d45780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacket::setArbitraryString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a3d700012f7617631d68557dc7e91bb15">myArbitraryString</a>.</p>

<p>Referenced by <a class="el" href="classArNetPacketSenderTcp.html#acaf0baf768a46d743530ca071ce96bd8">ArNetPacketSenderTcp::sendPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="abdd7e7d8f5de66e2b9131c0d3c548a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacket::setCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the command this packet is. </p>

<p>References <a class="el" href="classArNetPacket.html#aae1f97b66d272e769b94a8839106ea2f">myCommand</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#aeb58f2cfcc533a91bb89e4e6cff36975">ArServerClient::ArServerClient()</a>, <a class="el" href="classArServerBase.html#a709cfe0356ecde312a8454f582fb26f6">ArServerBase::broadcastPacketTcpByCommandWithExclusion()</a>, <a class="el" href="classArServerBase.html#a1951a33ebf82fd31a0c79d50d622215d">ArServerBase::broadcastPacketUdpByCommandWithExclusion()</a>, <a class="el" href="classArMapChanger.html#a638fba4b6bbe39292c5134f376e912ce">ArMapChanger::handleChangePacket()</a>, <a class="el" href="classArClientBase.html#a39d46ebf1e5e28326fbe60c569f113e0">ArClientBase::internalNonBlockingConnectContinue()</a>, <a class="el" href="classArServerHandlerPopup.html#a8dc61188d6f5378794c6af5934d8958c">ArServerHandlerPopup::netPopupList()</a>, <a class="el" href="classArServerClient.html#a7dbd22bfb827fe452922423c80f597aa">ArServerClient::processAuthPacket()</a>, <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>, <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>, <a class="el" href="classArClientBase.html#a6dcbb42038ccfa79e85c45a89aa6df0b">ArClientBase::requestByCommand()</a>, <a class="el" href="classArCentralForwarder.html#a5f9ac1abfd6ddb9dd1a3a860befc65ec">ArCentralForwarder::requestOnce()</a>, <a class="el" href="classArClientBase.html#a952ba6e629abdb7d01eabc247ca6cd4d">ArClientBase::requestOnceByCommand()</a>, <a class="el" href="classArClientBase.html#aa45eea17535cde2664a071c0591f534a">ArClientBase::requestOnceByCommandUdp()</a>, <a class="el" href="classArCentralForwarder.html#a810e72e3bae9c870269eaed3abba47a7">ArCentralForwarder::requestOnceUdp()</a>, <a class="el" href="classArClientBase.html#a993ac794e3e3df2a401a155600596ae8">ArClientBase::requestStopByCommand()</a>, <a class="el" href="classArServerClient.html#a2b79e707674b147dc3c76671e29c8915">ArServerClient::sendListPacket()</a>, <a class="el" href="classArMapChanger.html#a7d9bb030031d7df3f2e72d3106d60653">ArMapChanger::sendRobotPacketList()</a>, <a class="el" href="classArHybridForwarderVideo.html#ac3251ed024d00e6e609da8cde5686438">ArHybridForwarderVideo::sendVideo()</a>, <a class="el" href="classArHybridForwarderVideo.html#ad401aa20a975fc0504f55b785ac49e1e">ArHybridForwarderVideo::sendVideoSize()</a>, <a class="el" href="classArServerHandlerConfig.html#a29d0673df3fd77a2baea7babc16d6e84">ArServerHandlerConfig::setConfig()</a>, <a class="el" href="classArServerHandlerConfig.html#a478346fdde3052b88c5518a87cf0ae41">ArServerHandlerConfig::setConfigBySections()</a>, <a class="el" href="classArServerHandlerConfig.html#ab901d539711e32a5c854255e87cb2dde">ArServerHandlerConfig::setConfigBySectionsV2()</a>, <a class="el" href="classArServerHandlerConfig.html#a9be3c815ea8ca12b73e3c9f7e99198a7">ArServerHandlerConfig::setConfigParam()</a>, <a class="el" href="classArClientBase.html#a3d2b633b8180dec697d87733d891f5ab">ArClientBase::setTcpOnlyFromServer()</a>, <a class="el" href="classArServerClient.html#a5bd0e04a87aa569a53f72d0a096bf51f">ArServerClient::setupPacket()</a>, <a class="el" href="classArServerClient.html#ab9d0d22f9b160b1411a709c4502a1cee">ArServerClient::shutdown()</a>, <a class="el" href="classArClientBase.html#a9e5670ac90c62d0c156bfa47a50743f2">ArClientBase::startNonBlockingDisconnect()</a>, and <a class="el" href="classArServerClient.html#a8f87f3b1826c19e71af860c992405937">ArServerClient::tcpCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a952af70689710ce5ca92f8bfc23ce09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacket::setPacketSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1d">PacketSource</a>&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a5a79737be3207675b992509cf23f3800">myPacketSource</a>.</p>

<p>Referenced by <a class="el" href="classArNetPacketReceiverUdp.html#a33633a145d32b490f01c6fedf7a976b4">ArNetPacketReceiverUdp::readData()</a>, and <a class="el" href="classArNetPacketReceiverTcp.html#a890d4bdcd0e68e98b78c142bb752b74d">ArNetPacketReceiverTcp::readData()</a>.</p>

</div>
</div>
<a class="anchor" id="a617b372f24ae6a21b70c9119878baac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArNetPacket::verifyCheckSum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the checksum matches what it should be </p>

<p>References <a class="el" href="classArNetPacket.html#a3f64d593a9d1ad07173cff66ee8954bb">calcCheckSum()</a>.</p>

<p>Referenced by <a class="el" href="classArNetPacketReceiverUdp.html#a33633a145d32b490f01c6fedf7a976b4">ArNetPacketReceiverUdp::readData()</a>, and <a class="el" href="classArNetPacketReceiverTcp.html#a3b5299ac1052b95199fa2bb03416ad17">ArNetPacketReceiverTcp::readPacket()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad555f54097bb3993f1dd6722fc342d2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArNetPacket::myAddedFooter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">duplicatePacket()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">empty()</a>, <a class="el" href="classArNetPacket.html#a5076d7a8d058ed0f6f5795891e1fca6e">finalizePacket()</a>, <a class="el" href="classArNetPacket.html#aac5fd0759f7dcfed8e2975ff604a59ca">getAddedFooter()</a>, <a class="el" href="classArNetPacket.html#afe67c21266da1070f346103d68435028">operator=()</a>, and <a class="el" href="classArNetPacket.html#a04038b06114dfb5326cd2b297d86c135">setAddedFooter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d700012f7617631d68557dc7e91bb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArNetPacket::myArbitraryString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">duplicatePacket()</a>, <a class="el" href="classArNetPacket.html#a79546a0d31550048b82920743dd5eeec">getArbitraryString()</a>, <a class="el" href="classArNetPacket.html#afe67c21266da1070f346103d68435028">operator=()</a>, and <a class="el" href="classArNetPacket.html#a2771ce232aab3313f52f4d5365d45780">setArbitraryString()</a>.</p>

</div>
</div>
<a class="anchor" id="aae1f97b66d272e769b94a8839106ea2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> ArNetPacket::myCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">duplicatePacket()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">empty()</a>, <a class="el" href="classArNetPacket.html#af058f6edff90eef3961f9b21bc88e2ab">getCommand()</a>, <a class="el" href="classArNetPacket.html#afe67c21266da1070f346103d68435028">operator=()</a>, <a class="el" href="classArNetPacket.html#acae24ddf871f42502daf8405d56d36c3">resetRead()</a>, and <a class="el" href="classArNetPacket.html#abdd7e7d8f5de66e2b9131c0d3c548a3e">setCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a79737be3207675b992509cf23f3800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1d">PacketSource</a> ArNetPacket::myPacketSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArNetPacket.html#a1e8445410a7b4dd8aa36a6f8cd7acf64">getPacketSource()</a>, <a class="el" href="classArNetPacket.html#afe67c21266da1070f346103d68435028">operator=()</a>, and <a class="el" href="classArNetPacket.html#a952af70689710ce5ca92f8bfc23ce09b">setPacketSource()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArNetPacket_8h.html">ArNetPacket.h</a></li>
<li><a class="el" href="ArNetPacket_8cpp.html">ArNetPacket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArNetPacket.html">ArNetPacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
