<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerUserInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerUserInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#a914e17b9c381213015ca25eab3a36887">ArServerUserInfo</a>(const char *baseDirectory=NULL)</td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#a3d897e4ce5b7ccf23847d8255d8503fe">doNotUse</a>(void) const </td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#a793e994d3ae5ee6664ac4fd6a2cc9a3c">getUsersGroups</a>(const char *user) const </td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#ac0aa7076836d7400074936807377b456">logDigest</a>(unsigned char digest[16]) const </td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#a4e5f29a70959a85a6f3c384baff8ce46">logUsers</a>(void) const </td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#a37d5f2dea39ea96eadd406aa92b29f29">matchUserPassword</a>(const char *user, unsigned char password[16], const char *passwordKey, const char *serverKey, bool logFailureVerbosely=false) const </td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#a0ae63b7b7ea79dc7761fe2a7d2e48706">myBaseDirectory</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#aa32dd13114d24196ec59be2d37fb9043">myDataMutex</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#af0c1d3eeb57e7c8e2ea9b244141ef297">myDoNotUse</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#a300c1ec68448804dd6e1c62f5ac02f6e">myGotHeader</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#abcca5d5fd6bfb67fa9d26fb5385a2fa7">myGroups</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#a8d7b1d7dbeb00b5996721264f1b98f6e">myLogFailureVerbosely</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#a47c1415e4348cb1ce232364d0ff53611">myParser</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#a908233d3b7fa64940cd15afabc813674">myPasswords</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#a3d945b840dcbd17ba7e70e030208aa74">myV1DoNotUseCB</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#a6a1501fa978a0841f3a68a0fffac591f">myV1HeaderCB</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#ad2bfde5e78bdfff789309c41c76f270d">myV1UserCB</a></td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#a44558263a89c9482c4da7deacb9c236e">readFile</a>(const char *fileName)</td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#a0680cb3ba9bd62afede7c9d8e60611e5">removeHandlers</a>(void)</td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#ad62b576bf7e929d14a02d09ea4f440a6">setBaseDirectory</a>(const char *baseDirectory)</td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#acf03d31844f20aa3f6736886d35c91fd">v1DoNotUseCallback</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#aa809f074294aabeaa1a52b7d870beb0c">v1HeaderCallback</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerUserInfo.html#aae8853a452546b65793b514a9c25e753">v1UserCallback</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerUserInfo.html#a24320d985f1094448204578f47c884ec">~ArServerUserInfo</a>()</td><td class="entry"><a class="el" href="classArServerUserInfo.html">ArServerUserInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
