<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerFileFromClient.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerFileFromClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#a2bb52db9f02cdac0ddf3557fcf79960d">addPostMoveCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#afc1831f3606a4667a193f1f09d07bdc5">addPreMoveCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#a2a2ed40cbe8f1e24ecf3d0872a2da2bb">ArServerFileFromClient</a>(ArServerBase *server, const char *topDir, const char *tempDir)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#a9615efb4c5b6cbf3ee7af1b671fa693d">getMovingFileName</a>(void)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">internalPutFile</a>(ArServerClient *client, ArNetPacket *packet, bool interleaved, bool isSetTimestamp)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#a363538d638ef1ac28238d022abda0c46">myBaseDir</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#a52ed6ebc15af4a0e140f14396c0a163f">myFileNumber</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#a135fb44cfbdc62b8d06729a926ea8b0e">myMap</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#ad8db8a0cdeea674fd92503d35dfe1003">myMovingFileName</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#a82a507ca382ccf0e7d34548a68b92988">myPostMoveCallbacks</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#a62732c56ac7db1de0faf1dd9744e9b14">myPreMoveCallbacks</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#adc0bd5fd6dc1ace730008c41310a189f">myPutFileCB</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#a2eabf34bc656fd3cc53fa1557bd272e7">myPutFileInterleavedCB</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#acd3516ce96983253b0e05d157a58ff0a">myPutFileWithTimestampCB</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#a5219cbdca05735c75030b361377e5d97">myPutFileWithTimestampInterleavedCB</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#afd5d16553e0527ffd524b57abbaad850">myServer</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#a62b8a83887f412de0a0e97d8efc7d911">myTempDir</a></td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#ab12ed36b5e9b6163bd55e922d6515390">putFile</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#a258fb739d84630b749219b482a0537eb">putFileInterleaved</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#a91cc01a11fa831dae5d32c180b3ee6f6">putFileWithTimestamp</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#a89a671510670d7ff06d3fd80ade0398e">putFileWithTimestampInterleaved</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#ae3e5774c8183c31899b5e654e6c2b9df">remPostMoveCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileFromClient.html#ac26a0af9e47ac8c196786df5a4593df9">remPreMoveCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileFromClient.html#a3dea68c6549d52d556bf64fbadddd3cb">~ArServerFileFromClient</a>()</td><td class="entry"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
