<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerClientData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerClientData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerClientData.html">ArServerClientData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientData.html#a0dadbada5fa1cc0d8d3b0b9d8e31c37c">ArServerClientData</a>(ArServerData *serverData, long mSecInterval, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientData.html#a3327a7dac7f6bc8ebc43b76e3e6b9331">getLastSent</a>(void)</td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientData.html#a36086e3cb18655b178aa1d46d158a8f9">getMSec</a>(void)</td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientData.html#a4f15b2c7ef32087bb1956ce91d724dab">getPacket</a>(void)</td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientData.html#a55915b53e5ca0b79c4eb53d4aace3426">getServerData</a>(void)</td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientData.html#afb558e8494fb2a7e6c4c60d213492813">myLastSent</a></td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientData.html#adcb566b629e7184a3eeca14326cf7e6b">myMSecInterval</a></td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientData.html#ae535ef21b0e001bb6fc27d5a95913392">myPacket</a></td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientData.html#adc724533a70aab2c0676682fbbd81f8a">myReadLength</a></td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientData.html#a37b44db9cd0b5d2311a77c95e7a1189a">myServerData</a></td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientData.html#a41a9324acec7e484b3282368e00251e7">setLastSentToNow</a>(void)</td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientData.html#a77d6e5734caad7707a42ebb6304c5818">setMSec</a>(long mSec)</td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerClientData.html#a7ff73c5e58fa960b900838230f0d5f16">setPacket</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerClientData.html#ad7d214ecdc3aafc38e5105e3703b4157">~ArServerClientData</a>()</td><td class="entry"><a class="el" href="classArServerClientData.html">ArServerClientData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
