<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleConnectionTester.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerSimpleConnectionTester Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#abdf524c6ffa35d8288895aa4e361ed13">ArServerSimpleConnectionTester</a>(ArServerHandlerCommands *handlerCommands, ArRobot *robot)</td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a3fe26f7bddaa3591f413957848759ffd">connectionTestStart</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#ab446e027a90e35c6c0fc282c0fbe0740">connectionTestStop</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a0ba0282448140172d02b5a6f603a7b57">log</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a9c6cf8f85ed60609a0ae11bc18dfbcdb">myConnectionTestStartCB</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a0f2c7c70720325cb245f856e7a17e43a">myConnectionTestStopCB</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#aff1f76ae654a5c43011e26ac1ea334be">myCyclesSincePacket</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a9f002449f0d17ed71e9e70d04e91d368">myFirst</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a9af7dca459d5676001b75085031dbd71">myHandlerCommands</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#aa77db920b9f2b500a4dd9d696ca9bab9">myLastLog</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#ac197cd7b0cae81196497f499aa45ebab">myMissedMotorPackets</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#ab6a0d61fffe847e9b749b3e861ebd39a">myMissedPackets</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#adb93f375c437ee16cec208f1f5b97b26">myPacketHandlerCB</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#ac9669ad54f4f83ad8f5dd5d31c39a0d2">myPacketReceived</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a473258466ca80d57f7b22a04d1c39f7d">myPacketsThisCycle</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a672444c7739332856742fdc0eafd5774">myReceivedPackets</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a804b3f5fe5caccfba9042e527dae6c26">myRobot</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a801c39a65b950557c6d64e3ac9185812">myUserTaskCB</a></td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#aa64dd6319391ec8311f4f165309ef25a">packetHandler</a>(ArRobotPacket *packet)</td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html#aefba836b84e7c5091548c474e0f85c37">~ArServerSimpleConnectionTester</a>()</td><td class="entry"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
