<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: OutputHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classOutputHandler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOutputHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OutputHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class requests continual data updates from the server and prints them out.  
 <a href="classOutputHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad05eb152a5d330069757e7102f40356f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#ad05eb152a5d330069757e7102f40356f">handleBatteryInfo</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:ad05eb152a5d330069757e7102f40356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is called when an update on the battery configuration changes.  <a href="#ad05eb152a5d330069757e7102f40356f">More...</a><br /></td></tr>
<tr class="separator:ad05eb152a5d330069757e7102f40356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd792e743bb0efb552f29c8ff4a7938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#aecd792e743bb0efb552f29c8ff4a7938">handleMapUpdated</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:aecd792e743bb0efb552f29c8ff4a7938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the map on the server changes.  <a href="#aecd792e743bb0efb552f29c8ff4a7938">More...</a><br /></td></tr>
<tr class="separator:aecd792e743bb0efb552f29c8ff4a7938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4476f322b905187a09567250ca56bfb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a4476f322b905187a09567250ca56bfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is called when an update on general robot state arrives.  <a href="#a4476f322b905187a09567250ca56bfb3">More...</a><br /></td></tr>
<tr class="separator:a4476f322b905187a09567250ca56bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf0991598373c8f3101a351011ff214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a6cf0991598373c8f3101a351011ff214"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is called when an update on general robot state arrives.  <a href="#a6cf0991598373c8f3101a351011ff214">More...</a><br /></td></tr>
<tr class="separator:a6cf0991598373c8f3101a351011ff214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bd6ae8b192932d9f3974ff08630724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a46bd6ae8b192932d9f3974ff08630724">handleOutputStrings</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a46bd6ae8b192932d9f3974ff08630724"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is called when an update on general robot state arrives.  <a href="#a46bd6ae8b192932d9f3974ff08630724">More...</a><br /></td></tr>
<tr class="separator:a46bd6ae8b192932d9f3974ff08630724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c09a51124463e5d3da9ab42535706be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a0c09a51124463e5d3da9ab42535706be">handlePhysicalInfo</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a0c09a51124463e5d3da9ab42535706be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called when the physical robot information comes back.  <a href="#a0c09a51124463e5d3da9ab42535706be">More...</a><br /></td></tr>
<tr class="separator:a0c09a51124463e5d3da9ab42535706be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932355ec023774793ade587f90ddd187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a932355ec023774793ade587f90ddd187">handleTemperatureInfo</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a932355ec023774793ade587f90ddd187"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is called when an update on the temperature information changes.  <a href="#a932355ec023774793ade587f90ddd187">More...</a><br /></td></tr>
<tr class="separator:a932355ec023774793ade587f90ddd187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f3cc64225c0eddef5e62e05bf535e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#acf4f3cc64225c0eddef5e62e05bf535e">OutputHandler</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>)</td></tr>
<tr class="separator:acf4f3cc64225c0eddef5e62e05bf535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6078f6edb77501d4ad866abb03950f33"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a6078f6edb77501d4ad866abb03950f33">~OutputHandler</a> (void)</td></tr>
<tr class="separator:a6078f6edb77501d4ad866abb03950f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a227c709204693144875abdbaed7506bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a227c709204693144875abdbaed7506bf">myClient</a></td></tr>
<tr class="separator:a227c709204693144875abdbaed7506bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22104450660163125c6f16d94696364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#ab22104450660163125c6f16d94696364">myGotBatteryInfo</a></td></tr>
<tr class="memdesc:ab22104450660163125c6f16d94696364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Don't print any information until we get the battery info.  <a href="#ab22104450660163125c6f16d94696364">More...</a><br /></td></tr>
<tr class="separator:ab22104450660163125c6f16d94696364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea0f1841b181c2f10a7b0b45ed57ce5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#aaea0f1841b181c2f10a7b0b45ed57ce5">myNeedToPrintHeader</a></td></tr>
<tr class="memdesc:aaea0f1841b181c2f10a7b0b45ed57ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header for the columns in the data printout is sometimes printed.  <a href="#aaea0f1841b181c2f10a7b0b45ed57ce5">More...</a><br /></td></tr>
<tr class="separator:aaea0f1841b181c2f10a7b0b45ed57ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a74d763d85ded5089cc624ac393811441"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a74d763d85ded5089cc624ac393811441">myX</a></td></tr>
<tr class="memdesc:a74d763d85ded5089cc624ac393811441"><td class="mdescLeft">&#160;</td><td class="mdescRight">The results from the data update are stored in these variables.  <a href="#a74d763d85ded5089cc624ac393811441">More...</a><br /></td></tr>
<tr class="separator:a74d763d85ded5089cc624ac393811441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7e68a82fb5766b4fb7aa007db179d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a3b7e68a82fb5766b4fb7aa007db179d3">myY</a></td></tr>
<tr class="separator:a3b7e68a82fb5766b4fb7aa007db179d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6850953e5a07353f6527b988c5642354"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a6850953e5a07353f6527b988c5642354">myTh</a></td></tr>
<tr class="separator:a6850953e5a07353f6527b988c5642354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b46970e9ed26fb2bee64841818ad2aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a2b46970e9ed26fb2bee64841818ad2aa">myVel</a></td></tr>
<tr class="separator:a2b46970e9ed26fb2bee64841818ad2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42092465da6636c238e471857cfd4ef9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a42092465da6636c238e471857cfd4ef9">myRotVel</a></td></tr>
<tr class="separator:a42092465da6636c238e471857cfd4ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad4184316ad70dfce0b4926d0f56b58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a7ad4184316ad70dfce0b4926d0f56b58">myLatVel</a></td></tr>
<tr class="separator:a7ad4184316ad70dfce0b4926d0f56b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cc364b968e6ceb41850e10c8a71daa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#ad0cc364b968e6ceb41850e10c8a71daa">myVoltageIsStateOfCharge</a></td></tr>
<tr class="separator:ad0cc364b968e6ceb41850e10c8a71daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c43d0f34cc5063377e7359a03231f7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#af1c43d0f34cc5063377e7359a03231f7">myTemperature</a></td></tr>
<tr class="separator:af1c43d0f34cc5063377e7359a03231f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deda3b62c95efc36b1ee8220bb3264a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a3deda3b62c95efc36b1ee8220bb3264a">myVoltage</a></td></tr>
<tr class="separator:a3deda3b62c95efc36b1ee8220bb3264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b028e781294ad07ac3ff2de8cc36fd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a28b028e781294ad07ac3ff2de8cc36fd">myStatus</a> [256]</td></tr>
<tr class="separator:a28b028e781294ad07ac3ff2de8cc36fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c4ba4f70b9384fcdf6f0abc5aa9fa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a566c4ba4f70b9384fcdf6f0abc5aa9fa">myMode</a> [256]</td></tr>
<tr class="separator:a566c4ba4f70b9384fcdf6f0abc5aa9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a25ae6efce0648ffbba357e5413ddac6d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a25ae6efce0648ffbba357e5413ddac6d">myHandleOutputCB</a></td></tr>
<tr class="memdesc:a25ae6efce0648ffbba357e5413ddac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functor objects are given to the client to receive updates when they arrive from the server.  <a href="#a25ae6efce0648ffbba357e5413ddac6d">More...</a><br /></td></tr>
<tr class="separator:a25ae6efce0648ffbba357e5413ddac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28bd01f78c6717c36162078b4247172"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#ac28bd01f78c6717c36162078b4247172">myHandleOutputNumbersCB</a></td></tr>
<tr class="separator:ac28bd01f78c6717c36162078b4247172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0155203bf50a4de570f744123ee4df"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#abe0155203bf50a4de570f744123ee4df">myHandleOutputStringsCB</a></td></tr>
<tr class="separator:abe0155203bf50a4de570f744123ee4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0972cf1fa1cb4c384c3f6afd350993"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a5c0972cf1fa1cb4c384c3f6afd350993">myHandleBatteryInfoCB</a></td></tr>
<tr class="separator:a5c0972cf1fa1cb4c384c3f6afd350993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff2c6ae5ad93dbcc9697b6a78cbe56"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#ae9ff2c6ae5ad93dbcc9697b6a78cbe56">myHandlePhysicalInfoCB</a></td></tr>
<tr class="separator:ae9ff2c6ae5ad93dbcc9697b6a78cbe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c63949c607554bc7375e657df11010"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#a94c63949c607554bc7375e657df11010">myHandleTemperatureInfoCB</a></td></tr>
<tr class="separator:a94c63949c607554bc7375e657df11010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1348da0b79fb90c0567be2329581a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOutputHandler.html#ab5a1348da0b79fb90c0567be2329581a">myHandleMapUpdatedCB</a></td></tr>
<tr class="separator:ab5a1348da0b79fb90c0567be2329581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class requests continual data updates from the server and prints them out. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf4f3cc64225c0eddef5e62e05bf535e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OutputHandler::OutputHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, <a class="el" href="classOutputHandler.html#a227c709204693144875abdbaed7506bf">myClient</a>, <a class="el" href="classOutputHandler.html#a5c0972cf1fa1cb4c384c3f6afd350993">myHandleBatteryInfoCB</a>, <a class="el" href="classOutputHandler.html#ab5a1348da0b79fb90c0567be2329581a">myHandleMapUpdatedCB</a>, <a class="el" href="classOutputHandler.html#a25ae6efce0648ffbba357e5413ddac6d">myHandleOutputCB</a>, <a class="el" href="classOutputHandler.html#ac28bd01f78c6717c36162078b4247172">myHandleOutputNumbersCB</a>, <a class="el" href="classOutputHandler.html#abe0155203bf50a4de570f744123ee4df">myHandleOutputStringsCB</a>, <a class="el" href="classOutputHandler.html#ae9ff2c6ae5ad93dbcc9697b6a78cbe56">myHandlePhysicalInfoCB</a>, <a class="el" href="classOutputHandler.html#a94c63949c607554bc7375e657df11010">myHandleTemperatureInfoCB</a>, <a class="el" href="classArClientBase.html#a0a36a40fe2598eb214368ae8c3a26ca1">ArClientBase::request()</a>, and <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>.</p>

</div>
</div>
<a class="anchor" id="a6078f6edb77501d4ad866abb03950f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputHandler::~OutputHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classOutputHandler.html#a227c709204693144875abdbaed7506bf">myClient</a>, and <a class="el" href="classArClientBase.html#aee1400e28ba15f18c032ea7f3b414cfd">ArClientBase::requestStop()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad05eb152a5d330069757e7102f40356f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputHandler::handleBatteryInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is called when an update on the battery configuration changes. </p>

<p>References <a class="el" href="classArNetPacket.html#a1e147af5960e3057e9b6aa7e00c6761c">ArNetPacket::bufToDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a32d7bab938c3fcc1929890282eb5bec6">ArBasePacket::bufToUByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#adc317a80a2a2ed97529455016b615c88">ArBasePacket::getDataLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9f2cace3e90269774854a24c04cf20ef">ArBasePacket::getDataReadLength()</a>, <a class="el" href="classOutputHandler.html#ab22104450660163125c6f16d94696364">myGotBatteryInfo</a>, <a class="el" href="classOutputHandler.html#aaea0f1841b181c2f10a7b0b45ed57ce5">myNeedToPrintHeader</a>, and <a class="el" href="classOutputHandler.html#ad0cc364b968e6ceb41850e10c8a71daa">myVoltageIsStateOfCharge</a>.</p>

</div>
</div>
<a class="anchor" id="aecd792e743bb0efb552f29c8ff4a7938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputHandler::handleMapUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the map on the server changes. </p>

<p>References <a class="el" href="classOutputHandler.html#aaea0f1841b181c2f10a7b0b45ed57ce5">myNeedToPrintHeader</a>.</p>

</div>
</div>
<a class="anchor" id="a4476f322b905187a09567250ca56bfb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputHandler::handleOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is called when an update on general robot state arrives. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">ArBasePacket::bufToByte2()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">ArBasePacket::bufToByte4()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="el" href="classOutputHandler.html#ab22104450660163125c6f16d94696364">myGotBatteryInfo</a>, <a class="el" href="classOutputHandler.html#a7ad4184316ad70dfce0b4926d0f56b58">myLatVel</a>, <a class="el" href="classOutputHandler.html#a566c4ba4f70b9384fcdf6f0abc5aa9fa">myMode</a>, <a class="el" href="classOutputHandler.html#aaea0f1841b181c2f10a7b0b45ed57ce5">myNeedToPrintHeader</a>, <a class="el" href="classOutputHandler.html#a42092465da6636c238e471857cfd4ef9">myRotVel</a>, <a class="el" href="classOutputHandler.html#a28b028e781294ad07ac3ff2de8cc36fd">myStatus</a>, <a class="el" href="classOutputHandler.html#af1c43d0f34cc5063377e7359a03231f7">myTemperature</a>, <a class="el" href="classOutputHandler.html#a6850953e5a07353f6527b988c5642354">myTh</a>, <a class="el" href="classOutputHandler.html#a2b46970e9ed26fb2bee64841818ad2aa">myVel</a>, <a class="el" href="classOutputHandler.html#a3deda3b62c95efc36b1ee8220bb3264a">myVoltage</a>, <a class="el" href="classOutputHandler.html#ad0cc364b968e6ceb41850e10c8a71daa">myVoltageIsStateOfCharge</a>, <a class="el" href="classOutputHandler.html#a74d763d85ded5089cc624ac393811441">myX</a>, and <a class="el" href="classOutputHandler.html#a3b7e68a82fb5766b4fb7aa007db179d3">myY</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf0991598373c8f3101a351011ff214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputHandler::handleOutputNumbers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is called when an update on general robot state arrives. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">ArBasePacket::bufToByte2()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">ArBasePacket::bufToByte4()</a>, <a class="el" href="classOutputHandler.html#ab22104450660163125c6f16d94696364">myGotBatteryInfo</a>, <a class="el" href="classOutputHandler.html#a7ad4184316ad70dfce0b4926d0f56b58">myLatVel</a>, <a class="el" href="classOutputHandler.html#a566c4ba4f70b9384fcdf6f0abc5aa9fa">myMode</a>, <a class="el" href="classOutputHandler.html#aaea0f1841b181c2f10a7b0b45ed57ce5">myNeedToPrintHeader</a>, <a class="el" href="classOutputHandler.html#a42092465da6636c238e471857cfd4ef9">myRotVel</a>, <a class="el" href="classOutputHandler.html#a28b028e781294ad07ac3ff2de8cc36fd">myStatus</a>, <a class="el" href="classOutputHandler.html#af1c43d0f34cc5063377e7359a03231f7">myTemperature</a>, <a class="el" href="classOutputHandler.html#a6850953e5a07353f6527b988c5642354">myTh</a>, <a class="el" href="classOutputHandler.html#a2b46970e9ed26fb2bee64841818ad2aa">myVel</a>, <a class="el" href="classOutputHandler.html#a3deda3b62c95efc36b1ee8220bb3264a">myVoltage</a>, <a class="el" href="classOutputHandler.html#ad0cc364b968e6ceb41850e10c8a71daa">myVoltageIsStateOfCharge</a>, <a class="el" href="classOutputHandler.html#a74d763d85ded5089cc624ac393811441">myX</a>, and <a class="el" href="classOutputHandler.html#a3b7e68a82fb5766b4fb7aa007db179d3">myY</a>.</p>

</div>
</div>
<a class="anchor" id="a46bd6ae8b192932d9f3974ff08630724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputHandler::handleOutputStrings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is called when an update on general robot state arrives. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="el" href="classOutputHandler.html#a566c4ba4f70b9384fcdf6f0abc5aa9fa">myMode</a>, and <a class="el" href="classOutputHandler.html#a28b028e781294ad07ac3ff2de8cc36fd">myStatus</a>.</p>

</div>
</div>
<a class="anchor" id="a0c09a51124463e5d3da9ab42535706be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputHandler::handlePhysicalInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is called when the physical robot information comes back. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">ArBasePacket::bufToByte2()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a932355ec023774793ade587f90ddd187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OutputHandler::handleTemperatureInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This callback is called when an update on the temperature information changes. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, and <a class="el" href="classOutputHandler.html#aaea0f1841b181c2f10a7b0b45ed57ce5">myNeedToPrintHeader</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a227c709204693144875abdbaed7506bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* OutputHandler::myClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#acf4f3cc64225c0eddef5e62e05bf535e">OutputHandler()</a>, and <a class="el" href="classOutputHandler.html#a6078f6edb77501d4ad866abb03950f33">~OutputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ab22104450660163125c6f16d94696364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutputHandler::myGotBatteryInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Don't print any information until we get the battery info. </p>

<p>Referenced by <a class="el" href="classOutputHandler.html#ad05eb152a5d330069757e7102f40356f">handleBatteryInfo()</a>, <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0972cf1fa1cb4c384c3f6afd350993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; OutputHandler::myHandleBatteryInfoCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#acf4f3cc64225c0eddef5e62e05bf535e">OutputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5a1348da0b79fb90c0567be2329581a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; OutputHandler::myHandleMapUpdatedCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#acf4f3cc64225c0eddef5e62e05bf535e">OutputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a25ae6efce0648ffbba357e5413ddac6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; OutputHandler::myHandleOutputCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These functor objects are given to the client to receive updates when they arrive from the server. </p>

<p>Referenced by <a class="el" href="classOutputHandler.html#acf4f3cc64225c0eddef5e62e05bf535e">OutputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ac28bd01f78c6717c36162078b4247172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; OutputHandler::myHandleOutputNumbersCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#acf4f3cc64225c0eddef5e62e05bf535e">OutputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="abe0155203bf50a4de570f744123ee4df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; OutputHandler::myHandleOutputStringsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#acf4f3cc64225c0eddef5e62e05bf535e">OutputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ff2c6ae5ad93dbcc9697b6a78cbe56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; OutputHandler::myHandlePhysicalInfoCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#acf4f3cc64225c0eddef5e62e05bf535e">OutputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a94c63949c607554bc7375e657df11010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classOutputHandler.html">OutputHandler</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; OutputHandler::myHandleTemperatureInfoCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#acf4f3cc64225c0eddef5e62e05bf535e">OutputHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad4184316ad70dfce0b4926d0f56b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutputHandler::myLatVel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="a566c4ba4f70b9384fcdf6f0abc5aa9fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char OutputHandler::myMode[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>, and <a class="el" href="classOutputHandler.html#a46bd6ae8b192932d9f3974ff08630724">handleOutputStrings()</a>.</p>

</div>
</div>
<a class="anchor" id="aaea0f1841b181c2f10a7b0b45ed57ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutputHandler::myNeedToPrintHeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A header for the columns in the data printout is sometimes printed. </p>

<p>Referenced by <a class="el" href="classOutputHandler.html#ad05eb152a5d330069757e7102f40356f">handleBatteryInfo()</a>, <a class="el" href="classOutputHandler.html#aecd792e743bb0efb552f29c8ff4a7938">handleMapUpdated()</a>, <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>, and <a class="el" href="classOutputHandler.html#a932355ec023774793ade587f90ddd187">handleTemperatureInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a42092465da6636c238e471857cfd4ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutputHandler::myRotVel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="a28b028e781294ad07ac3ff2de8cc36fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char OutputHandler::myStatus[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>, and <a class="el" href="classOutputHandler.html#a46bd6ae8b192932d9f3974ff08630724">handleOutputStrings()</a>.</p>

</div>
</div>
<a class="anchor" id="af1c43d0f34cc5063377e7359a03231f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char OutputHandler::myTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="a6850953e5a07353f6527b988c5642354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutputHandler::myTh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b46970e9ed26fb2bee64841818ad2aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutputHandler::myVel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="a3deda3b62c95efc36b1ee8220bb3264a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutputHandler::myVoltage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0cc364b968e6ceb41850e10c8a71daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OutputHandler::myVoltageIsStateOfCharge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#ad05eb152a5d330069757e7102f40356f">handleBatteryInfo()</a>, <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="a74d763d85ded5089cc624ac393811441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutputHandler::myX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The results from the data update are stored in these variables. </p>

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7e68a82fb5766b4fb7aa007db179d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OutputHandler::myY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classOutputHandler.html#a4476f322b905187a09567250ca56bfb3">handleOutput()</a>, and <a class="el" href="classOutputHandler.html#a6cf0991598373c8f3101a351011ff214">handleOutputNumbers()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="clientDemo_8cpp.html">clientDemo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOutputHandler.html">OutputHandler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
