<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerCameraCollection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerHandlerCameraCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#aac6e887ce09de6c4eea1592536609f4d">ArServerHandlerCameraCollection</a>(ArServerBase *server, ArCameraCollection *cameraCollection)</td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#a2f456b3fdb1c7335abd1b87485a5e01c">COLLECTION_UPDATED_PACKET_NAME</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#ae9d9da015a9759465a4e81362c6e3ce4">COMMAND_GROUP</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#a00f832194ca694b160dc278b698df09c">GET_COLLECTION_PACKET_NAME</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#ab32f7bcceb9eeb82adffe5c76cbb3be6">getCameraList</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#a2348fea5915e5f3622acfe7116572ad2">handleCameraCollectionModified</a>()</td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#af923f39c9cef15dc5760dd3c9136afae">myCameraCollection</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#a1201eba0d0eb9d5b4eab0e92ec11eacb">myCollectionModifiedCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#a554c60b955755fe2ceabf7eb6d0c2d74">myGetCameraListCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#aa6c42cbe715e7cbc5334b9e9cc391fd8">myServer</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#a4496301af52734d0864ab2f9b96c772a">mySetParamCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#a5030390aa22972bac43949979d02b172">PARAMS_UPDATED_PACKET_NAME</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#a074d150c419a35ce86a9184931f30d5b">SET_PARAMS_PACKET_NAME</a></td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#a2c050b613cb97e138288da605e0ad91e">setParams</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html#afb6d88d2d3503ae2399b907bb50cf670">~ArServerHandlerCameraCollection</a>()</td><td class="entry"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
