<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerHandlerCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerCommands.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerHandlerCommands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerHandlerCommands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for having commands that can be called easily on the client.  
 <a href="classArServerHandlerCommands.html#details">More...</a></p>

<p><code>#include &lt;ArServerHandlerCommands.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a860062d3fbb628d4bd8fe47bf690fbd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand</a> (const char *name, const char *description, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, const char *commandGroup=NULL)</td></tr>
<tr class="memdesc:a860062d3fbb628d4bd8fe47bf690fbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command with no arguments.  <a href="#a860062d3fbb628d4bd8fe47bf690fbd1">More...</a><br /></td></tr>
<tr class="separator:a860062d3fbb628d4bd8fe47bf690fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fd880bff6fcd33b39e33f5e47cc935"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand</a> (const char *name, const char *description, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> * &gt; *functor, const char *commandGroup=NULL)</td></tr>
<tr class="memdesc:a68fd880bff6fcd33b39e33f5e47cc935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a command that takes a string argument.  <a href="#a68fd880bff6fcd33b39e33f5e47cc935">More...</a><br /></td></tr>
<tr class="separator:a68fd880bff6fcd33b39e33f5e47cc935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca642c2210ab2c2efcc8bb2164a98f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a3ca642c2210ab2c2efcc8bb2164a98f7">ArServerHandlerCommands</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server)</td></tr>
<tr class="memdesc:a3ca642c2210ab2c2efcc8bb2164a98f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3ca642c2210ab2c2efcc8bb2164a98f7">More...</a><br /></td></tr>
<tr class="separator:a3ca642c2210ab2c2efcc8bb2164a98f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe54569900d797ad10d2380931605a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a50fe54569900d797ad10d2380931605a">getPrefix</a> (void)</td></tr>
<tr class="memdesc:a50fe54569900d797ad10d2380931605a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the prefix.  <a href="#a50fe54569900d797ad10d2380931605a">More...</a><br /></td></tr>
<tr class="separator:a50fe54569900d797ad10d2380931605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea14a84956e31ebe008d180032dd8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a5dea14a84956e31ebe008d180032dd8f">netListCommands</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a5dea14a84956e31ebe008d180032dd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that lists the commands.  <a href="#a5dea14a84956e31ebe008d180032dd8f">More...</a><br /></td></tr>
<tr class="separator:a5dea14a84956e31ebe008d180032dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac29147682ec20e6615da77f2c3d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a20ac29147682ec20e6615da77f2c3d7c">netListStringCommands</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a20ac29147682ec20e6615da77f2c3d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that lists the string commands.  <a href="#a20ac29147682ec20e6615da77f2c3d7c">More...</a><br /></td></tr>
<tr class="separator:a20ac29147682ec20e6615da77f2c3d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697c5161bde2698beb4fde775eb058b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a9697c5161bde2698beb4fde775eb058b">setPrefix</a> (const char *prefix)</td></tr>
<tr class="memdesc:a9697c5161bde2698beb4fde775eb058b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a prefix for commands.  <a href="#a9697c5161bde2698beb4fde775eb058b">More...</a><br /></td></tr>
<tr class="separator:a9697c5161bde2698beb4fde775eb058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01598fc823728c5f5e49704e00127f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">setTextServer</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArNetServer.html">ArNetServer</a> *textServer)</td></tr>
<tr class="memdesc:a01598fc823728c5f5e49704e00127f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text server.  <a href="#a01598fc823728c5f5e49704e00127f09">More...</a><br /></td></tr>
<tr class="separator:a01598fc823728c5f5e49704e00127f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a55d7f4f3e3cc18f4fccacb1119511"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a82a55d7f4f3e3cc18f4fccacb1119511">~ArServerHandlerCommands</a> ()</td></tr>
<tr class="memdesc:a82a55d7f4f3e3cc18f4fccacb1119511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a82a55d7f4f3e3cc18f4fccacb1119511">More...</a><br /></td></tr>
<tr class="separator:a82a55d7f4f3e3cc18f4fccacb1119511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6581438c8d2f06660ae9046d5c048fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a6581438c8d2f06660ae9046d5c048fd0">netParseCommand</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="separator:a6581438c8d2f06660ae9046d5c048fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a89eb50c5d07112470d2ed469d1470b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a3a89eb50c5d07112470d2ed469d1470b">netParseStringCommand</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> * &gt; *functor)</td></tr>
<tr class="separator:a3a89eb50c5d07112470d2ed469d1470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264b0e039716a97ae760797db619c942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a264b0e039716a97ae760797db619c942">textParseCommand</a> (char **argv, int argc, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a> *socket, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="separator:a264b0e039716a97ae760797db619c942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41fc44efe926e5fc509053da7b9f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#acb41fc44efe926e5fc509053da7b9f13">textParseStringCommand</a> (char **argv, int argc, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a> *socket, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> * &gt; *functor)</td></tr>
<tr class="separator:acb41fc44efe926e5fc509053da7b9f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00994c56fb02d71061a8dba402180632"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a00994c56fb02d71061a8dba402180632">myCommandDescriptions</a></td></tr>
<tr class="separator:a00994c56fb02d71061a8dba402180632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63975df62ce984e7dfa3335afe3fa21"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#ab63975df62ce984e7dfa3335afe3fa21">myCommands</a></td></tr>
<tr class="separator:ab63975df62ce984e7dfa3335afe3fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd8d94ee7fe9a1ebaace816e418bfce"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor3.html">ArFunctor3</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#abdd8d94ee7fe9a1ebaace816e418bfce">myFunctors</a></td></tr>
<tr class="separator:abdd8d94ee7fe9a1ebaace816e418bfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eaa943e82f2736f6c6704147c43996"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#ae8eaa943e82f2736f6c6704147c43996">myNetListCommandsCB</a></td></tr>
<tr class="separator:ae8eaa943e82f2736f6c6704147c43996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cce079674610622b040ce2af60542bf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a0cce079674610622b040ce2af60542bf">myNetListStringCommandsCB</a></td></tr>
<tr class="separator:a0cce079674610622b040ce2af60542bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c053f1eed6b392861c2cd0c441e72c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a08c053f1eed6b392861c2cd0c441e72c">myPrefix</a></td></tr>
<tr class="separator:a08c053f1eed6b392861c2cd0c441e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b70770146b059f48f0dd3c7431a1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a38b70770146b059f48f0dd3c7431a1c7">myServer</a></td></tr>
<tr class="separator:a38b70770146b059f48f0dd3c7431a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06fd91cbd94b7113bf99b2cfd2229b1"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#ac06fd91cbd94b7113bf99b2cfd2229b1">myStringCommandDescriptions</a></td></tr>
<tr class="separator:ac06fd91cbd94b7113bf99b2cfd2229b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9327932a4c4f6e37f49bad118498c973"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a9327932a4c4f6e37f49bad118498c973">myStringCommands</a></td></tr>
<tr class="separator:a9327932a4c4f6e37f49bad118498c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4ef4342ebdfbc86f668c771e36f48"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor3.html">ArFunctor3</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> * &gt; * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#aeff4ef4342ebdfbc86f668c771e36f48">myStringFunctors</a></td></tr>
<tr class="separator:aeff4ef4342ebdfbc86f668c771e36f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f05cec60881d2cfeca712e9fc4808d5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArNetServer.html">ArNetServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCommands.html#a2f05cec60881d2cfeca712e9fc4808d5">myTextServer</a></td></tr>
<tr class="separator:a2f05cec60881d2cfeca712e9fc4808d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for having commands that can be called easily on the client. </p>
<p>You can add commands with addCommand and addStringCommand, you can get the list of commands by requesting the data "listCommands" and "listStringCommands". </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#_a37">serverDemo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ca642c2210ab2c2efcc8bb2164a98f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerCommands::ArServerHandlerCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="el" href="classArServerHandlerCommands.html#ae8eaa943e82f2736f6c6704147c43996">myNetListCommandsCB</a>, <a class="el" href="classArServerHandlerCommands.html#a0cce079674610622b040ce2af60542bf">myNetListStringCommandsCB</a>, <a class="el" href="classArServerHandlerCommands.html#a38b70770146b059f48f0dd3c7431a1c7">myServer</a>, and <a class="el" href="classArServerHandlerCommands.html#a2f05cec60881d2cfeca712e9fc4808d5">myTextServer</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>, and <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a82a55d7f4f3e3cc18f4fccacb1119511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerCommands::~ArServerHandlerCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a6b5f17df33bafc1882eb3d5f519e1200">ArUtil::deleteSet()</a>, <a class="el" href="classArServerHandlerCommands.html#abdd8d94ee7fe9a1ebaace816e418bfce">myFunctors</a>, and <a class="el" href="classArServerHandlerCommands.html#aeff4ef4342ebdfbc86f668c771e36f48">myStringFunctors</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a860062d3fbb628d4bd8fe47bf690fbd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerHandlerCommands::addCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>commandGroup</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a command with no arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the command to add </td></tr>
    <tr><td class="paramname">description</td><td>the description used for this command </td></tr>
    <tr><td class="paramname">functor</td><td>the functor to call </td></tr>
    <tr><td class="paramname">commandGroup</td><td>the command group this should be in, if NULL defaults to CustomCommands </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArNetServer.html#afb0b05acf65940aa9901180c3d30d90f">ArNetServer::addCommand()</a>, <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="el" href="classArServerHandlerCommands.html#a3ca642c2210ab2c2efcc8bb2164a98f7">ArServerHandlerCommands()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerHandlerCommands.html#a00994c56fb02d71061a8dba402180632">myCommandDescriptions</a>, <a class="el" href="classArServerHandlerCommands.html#ab63975df62ce984e7dfa3335afe3fa21">myCommands</a>, <a class="el" href="classArServerHandlerCommands.html#abdd8d94ee7fe9a1ebaace816e418bfce">myFunctors</a>, <a class="el" href="classArServerHandlerCommands.html#a08c053f1eed6b392861c2cd0c441e72c">myPrefix</a>, <a class="el" href="classArServerHandlerCommands.html#a38b70770146b059f48f0dd3c7431a1c7">myServer</a>, <a class="el" href="classArServerHandlerCommands.html#a2f05cec60881d2cfeca712e9fc4808d5">myTextServer</a>, <a class="el" href="classArServerHandlerCommands.html#a6581438c8d2f06660ae9046d5c048fd0">netParseCommand()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerHandlerCommands.html#a264b0e039716a97ae760797db619c942">textParseCommand()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArServerModeDrive.html#afdc03ae7cdb5a89517e2269d0bcdbd87">ArServerModeDrive::addControlCommands()</a>, <a class="el" href="classArServerModeRatioDrive.html#a4f2e0b9b1cbdca73db31d95437e095b2">ArServerModeRatioDrive::addControlCommands()</a>, <a class="el" href="classArServerSimpleComGyro.html#a8ace47adb101103d149ae225d7d8f37c">ArServerSimpleComGyro::ArServerSimpleComGyro()</a>, <a class="el" href="classArServerSimpleComLogActions.html#a7ad350f7e0c87e89fde1a51a6527bce4">ArServerSimpleComLogActions::ArServerSimpleComLogActions()</a>, <a class="el" href="classArServerSimpleComLogRobotConfig.html#a431dd55e91646fd6f2712356aca73002">ArServerSimpleComLogRobotConfig::ArServerSimpleComLogRobotConfig()</a>, <a class="el" href="classArServerSimpleComMovementLogging.html#a1724e81cf81e92f1a9cf4a2c6f9abd20">ArServerSimpleComMovementLogging::ArServerSimpleComMovementLogging()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#abdf524c6ffa35d8288895aa4e361ed13">ArServerSimpleConnectionTester::ArServerSimpleConnectionTester()</a>, <a class="el" href="classArServerSimpleLogRobotDebugPackets.html#a2c5e4ef54130c421946d6216d1e6238a">ArServerSimpleLogRobotDebugPackets::ArServerSimpleLogRobotDebugPackets()</a>, <a class="el" href="classArServerSimpleServerCommands.html#ac2d01bcb0f13f678a6ae8c0867f2fc2f">ArServerSimpleServerCommands::ArServerSimpleServerCommands()</a>, and <a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">setTextServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a68fd880bff6fcd33b39e33f5e47cc935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerHandlerCommands::addStringCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>commandGroup</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a command that takes a string argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the command to add </td></tr>
    <tr><td class="paramname">description</td><td>the description used for this command </td></tr>
    <tr><td class="paramname">functor</td><td>the functor to call (takes an argument builder) </td></tr>
    <tr><td class="paramname">commandGroup</td><td>the command group this should be in, if NULL defaults to CustomCommands </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArNetServer.html#afb0b05acf65940aa9901180c3d30d90f">ArNetServer::addCommand()</a>, <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="el" href="classArServerHandlerCommands.html#a3ca642c2210ab2c2efcc8bb2164a98f7">ArServerHandlerCommands()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerHandlerCommands.html#a08c053f1eed6b392861c2cd0c441e72c">myPrefix</a>, <a class="el" href="classArServerHandlerCommands.html#a38b70770146b059f48f0dd3c7431a1c7">myServer</a>, <a class="el" href="classArServerHandlerCommands.html#ac06fd91cbd94b7113bf99b2cfd2229b1">myStringCommandDescriptions</a>, <a class="el" href="classArServerHandlerCommands.html#a9327932a4c4f6e37f49bad118498c973">myStringCommands</a>, <a class="el" href="classArServerHandlerCommands.html#aeff4ef4342ebdfbc86f668c771e36f48">myStringFunctors</a>, <a class="el" href="classArServerHandlerCommands.html#a2f05cec60881d2cfeca712e9fc4808d5">myTextServer</a>, <a class="el" href="classArServerHandlerCommands.html#a3a89eb50c5d07112470d2ed469d1470b">netParseStringCommand()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerHandlerCommands.html#acb41fc44efe926e5fc509053da7b9f13">textParseStringCommand()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerMapping.html#a06d235f24db219f51d1e74fd88264282">ArServerHandlerMapping::addSimpleCommands()</a>, <a class="el" href="classArServerModeJogPosition.html#a154ee4fbdf5629e5df295c8a9bd7e4d2">ArServerModeJogPosition::ArServerModeJogPosition()</a>, <a class="el" href="classArServerSimpleComUC.html#af6d4dda940713e45ad648f874628e13e">ArServerSimpleComUC::ArServerSimpleComUC()</a>, <a class="el" href="classArServerSimplePopup.html#a20550a4670adfe8ec55dd8ad01697a74">ArServerSimplePopup::ArServerSimplePopup()</a>, and <a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">setTextServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a50fe54569900d797ad10d2380931605a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArServerHandlerCommands::getPrefix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the prefix. </p>

<p>References <a class="el" href="classArServerHandlerCommands.html#a08c053f1eed6b392861c2cd0c441e72c">myPrefix</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">setTextServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dea14a84956e31ebe008d180032dd8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCommands::netListCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that lists the commands. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a4a1712c143161298c10235a7739c73af">ArBasePacket::byte2ToBuf()</a>, <a class="el" href="classArServerHandlerCommands.html#a00994c56fb02d71061a8dba402180632">myCommandDescriptions</a>, <a class="el" href="classArServerHandlerCommands.html#ab63975df62ce984e7dfa3335afe3fa21">myCommands</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">setTextServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a20ac29147682ec20e6615da77f2c3d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCommands::netListStringCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that lists the string commands. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a4a1712c143161298c10235a7739c73af">ArBasePacket::byte2ToBuf()</a>, <a class="el" href="classArServerHandlerCommands.html#ac06fd91cbd94b7113bf99b2cfd2229b1">myStringCommandDescriptions</a>, <a class="el" href="classArServerHandlerCommands.html#a9327932a4c4f6e37f49bad118498c973">myStringCommands</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">setTextServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a6581438c8d2f06660ae9046d5c048fd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCommands::netParseCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html#a1c87b5ef305e653fe13258ebe77faee3">ArFunctor::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a89eb50c5d07112470d2ed469d1470b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCommands::netParseStringCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a0dd0beff26b51095f6cdc2fd85c024d2">ArArgumentBuilder::add()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html#af83451accab114c9f86b507910b0305d">ArFunctor1&lt; P1 &gt;::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#ad5e8ccfea6e31f93869c4cfc0af833a3">ArArgumentBuilder::setFullString()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a9697c5161bde2698beb4fde775eb058b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCommands::setPrefix </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a prefix for commands. </p>

<p>References <a class="el" href="classArServerHandlerCommands.html#a08c053f1eed6b392861c2cd0c441e72c">myPrefix</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">setTextServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a01598fc823728c5f5e49704e00127f09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCommands::setTextServer </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArNetServer.html">ArNetServer</a> *&#160;</td>
          <td class="paramname"><em>textServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the text server. </p>

<p>References <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>, <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>, <a class="el" href="changeMapOnServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArServerHandlerCommands.html#a50fe54569900d797ad10d2380931605a">getPrefix()</a>, <a class="el" href="classArServerHandlerCommands.html#a2f05cec60881d2cfeca712e9fc4808d5">myTextServer</a>, <a class="el" href="classArServerHandlerCommands.html#a5dea14a84956e31ebe008d180032dd8f">netListCommands()</a>, <a class="el" href="classArServerHandlerCommands.html#a20ac29147682ec20e6615da77f2c3d7c">netListStringCommands()</a>, and <a class="el" href="classArServerHandlerCommands.html#a9697c5161bde2698beb4fde775eb058b">setPrefix()</a>.</p>

</div>
</div>
<a class="anchor" id="a264b0e039716a97ae760797db619c942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCommands::textParseCommand </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html#a1c87b5ef305e653fe13258ebe77faee3">ArFunctor::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="acb41fc44efe926e5fc509053da7b9f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCommands::textParseStringCommand </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a58499b763c30590d3194ffa2988a4b88">ArArgumentBuilder::addStrings()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html#af83451accab114c9f86b507910b0305d">ArFunctor1&lt; P1 &gt;::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00994c56fb02d71061a8dba402180632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; ArServerHandlerCommands::myCommandDescriptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>, and <a class="el" href="classArServerHandlerCommands.html#a5dea14a84956e31ebe008d180032dd8f">netListCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="ab63975df62ce984e7dfa3335afe3fa21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; ArServerHandlerCommands::myCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>, and <a class="el" href="classArServerHandlerCommands.html#a5dea14a84956e31ebe008d180032dd8f">netListCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="abdd8d94ee7fe9a1ebaace816e418bfce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor3.html">ArFunctor3</a>&lt;<a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&gt; *&gt; ArServerHandlerCommands::myFunctors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>, and <a class="el" href="classArServerHandlerCommands.html#a82a55d7f4f3e3cc18f4fccacb1119511">~ArServerHandlerCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8eaa943e82f2736f6c6704147c43996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerHandlerCommands::myNetListCommandsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a3ca642c2210ab2c2efcc8bb2164a98f7">ArServerHandlerCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cce079674610622b040ce2af60542bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerHandlerCommands::myNetListStringCommandsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a3ca642c2210ab2c2efcc8bb2164a98f7">ArServerHandlerCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="a08c053f1eed6b392861c2cd0c441e72c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerCommands::myPrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>, <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>, <a class="el" href="classArServerHandlerCommands.html#a50fe54569900d797ad10d2380931605a">getPrefix()</a>, and <a class="el" href="classArServerHandlerCommands.html#a9697c5161bde2698beb4fde775eb058b">setPrefix()</a>.</p>

</div>
</div>
<a class="anchor" id="a38b70770146b059f48f0dd3c7431a1c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerHandlerCommands::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>, <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>, and <a class="el" href="classArServerHandlerCommands.html#a3ca642c2210ab2c2efcc8bb2164a98f7">ArServerHandlerCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="ac06fd91cbd94b7113bf99b2cfd2229b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; ArServerHandlerCommands::myStringCommandDescriptions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>, and <a class="el" href="classArServerHandlerCommands.html#a20ac29147682ec20e6615da77f2c3d7c">netListStringCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="a9327932a4c4f6e37f49bad118498c973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; ArServerHandlerCommands::myStringCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>, and <a class="el" href="classArServerHandlerCommands.html#a20ac29147682ec20e6615da77f2c3d7c">netListStringCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="aeff4ef4342ebdfbc86f668c771e36f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor3.html">ArFunctor3</a>&lt;<a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> *&gt; *&gt; *&gt; ArServerHandlerCommands::myStringFunctors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>, and <a class="el" href="classArServerHandlerCommands.html#a82a55d7f4f3e3cc18f4fccacb1119511">~ArServerHandlerCommands()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f05cec60881d2cfeca712e9fc4808d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArNetServer.html">ArNetServer</a>* ArServerHandlerCommands::myTextServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand()</a>, <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand()</a>, <a class="el" href="classArServerHandlerCommands.html#a3ca642c2210ab2c2efcc8bb2164a98f7">ArServerHandlerCommands()</a>, and <a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">setTextServer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerHandlerCommands_8h.html">ArServerHandlerCommands.h</a></li>
<li><a class="el" href="ArServerHandlerCommands_8cpp.html">ArServerHandlerCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
