<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArTempDirectoryHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArTempDirectoryHelper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArTempDirectoryHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArTempDirectoryHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class that manages the transition of temporary files to the base directory.  
 <a href="classArTempDirectoryHelper.html#details">More...</a></p>

<p><code>#include &lt;ArTempDirectoryHelper.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ae9ebb94fad65d553d5f99beca4af3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a9ae9ebb94fad65d553d5f99beca4af3b">addPostMoveCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:a9ae9ebb94fad65d553d5f99beca4af3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to be called after moving from temp dir to base dir.  <a href="#a9ae9ebb94fad65d553d5f99beca4af3b">More...</a><br /></td></tr>
<tr class="separator:a9ae9ebb94fad65d553d5f99beca4af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87e83826e44a674b1a2564c5a7530c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#af87e83826e44a674b1a2564c5a7530c6">addPreMoveCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:af87e83826e44a674b1a2564c5a7530c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to be called before moving from temp dir to base dir.  <a href="#af87e83826e44a674b1a2564c5a7530c6">More...</a><br /></td></tr>
<tr class="separator:af87e83826e44a674b1a2564c5a7530c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cfd23172cf83142ca76e32c1ab66f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a74cfd23172cf83142ca76e32c1ab66f3">ArTempDirectoryHelper</a> (const char *baseDirectory=&quot;&quot;, const char *tempDirectory=&quot;&quot;)</td></tr>
<tr class="memdesc:a74cfd23172cf83142ca76e32c1ab66f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a74cfd23172cf83142ca76e32c1ab66f3">More...</a><br /></td></tr>
<tr class="separator:a74cfd23172cf83142ca76e32c1ab66f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a18737d6088261406a07f15b7c4a14"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a97a18737d6088261406a07f15b7c4a14">getBaseDirectory</a> ()</td></tr>
<tr class="memdesc:a97a18737d6088261406a07f15b7c4a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the target base directory.  <a href="#a97a18737d6088261406a07f15b7c4a14">More...</a><br /></td></tr>
<tr class="separator:a97a18737d6088261406a07f15b7c4a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa63587f4959a64e1b2046caef0171"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#afbfa63587f4959a64e1b2046caef0171">getTempDirectory</a> ()</td></tr>
<tr class="memdesc:afbfa63587f4959a64e1b2046caef0171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the directory for temporary files.  <a href="#afbfa63587f4959a64e1b2046caef0171">More...</a><br /></td></tr>
<tr class="separator:afbfa63587f4959a64e1b2046caef0171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e60a9d9108bc48f82d7565f56151b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a1a2e60a9d9108bc48f82d7565f56151b">makeBaseFilePathName</a> (const char *fileName)</td></tr>
<tr class="memdesc:a1a2e60a9d9108bc48f82d7565f56151b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a complete file path name for the specified file in the base directory.  <a href="#a1a2e60a9d9108bc48f82d7565f56151b">More...</a><br /></td></tr>
<tr class="separator:a1a2e60a9d9108bc48f82d7565f56151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9d02363c85ea6c025ec93862c4089"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a9da9d02363c85ea6c025ec93862c4089">makeTempFilePathName</a> (const char *fileName)</td></tr>
<tr class="memdesc:a9da9d02363c85ea6c025ec93862c4089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a complete file path name for the specified file in the temporary directory.  <a href="#a9da9d02363c85ea6c025ec93862c4089">More...</a><br /></td></tr>
<tr class="separator:a9da9d02363c85ea6c025ec93862c4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb587a9c0cde164dd49e0d92f290b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#adfbb587a9c0cde164dd49e0d92f290b3">moveFilesToBaseDirectory</a> (const std::list&lt; std::string &gt; &amp;fileNameList)</td></tr>
<tr class="memdesc:adfbb587a9c0cde164dd49e0d92f290b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the specified files from the temporary directory to the base directory.  <a href="#adfbb587a9c0cde164dd49e0d92f290b3">More...</a><br /></td></tr>
<tr class="separator:adfbb587a9c0cde164dd49e0d92f290b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf581d4318e5e84300fde08b5453b338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#abf581d4318e5e84300fde08b5453b338">moveFileToBaseDirectory</a> (const char *fileName)</td></tr>
<tr class="memdesc:abf581d4318e5e84300fde08b5453b338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the specified file from the temporary directory to the base directory.  <a href="#abf581d4318e5e84300fde08b5453b338">More...</a><br /></td></tr>
<tr class="separator:abf581d4318e5e84300fde08b5453b338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dba0f0dd8fd394bc1435a9296cc37fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a1dba0f0dd8fd394bc1435a9296cc37fe">remPostMoveCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:a1dba0f0dd8fd394bc1435a9296cc37fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback to be called after moving from temp dir to base dir.  <a href="#a1dba0f0dd8fd394bc1435a9296cc37fe">More...</a><br /></td></tr>
<tr class="separator:a1dba0f0dd8fd394bc1435a9296cc37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d1a14bca3a517e2eee646c50067882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#aa3d1a14bca3a517e2eee646c50067882">remPreMoveCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:aa3d1a14bca3a517e2eee646c50067882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback to be called before moving from temp dir to base dir.  <a href="#aa3d1a14bca3a517e2eee646c50067882">More...</a><br /></td></tr>
<tr class="separator:aa3d1a14bca3a517e2eee646c50067882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f8b3c5f9ee129d36b19558385d877"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a877f8b3c5f9ee129d36b19558385d877">~ArTempDirectoryHelper</a> ()</td></tr>
<tr class="memdesc:a877f8b3c5f9ee129d36b19558385d877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a877f8b3c5f9ee129d36b19558385d877">More...</a><br /></td></tr>
<tr class="separator:a877f8b3c5f9ee129d36b19558385d877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a183ae5f55801fbc00461d2161fbc1381"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a183ae5f55801fbc00461d2161fbc1381">makeFilePathName</a> (const char *fileName, const char *dirName)</td></tr>
<tr class="memdesc:a183ae5f55801fbc00461d2161fbc1381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a complete file path name for the specified file and directory.  <a href="#a183ae5f55801fbc00461d2161fbc1381">More...</a><br /></td></tr>
<tr class="separator:a183ae5f55801fbc00461d2161fbc1381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e124f6b1ca508117e2de2926fa9abce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a8e124f6b1ca508117e2de2926fa9abce">myBaseDirectory</a></td></tr>
<tr class="memdesc:a8e124f6b1ca508117e2de2926fa9abce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path name of the base directory.  <a href="#a8e124f6b1ca508117e2de2926fa9abce">More...</a><br /></td></tr>
<tr class="separator:a8e124f6b1ca508117e2de2926fa9abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c16c3f24961b016d4bfbf9fd0921f8"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#a23c16c3f24961b016d4bfbf9fd0921f8">myPostMoveCallbacks</a></td></tr>
<tr class="memdesc:a23c16c3f24961b016d4bfbf9fd0921f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of callbacks invoked after the files are moved.  <a href="#a23c16c3f24961b016d4bfbf9fd0921f8">More...</a><br /></td></tr>
<tr class="separator:a23c16c3f24961b016d4bfbf9fd0921f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0d55e4239ca8c8676ca435cad7ae79"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#aee0d55e4239ca8c8676ca435cad7ae79">myPreMoveCallbacks</a></td></tr>
<tr class="memdesc:aee0d55e4239ca8c8676ca435cad7ae79"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of callbacks invoked before the files are moved.  <a href="#aee0d55e4239ca8c8676ca435cad7ae79">More...</a><br /></td></tr>
<tr class="separator:aee0d55e4239ca8c8676ca435cad7ae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac474084c75f50f1db397e90688ac9ebd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArTempDirectoryHelper.html#ac474084c75f50f1db397e90688ac9ebd">myTempDirectory</a></td></tr>
<tr class="memdesc:ac474084c75f50f1db397e90688ac9ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path name of the temporary directory.  <a href="#ac474084c75f50f1db397e90688ac9ebd">More...</a><br /></td></tr>
<tr class="separator:ac474084c75f50f1db397e90688ac9ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class that manages the transition of temporary files to the base directory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74cfd23172cf83142ca76e32c1ab66f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArTempDirectoryHelper::ArTempDirectoryHelper </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>baseDirectory</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tempDirectory</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a877f8b3c5f9ee129d36b19558385d877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArTempDirectoryHelper::~ArTempDirectoryHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ae9ebb94fad65d553d5f99beca4af3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArTempDirectoryHelper::addPostMoveCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback to be called after moving from temp dir to base dir. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArTempDirectoryHelper.html#a23c16c3f24961b016d4bfbf9fd0921f8">myPostMoveCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerMapping.html#a4c670b100d85e1d7898695251652562d">ArServerHandlerMapping::addPostMoveCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="af87e83826e44a674b1a2564c5a7530c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArTempDirectoryHelper::addPreMoveCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback to be called before moving from temp dir to base dir. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArTempDirectoryHelper.html#aee0d55e4239ca8c8676ca435cad7ae79">myPreMoveCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerMapping.html#ad8468fe6a3eb0e7c6f10a1b34f666ca2">ArServerHandlerMapping::addPreMoveCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a97a18737d6088261406a07f15b7c4a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArTempDirectoryHelper::getBaseDirectory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the target base directory. </p>

<p>References <a class="el" href="classArTempDirectoryHelper.html#abf581d4318e5e84300fde08b5453b338">moveFileToBaseDirectory()</a>, and <a class="el" href="classArTempDirectoryHelper.html#a8e124f6b1ca508117e2de2926fa9abce">myBaseDirectory</a>.</p>

</div>
</div>
<a class="anchor" id="afbfa63587f4959a64e1b2046caef0171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArTempDirectoryHelper::getTempDirectory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the directory for temporary files. </p>

<p>References <a class="el" href="classArTempDirectoryHelper.html#ac474084c75f50f1db397e90688ac9ebd">myTempDirectory</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerMapping.html#a4221bef12f98c7cdc092f96797f426b0">ArServerHandlerMapping::serverMappingStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2e60a9d9108bc48f82d7565f56151b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArTempDirectoryHelper::makeBaseFilePathName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a complete file path name for the specified file in the base directory. </p>

<p>References <a class="el" href="classArTempDirectoryHelper.html#a183ae5f55801fbc00461d2161fbc1381">makeFilePathName()</a>, and <a class="el" href="classArTempDirectoryHelper.html#a8e124f6b1ca508117e2de2926fa9abce">myBaseDirectory</a>.</p>

<p>Referenced by <a class="el" href="classArTempDirectoryHelper.html#a9da9d02363c85ea6c025ec93862c4089">makeTempFilePathName()</a>.</p>

</div>
</div>
<a class="anchor" id="a183ae5f55801fbc00461d2161fbc1381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArTempDirectoryHelper::makeFilePathName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dirName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a complete file path name for the specified file and directory. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#aca10655a71490117f5e89378e2a5b533">ArUtil::isStrEmpty()</a>, and <a class="el" href="classArTempDirectoryHelper.html#ac474084c75f50f1db397e90688ac9ebd">myTempDirectory</a>.</p>

<p>Referenced by <a class="el" href="classArTempDirectoryHelper.html#a1a2e60a9d9108bc48f82d7565f56151b">makeBaseFilePathName()</a>, and <a class="el" href="classArTempDirectoryHelper.html#a9da9d02363c85ea6c025ec93862c4089">makeTempFilePathName()</a>.</p>

</div>
</div>
<a class="anchor" id="a9da9d02363c85ea6c025ec93862c4089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArTempDirectoryHelper::makeTempFilePathName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a complete file path name for the specified file in the temporary directory. </p>

<p>References <a class="el" href="classArTempDirectoryHelper.html#a1a2e60a9d9108bc48f82d7565f56151b">makeBaseFilePathName()</a>, <a class="el" href="classArTempDirectoryHelper.html#a183ae5f55801fbc00461d2161fbc1381">makeFilePathName()</a>, and <a class="el" href="classArTempDirectoryHelper.html#ac474084c75f50f1db397e90688ac9ebd">myTempDirectory</a>.</p>

<p>Referenced by <a class="el" href="classArTempDirectoryHelper.html#adfbb587a9c0cde164dd49e0d92f290b3">moveFilesToBaseDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="adfbb587a9c0cde164dd49e0d92f290b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArTempDirectoryHelper::moveFilesToBaseDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>fileNameList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the specified files from the temporary directory to the base directory. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArTempDirectoryHelper.html#a9da9d02363c85ea6c025ec93862c4089">makeTempFilePathName()</a>, <a class="el" href="classArTempDirectoryHelper.html#a8e124f6b1ca508117e2de2926fa9abce">myBaseDirectory</a>, <a class="el" href="classArTempDirectoryHelper.html#a23c16c3f24961b016d4bfbf9fd0921f8">myPostMoveCallbacks</a>, <a class="el" href="classArTempDirectoryHelper.html#aee0d55e4239ca8c8676ca435cad7ae79">myPreMoveCallbacks</a>, <a class="el" href="classArTempDirectoryHelper.html#ac474084c75f50f1db397e90688ac9ebd">myTempDirectory</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#ab17364ae21df36b1d11942bc5d75b074">ArUtil::strcasecmp()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArTempDirectoryHelper.html#abf581d4318e5e84300fde08b5453b338">moveFileToBaseDirectory()</a>, and <a class="el" href="classArServerHandlerMapping.html#a9e3f4f408780ebd72b54a0f6691ad3fa">ArServerHandlerMapping::serverMappingEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="abf581d4318e5e84300fde08b5453b338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArTempDirectoryHelper::moveFileToBaseDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the specified file from the temporary directory to the base directory. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#aca10655a71490117f5e89378e2a5b533">ArUtil::isStrEmpty()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArTempDirectoryHelper.html#adfbb587a9c0cde164dd49e0d92f290b3">moveFilesToBaseDirectory()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

<p>Referenced by <a class="el" href="classArTempDirectoryHelper.html#a97a18737d6088261406a07f15b7c4a14">getBaseDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dba0f0dd8fd394bc1435a9296cc37fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArTempDirectoryHelper::remPostMoveCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a callback to be called after moving from temp dir to base dir. </p>

<p>References <a class="el" href="classArTempDirectoryHelper.html#a23c16c3f24961b016d4bfbf9fd0921f8">myPostMoveCallbacks</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerMapping.html#a490a1a5d677929bacb2958f2cc4bb279">ArServerHandlerMapping::remPostMoveCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d1a14bca3a517e2eee646c50067882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArTempDirectoryHelper::remPreMoveCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a callback to be called before moving from temp dir to base dir. </p>

<p>References <a class="el" href="classArTempDirectoryHelper.html#aee0d55e4239ca8c8676ca435cad7ae79">myPreMoveCallbacks</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerMapping.html#ac039792780eaf7d92704bde9a0871bb8">ArServerHandlerMapping::remPreMoveCallback()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8e124f6b1ca508117e2de2926fa9abce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArTempDirectoryHelper::myBaseDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path name of the base directory. </p>

<p>Referenced by <a class="el" href="classArTempDirectoryHelper.html#a97a18737d6088261406a07f15b7c4a14">getBaseDirectory()</a>, <a class="el" href="classArTempDirectoryHelper.html#a1a2e60a9d9108bc48f82d7565f56151b">makeBaseFilePathName()</a>, and <a class="el" href="classArTempDirectoryHelper.html#adfbb587a9c0cde164dd49e0d92f290b3">moveFilesToBaseDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a23c16c3f24961b016d4bfbf9fd0921f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&gt; ArTempDirectoryHelper::myPostMoveCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of callbacks invoked after the files are moved. </p>

<p>Referenced by <a class="el" href="classArTempDirectoryHelper.html#a9ae9ebb94fad65d553d5f99beca4af3b">addPostMoveCallback()</a>, <a class="el" href="classArTempDirectoryHelper.html#adfbb587a9c0cde164dd49e0d92f290b3">moveFilesToBaseDirectory()</a>, and <a class="el" href="classArTempDirectoryHelper.html#a1dba0f0dd8fd394bc1435a9296cc37fe">remPostMoveCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="aee0d55e4239ca8c8676ca435cad7ae79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&gt; ArTempDirectoryHelper::myPreMoveCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of callbacks invoked before the files are moved. </p>

<p>Referenced by <a class="el" href="classArTempDirectoryHelper.html#af87e83826e44a674b1a2564c5a7530c6">addPreMoveCallback()</a>, <a class="el" href="classArTempDirectoryHelper.html#adfbb587a9c0cde164dd49e0d92f290b3">moveFilesToBaseDirectory()</a>, and <a class="el" href="classArTempDirectoryHelper.html#aa3d1a14bca3a517e2eee646c50067882">remPreMoveCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ac474084c75f50f1db397e90688ac9ebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArTempDirectoryHelper::myTempDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Path name of the temporary directory. </p>

<p>Referenced by <a class="el" href="classArTempDirectoryHelper.html#afbfa63587f4959a64e1b2046caef0171">getTempDirectory()</a>, <a class="el" href="classArTempDirectoryHelper.html#a183ae5f55801fbc00461d2161fbc1381">makeFilePathName()</a>, <a class="el" href="classArTempDirectoryHelper.html#a9da9d02363c85ea6c025ec93862c4089">makeTempFilePathName()</a>, and <a class="el" href="classArTempDirectoryHelper.html#adfbb587a9c0cde164dd49e0d92f290b3">moveFilesToBaseDirectory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArTempDirectoryHelper_8h.html">ArTempDirectoryHelper.h</a></li>
<li><a class="el" href="ArTempDirectoryHelper_8cpp.html">ArTempDirectoryHelper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArTempDirectoryHelper.html">ArTempDirectoryHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
