<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerFileToClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerFileToClient.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerFileToClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerFileToClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets files from the server.  
 <a href="classArServerFileToClient.html#details">More...</a></p>

<p><code>#include &lt;ArServerFileUtils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b60745ac5c00f736546398b1ad470ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileToClient.html#a8b60745ac5c00f736546398b1ad470ff">ArServerFileToClient</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server, const char *topDir)</td></tr>
<tr class="memdesc:a8b60745ac5c00f736546398b1ad470ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8b60745ac5c00f736546398b1ad470ff">More...</a><br /></td></tr>
<tr class="separator:a8b60745ac5c00f736546398b1ad470ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46dda943a13cb4dde0c26f1f3b35289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileToClient.html#aa46dda943a13cb4dde0c26f1f3b35289">getFile</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:aa46dda943a13cb4dde0c26f1f3b35289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file.  <a href="#aa46dda943a13cb4dde0c26f1f3b35289">More...</a><br /></td></tr>
<tr class="separator:aa46dda943a13cb4dde0c26f1f3b35289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e080d40f33d9dc09900ba52701a70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileToClient.html#a59e080d40f33d9dc09900ba52701a70b">getFileWithTimestamp</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a59e080d40f33d9dc09900ba52701a70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file, and sets its timestamp to the original server value.  <a href="#a59e080d40f33d9dc09900ba52701a70b">More...</a><br /></td></tr>
<tr class="separator:a59e080d40f33d9dc09900ba52701a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b514b8fd286eb6bd2a31fe5634bd88"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileToClient.html#a02b514b8fd286eb6bd2a31fe5634bd88">~ArServerFileToClient</a> ()</td></tr>
<tr class="memdesc:a02b514b8fd286eb6bd2a31fe5634bd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a02b514b8fd286eb6bd2a31fe5634bd88">More...</a><br /></td></tr>
<tr class="separator:a02b514b8fd286eb6bd2a31fe5634bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3506fdbca49808e423463be37fc2e6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileToClient.html#a3506fdbca49808e423463be37fc2e6c9">doGetFile</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet, bool isSetTimestamp)</td></tr>
<tr class="separator:a3506fdbca49808e423463be37fc2e6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c8ad5df76fa9921ffaaa4385caabfa6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileToClient.html#a6c8ad5df76fa9921ffaaa4385caabfa6">myBaseDir</a> [2048]</td></tr>
<tr class="separator:a6c8ad5df76fa9921ffaaa4385caabfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b9c96e31cb44d4b82d5e4a5f618262"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileToClient.html#a13b9c96e31cb44d4b82d5e4a5f618262">myGetFileCB</a></td></tr>
<tr class="separator:a13b9c96e31cb44d4b82d5e4a5f618262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827483a7d28155d0792d59b7351ca12e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileToClient.html#a827483a7d28155d0792d59b7351ca12e">myGetFileWithTimestampCB</a></td></tr>
<tr class="separator:a827483a7d28155d0792d59b7351ca12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39604496813ef0be6f3e99fe74cd50d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileToClient.html#a39604496813ef0be6f3e99fe74cd50d8">myServer</a></td></tr>
<tr class="separator:a39604496813ef0be6f3e99fe74cd50d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gets files from the server. </p>
<dl class="section note"><dt>Note</dt><dd>Available on Linux only</dd></dl>
<p>This class is set up so that a client can get files the robot, this class ONLY gets files. You should use this class by using <a class="el" href="classArClientFileToClient.html" title="Class for getting files from the server. ">ArClientFileToClient</a> and NOT by using this classes interface directly, this is because the API is and will remain fairly volatile... if you need more functionality let us know and we'll add it if its reasonable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b60745ac5c00f736546398b1ad470ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerFileToClient::ArServerFileToClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#acd8e6fd8ab58feaf25fd1eef4376306d">ArUtil::appendSlash()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="el" href="classArServerFileToClient.html#a6c8ad5df76fa9921ffaaa4385caabfa6">myBaseDir</a>, <a class="el" href="classArServerFileToClient.html#a13b9c96e31cb44d4b82d5e4a5f618262">myGetFileCB</a>, <a class="el" href="classArServerFileToClient.html#a827483a7d28155d0792d59b7351ca12e">myGetFileWithTimestampCB</a>, and <a class="el" href="classArServerFileToClient.html#a39604496813ef0be6f3e99fe74cd50d8">myServer</a>.</p>

</div>
</div>
<a class="anchor" id="a02b514b8fd286eb6bd2a31fe5634bd88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerFileToClient::~ArServerFileToClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3506fdbca49808e423463be37fc2e6c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerFileToClient::doGetFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSetTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a832d8c09ea2dc84a0df317ad2b24008d">ArBasePacket::dataToBuf()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="el" href="configClientToServer_8cpp.html#adf16cd437526a5c5e0e0af87745acbb8">file</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a0c4d240777628983e66005d7f7a4939c">ArUtil::fopen()</a>, <a class="el" href="classArServerClient.html#a8da91f3122966f4b1ce824fffb3e4ace">ArServerClient::getIPString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a8cacafc1a7171298772f965e94a7c00f">ArUtil::matchCase()</a>, <a class="el" href="classArServerFileToClient.html#a6c8ad5df76fa9921ffaaa4385caabfa6">myBaseDir</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">ArBasePacket::uByte2ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#abeb94fdd3729b05abb4574903887876c">ArBasePacket::uByte4ToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArServerFileToClient.html#aa46dda943a13cb4dde0c26f1f3b35289">getFile()</a>, and <a class="el" href="classArServerFileToClient.html#a59e080d40f33d9dc09900ba52701a70b">getFileWithTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="aa46dda943a13cb4dde0c26f1f3b35289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerFileToClient::getFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the file. </p>

<p>References <a class="el" href="classArServerFileToClient.html#a3506fdbca49808e423463be37fc2e6c9">doGetFile()</a>, and <a class="el" href="classArServerFileToClient.html#a59e080d40f33d9dc09900ba52701a70b">getFileWithTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a59e080d40f33d9dc09900ba52701a70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerFileToClient::getFileWithTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the file, and sets its timestamp to the original server value. </p>

<p>References <a class="el" href="classArServerFileToClient.html#a3506fdbca49808e423463be37fc2e6c9">doGetFile()</a>.</p>

<p>Referenced by <a class="el" href="classArServerFileToClient.html#aa46dda943a13cb4dde0c26f1f3b35289">getFile()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6c8ad5df76fa9921ffaaa4385caabfa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArServerFileToClient::myBaseDir[2048]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileToClient.html#a8b60745ac5c00f736546398b1ad470ff">ArServerFileToClient()</a>, and <a class="el" href="classArServerFileToClient.html#a3506fdbca49808e423463be37fc2e6c9">doGetFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a13b9c96e31cb44d4b82d5e4a5f618262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerFileToClient::myGetFileCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileToClient.html#a8b60745ac5c00f736546398b1ad470ff">ArServerFileToClient()</a>.</p>

</div>
</div>
<a class="anchor" id="a827483a7d28155d0792d59b7351ca12e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerFileToClient::myGetFileWithTimestampCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileToClient.html#a8b60745ac5c00f736546398b1ad470ff">ArServerFileToClient()</a>.</p>

</div>
</div>
<a class="anchor" id="a39604496813ef0be6f3e99fe74cd50d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerFileToClient::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileToClient.html#a8b60745ac5c00f736546398b1ad470ff">ArServerFileToClient()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerFileUtils_8h.html">ArServerFileUtils.h</a></li>
<li><a class="el" href="ArServerFileUtils_8cpp.html">ArServerFileUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
