<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientCommands.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classArClientCommands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientCommands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The commands from the client to the server.  
 <a href="classArClientCommands.html#details">More...</a></p>

<p><code>#include &lt;ArClientCommands.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a00074f9d9e04007dc302b68f345da0ad"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0ad">ClientCommands</a> { <br />
&#160;&#160;<a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0ada998b99926df0606489a735001fcff084">SHUTDOWN</a> = 1, 
<a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0ada540fe9469c4660435421e6d76b6122ec">INTRODUCTION</a> = 2, 
<a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0adad734901cda4673894786109803a3d48c">UDP_INTRODUCTION</a> = 3, 
<a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0ada6012f0c13f7cb9cdd2565472fd32c2e8">UDP_CONFIRMATION</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0ada7bea5a2b6ce1afe50f03230575e6b840">TCP_ONLY</a> = 5, 
<a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0ada689ad2b0f8a71ff17e861afc5edf9cae">LIST</a> = 128, 
<a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0adab3479a9230678a1654c9da450b378631">REQUEST</a> = 129, 
<a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0ada63841de4a0664fd8b95d08a3f5dc5db6">REQUESTSTOP</a> = 130
<br />
 }</td></tr>
<tr class="separator:a00074f9d9e04007dc302b68f345da0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The commands from the client to the server. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a00074f9d9e04007dc302b68f345da0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classArClientCommands.html#a00074f9d9e04007dc302b68f345da0ad">ArClientCommands::ClientCommands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a00074f9d9e04007dc302b68f345da0ada998b99926df0606489a735001fcff084"></a>SHUTDOWN&#160;</td><td class="fielddoc">
<p>Closes the connection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00074f9d9e04007dc302b68f345da0ada540fe9469c4660435421e6d76b6122ec"></a>INTRODUCTION&#160;</td><td class="fielddoc">
<p>Introduces the client to the server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00074f9d9e04007dc302b68f345da0adad734901cda4673894786109803a3d48c"></a>UDP_INTRODUCTION&#160;</td><td class="fielddoc">
<p>Udp introduction of the client to the server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00074f9d9e04007dc302b68f345da0ada6012f0c13f7cb9cdd2565472fd32c2e8"></a>UDP_CONFIRMATION&#160;</td><td class="fielddoc">
<p>Confirmation Udp was received from server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00074f9d9e04007dc302b68f345da0ada7bea5a2b6ce1afe50f03230575e6b840"></a>TCP_ONLY&#160;</td><td class="fielddoc">
<p>Client tells server to only send TCP. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00074f9d9e04007dc302b68f345da0ada689ad2b0f8a71ff17e861afc5edf9cae"></a>LIST&#160;</td><td class="fielddoc">
<p>Lists the types that can be handled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00074f9d9e04007dc302b68f345da0adab3479a9230678a1654c9da450b378631"></a>REQUEST&#160;</td><td class="fielddoc">
<p>Requests packet of a certain type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a00074f9d9e04007dc302b68f345da0ada63841de4a0664fd8b95d08a3f5dc5db6"></a>REQUESTSTOP&#160;</td><td class="fielddoc">
<p>Requests that the server stop sending the given type. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArClientCommands_8h.html">ArClientCommands.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientCommands.html">ArClientCommands</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
