<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerSimpleConnectionTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleConnectionTester.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerSimpleConnectionTester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerSimpleConnectionTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for sending commands to the microcontroller (uC)  
 <a href="classArServerSimpleConnectionTester.html#details">More...</a></p>

<p><code>#include &lt;ArServerSimpleCommands.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdf524c6ffa35d8288895aa4e361ed13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#abdf524c6ffa35d8288895aa4e361ed13">ArServerSimpleConnectionTester</a> (<a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *handlerCommands, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="memdesc:abdf524c6ffa35d8288895aa4e361ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abdf524c6ffa35d8288895aa4e361ed13">More...</a><br /></td></tr>
<tr class="separator:abdf524c6ffa35d8288895aa4e361ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe26f7bddaa3591f413957848759ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a3fe26f7bddaa3591f413957848759ffd">connectionTestStart</a> (void)</td></tr>
<tr class="memdesc:a3fe26f7bddaa3591f413957848759ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the command.  <a href="#a3fe26f7bddaa3591f413957848759ffd">More...</a><br /></td></tr>
<tr class="separator:a3fe26f7bddaa3591f413957848759ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446e027a90e35c6c0fc282c0fbe0740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#ab446e027a90e35c6c0fc282c0fbe0740">connectionTestStop</a> (void)</td></tr>
<tr class="memdesc:ab446e027a90e35c6c0fc282c0fbe0740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the motor commands.  <a href="#ab446e027a90e35c6c0fc282c0fbe0740">More...</a><br /></td></tr>
<tr class="separator:ab446e027a90e35c6c0fc282c0fbe0740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefba836b84e7c5091548c474e0f85c37"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#aefba836b84e7c5091548c474e0f85c37">~ArServerSimpleConnectionTester</a> ()</td></tr>
<tr class="memdesc:aefba836b84e7c5091548c474e0f85c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aefba836b84e7c5091548c474e0f85c37">More...</a><br /></td></tr>
<tr class="separator:aefba836b84e7c5091548c474e0f85c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ba0282448140172d02b5a6f603a7b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a0ba0282448140172d02b5a6f603a7b57">log</a> (void)</td></tr>
<tr class="separator:a0ba0282448140172d02b5a6f603a7b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64dd6319391ec8311f4f165309ef25a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#aa64dd6319391ec8311f4f165309ef25a">packetHandler</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html">ArRobotPacket</a> *packet)</td></tr>
<tr class="separator:aa64dd6319391ec8311f4f165309ef25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00999c9d92f2de8c71db7debcfb10588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask</a> (void)</td></tr>
<tr class="separator:a00999c9d92f2de8c71db7debcfb10588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c6cf8f85ed60609a0ae11bc18dfbcdb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a9c6cf8f85ed60609a0ae11bc18dfbcdb">myConnectionTestStartCB</a></td></tr>
<tr class="separator:a9c6cf8f85ed60609a0ae11bc18dfbcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2c7c70720325cb245f856e7a17e43a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a0f2c7c70720325cb245f856e7a17e43a">myConnectionTestStopCB</a></td></tr>
<tr class="separator:a0f2c7c70720325cb245f856e7a17e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f76ae654a5c43011e26ac1ea334be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#aff1f76ae654a5c43011e26ac1ea334be">myCyclesSincePacket</a></td></tr>
<tr class="separator:aff1f76ae654a5c43011e26ac1ea334be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f002449f0d17ed71e9e70d04e91d368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a9f002449f0d17ed71e9e70d04e91d368">myFirst</a></td></tr>
<tr class="separator:a9f002449f0d17ed71e9e70d04e91d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af7dca459d5676001b75085031dbd71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a9af7dca459d5676001b75085031dbd71">myHandlerCommands</a></td></tr>
<tr class="separator:a9af7dca459d5676001b75085031dbd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77db920b9f2b500a4dd9d696ca9bab9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#aa77db920b9f2b500a4dd9d696ca9bab9">myLastLog</a></td></tr>
<tr class="separator:aa77db920b9f2b500a4dd9d696ca9bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac197cd7b0cae81196497f499aa45ebab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#ac197cd7b0cae81196497f499aa45ebab">myMissedMotorPackets</a></td></tr>
<tr class="separator:ac197cd7b0cae81196497f499aa45ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a0d61fffe847e9b749b3e861ebd39a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#ab6a0d61fffe847e9b749b3e861ebd39a">myMissedPackets</a></td></tr>
<tr class="separator:ab6a0d61fffe847e9b749b3e861ebd39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93f375c437ee16cec208f1f5b97b26"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1C.html">ArRetFunctor1C</a>&lt; bool, <a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html">ArRobotPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#adb93f375c437ee16cec208f1f5b97b26">myPacketHandlerCB</a></td></tr>
<tr class="separator:adb93f375c437ee16cec208f1f5b97b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9669ad54f4f83ad8f5dd5d31c39a0d2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#ac9669ad54f4f83ad8f5dd5d31c39a0d2">myPacketReceived</a></td></tr>
<tr class="separator:ac9669ad54f4f83ad8f5dd5d31c39a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473258466ca80d57f7b22a04d1c39f7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a473258466ca80d57f7b22a04d1c39f7d">myPacketsThisCycle</a></td></tr>
<tr class="separator:a473258466ca80d57f7b22a04d1c39f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672444c7739332856742fdc0eafd5774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a672444c7739332856742fdc0eafd5774">myReceivedPackets</a></td></tr>
<tr class="separator:a672444c7739332856742fdc0eafd5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804b3f5fe5caccfba9042e527dae6c26"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a804b3f5fe5caccfba9042e527dae6c26">myRobot</a></td></tr>
<tr class="separator:a804b3f5fe5caccfba9042e527dae6c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c39a65b950557c6d64e3ac9185812"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleConnectionTester.html#a801c39a65b950557c6d64e3ac9185812">myUserTaskCB</a></td></tr>
<tr class="separator:a801c39a65b950557c6d64e3ac9185812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for sending commands to the microcontroller (uC) </p>
<p>This class will let you send commands to the microcontroller (com, comInt, and com2Bytes). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdf524c6ffa35d8288895aa4e361ed13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleConnectionTester::ArServerSimpleConnectionTester </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td>
          <td class="paramname"><em>handlerCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">ArServerHandlerCommands::addCommand()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a9c6cf8f85ed60609a0ae11bc18dfbcdb">myConnectionTestStartCB</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a0f2c7c70720325cb245f856e7a17e43a">myConnectionTestStopCB</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a9af7dca459d5676001b75085031dbd71">myHandlerCommands</a>, <a class="el" href="classArServerSimpleConnectionTester.html#adb93f375c437ee16cec208f1f5b97b26">myPacketHandlerCB</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a804b3f5fe5caccfba9042e527dae6c26">myRobot</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a801c39a65b950557c6d64e3ac9185812">myUserTaskCB</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">ArFunctor::setName()</a>.</p>

</div>
</div>
<a class="anchor" id="aefba836b84e7c5091548c474e0f85c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleConnectionTester::~ArServerSimpleConnectionTester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fe26f7bddaa3591f413957848759ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleConnectionTester::connectionTestStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the command. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a9710774cf8be7f146ca58f83dd076e3f">ArRobot::addPacketHandler()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a50070f4e19b91aaac20772d15d9ad805">ArRobot::addUserTask()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a9f002449f0d17ed71e9e70d04e91d368">myFirst</a>, <a class="el" href="classArServerSimpleConnectionTester.html#adb93f375c437ee16cec208f1f5b97b26">myPacketHandlerCB</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a804b3f5fe5caccfba9042e527dae6c26">myRobot</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a801c39a65b950557c6d64e3ac9185812">myUserTaskCB</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a1057659d8108eb3df28ea54abb4c6b58">ArRobot::remPacketHandler()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#aaae2ceb1c4b1b0ddcdac8599ee0c8d49">ArRobot::remUserTask()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ab446e027a90e35c6c0fc282c0fbe0740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleConnectionTester::connectionTestStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the motor commands. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a0ba0282448140172d02b5a6f603a7b57">log()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#adb93f375c437ee16cec208f1f5b97b26">myPacketHandlerCB</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a804b3f5fe5caccfba9042e527dae6c26">myRobot</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a801c39a65b950557c6d64e3ac9185812">myUserTaskCB</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a1057659d8108eb3df28ea54abb4c6b58">ArRobot::remPacketHandler()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#aaae2ceb1c4b1b0ddcdac8599ee0c8d49">ArRobot::remUserTask()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ba0282448140172d02b5a6f603a7b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleConnectionTester::log </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a9eb53fc27147cd3467fa3254cbb829f0">ArRobot::getMotorPacCount()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#ab6a0d61fffe847e9b749b3e861ebd39a">myMissedPackets</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a672444c7739332856742fdc0eafd5774">myReceivedPackets</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a804b3f5fe5caccfba9042e527dae6c26">myRobot</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#ab446e027a90e35c6c0fc282c0fbe0740">connectionTestStop()</a>, and <a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask()</a>.</p>

</div>
</div>
<a class="anchor" id="aa64dd6319391ec8311f4f165309ef25a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleConnectionTester::packetHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html">ArRobotPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html#a0e41b0bbe73260cff302094500a51b7d">ArRobotPacket::getID()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#ac9669ad54f4f83ad8f5dd5d31c39a0d2">myPacketReceived</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a473258466ca80d57f7b22a04d1c39f7d">myPacketsThisCycle</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a672444c7739332856742fdc0eafd5774">myReceivedPackets</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4afb5c4110646c9a2b3debf90bdea397fb">ArCommands::SAFETY_STATE_INFO</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>.</p>

</div>
</div>
<a class="anchor" id="a00999c9d92f2de8c71db7debcfb10588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleConnectionTester::userTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#aceef80a6274fb34aafcc422e4b1778c1">ArRobot::comInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4a6f5af1fe8676a85b9dac2d3ea3015624">ArCommands::ENCODER</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a0ba0282448140172d02b5a6f603a7b57">log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#gabfac503dbf12dac57c8dc133d0b034a1">ArTime::mSecSince()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#aff1f76ae654a5c43011e26ac1ea334be">myCyclesSincePacket</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a9f002449f0d17ed71e9e70d04e91d368">myFirst</a>, <a class="el" href="classArServerSimpleConnectionTester.html#aa77db920b9f2b500a4dd9d696ca9bab9">myLastLog</a>, <a class="el" href="classArServerSimpleConnectionTester.html#ab6a0d61fffe847e9b749b3e861ebd39a">myMissedPackets</a>, <a class="el" href="classArServerSimpleConnectionTester.html#ac9669ad54f4f83ad8f5dd5d31c39a0d2">myPacketReceived</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a473258466ca80d57f7b22a04d1c39f7d">myPacketsThisCycle</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a672444c7739332856742fdc0eafd5774">myReceivedPackets</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a804b3f5fe5caccfba9042e527dae6c26">myRobot</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCommands.html#a9a31f904a95bbc31d8b33c6637100cc4afb5c4110646c9a2b3debf90bdea397fb">ArCommands::SAFETY_STATE_INFO</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga5385636d566c665eb9d722af6f65aef5">ArTime::secSince()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c6cf8f85ed60609a0ae11bc18dfbcdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a>&gt; ArServerSimpleConnectionTester::myConnectionTestStartCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#abdf524c6ffa35d8288895aa4e361ed13">ArServerSimpleConnectionTester()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2c7c70720325cb245f856e7a17e43a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a>&gt; ArServerSimpleConnectionTester::myConnectionTestStopCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#abdf524c6ffa35d8288895aa4e361ed13">ArServerSimpleConnectionTester()</a>.</p>

</div>
</div>
<a class="anchor" id="aff1f76ae654a5c43011e26ac1ea334be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleConnectionTester::myCyclesSincePacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f002449f0d17ed71e9e70d04e91d368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleConnectionTester::myFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#a3fe26f7bddaa3591f413957848759ffd">connectionTestStart()</a>, and <a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a9af7dca459d5676001b75085031dbd71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>* ArServerSimpleConnectionTester::myHandlerCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#abdf524c6ffa35d8288895aa4e361ed13">ArServerSimpleConnectionTester()</a>.</p>

</div>
</div>
<a class="anchor" id="aa77db920b9f2b500a4dd9d696ca9bab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerSimpleConnectionTester::myLastLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ac197cd7b0cae81196497f499aa45ebab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleConnectionTester::myMissedMotorPackets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6a0d61fffe847e9b749b3e861ebd39a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleConnectionTester::myMissedPackets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#a0ba0282448140172d02b5a6f603a7b57">log()</a>, and <a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask()</a>.</p>

</div>
</div>
<a class="anchor" id="adb93f375c437ee16cec208f1f5b97b26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1C.html">ArRetFunctor1C</a>&lt;bool, <a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobotPacket.html">ArRobotPacket</a> *&gt; ArServerSimpleConnectionTester::myPacketHandlerCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#abdf524c6ffa35d8288895aa4e361ed13">ArServerSimpleConnectionTester()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a3fe26f7bddaa3591f413957848759ffd">connectionTestStart()</a>, and <a class="el" href="classArServerSimpleConnectionTester.html#ab446e027a90e35c6c0fc282c0fbe0740">connectionTestStop()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9669ad54f4f83ad8f5dd5d31c39a0d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerSimpleConnectionTester::myPacketReceived</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#aa64dd6319391ec8311f4f165309ef25a">packetHandler()</a>, and <a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a473258466ca80d57f7b22a04d1c39f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleConnectionTester::myPacketsThisCycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#aa64dd6319391ec8311f4f165309ef25a">packetHandler()</a>, and <a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a672444c7739332856742fdc0eafd5774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleConnectionTester::myReceivedPackets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#a0ba0282448140172d02b5a6f603a7b57">log()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#aa64dd6319391ec8311f4f165309ef25a">packetHandler()</a>, and <a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a804b3f5fe5caccfba9042e527dae6c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a>* ArServerSimpleConnectionTester::myRobot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#abdf524c6ffa35d8288895aa4e361ed13">ArServerSimpleConnectionTester()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a3fe26f7bddaa3591f413957848759ffd">connectionTestStart()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#ab446e027a90e35c6c0fc282c0fbe0740">connectionTestStop()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a0ba0282448140172d02b5a6f603a7b57">log()</a>, and <a class="el" href="classArServerSimpleConnectionTester.html#a00999c9d92f2de8c71db7debcfb10588">userTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a801c39a65b950557c6d64e3ac9185812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a>&gt; ArServerSimpleConnectionTester::myUserTaskCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleConnectionTester.html#abdf524c6ffa35d8288895aa4e361ed13">ArServerSimpleConnectionTester()</a>, <a class="el" href="classArServerSimpleConnectionTester.html#a3fe26f7bddaa3591f413957848759ffd">connectionTestStart()</a>, and <a class="el" href="classArServerSimpleConnectionTester.html#ab446e027a90e35c6c0fc282c0fbe0740">connectionTestStop()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerSimpleCommands_8h.html">ArServerSimpleCommands.h</a></li>
<li><a class="el" href="ArServerSimpleCommands_8cpp.html">ArServerSimpleCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerSimpleConnectionTester.html">ArServerSimpleConnectionTester</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
