<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientData.html">ArClientData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#ade2f8d90de8784de8ebd05a3de9c24be">addDataFlags</a>(const char *dataFlags)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#aad5231d42ff38b63669c44eadff70176">addFunctor</a>(ArFunctor1&lt; ArNetPacket * &gt; *functor)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#ae3f8ef3b1bb1bcd20dd5d503947dcd66">ArClientData</a>(const char *name, const char *description, unsigned int command, ArFunctor1&lt; ArNetPacket * &gt; *functor)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#af1b38240a301f2eb25fca516e8c3dace">getArgumentDescription</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#a7cfaf09661a31d300eb4d752b2baa0d2">getCommand</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#aa2625b28e60ae7d2e0cc063b7a44a03c">getCommandGroup</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#aa5980ad70ca4e582d7429b2cf8332f79">getDataFlagsString</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#a5d1071b945d4c28835520a472472584b">getDescription</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#a05656ff87de75a74b3f7c28a8178900e">getFunctorList</a>(void) const </td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#aed5ef31cf39b926754203e96fa5bef48">getName</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#ab801708a22b159b650c0bba95a502c97">getReturnDescription</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#a3fd0fd7c977e5c61fcf1d6f6e65a471f">hasDataFlag</a>(const char *dataFlag)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#ae0f2c404c891fa0e61154650679254da">lockFunctorList</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#a411b6167765ee81f4d304165878a58b0">myArgumentDescription</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#abe3e73317f5ce1f566c154cd95c384cc">myCommand</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#a47291f39d420292f5639853adeb0671b">myCommandGroup</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#a5c96932fa5c5629e20a55b2011be8717">myDataFlagsBuilder</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#a4486b151136d901919822fa05abb27ac">myDataMutex</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#a5469ac0a6d8c3e42f73b3c50425f4734">myDescription</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#a1ea19689bb77980ac37a4c23b3d53df0">myFunctorList</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#a4a85f4fea9cdaf09b80777df224fc092">myMutex</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#a0de3ee8e11494bbe067bd04122688b1a">myName</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#a31b53c2009143a27e99938160d2e2b21">myReturnDescription</a></td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#a0d75b470a133e739b3dea57a2b52c5f7">remFunctor</a>(ArFunctor1&lt; ArNetPacket * &gt; *functor)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#ab0f405283130f08c0c44d1d09674e5a9">setArgRetDescs</a>(const char *argDesc, const char *retDesc)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#a647cb37f9e64c6e09a9afd73c2781a34">setCommandGroup</a>(const char *commandGroup)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#aebc017170295a552c7f001f699ce591d">tryLockFunctorList</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientData.html#ac814d4b0ab818fd8dc7404983b195f82">unlockFunctorList</a>(void)</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientData.html#a5bed435752a95eb3f8b9abbb22f8a42d">~ArClientData</a>()</td><td class="entry"><a class="el" href="classArClientData.html">ArClientData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
