<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerDeleteFileOnServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerDeleteFileOnServer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerDeleteFileOnServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerDeleteFileOnServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Deletes files from the server.  
 <a href="classArServerDeleteFileOnServer.html#details">More...</a></p>

<p><code>#include &lt;ArServerFileUtils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06eb81621a23e2d61afb95787c34c110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#a06eb81621a23e2d61afb95787c34c110">addPostDeleteCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:a06eb81621a23e2d61afb95787c34c110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to be called after moving from temp dir to final loc.  <a href="#a06eb81621a23e2d61afb95787c34c110">More...</a><br /></td></tr>
<tr class="separator:a06eb81621a23e2d61afb95787c34c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e589e07bd0f362efdd46d2eeda871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#ad18e589e07bd0f362efdd46d2eeda871">addPreDeleteCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:ad18e589e07bd0f362efdd46d2eeda871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback to be called before moving from temp dir to final loc.  <a href="#ad18e589e07bd0f362efdd46d2eeda871">More...</a><br /></td></tr>
<tr class="separator:ad18e589e07bd0f362efdd46d2eeda871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58277347e3f04e44227ae5fcd6a8618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#af58277347e3f04e44227ae5fcd6a8618">ArServerDeleteFileOnServer</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server, const char *topDir)</td></tr>
<tr class="memdesc:af58277347e3f04e44227ae5fcd6a8618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af58277347e3f04e44227ae5fcd6a8618">More...</a><br /></td></tr>
<tr class="separator:af58277347e3f04e44227ae5fcd6a8618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dda5d50f400be73dcae3caae7d516f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#ab9dda5d50f400be73dcae3caae7d516f">deleteFile</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:ab9dda5d50f400be73dcae3caae7d516f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the file.  <a href="#ab9dda5d50f400be73dcae3caae7d516f">More...</a><br /></td></tr>
<tr class="separator:ab9dda5d50f400be73dcae3caae7d516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1850b7e490b3bda9b798ed488e56eeb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#ad1850b7e490b3bda9b798ed488e56eeb">getDeletingFileName</a> (void)</td></tr>
<tr class="memdesc:ad1850b7e490b3bda9b798ed488e56eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filename of the file we're deleting.  <a href="#ad1850b7e490b3bda9b798ed488e56eeb">More...</a><br /></td></tr>
<tr class="separator:ad1850b7e490b3bda9b798ed488e56eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd9007c4ac835123f27cf1ac09541b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#a23bd9007c4ac835123f27cf1ac09541b">remPostDeleteCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:a23bd9007c4ac835123f27cf1ac09541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback to be called after moving from temp dir to final loc.  <a href="#a23bd9007c4ac835123f27cf1ac09541b">More...</a><br /></td></tr>
<tr class="separator:a23bd9007c4ac835123f27cf1ac09541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9052d78b40306370aa80b9d71958c6ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#a9052d78b40306370aa80b9d71958c6ee">remPreDeleteCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:a9052d78b40306370aa80b9d71958c6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback to be called before moving from temp dir to final loc.  <a href="#a9052d78b40306370aa80b9d71958c6ee">More...</a><br /></td></tr>
<tr class="separator:a9052d78b40306370aa80b9d71958c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc6674d1dd0b4023c3e7bdc9a85815"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#a8ddc6674d1dd0b4023c3e7bdc9a85815">~ArServerDeleteFileOnServer</a> ()</td></tr>
<tr class="memdesc:a8ddc6674d1dd0b4023c3e7bdc9a85815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8ddc6674d1dd0b4023c3e7bdc9a85815">More...</a><br /></td></tr>
<tr class="separator:a8ddc6674d1dd0b4023c3e7bdc9a85815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a28c0d7b7f443312a7aa34050047f64e0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#a28c0d7b7f443312a7aa34050047f64e0">myBaseDir</a> [2048]</td></tr>
<tr class="separator:a28c0d7b7f443312a7aa34050047f64e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf6a9343a7ba7db0f4e35e9488d6185"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#abbf6a9343a7ba7db0f4e35e9488d6185">myDeleteFileCB</a></td></tr>
<tr class="separator:abbf6a9343a7ba7db0f4e35e9488d6185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c671deebc02811ee452b0d92c12d5b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#a49c671deebc02811ee452b0d92c12d5b">myDeletingFileName</a></td></tr>
<tr class="separator:a49c671deebc02811ee452b0d92c12d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9550b6815c3e3ea54a5ba44f3816446"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#ad9550b6815c3e3ea54a5ba44f3816446">myPostDeleteCallbacks</a></td></tr>
<tr class="separator:ad9550b6815c3e3ea54a5ba44f3816446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270893b6ded99ac2d418b42ac7cca393"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#a270893b6ded99ac2d418b42ac7cca393">myPreDeleteCallbacks</a></td></tr>
<tr class="separator:a270893b6ded99ac2d418b42ac7cca393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f0b3599275580b0d691bce562a97ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerDeleteFileOnServer.html#a60f0b3599275580b0d691bce562a97ca">myServer</a></td></tr>
<tr class="separator:a60f0b3599275580b0d691bce562a97ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deletes files from the server. </p>
<dl class="section note"><dt>Note</dt><dd>Available on Linux only</dd></dl>
<p>This class is set up so that a client can get delete files on the robot, this class ONLY deletes files. You should use this class by using <a class="el" href="classArClientDeleteFileOnServer.html" title="Class for deleting a file on the server. ">ArClientDeleteFileOnServer</a> and NOT by using this classes interface directly, this is because the API is and will remain fairly volatile... if you need more functionality let us know and we'll add it if its reasonable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af58277347e3f04e44227ae5fcd6a8618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerDeleteFileOnServer::ArServerDeleteFileOnServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#acd8e6fd8ab58feaf25fd1eef4376306d">ArUtil::appendSlash()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="el" href="classArServerDeleteFileOnServer.html#a28c0d7b7f443312a7aa34050047f64e0">myBaseDir</a>, <a class="el" href="classArServerDeleteFileOnServer.html#abbf6a9343a7ba7db0f4e35e9488d6185">myDeleteFileCB</a>, and <a class="el" href="classArServerDeleteFileOnServer.html#a60f0b3599275580b0d691bce562a97ca">myServer</a>.</p>

</div>
</div>
<a class="anchor" id="a8ddc6674d1dd0b4023c3e7bdc9a85815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerDeleteFileOnServer::~ArServerDeleteFileOnServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06eb81621a23e2d61afb95787c34c110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerDeleteFileOnServer::addPostDeleteCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback to be called after moving from temp dir to final loc. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerDeleteFileOnServer.html#ad9550b6815c3e3ea54a5ba44f3816446">myPostDeleteCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

</div>
</div>
<a class="anchor" id="ad18e589e07bd0f362efdd46d2eeda871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerDeleteFileOnServer::addPreDeleteCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback to be called before moving from temp dir to final loc. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerDeleteFileOnServer.html#a270893b6ded99ac2d418b42ac7cca393">myPreDeleteCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

</div>
</div>
<a class="anchor" id="ab9dda5d50f400be73dcae3caae7d516f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerDeleteFileOnServer::deleteFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the file. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="el" href="classArServerClient.html#a8da91f3122966f4b1ce824fffb3e4ace">ArServerClient::getIPString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a8cacafc1a7171298772f965e94a7c00f">ArUtil::matchCase()</a>, <a class="el" href="classArServerDeleteFileOnServer.html#a28c0d7b7f443312a7aa34050047f64e0">myBaseDir</a>, <a class="el" href="classArServerDeleteFileOnServer.html#a49c671deebc02811ee452b0d92c12d5b">myDeletingFileName</a>, <a class="el" href="classArServerDeleteFileOnServer.html#ad9550b6815c3e3ea54a5ba44f3816446">myPostDeleteCallbacks</a>, <a class="el" href="classArServerDeleteFileOnServer.html#a270893b6ded99ac2d418b42ac7cca393">myPreDeleteCallbacks</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">ArBasePacket::uByte2ToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

</div>
</div>
<a class="anchor" id="ad1850b7e490b3bda9b798ed488e56eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerDeleteFileOnServer::getDeletingFileName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the filename of the file we're deleting. </p>

</div>
</div>
<a class="anchor" id="a23bd9007c4ac835123f27cf1ac09541b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerDeleteFileOnServer::remPostDeleteCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a callback to be called after moving from temp dir to final loc. </p>

<p>References <a class="el" href="classArServerDeleteFileOnServer.html#ad9550b6815c3e3ea54a5ba44f3816446">myPostDeleteCallbacks</a>.</p>

</div>
</div>
<a class="anchor" id="a9052d78b40306370aa80b9d71958c6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerDeleteFileOnServer::remPreDeleteCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a callback to be called before moving from temp dir to final loc. </p>

<p>References <a class="el" href="classArServerDeleteFileOnServer.html#a270893b6ded99ac2d418b42ac7cca393">myPreDeleteCallbacks</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a28c0d7b7f443312a7aa34050047f64e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArServerDeleteFileOnServer::myBaseDir[2048]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerDeleteFileOnServer.html#af58277347e3f04e44227ae5fcd6a8618">ArServerDeleteFileOnServer()</a>, and <a class="el" href="classArServerDeleteFileOnServer.html#ab9dda5d50f400be73dcae3caae7d516f">deleteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="abbf6a9343a7ba7db0f4e35e9488d6185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerDeleteFileOnServer::myDeleteFileCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerDeleteFileOnServer.html#af58277347e3f04e44227ae5fcd6a8618">ArServerDeleteFileOnServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a49c671deebc02811ee452b0d92c12d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerDeleteFileOnServer::myDeletingFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerDeleteFileOnServer.html#ab9dda5d50f400be73dcae3caae7d516f">deleteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9550b6815c3e3ea54a5ba44f3816446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&gt; ArServerDeleteFileOnServer::myPostDeleteCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerDeleteFileOnServer.html#a06eb81621a23e2d61afb95787c34c110">addPostDeleteCallback()</a>, <a class="el" href="classArServerDeleteFileOnServer.html#ab9dda5d50f400be73dcae3caae7d516f">deleteFile()</a>, and <a class="el" href="classArServerDeleteFileOnServer.html#a23bd9007c4ac835123f27cf1ac09541b">remPostDeleteCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a270893b6ded99ac2d418b42ac7cca393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&gt; ArServerDeleteFileOnServer::myPreDeleteCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerDeleteFileOnServer.html#ad18e589e07bd0f362efdd46d2eeda871">addPreDeleteCallback()</a>, <a class="el" href="classArServerDeleteFileOnServer.html#ab9dda5d50f400be73dcae3caae7d516f">deleteFile()</a>, and <a class="el" href="classArServerDeleteFileOnServer.html#a9052d78b40306370aa80b9d71958c6ee">remPreDeleteCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a60f0b3599275580b0d691bce562a97ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerDeleteFileOnServer::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerDeleteFileOnServer.html#af58277347e3f04e44227ae5fcd6a8618">ArServerDeleteFileOnServer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerFileUtils_8h.html">ArServerFileUtils.h</a></li>
<li><a class="el" href="ArServerFileUtils_8cpp.html">ArServerFileUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
