<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArClientData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class to hold information about the different data the client has  
 <a href="classArClientData.html#details">More...</a></p>

<p><code>#include &lt;ArClientData.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade2f8d90de8784de8ebd05a3de9c24be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#ade2f8d90de8784de8ebd05a3de9c24be">addDataFlags</a> (const char *dataFlags)</td></tr>
<tr class="memdesc:ade2f8d90de8784de8ebd05a3de9c24be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data flags.  <a href="#ade2f8d90de8784de8ebd05a3de9c24be">More...</a><br /></td></tr>
<tr class="separator:ade2f8d90de8784de8ebd05a3de9c24be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5231d42ff38b63669c44eadff70176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#aad5231d42ff38b63669c44eadff70176">addFunctor</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *functor)</td></tr>
<tr class="memdesc:aad5231d42ff38b63669c44eadff70176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new functor the end of the list.  <a href="#aad5231d42ff38b63669c44eadff70176">More...</a><br /></td></tr>
<tr class="separator:aad5231d42ff38b63669c44eadff70176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f8ef3b1bb1bcd20dd5d503947dcd66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#ae3f8ef3b1bb1bcd20dd5d503947dcd66">ArClientData</a> (const char *name, const char *description, unsigned int command, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *functor)</td></tr>
<tr class="memdesc:ae3f8ef3b1bb1bcd20dd5d503947dcd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae3f8ef3b1bb1bcd20dd5d503947dcd66">More...</a><br /></td></tr>
<tr class="separator:ae3f8ef3b1bb1bcd20dd5d503947dcd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b38240a301f2eb25fca516e8c3dace"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#af1b38240a301f2eb25fca516e8c3dace">getArgumentDescription</a> (void)</td></tr>
<tr class="memdesc:af1b38240a301f2eb25fca516e8c3dace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the argument description.  <a href="#af1b38240a301f2eb25fca516e8c3dace">More...</a><br /></td></tr>
<tr class="separator:af1b38240a301f2eb25fca516e8c3dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfaf09661a31d300eb4d752b2baa0d2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a7cfaf09661a31d300eb4d752b2baa0d2">getCommand</a> (void)</td></tr>
<tr class="separator:a7cfaf09661a31d300eb4d752b2baa0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2625b28e60ae7d2e0cc063b7a44a03c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#aa2625b28e60ae7d2e0cc063b7a44a03c">getCommandGroup</a> (void)</td></tr>
<tr class="memdesc:aa2625b28e60ae7d2e0cc063b7a44a03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command group.  <a href="#aa2625b28e60ae7d2e0cc063b7a44a03c">More...</a><br /></td></tr>
<tr class="separator:aa2625b28e60ae7d2e0cc063b7a44a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5980ad70ca4e582d7429b2cf8332f79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#aa5980ad70ca4e582d7429b2cf8332f79">getDataFlagsString</a> (void)</td></tr>
<tr class="separator:aa5980ad70ca4e582d7429b2cf8332f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1071b945d4c28835520a472472584b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a5d1071b945d4c28835520a472472584b">getDescription</a> (void)</td></tr>
<tr class="memdesc:a5d1071b945d4c28835520a472472584b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description.  <a href="#a5d1071b945d4c28835520a472472584b">More...</a><br /></td></tr>
<tr class="separator:a5d1071b945d4c28835520a472472584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05656ff87de75a74b3f7c28a8178900e"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a05656ff87de75a74b3f7c28a8178900e">getFunctorList</a> (void) const </td></tr>
<tr class="memdesc:a05656ff87de75a74b3f7c28a8178900e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of functors.  <a href="#a05656ff87de75a74b3f7c28a8178900e">More...</a><br /></td></tr>
<tr class="separator:a05656ff87de75a74b3f7c28a8178900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ef31cf39b926754203e96fa5bef48"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#aed5ef31cf39b926754203e96fa5bef48">getName</a> (void)</td></tr>
<tr class="memdesc:aed5ef31cf39b926754203e96fa5bef48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#aed5ef31cf39b926754203e96fa5bef48">More...</a><br /></td></tr>
<tr class="separator:aed5ef31cf39b926754203e96fa5bef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab801708a22b159b650c0bba95a502c97"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#ab801708a22b159b650c0bba95a502c97">getReturnDescription</a> (void)</td></tr>
<tr class="memdesc:ab801708a22b159b650c0bba95a502c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the return description.  <a href="#ab801708a22b159b650c0bba95a502c97">More...</a><br /></td></tr>
<tr class="separator:ab801708a22b159b650c0bba95a502c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd0fd7c977e5c61fcf1d6f6e65a471f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a3fd0fd7c977e5c61fcf1d6f6e65a471f">hasDataFlag</a> (const char *dataFlag)</td></tr>
<tr class="separator:a3fd0fd7c977e5c61fcf1d6f6e65a471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f2c404c891fa0e61154650679254da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#ae0f2c404c891fa0e61154650679254da">lockFunctorList</a> (void)</td></tr>
<tr class="memdesc:ae0f2c404c891fa0e61154650679254da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the functor list so we can walk it without it changing.  <a href="#ae0f2c404c891fa0e61154650679254da">More...</a><br /></td></tr>
<tr class="separator:ae0f2c404c891fa0e61154650679254da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75b470a133e739b3dea57a2b52c5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a0d75b470a133e739b3dea57a2b52c5f7">remFunctor</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *functor)</td></tr>
<tr class="memdesc:a0d75b470a133e739b3dea57a2b52c5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a functor from the list all together.  <a href="#a0d75b470a133e739b3dea57a2b52c5f7">More...</a><br /></td></tr>
<tr class="separator:a0d75b470a133e739b3dea57a2b52c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f405283130f08c0c44d1d09674e5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#ab0f405283130f08c0c44d1d09674e5a9">setArgRetDescs</a> (const char *argDesc, const char *retDesc)</td></tr>
<tr class="memdesc:ab0f405283130f08c0c44d1d09674e5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the argument and return descriptions.  <a href="#ab0f405283130f08c0c44d1d09674e5a9">More...</a><br /></td></tr>
<tr class="separator:ab0f405283130f08c0c44d1d09674e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647cb37f9e64c6e09a9afd73c2781a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a647cb37f9e64c6e09a9afd73c2781a34">setCommandGroup</a> (const char *commandGroup)</td></tr>
<tr class="memdesc:a647cb37f9e64c6e09a9afd73c2781a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the command group.  <a href="#a647cb37f9e64c6e09a9afd73c2781a34">More...</a><br /></td></tr>
<tr class="separator:a647cb37f9e64c6e09a9afd73c2781a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc017170295a552c7f001f699ce591d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#aebc017170295a552c7f001f699ce591d">tryLockFunctorList</a> (void)</td></tr>
<tr class="memdesc:aebc017170295a552c7f001f699ce591d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to lock the functor list so we can walk it without it changing.  <a href="#aebc017170295a552c7f001f699ce591d">More...</a><br /></td></tr>
<tr class="separator:aebc017170295a552c7f001f699ce591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac814d4b0ab818fd8dc7404983b195f82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#ac814d4b0ab818fd8dc7404983b195f82">unlockFunctorList</a> (void)</td></tr>
<tr class="memdesc:ac814d4b0ab818fd8dc7404983b195f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the functor list so we can walk it without it changing.  <a href="#ac814d4b0ab818fd8dc7404983b195f82">More...</a><br /></td></tr>
<tr class="separator:ac814d4b0ab818fd8dc7404983b195f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed435752a95eb3f8b9abbb22f8a42d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a5bed435752a95eb3f8b9abbb22f8a42d">~ArClientData</a> ()</td></tr>
<tr class="memdesc:a5bed435752a95eb3f8b9abbb22f8a42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5bed435752a95eb3f8b9abbb22f8a42d">More...</a><br /></td></tr>
<tr class="separator:a5bed435752a95eb3f8b9abbb22f8a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a411b6167765ee81f4d304165878a58b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a411b6167765ee81f4d304165878a58b0">myArgumentDescription</a></td></tr>
<tr class="separator:a411b6167765ee81f4d304165878a58b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3e73317f5ce1f566c154cd95c384cc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#abe3e73317f5ce1f566c154cd95c384cc">myCommand</a></td></tr>
<tr class="separator:abe3e73317f5ce1f566c154cd95c384cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47291f39d420292f5639853adeb0671b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a47291f39d420292f5639853adeb0671b">myCommandGroup</a></td></tr>
<tr class="separator:a47291f39d420292f5639853adeb0671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c96932fa5c5629e20a55b2011be8717"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a5c96932fa5c5629e20a55b2011be8717">myDataFlagsBuilder</a></td></tr>
<tr class="separator:a5c96932fa5c5629e20a55b2011be8717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486b151136d901919822fa05abb27ac"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a4486b151136d901919822fa05abb27ac">myDataMutex</a></td></tr>
<tr class="separator:a4486b151136d901919822fa05abb27ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5469ac0a6d8c3e42f73b3c50425f4734"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a5469ac0a6d8c3e42f73b3c50425f4734">myDescription</a></td></tr>
<tr class="separator:a5469ac0a6d8c3e42f73b3c50425f4734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea19689bb77980ac37a4c23b3d53df0"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a1ea19689bb77980ac37a4c23b3d53df0">myFunctorList</a></td></tr>
<tr class="separator:a1ea19689bb77980ac37a4c23b3d53df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a85f4fea9cdaf09b80777df224fc092"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a4a85f4fea9cdaf09b80777df224fc092">myMutex</a></td></tr>
<tr class="separator:a4a85f4fea9cdaf09b80777df224fc092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de3ee8e11494bbe067bd04122688b1a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a0de3ee8e11494bbe067bd04122688b1a">myName</a></td></tr>
<tr class="separator:a0de3ee8e11494bbe067bd04122688b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b53c2009143a27e99938160d2e2b21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientData.html#a31b53c2009143a27e99938160d2e2b21">myReturnDescription</a></td></tr>
<tr class="separator:a31b53c2009143a27e99938160d2e2b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to hold information about the different data the client has </p>
<p>This class is mostly just for holding all the information about one of the client data entires in one convenient spot</p>
<p>Information about the data flags held here... The recognized ones right now are just for return values so some forwarding can be done intelligently, you should only have one return value, they are: RETURN_NONE (There are no return packets), RETURN_SINGLE (There is exactly one return packet), RETURN_UNTIL_EMPTY (There return goes until an empty packet), RETURN_VIDEO (this is the special case for video where basically its something thats always requested at an interval and everyone'll want it after we've transfered it), RETURN_COMPLEX (The return is more complex (so you'll need a helper class)) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3f8ef3b1bb1bcd20dd5d503947dcd66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientData::ArClientData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArClientData.html#aad5231d42ff38b63669c44eadff70176">addFunctor()</a>, <a class="el" href="classArClientData.html#abe3e73317f5ce1f566c154cd95c384cc">myCommand</a>, <a class="el" href="classArClientData.html#a4486b151136d901919822fa05abb27ac">myDataMutex</a>, <a class="el" href="classArClientData.html#a5469ac0a6d8c3e42f73b3c50425f4734">myDescription</a>, <a class="el" href="classArClientData.html#a4a85f4fea9cdaf09b80777df224fc092">myMutex</a>, <a class="el" href="classArClientData.html#a0de3ee8e11494bbe067bd04122688b1a">myName</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a00069ede1325b6f9f500ef2636858262">ArMutex::setLogName()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bed435752a95eb3f8b9abbb22f8a42d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientData::~ArClientData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade2f8d90de8784de8ebd05a3de9c24be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientData::addDataFlags </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dataFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data flags. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a0dd0beff26b51095f6cdc2fd85c024d2">ArArgumentBuilder::add()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientData.html#a5c96932fa5c5629e20a55b2011be8717">myDataFlagsBuilder</a>, <a class="el" href="classArClientData.html#a4486b151136d901919822fa05abb27ac">myDataMutex</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#a0cd5721a220ebddad72fd9fd5f38a276">ArClientBase::buildList()</a>, and <a class="el" href="classArClientData.html#a647cb37f9e64c6e09a9afd73c2781a34">setCommandGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="aad5231d42ff38b63669c44eadff70176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientData::addFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new functor the end of the list. </p>

<p>References <a class="el" href="classArClientData.html#a1ea19689bb77980ac37a4c23b3d53df0">myFunctorList</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, and <a class="el" href="classArClientData.html#ae3f8ef3b1bb1bcd20dd5d503947dcd66">ArClientData()</a>.</p>

</div>
</div>
<a class="anchor" id="af1b38240a301f2eb25fca516e8c3dace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientData::getArgumentDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the argument description. </p>

<p>References <a class="el" href="classArClientData.html#a411b6167765ee81f4d304165878a58b0">myArgumentDescription</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#a0a196d9a267e16cb7a8a56b0b7269492">ArCentralForwarder::gatheringCallOnce()</a>, and <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfaf09661a31d300eb4d752b2baa0d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ArClientData::getCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientData.html#abe3e73317f5ce1f566c154cd95c384cc">myCommand</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#a0a196d9a267e16cb7a8a56b0b7269492">ArCentralForwarder::gatheringCallOnce()</a>, and <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2625b28e60ae7d2e0cc063b7a44a03c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientData::getCommandGroup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command group. </p>

<p>References <a class="el" href="classArClientData.html#a3fd0fd7c977e5c61fcf1d6f6e65a471f">hasDataFlag()</a>, and <a class="el" href="classArClientData.html#a47291f39d420292f5639853adeb0671b">myCommandGroup</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#a0a196d9a267e16cb7a8a56b0b7269492">ArCentralForwarder::gatheringCallOnce()</a>, and <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5980ad70ca4e582d7429b2cf8332f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientData::getDataFlagsString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a3d0f4e9a6510a02877c59492229d9aaa">ArArgumentBuilder::getFullString()</a>, and <a class="el" href="classArClientData.html#a5c96932fa5c5629e20a55b2011be8717">myDataFlagsBuilder</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#a0a196d9a267e16cb7a8a56b0b7269492">ArCentralForwarder::gatheringCallOnce()</a>, and <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1071b945d4c28835520a472472584b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientData::getDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the description. </p>

<p>References <a class="el" href="classArClientData.html#a5469ac0a6d8c3e42f73b3c50425f4734">myDescription</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#a0a196d9a267e16cb7a8a56b0b7269492">ArCentralForwarder::gatheringCallOnce()</a>, and <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>.</p>

</div>
</div>
<a class="anchor" id="a05656ff87de75a74b3f7c28a8178900e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt;<a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; *&gt;* ArClientData::getFunctorList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of functors. </p>

<p>References <a class="el" href="classArClientData.html#a1ea19689bb77980ac37a4c23b3d53df0">myFunctorList</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>, and <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aed5ef31cf39b926754203e96fa5bef48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientData::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name. </p>

<p>References <a class="el" href="classArClientData.html#a0de3ee8e11494bbe067bd04122688b1a">myName</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#a0a196d9a267e16cb7a8a56b0b7269492">ArCentralForwarder::gatheringCallOnce()</a>, and <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>.</p>

</div>
</div>
<a class="anchor" id="ab801708a22b159b650c0bba95a502c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientData::getReturnDescription </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the return description. </p>

<p>References <a class="el" href="classArClientData.html#a31b53c2009143a27e99938160d2e2b21">myReturnDescription</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#a0a196d9a267e16cb7a8a56b0b7269492">ArCentralForwarder::gatheringCallOnce()</a>, and <a class="el" href="classArClientBase.html#ad77e87d97528439fb884be5c1f831104">ArClientBase::logDataList()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd0fd7c977e5c61fcf1d6f6e65a471f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientData::hasDataFlag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dataFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a54398df165b38457a14168bfb5285645">ArArgumentBuilder::getArg()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a42fb3acfb7ebbd419a888fff9ebbb147">ArArgumentBuilder::getArgc()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientData.html#a5c96932fa5c5629e20a55b2011be8717">myDataFlagsBuilder</a>, <a class="el" href="classArClientData.html#a4486b151136d901919822fa05abb27ac">myDataMutex</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArCentralForwarder.html#a0a196d9a267e16cb7a8a56b0b7269492">ArCentralForwarder::gatheringCallOnce()</a>, and <a class="el" href="classArClientData.html#aa2625b28e60ae7d2e0cc063b7a44a03c">getCommandGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f2c404c891fa0e61154650679254da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArClientData::lockFunctorList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locks the functor list so we can walk it without it changing. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, and <a class="el" href="classArClientData.html#a4a85f4fea9cdaf09b80777df224fc092">myMutex</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>, and <a class="el" href="classArClientBase.html#a904bea3bf052b9a13bba5d81e45f68f9">ArClientBase::remHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d75b470a133e739b3dea57a2b52c5f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientData::remFunctor </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a functor from the list all together. </p>

<p>References <a class="el" href="classArClientData.html#a1ea19689bb77980ac37a4c23b3d53df0">myFunctorList</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#a904bea3bf052b9a13bba5d81e45f68f9">ArClientBase::remHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f405283130f08c0c44d1d09674e5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientData::setArgRetDescs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>retDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the argument and return descriptions. </p>

<p>References <a class="el" href="classArClientData.html#a411b6167765ee81f4d304165878a58b0">myArgumentDescription</a>, and <a class="el" href="classArClientData.html#a31b53c2009143a27e99938160d2e2b21">myReturnDescription</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#a0cd5721a220ebddad72fd9fd5f38a276">ArClientBase::buildList()</a>.</p>

</div>
</div>
<a class="anchor" id="a647cb37f9e64c6e09a9afd73c2781a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientData::setCommandGroup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>commandGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the command group. </p>

<p>References <a class="el" href="classArClientData.html#ade2f8d90de8784de8ebd05a3de9c24be">addDataFlags()</a>, and <a class="el" href="classArClientData.html#a47291f39d420292f5639853adeb0671b">myCommandGroup</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#a0cd5721a220ebddad72fd9fd5f38a276">ArClientBase::buildList()</a>.</p>

</div>
</div>
<a class="anchor" id="aebc017170295a552c7f001f699ce591d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArClientData::tryLockFunctorList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to lock the functor list so we can walk it without it changing. </p>

<p>References <a class="el" href="classArClientData.html#a4a85f4fea9cdaf09b80777df224fc092">myMutex</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a76ff7a4aa451cc9c2b08dda0ae77d823">ArMutex::tryLock()</a>.</p>

</div>
</div>
<a class="anchor" id="ac814d4b0ab818fd8dc7404983b195f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArClientData::unlockFunctorList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlocks the functor list so we can walk it without it changing. </p>

<p>References <a class="el" href="classArClientData.html#a4a85f4fea9cdaf09b80777df224fc092">myMutex</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="el" href="classArClientBase.html#a8f2e8920b136953c0deccb6e3fe3ee73">ArClientBase::processPacket()</a>, and <a class="el" href="classArClientBase.html#a904bea3bf052b9a13bba5d81e45f68f9">ArClientBase::remHandler()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a411b6167765ee81f4d304165878a58b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientData::myArgumentDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#af1b38240a301f2eb25fca516e8c3dace">getArgumentDescription()</a>, and <a class="el" href="classArClientData.html#ab0f405283130f08c0c44d1d09674e5a9">setArgRetDescs()</a>.</p>

</div>
</div>
<a class="anchor" id="abe3e73317f5ce1f566c154cd95c384cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ArClientData::myCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#ae3f8ef3b1bb1bcd20dd5d503947dcd66">ArClientData()</a>, and <a class="el" href="classArClientData.html#a7cfaf09661a31d300eb4d752b2baa0d2">getCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="a47291f39d420292f5639853adeb0671b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientData::myCommandGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#aa2625b28e60ae7d2e0cc063b7a44a03c">getCommandGroup()</a>, and <a class="el" href="classArClientData.html#a647cb37f9e64c6e09a9afd73c2781a34">setCommandGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c96932fa5c5629e20a55b2011be8717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> ArClientData::myDataFlagsBuilder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#ade2f8d90de8784de8ebd05a3de9c24be">addDataFlags()</a>, <a class="el" href="classArClientData.html#aa5980ad70ca4e582d7429b2cf8332f79">getDataFlagsString()</a>, and <a class="el" href="classArClientData.html#a3fd0fd7c977e5c61fcf1d6f6e65a471f">hasDataFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a4486b151136d901919822fa05abb27ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArClientData::myDataMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#ade2f8d90de8784de8ebd05a3de9c24be">addDataFlags()</a>, <a class="el" href="classArClientData.html#ae3f8ef3b1bb1bcd20dd5d503947dcd66">ArClientData()</a>, and <a class="el" href="classArClientData.html#a3fd0fd7c977e5c61fcf1d6f6e65a471f">hasDataFlag()</a>.</p>

</div>
</div>
<a class="anchor" id="a5469ac0a6d8c3e42f73b3c50425f4734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientData::myDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#ae3f8ef3b1bb1bcd20dd5d503947dcd66">ArClientData()</a>, and <a class="el" href="classArClientData.html#a5d1071b945d4c28835520a472472584b">getDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea19689bb77980ac37a4c23b3d53df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt;<a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; *&gt; ArClientData::myFunctorList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#aad5231d42ff38b63669c44eadff70176">addFunctor()</a>, <a class="el" href="classArClientData.html#a05656ff87de75a74b3f7c28a8178900e">getFunctorList()</a>, and <a class="el" href="classArClientData.html#a0d75b470a133e739b3dea57a2b52c5f7">remFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a85f4fea9cdaf09b80777df224fc092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArClientData::myMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#ae3f8ef3b1bb1bcd20dd5d503947dcd66">ArClientData()</a>, <a class="el" href="classArClientData.html#ae0f2c404c891fa0e61154650679254da">lockFunctorList()</a>, <a class="el" href="classArClientData.html#aebc017170295a552c7f001f699ce591d">tryLockFunctorList()</a>, and <a class="el" href="classArClientData.html#ac814d4b0ab818fd8dc7404983b195f82">unlockFunctorList()</a>.</p>

</div>
</div>
<a class="anchor" id="a0de3ee8e11494bbe067bd04122688b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientData::myName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#ae3f8ef3b1bb1bcd20dd5d503947dcd66">ArClientData()</a>, and <a class="el" href="classArClientData.html#aed5ef31cf39b926754203e96fa5bef48">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="a31b53c2009143a27e99938160d2e2b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientData::myReturnDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientData.html#ab801708a22b159b650c0bba95a502c97">getReturnDescription()</a>, and <a class="el" href="classArClientData.html#ab0f405283130f08c0c44d1d09674e5a9">setArgRetDescs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArClientData_8h.html">ArClientData.h</a></li>
<li><a class="el" href="ArClientData_8cpp.html">ArClientData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientData.html">ArClientData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
