<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSensorDetectPopup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SensorDetectPopup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSensorDetectPopup.html#af82c24053bb2115628bb16d2a7824ec4">myPopupClosedCB</a></td><td class="entry"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensorDetectPopup.html#a153752cd67025b7e8f07c05c378fa475">myPopupDisplayed</a></td><td class="entry"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensorDetectPopup.html#ae9bb25dadda759e8c583ad197ea766ac">myPopupServer</a></td><td class="entry"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensorDetectPopup.html#a07cd92a62a7baf41d19f609b93de27cd">myPrevObstacleAngle</a></td><td class="entry"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensorDetectPopup.html#af4f28ae8a03a9a940ee6078383b94f42">myPrevObstacleAngleValid</a></td><td class="entry"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensorDetectPopup.html#a4f89ce29c0409c60a8ac10ba8fcceac8">myRobot</a></td><td class="entry"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensorDetectPopup.html#ab94ccbef97b46bbd2bc173e9db30d306">popupClosed</a>(ArTypes::Byte4 popupID, int button)</td><td class="entry"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSensorDetectPopup.html#a176cae5018b13cc1fb2e727f74f0e242">SensorDetectPopup</a>(ArRobot *robot, ArServerHandlerPopup *popupServer)</td><td class="entry"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">sensorTask</a>(void)</td><td class="entry"><a class="el" href="classSensorDetectPopup.html">SensorDetectPopup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
