<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerFileLister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerFileLister.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerFileLister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerFileLister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a list of files to clients.  
 <a href="classArServerFileLister.html#details">More...</a></p>

<p><code>#include &lt;ArServerFileUtils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3019d836cd20f21e160cf6864f1f39a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#a3019d836cd20f21e160cf6864f1f39a2">ArServerFileLister</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server, const char *topDir, const char *defaultUploadDownloadDir=NULL)</td></tr>
<tr class="memdesc:a3019d836cd20f21e160cf6864f1f39a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3019d836cd20f21e160cf6864f1f39a2">More...</a><br /></td></tr>
<tr class="separator:a3019d836cd20f21e160cf6864f1f39a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fecf7626b044fdaa753fc23fd33d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#ab0fecf7626b044fdaa753fc23fd33d7a">getDefaultUploadDownloadDir</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:ab0fecf7626b044fdaa753fc23fd33d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that gets the default upload/download dir.  <a href="#ab0fecf7626b044fdaa753fc23fd33d7a">More...</a><br /></td></tr>
<tr class="separator:ab0fecf7626b044fdaa753fc23fd33d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3289372b265e7b74cad61b0df3889a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#a3289372b265e7b74cad61b0df3889a0c">getDirListing</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a3289372b265e7b74cad61b0df3889a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that gets the directory listing.  <a href="#a3289372b265e7b74cad61b0df3889a0c">More...</a><br /></td></tr>
<tr class="separator:a3289372b265e7b74cad61b0df3889a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e18a37b704e264f43799546a4e35c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#a2e18a37b704e264f43799546a4e35c59">getDirListingMultiplePackets</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a2e18a37b704e264f43799546a4e35c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that gets the directory listing in a better way.  <a href="#a2e18a37b704e264f43799546a4e35c59">More...</a><br /></td></tr>
<tr class="separator:a2e18a37b704e264f43799546a4e35c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a5943acfed5fccfa761112915f2aff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#a29a5943acfed5fccfa761112915f2aff">~ArServerFileLister</a> ()</td></tr>
<tr class="memdesc:a29a5943acfed5fccfa761112915f2aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a29a5943acfed5fccfa761112915f2aff">More...</a><br /></td></tr>
<tr class="separator:a29a5943acfed5fccfa761112915f2aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aadbe5bbead418bd2a4dc3066af95dcb4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#aadbe5bbead418bd2a4dc3066af95dcb4">myBaseDir</a> [2048]</td></tr>
<tr class="separator:aadbe5bbead418bd2a4dc3066af95dcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb229985ea974e7f0483d835a2b8e3ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#abb229985ea974e7f0483d835a2b8e3ba">myDefaultUploadDownloadDir</a></td></tr>
<tr class="separator:abb229985ea974e7f0483d835a2b8e3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f229d87efe46730a367a119ea9de1e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerFileLister.html">ArServerFileLister</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#ac6f229d87efe46730a367a119ea9de1e">myGetDefaultUploadDownloadDirCB</a></td></tr>
<tr class="separator:ac6f229d87efe46730a367a119ea9de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1cfd855326196a80fb3c20764b3242"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerFileLister.html">ArServerFileLister</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#a4f1cfd855326196a80fb3c20764b3242">myGetDirListingCB</a></td></tr>
<tr class="separator:a4f1cfd855326196a80fb3c20764b3242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ef2e2f3c5acb7ffe8c6d0596a6fe5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerFileLister.html">ArServerFileLister</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#ac72ef2e2f3c5acb7ffe8c6d0596a6fe5">myGetDirListingMultiplePacketsCB</a></td></tr>
<tr class="separator:ac72ef2e2f3c5acb7ffe8c6d0596a6fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002cbc2e7031ed84e56ad8893039c4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileLister.html#a002cbc2e7031ed84e56ad8893039c4ce">myServer</a></td></tr>
<tr class="separator:a002cbc2e7031ed84e56ad8893039c4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a list of files to clients. </p>
<dl class="section note"><dt>Note</dt><dd>Available on Linux only</dd></dl>
<p>This class is set up so that a client can get file information from the robot, this class ONLY lists files, and doesn't do any manipulation of them. You should use this class by using <a class="el" href="classArClientFileLister.html" title="Class for getting file list information from the server. ">ArClientFileLister</a> and NOT by using this classes interface directly, this is because the API is and will remain fairly volatile, just use <a class="el" href="classArClientFileLister.html" title="Class for getting file list information from the server. ">ArClientFileLister</a>, if you need more functionality let us know and we'll add it if its reasonable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3019d836cd20f21e160cf6864f1f39a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerFileLister::ArServerFileLister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defaultUploadDownloadDir</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#acd8e6fd8ab58feaf25fd1eef4376306d">ArUtil::appendSlash()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="el" href="classArServerFileLister.html#aadbe5bbead418bd2a4dc3066af95dcb4">myBaseDir</a>, <a class="el" href="classArServerFileLister.html#abb229985ea974e7f0483d835a2b8e3ba">myDefaultUploadDownloadDir</a>, <a class="el" href="classArServerFileLister.html#ac6f229d87efe46730a367a119ea9de1e">myGetDefaultUploadDownloadDirCB</a>, <a class="el" href="classArServerFileLister.html#a4f1cfd855326196a80fb3c20764b3242">myGetDirListingCB</a>, <a class="el" href="classArServerFileLister.html#ac72ef2e2f3c5acb7ffe8c6d0596a6fe5">myGetDirListingMultiplePacketsCB</a>, and <a class="el" href="classArServerFileLister.html#a002cbc2e7031ed84e56ad8893039c4ce">myServer</a>.</p>

</div>
</div>
<a class="anchor" id="a29a5943acfed5fccfa761112915f2aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerFileLister::~ArServerFileLister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0fecf7626b044fdaa753fc23fd33d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerFileLister::getDefaultUploadDownloadDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that gets the default upload/download dir. </p>

<p>References <a class="el" href="classArServerFileLister.html#abb229985ea974e7f0483d835a2b8e3ba">myDefaultUploadDownloadDir</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a3289372b265e7b74cad61b0df3889a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerFileLister::getDirListing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that gets the directory listing. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#acd8e6fd8ab58feaf25fd1eef4376306d">ArUtil::appendSlash()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerFileLister.html#aadbe5bbead418bd2a4dc3066af95dcb4">myBaseDir</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">ArBasePacket::uByte2ToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#abeb94fdd3729b05abb4574903887876c">ArBasePacket::uByte4ToBuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e18a37b704e264f43799546a4e35c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerFileLister::getDirListingMultiplePackets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that gets the directory listing in a better way. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#acd8e6fd8ab58feaf25fd1eef4376306d">ArUtil::appendSlash()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9afdff469545e32649067ed0db391046">ArBasePacket::byteToBuf()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#adc317a80a2a2ed97529455016b615c88">ArBasePacket::getDataLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1ffc091d20ab361fe67a664b322976a3">ArBasePacket::getLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a340ff1cfb7242c223236b0a6568afddc">ArNetPacket::MAX_DATA_LENGTH</a>, <a class="el" href="classArServerFileLister.html#aadbe5bbead418bd2a4dc3066af95dcb4">myBaseDir</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a18bd814008fa96d4a1c0873190268198">ArBasePacket::setLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">ArBasePacket::uByte2ToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#abeb94fdd3729b05abb4574903887876c">ArBasePacket::uByte4ToBuf()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aadbe5bbead418bd2a4dc3066af95dcb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArServerFileLister::myBaseDir[2048]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileLister.html#a3019d836cd20f21e160cf6864f1f39a2">ArServerFileLister()</a>, <a class="el" href="classArServerFileLister.html#a3289372b265e7b74cad61b0df3889a0c">getDirListing()</a>, and <a class="el" href="classArServerFileLister.html#a2e18a37b704e264f43799546a4e35c59">getDirListingMultiplePackets()</a>.</p>

</div>
</div>
<a class="anchor" id="abb229985ea974e7f0483d835a2b8e3ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerFileLister::myDefaultUploadDownloadDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileLister.html#a3019d836cd20f21e160cf6864f1f39a2">ArServerFileLister()</a>, and <a class="el" href="classArServerFileLister.html#ab0fecf7626b044fdaa753fc23fd33d7a">getDefaultUploadDownloadDir()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f229d87efe46730a367a119ea9de1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerFileLister.html">ArServerFileLister</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerFileLister::myGetDefaultUploadDownloadDirCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileLister.html#a3019d836cd20f21e160cf6864f1f39a2">ArServerFileLister()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f1cfd855326196a80fb3c20764b3242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerFileLister.html">ArServerFileLister</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerFileLister::myGetDirListingCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileLister.html#a3019d836cd20f21e160cf6864f1f39a2">ArServerFileLister()</a>.</p>

</div>
</div>
<a class="anchor" id="ac72ef2e2f3c5acb7ffe8c6d0596a6fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerFileLister.html">ArServerFileLister</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerFileLister::myGetDirListingMultiplePacketsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileLister.html#a3019d836cd20f21e160cf6864f1f39a2">ArServerFileLister()</a>.</p>

</div>
</div>
<a class="anchor" id="a002cbc2e7031ed84e56ad8893039c4ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerFileLister::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileLister.html#a3019d836cd20f21e160cf6864f1f39a2">ArServerFileLister()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerFileUtils_8h.html">ArServerFileUtils.h</a></li>
<li><a class="el" href="ArServerFileUtils_8cpp.html">ArServerFileUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerFileLister.html">ArServerFileLister</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
