<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerMap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerHandlerMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a95166d757b0915e5dca239f44d739e99">ArServerHandlerMap</a>(ArServerBase *server, ArMapInterface *arMap=NULL, DataToSend dataToSend=BOTH)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a4502e33d8544d0fa70a8de3a1f74f4c6abb44d30e3d44b0286f4587d179dc0733">BOTH</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a4502e33d8544d0fa70a8de3a1f74f4c6">DataToSend</a> enum name</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a451a22172e968ec6c7416a9ada3e1673">getDataToSend</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#ab87e1a7483555107f82b5771e69a604d">getMap</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#aa9d766f19d4a868d43f2e8dbef65af07">handleCheckMap</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a4502e33d8544d0fa70a8de3a1f74f4c6a644280b9178f0aed24aa9f31069e2b5f">LINES</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a3c0137cf1b3cd7ad0e4991bfc6089d93">loadMap</a>(const char *mapFile)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a100049631f49fbb153c9d725e565aaf4">mapChanged</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a20ccb84d758544fcabb18ccd1e460075">myAlreadyLoaded</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a51dc15c9b2800e3acb981f4021549bae">myCheckMapCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a256567d0cd24a0f0f749b620487f9050">myDataToSend</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#ad201150de4326f235aeceda23fb4fa4a">myGetGoalsCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a1cc3c29ac516ff3859de5ee9b4c4e050">myGetMapBinaryCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#abe8d73c07c185a4e65cc636d922f9d65">myGetMapCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a87760b92df077816fd83c3a373d97445">myGetMapIdCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a1eb074701cf8c5da2d2dca3c2ef0f3ec">myGetMapMaxCategoryCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a87aa844ffd3e5bd53605cd3243b29e80">myGetMapMultiScansCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a2c72eb01bd8a15e0e65aea6d911f8905">myGetMapNameCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#aec83bae3de89507fb2b7e27e1e48f86a">myLastMapFile</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a0cf89b688d34c2720bbfdeb62425d460">myLastMapFileStat</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#ae91b3b017a411b343a57fad04ded2c0c">myMap</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#aa89b6d08bad87bdb293d87a2950421fc">myMapChangedCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a163b764c130e4fa01a94b74446d26705">myMapFileName</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#aff0755e1703c903f88fa861cb994f2f3">myMapName</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a19add004c4934ecf411f47bf3dc76f35">myOwnMap</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a834c990f5858c4c2b9ca867a2adad967">myProcessFileCB</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a0110dd669c6c3ed3ab13ebae5b3f7ebd">myServer</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a25d62083e1b2ead1be08f05a3db348ac">myServerHandlerMap</a></td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a4502e33d8544d0fa70a8de3a1f74f4c6acc7ba38e370d8bf62645b705876f1d30">POINTS</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#aa26fe466c63b101c0d6d8b2f3d5a317f">processFile</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a7e446ab28acebee48f0f8a9175479dbc">sendMapWithMaxCategory</a>(ArServerClient *client, const char *maxCategory)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a89d83704706b39b4c0687d85df7fd4a5">serverGetGoals</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a7c74d8236e31f3c26df096eb75a83775">serverGetMap</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#acc3da98775bcbadd237260f8c5685087">serverGetMapBinary</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a0fc3c08c6b2b35af0a0342c961af5f4d">serverGetMapId</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a4e7d54602c7f5743d08149032b2a76b8">serverGetMapMultiScans</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a9b981c4fe18f14d95cd4405fbc56f6b3">serverGetMapName</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#aee9608dd320e325503c8daa68de76f5a">serverGetMapWithMaxCategory</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#aee355acd21e098b0a0c70015850b4876">setDataToSend</a>(DataToSend dataToSend)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#a006079b813bfca435f4ea686e915adae">useMap</a>(ArMapInterface *mapObj, bool takeOwnershipOfMap=false)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a51726a72111dac24a9042fd5e68358d3">writeLinesToClient</a>(int lineCount, std::vector&lt; ArLineSegment &gt; *points, ArServerClient *client)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#aed91e2c9c51cc32ecce6a87513746def">writeMapToClient</a>(const char *line, ArServerClient *client)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerMap.html#a02e2f7be84c31530ccc5ed43ab0a61c1">writePointsToClient</a>(int pointCount, std::vector&lt; ArPose &gt; *points, ArServerClient *client)</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerMap.html#adfdece6ac41876d3febb32189216d088">~ArServerHandlerMap</a>()</td><td class="entry"><a class="el" href="classArServerHandlerMap.html">ArServerHandlerMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
