<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientFileListerItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientFileListerItem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArClientFileListerItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientFileListerItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The item type that the ArCLientFileLister gets back.  
 <a href="classArClientFileListerItem.html#details">More...</a></p>

<p><code>#include &lt;ArClientFileUtils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3913a6669680b4cbacb5595d6f64a53a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#a3913a6669680b4cbacb5595d6f64a53a">ArClientFileListerItem</a> (const char *name, time_t atime, time_t mtime, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a> size)</td></tr>
<tr class="memdesc:a3913a6669680b4cbacb5595d6f64a53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3913a6669680b4cbacb5595d6f64a53a">More...</a><br /></td></tr>
<tr class="separator:a3913a6669680b4cbacb5595d6f64a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a8cf7f6f3c072b0a62582b961babe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#af1a8cf7f6f3c072b0a62582b961babe7">ArClientFileListerItem</a> (const <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &amp;item)</td></tr>
<tr class="memdesc:af1a8cf7f6f3c072b0a62582b961babe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor.  <a href="#af1a8cf7f6f3c072b0a62582b961babe7">More...</a><br /></td></tr>
<tr class="separator:af1a8cf7f6f3c072b0a62582b961babe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1199a18423b88a1b551af6e55dada093"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#a1199a18423b88a1b551af6e55dada093">getLastAccessedTime</a> (void) const </td></tr>
<tr class="memdesc:a1199a18423b88a1b551af6e55dada093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time this list item was last accessed in seconds from 1970.  <a href="#a1199a18423b88a1b551af6e55dada093">More...</a><br /></td></tr>
<tr class="separator:a1199a18423b88a1b551af6e55dada093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337bb7c8c91a957657b9f750fe5c0e6c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#a337bb7c8c91a957657b9f750fe5c0e6c">getLastModifiedTime</a> (void) const </td></tr>
<tr class="memdesc:a337bb7c8c91a957657b9f750fe5c0e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time this list item was last modified in seconds from 1970.  <a href="#a337bb7c8c91a957657b9f750fe5c0e6c">More...</a><br /></td></tr>
<tr class="separator:a337bb7c8c91a957657b9f750fe5c0e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189bd83f7ebf600bae60af0ae0a54ac9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#a189bd83f7ebf600bae60af0ae0a54ac9">getName</a> (void) const </td></tr>
<tr class="memdesc:a189bd83f7ebf600bae60af0ae0a54ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the list item.  <a href="#a189bd83f7ebf600bae60af0ae0a54ac9">More...</a><br /></td></tr>
<tr class="separator:a189bd83f7ebf600bae60af0ae0a54ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c521c4bfedb4fddb003fe762f10882"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#a72c521c4bfedb4fddb003fe762f10882">getSize</a> (void) const </td></tr>
<tr class="memdesc:a72c521c4bfedb4fddb003fe762f10882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of this list item in bytes.  <a href="#a72c521c4bfedb4fddb003fe762f10882">More...</a><br /></td></tr>
<tr class="separator:a72c521c4bfedb4fddb003fe762f10882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78342853409599ab52a2510cfa25fca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#a78342853409599ab52a2510cfa25fca9">operator=</a> (const <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &amp;item)</td></tr>
<tr class="memdesc:a78342853409599ab52a2510cfa25fca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a78342853409599ab52a2510cfa25fca9">More...</a><br /></td></tr>
<tr class="separator:a78342853409599ab52a2510cfa25fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fb913491645e984a9b2981f6d23d1a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#a85fb913491645e984a9b2981f6d23d1a">~ArClientFileListerItem</a> ()</td></tr>
<tr class="memdesc:a85fb913491645e984a9b2981f6d23d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a85fb913491645e984a9b2981f6d23d1a">More...</a><br /></td></tr>
<tr class="separator:a85fb913491645e984a9b2981f6d23d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba3a081dac5d02e1bd36f022d41a421a"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#aba3a081dac5d02e1bd36f022d41a421a">myATime</a></td></tr>
<tr class="separator:aba3a081dac5d02e1bd36f022d41a421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c846664a1a2c73e5813bfa04f0c5a"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#a8b3c846664a1a2c73e5813bfa04f0c5a">myMTime</a></td></tr>
<tr class="separator:a8b3c846664a1a2c73e5813bfa04f0c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363cee1f20cafe427aefa06750374e33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#a363cee1f20cafe427aefa06750374e33">myName</a></td></tr>
<tr class="separator:a363cee1f20cafe427aefa06750374e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66358f8b83d6ea074b72561f3b373a7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileListerItem.html#ad66358f8b83d6ea074b72561f3b373a7">mySize</a></td></tr>
<tr class="separator:ad66358f8b83d6ea074b72561f3b373a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The item type that the ArCLientFileLister gets back. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3913a6669680b4cbacb5595d6f64a53a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientFileListerItem::ArClientFileListerItem </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>atime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>mtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArClientFileListerItem.html#aba3a081dac5d02e1bd36f022d41a421a">myATime</a>, <a class="el" href="classArClientFileListerItem.html#a8b3c846664a1a2c73e5813bfa04f0c5a">myMTime</a>, <a class="el" href="classArClientFileListerItem.html#a363cee1f20cafe427aefa06750374e33">myName</a>, and <a class="el" href="classArClientFileListerItem.html#ad66358f8b83d6ea074b72561f3b373a7">mySize</a>.</p>

</div>
</div>
<a class="anchor" id="af1a8cf7f6f3c072b0a62582b961babe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientFileListerItem::ArClientFileListerItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy Constructor. </p>

<p>References <a class="el" href="classArClientFileListerItem.html#aba3a081dac5d02e1bd36f022d41a421a">myATime</a>, <a class="el" href="classArClientFileListerItem.html#a8b3c846664a1a2c73e5813bfa04f0c5a">myMTime</a>, <a class="el" href="classArClientFileListerItem.html#a363cee1f20cafe427aefa06750374e33">myName</a>, and <a class="el" href="classArClientFileListerItem.html#ad66358f8b83d6ea074b72561f3b373a7">mySize</a>.</p>

</div>
</div>
<a class="anchor" id="a85fb913491645e984a9b2981f6d23d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ArClientFileListerItem::~ArClientFileListerItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1199a18423b88a1b551af6e55dada093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t ArClientFileListerItem::getLastAccessedTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time this list item was last accessed in seconds from 1970. </p>

<p>References <a class="el" href="classArClientFileListerItem.html#aba3a081dac5d02e1bd36f022d41a421a">myATime</a>.</p>

</div>
</div>
<a class="anchor" id="a337bb7c8c91a957657b9f750fe5c0e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t ArClientFileListerItem::getLastModifiedTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time this list item was last modified in seconds from 1970. </p>

<p>References <a class="el" href="classArClientFileListerItem.html#a8b3c846664a1a2c73e5813bfa04f0c5a">myMTime</a>.</p>

</div>
</div>
<a class="anchor" id="a189bd83f7ebf600bae60af0ae0a54ac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArClientFileListerItem::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the list item. </p>

<p>References <a class="el" href="classArClientFileListerItem.html#a363cee1f20cafe427aefa06750374e33">myName</a>.</p>

</div>
</div>
<a class="anchor" id="a72c521c4bfedb4fddb003fe762f10882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a> ArClientFileListerItem::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of this list item in bytes. </p>

<p>References <a class="el" href="classArClientFileListerItem.html#ad66358f8b83d6ea074b72561f3b373a7">mySize</a>.</p>

</div>
</div>
<a class="anchor" id="a78342853409599ab52a2510cfa25fca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a>&amp; ArClientFileListerItem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p>References <a class="el" href="classArClientFileListerItem.html#aba3a081dac5d02e1bd36f022d41a421a">myATime</a>, <a class="el" href="classArClientFileListerItem.html#a8b3c846664a1a2c73e5813bfa04f0c5a">myMTime</a>, <a class="el" href="classArClientFileListerItem.html#a363cee1f20cafe427aefa06750374e33">myName</a>, and <a class="el" href="classArClientFileListerItem.html#ad66358f8b83d6ea074b72561f3b373a7">mySize</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba3a081dac5d02e1bd36f022d41a421a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t ArClientFileListerItem::myATime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileListerItem.html#a3913a6669680b4cbacb5595d6f64a53a">ArClientFileListerItem()</a>, <a class="el" href="classArClientFileListerItem.html#a1199a18423b88a1b551af6e55dada093">getLastAccessedTime()</a>, and <a class="el" href="classArClientFileListerItem.html#a78342853409599ab52a2510cfa25fca9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3c846664a1a2c73e5813bfa04f0c5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t ArClientFileListerItem::myMTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileListerItem.html#a3913a6669680b4cbacb5595d6f64a53a">ArClientFileListerItem()</a>, <a class="el" href="classArClientFileListerItem.html#a337bb7c8c91a957657b9f750fe5c0e6c">getLastModifiedTime()</a>, and <a class="el" href="classArClientFileListerItem.html#a78342853409599ab52a2510cfa25fca9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a363cee1f20cafe427aefa06750374e33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientFileListerItem::myName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileListerItem.html#a3913a6669680b4cbacb5595d6f64a53a">ArClientFileListerItem()</a>, <a class="el" href="classArClientFileListerItem.html#a189bd83f7ebf600bae60af0ae0a54ac9">getName()</a>, and <a class="el" href="classArClientFileListerItem.html#a78342853409599ab52a2510cfa25fca9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad66358f8b83d6ea074b72561f3b373a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a> ArClientFileListerItem::mySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileListerItem.html#a3913a6669680b4cbacb5595d6f64a53a">ArClientFileListerItem()</a>, <a class="el" href="classArClientFileListerItem.html#a72c521c4bfedb4fddb003fe762f10882">getSize()</a>, and <a class="el" href="classArClientFileListerItem.html#a78342853409599ab52a2510cfa25fca9">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArClientFileUtils_8h.html">ArClientFileUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientFileListerItem.html">ArClientFileListerItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
