<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleOpener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerSimpleOpener Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener</a>(ArArgumentParser *parser, const char *prefix=&quot;&quot;, bool addAriaCallbacks=true)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#ad05fedc301ab89072e61879999463d17">checkAndLog</a>(void) const </td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a3dfa361873f4ca93cb807a0e476ae43d">didOpenFail</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a83935c13b311b90e4dccbac195b4a6ba">fileServerKeyCallback</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#aaa66363344c96095c0158027a3b6809c">getPort</a>()</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#ad28178e0b2b6d9d041d1676dd616dab2">getServerKey</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#abf0eceb61b0aa727cce24d27e8362bf3">logOptions</a>(void) const </td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a50e4a62a35bbeb413b7f97ad3e585ab5">logOptionsWithOutPrefix</a>(void) const </td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a41ee579c53fac0db084677212cd2b86b">logOptionsWithPrefix</a>(void) const </td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a33045649767ac235d758a9fecf67d321">myBadUserFile</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#aef4891b393d2fa4e8192a1fbb3371fe3">myFileParser</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a551c2efa215dc9e0165295d2f548be94">myFileServerKeyCB</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#adb158d81eb07511dc9ed93907965251e">myLogCommandGroups</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a595e571288dd0710fe32f0ea197a3802">myLogOptionsCB</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#ac6ec15e36e71214bdb5aeae238e13397">myLogUserInfo</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a635c4d4d5a89c2bcfb01041b1eb28dad">myOpenFailed</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#ad4ba5b0bd7e903a5c50f6744478c975e">myOpenOnIP</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a6a2902b888261f8e99881b945f45abde">myOwnParser</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#ae49d1ae64ec641747198822fc55b1a11">myParseArgsCB</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a93df3234d64c80c707667e9068dd10e1">myParser</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#ae39f06449ab2de04a866bfe192bce9f0">myPrefix</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#aa1321c0f148e3f4b5fc7c871b424c259">myServer</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a34020893cd46c7af4581924e528d260f">myServerKey</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a26af483d5ff2a9581cd72dbac12e1c91">myServerPort</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#acf9b4c6a4e524b1dad51da6416babcb9">myTcpOnly</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a93dbf14bd52aa7ffdb9584d585b5df9a">myUserFile</a></td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open</a>(ArServerBase *server, const char *baseDirectory=&quot;&quot;, int secondsToTryFor=240)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#aa74b2317502c7f1b140742ee7d4f6f45">parseArgs</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a601d8c6fc3087522eff0ce0764a2e916">parseArgs</a>(ArArgumentParser *parser)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix</a>(ArArgumentParser *parser)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix</a>(ArArgumentParser *parser)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a201202a9de1b113cba15a842b7192b9d">parseFile</a>(const char *fileName)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#abd4809c60fde31d662884a1537ed76d4">reset</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#aef4bb6a4f8557bbb2103d61186847f64">setDefaultPort</a>(int port)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a4e29d515b1bcf77ceb66a7954cdb1ecf">setServerTcpOnly</a>(bool serverTcpOnly)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerSimpleOpener.html#a7416e273f937d9301eb94ed02e04825d">wasUserFileBad</a>(void)</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerSimpleOpener.html#af9158a92c4d08b8309b946c0babd5274">~ArServerSimpleOpener</a>()</td><td class="entry"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
