<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientDeleteFileOnServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientDeleteFileOnServer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArClientDeleteFileOnServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientDeleteFileOnServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for deleting a file on the server.  
 <a href="classArClientDeleteFileOnServer.html#details">More...</a></p>

<p><code>#include &lt;ArClientFileUtils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1efe20169369e46ffd56d512a5952f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#ad1efe20169369e46ffd56d512a5952f3">addFileDeletedCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:ad1efe20169369e46ffd56d512a5952f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback for when we get the desired file (or fail)  <a href="#ad1efe20169369e46ffd56d512a5952f3">More...</a><br /></td></tr>
<tr class="separator:ad1efe20169369e46ffd56d512a5952f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a2f2995dfad4c6f40a710cdb9a747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#aeb7a2f2995dfad4c6f40a710cdb9a747">ArClientDeleteFileOnServer</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>)</td></tr>
<tr class="memdesc:aeb7a2f2995dfad4c6f40a710cdb9a747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeb7a2f2995dfad4c6f40a710cdb9a747">More...</a><br /></td></tr>
<tr class="separator:aeb7a2f2995dfad4c6f40a710cdb9a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1686f5b0fa8260c1606d19dae9e5d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory</a> (const char *directory, const char *fileName)</td></tr>
<tr class="memdesc:aef1686f5b0fa8260c1606d19dae9e5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file from a directory.  <a href="#aef1686f5b0fa8260c1606d19dae9e5d8">More...</a><br /></td></tr>
<tr class="separator:aef1686f5b0fa8260c1606d19dae9e5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572a2c8936ec848a2bdb51cbdaef7ea"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a6572a2c8936ec848a2bdb51cbdaef7ea">getDirectory</a> (void)</td></tr>
<tr class="memdesc:a6572a2c8936ec848a2bdb51cbdaef7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the directory we're putting to.  <a href="#a6572a2c8936ec848a2bdb51cbdaef7ea">More...</a><br /></td></tr>
<tr class="separator:a6572a2c8936ec848a2bdb51cbdaef7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496bb5912002e28a92cd372b001adf12"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a496bb5912002e28a92cd372b001adf12">getFileName</a> (void)</td></tr>
<tr class="memdesc:a496bb5912002e28a92cd372b001adf12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filename we're putting.  <a href="#a496bb5912002e28a92cd372b001adf12">More...</a><br /></td></tr>
<tr class="separator:a496bb5912002e28a92cd372b001adf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e697dba601133956234dbb06d9dc9f5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a6e697dba601133956234dbb06d9dc9f5">getLastCompletedSend</a> (void)</td></tr>
<tr class="memdesc:a6e697dba601133956234dbb06d9dc9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last time we finished putting a file.  <a href="#a6e697dba601133956234dbb06d9dc9f5">More...</a><br /></td></tr>
<tr class="separator:a6e697dba601133956234dbb06d9dc9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ba154309ef51304df4f5bef0c2eb6d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a26ba154309ef51304df4f5bef0c2eb6d">getLastStartedSend</a> (void)</td></tr>
<tr class="memdesc:a26ba154309ef51304df4f5bef0c2eb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last time we started putting a file.  <a href="#a26ba154309ef51304df4f5bef0c2eb6d">More...</a><br /></td></tr>
<tr class="separator:a26ba154309ef51304df4f5bef0c2eb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35222414f09180b659597b67ed96d178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a35222414f09180b659597b67ed96d178">isAvailable</a> (void)</td></tr>
<tr class="memdesc:a35222414f09180b659597b67ed96d178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if the server supports what this class needs.  <a href="#a35222414f09180b659597b67ed96d178">More...</a><br /></td></tr>
<tr class="separator:a35222414f09180b659597b67ed96d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbfe1934dcc420fbed8313d72e20fdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a7bbfe1934dcc420fbed8313d72e20fdb">isWaitingForReturn</a> (void)</td></tr>
<tr class="memdesc:a7bbfe1934dcc420fbed8313d72e20fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we're waiting for completion now.  <a href="#a7bbfe1934dcc420fbed8313d72e20fdb">More...</a><br /></td></tr>
<tr class="separator:a7bbfe1934dcc420fbed8313d72e20fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d934f18fef3b55e548824892767f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a98d934f18fef3b55e548824892767f27">remFileDeletedCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *functor)</td></tr>
<tr class="memdesc:a98d934f18fef3b55e548824892767f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback for when we get the desired file (or fail)  <a href="#a98d934f18fef3b55e548824892767f27">More...</a><br /></td></tr>
<tr class="separator:a98d934f18fef3b55e548824892767f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377dc7089a074b57623aa8e8fd04ab18"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a377dc7089a074b57623aa8e8fd04ab18">~ArClientDeleteFileOnServer</a> ()</td></tr>
<tr class="memdesc:a377dc7089a074b57623aa8e8fd04ab18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a377dc7089a074b57623aa8e8fd04ab18">More...</a><br /></td></tr>
<tr class="separator:a377dc7089a074b57623aa8e8fd04ab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b7902b1ce02a9e34a8e19ecea2436d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a4b7902b1ce02a9e34a8e19ecea2436d6">callFileDeletedCallbacks</a> (int val)</td></tr>
<tr class="separator:a4b7902b1ce02a9e34a8e19ecea2436d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296412a041436e1c09ff88f8ef4de951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a296412a041436e1c09ff88f8ef4de951">netDeleteFile</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a296412a041436e1c09ff88f8ef4de951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8f6cc4d78f59feb094b7878522a5d66"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#aa8f6cc4d78f59feb094b7878522a5d66">myCallbackMutex</a></td></tr>
<tr class="separator:aa8f6cc4d78f59feb094b7878522a5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88430ab32d362eee4faeab5efc97e662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a88430ab32d362eee4faeab5efc97e662">myClient</a></td></tr>
<tr class="separator:a88430ab32d362eee4faeab5efc97e662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047a4348415e3f60871dac6960708a42"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a></td></tr>
<tr class="separator:a047a4348415e3f60871dac6960708a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed34a489354fd26ccbb2b631479e3c3f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#aed34a489354fd26ccbb2b631479e3c3f">myDeleteFileCB</a></td></tr>
<tr class="separator:aed34a489354fd26ccbb2b631479e3c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efecb8372ab5b029c1ad9c3655bbda8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a3efecb8372ab5b029c1ad9c3655bbda8">myDirectory</a></td></tr>
<tr class="separator:a3efecb8372ab5b029c1ad9c3655bbda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed0ff33533809a79cb9f38a0301e26a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a3ed0ff33533809a79cb9f38a0301e26a">myFile</a></td></tr>
<tr class="separator:a3ed0ff33533809a79cb9f38a0301e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d116502f8378fe861b4ea456d6d93d"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a27d116502f8378fe861b4ea456d6d93d">myFileDeletedCallbacks</a></td></tr>
<tr class="separator:a27d116502f8378fe861b4ea456d6d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488cffd4d2be529c3a8880204c9268e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#aa488cffd4d2be529c3a8880204c9268e">myFileName</a></td></tr>
<tr class="separator:aa488cffd4d2be529c3a8880204c9268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8179ba4cc8ef723088371e8a72c83a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a3c8179ba4cc8ef723088371e8a72c83a">myIsWaitingForReturn</a></td></tr>
<tr class="separator:a3c8179ba4cc8ef723088371e8a72c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5672b9acdc93d7d5a9e647284808ff4c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a5672b9acdc93d7d5a9e647284808ff4c">myLastCompletedSend</a></td></tr>
<tr class="separator:a5672b9acdc93d7d5a9e647284808ff4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9422fa5ab4a5aa339f8296f4d47e86a8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a9422fa5ab4a5aa339f8296f4d47e86a8">myLastStartedSend</a></td></tr>
<tr class="separator:a9422fa5ab4a5aa339f8296f4d47e86a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fba242377266a84ddfa9349fe23155c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientDeleteFileOnServer.html#a1fba242377266a84ddfa9349fe23155c">myWholeFileName</a></td></tr>
<tr class="separator:a1fba242377266a84ddfa9349fe23155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for deleting a file on the server. </p>
<p>This class will interact with the <a class="el" href="classArServerFileFromClient.html" title="Puts files onto the server. ">ArServerFileFromClient</a> and put a file on to the server. If you want to find out what files are on the server use <a class="el" href="classArClientFileLister.html" title="Class for getting file list information from the server. ">ArClientFileLister</a>.</p>
<p>When get a file it doesn't happen right away, but when the file is received (or failes) the fileGotten callbacks will be called, 0 as the int for the callback means everything is good, positive error messages are from the server (0 = good (got file), 1 = getting file, 2 = tried to go outside allowed area, 3 = bad directory, 4 = empty file name (or other problem with fileName), 5 = can't write temp file, 6 = error moving file from temp to perm, 7 = another client putting file, 8 = timeout (no activity for 15 seconds) and another client wanted to put the file, 9 = client adding to, finishing, or canceling a file the server doesn't have), negative would be from this class but there aren't any of those yet </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb7a2f2995dfad4c6f40a710cdb9a747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientDeleteFileOnServer::ArClientDeleteFileOnServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="el" href="changeMapOnServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aa8f6cc4d78f59feb094b7878522a5d66">myCallbackMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a88430ab32d362eee4faeab5efc97e662">myClient</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aed34a489354fd26ccbb2b631479e3c3f">myDeleteFileCB</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a3c8179ba4cc8ef723088371e8a72c83a">myIsWaitingForReturn</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a00069ede1325b6f9f500ef2636858262">ArMutex::setLogName()</a>.</p>

</div>
</div>
<a class="anchor" id="a377dc7089a074b57623aa8e8fd04ab18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientDeleteFileOnServer::~ArClientDeleteFileOnServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1efe20169369e46ffd56d512a5952f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientDeleteFileOnServer::addFileDeletedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback for when we get the desired file (or fail) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aa8f6cc4d78f59feb094b7878522a5d66">myCallbackMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a27d116502f8378fe861b4ea456d6d93d">myFileDeletedCallbacks</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7902b1ce02a9e34a8e19ecea2436d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientDeleteFileOnServer::callFileDeletedCallbacks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aa8f6cc4d78f59feb094b7878522a5d66">myCallbackMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a27d116502f8378fe861b4ea456d6d93d">myFileDeletedCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#a296412a041436e1c09ff88f8ef4de951">netDeleteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aef1686f5b0fa8260c1606d19dae9e5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientDeleteFileOnServer::deleteFileFromDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file from a directory. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#acd8e6fd8ab58feaf25fd1eef4376306d">ArUtil::appendSlash()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a35222414f09180b659597b67ed96d178">isAvailable()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a88430ab32d362eee4faeab5efc97e662">myClient</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a3efecb8372ab5b029c1ad9c3655bbda8">myDirectory</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aa488cffd4d2be529c3a8880204c9268e">myFileName</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a3c8179ba4cc8ef723088371e8a72c83a">myIsWaitingForReturn</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a9422fa5ab4a5aa339f8296f4d47e86a8">myLastStartedSend</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a1fba242377266a84ddfa9349fe23155c">myWholeFileName</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a6572a2c8936ec848a2bdb51cbdaef7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArClientDeleteFileOnServer::getDirectory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the directory we're putting to. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a3efecb8372ab5b029c1ad9c3655bbda8">myDirectory</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a496bb5912002e28a92cd372b001adf12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArClientDeleteFileOnServer::getFileName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the filename we're putting. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aa488cffd4d2be529c3a8880204c9268e">myFileName</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e697dba601133956234dbb06d9dc9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientDeleteFileOnServer::getLastCompletedSend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last time we finished putting a file. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a5672b9acdc93d7d5a9e647284808ff4c">myLastCompletedSend</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a26ba154309ef51304df4f5bef0c2eb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientDeleteFileOnServer::getLastStartedSend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last time we started putting a file. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a9422fa5ab4a5aa339f8296f4d47e86a8">myLastStartedSend</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a35222414f09180b659597b67ed96d178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientDeleteFileOnServer::isAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sees if the server supports what this class needs. </p>

<p>References <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, and <a class="el" href="classArClientDeleteFileOnServer.html#a88430ab32d362eee4faeab5efc97e662">myClient</a>.</p>

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbfe1934dcc420fbed8313d72e20fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientDeleteFileOnServer::isWaitingForReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If we're waiting for completion now. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a3c8179ba4cc8ef723088371e8a72c83a">myIsWaitingForReturn</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a296412a041436e1c09ff88f8ef4de951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientDeleteFileOnServer::netDeleteFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac2d63293b9a983d18430eceb0edbf0b1">ArBasePacket::bufToUByte2()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a4b7902b1ce02a9e34a8e19ecea2436d6">callFileDeletedCallbacks()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a3c8179ba4cc8ef723088371e8a72c83a">myIsWaitingForReturn</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a98d934f18fef3b55e548824892767f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientDeleteFileOnServer::remFileDeletedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a callback for when we get the desired file (or fail) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aa8f6cc4d78f59feb094b7878522a5d66">myCallbackMutex</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a27d116502f8378fe861b4ea456d6d93d">myFileDeletedCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8f6cc4d78f59feb094b7878522a5d66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArClientDeleteFileOnServer::myCallbackMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#ad1efe20169369e46ffd56d512a5952f3">addFileDeletedCallback()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aeb7a2f2995dfad4c6f40a710cdb9a747">ArClientDeleteFileOnServer()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a4b7902b1ce02a9e34a8e19ecea2436d6">callFileDeletedCallbacks()</a>, and <a class="el" href="classArClientDeleteFileOnServer.html#a98d934f18fef3b55e548824892767f27">remFileDeletedCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a88430ab32d362eee4faeab5efc97e662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* ArClientDeleteFileOnServer::myClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aeb7a2f2995dfad4c6f40a710cdb9a747">ArClientDeleteFileOnServer()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory()</a>, and <a class="el" href="classArClientDeleteFileOnServer.html#a35222414f09180b659597b67ed96d178">isAvailable()</a>.</p>

</div>
</div>
<a class="anchor" id="a047a4348415e3f60871dac6960708a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArClientDeleteFileOnServer::myDataMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aeb7a2f2995dfad4c6f40a710cdb9a747">ArClientDeleteFileOnServer()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a6572a2c8936ec848a2bdb51cbdaef7ea">getDirectory()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a496bb5912002e28a92cd372b001adf12">getFileName()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a6e697dba601133956234dbb06d9dc9f5">getLastCompletedSend()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a26ba154309ef51304df4f5bef0c2eb6d">getLastStartedSend()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a7bbfe1934dcc420fbed8313d72e20fdb">isWaitingForReturn()</a>, and <a class="el" href="classArClientDeleteFileOnServer.html#a296412a041436e1c09ff88f8ef4de951">netDeleteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="aed34a489354fd26ccbb2b631479e3c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArClientDeleteFileOnServer::myDeleteFileCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aeb7a2f2995dfad4c6f40a710cdb9a747">ArClientDeleteFileOnServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3efecb8372ab5b029c1ad9c3655bbda8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientDeleteFileOnServer::myDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory()</a>, and <a class="el" href="classArClientDeleteFileOnServer.html#a6572a2c8936ec848a2bdb51cbdaef7ea">getDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed0ff33533809a79cb9f38a0301e26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ArClientDeleteFileOnServer::myFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d116502f8378fe861b4ea456d6d93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt;int&gt; *&gt; ArClientDeleteFileOnServer::myFileDeletedCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#ad1efe20169369e46ffd56d512a5952f3">addFileDeletedCallback()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a4b7902b1ce02a9e34a8e19ecea2436d6">callFileDeletedCallbacks()</a>, and <a class="el" href="classArClientDeleteFileOnServer.html#a98d934f18fef3b55e548824892767f27">remFileDeletedCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="aa488cffd4d2be529c3a8880204c9268e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientDeleteFileOnServer::myFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory()</a>, and <a class="el" href="classArClientDeleteFileOnServer.html#a496bb5912002e28a92cd372b001adf12">getFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c8179ba4cc8ef723088371e8a72c83a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientDeleteFileOnServer::myIsWaitingForReturn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aeb7a2f2995dfad4c6f40a710cdb9a747">ArClientDeleteFileOnServer()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory()</a>, <a class="el" href="classArClientDeleteFileOnServer.html#a7bbfe1934dcc420fbed8313d72e20fdb">isWaitingForReturn()</a>, and <a class="el" href="classArClientDeleteFileOnServer.html#a296412a041436e1c09ff88f8ef4de951">netDeleteFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a5672b9acdc93d7d5a9e647284808ff4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientDeleteFileOnServer::myLastCompletedSend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#a6e697dba601133956234dbb06d9dc9f5">getLastCompletedSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a9422fa5ab4a5aa339f8296f4d47e86a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientDeleteFileOnServer::myLastStartedSend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory()</a>, and <a class="el" href="classArClientDeleteFileOnServer.html#a26ba154309ef51304df4f5bef0c2eb6d">getLastStartedSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fba242377266a84ddfa9349fe23155c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientDeleteFileOnServer::myWholeFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArClientFileUtils_8h.html">ArClientFileUtils.h</a></li>
<li><a class="el" href="ArClientFileUtils_8cpp.html">ArClientFileUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
