<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerHandlerPopup::PopupData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerPopup_1_1PopupData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classArServerHandlerPopup_1_1PopupData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerHandlerPopup::PopupData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ArServerHandlerPopup.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed5a2d8c3fdc65a8a9d091a7eaab6f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup_1_1PopupData.html#aed5a2d8c3fdc65a8a9d091a7eaab6f8a">PopupData</a> (<a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> *popupInfo, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a> id, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, int &gt; *callback)</td></tr>
<tr class="memdesc:aed5a2d8c3fdc65a8a9d091a7eaab6f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (copies and owns popupInfo, leaves callback)  <a href="#aed5a2d8c3fdc65a8a9d091a7eaab6f8a">More...</a><br /></td></tr>
<tr class="separator:aed5a2d8c3fdc65a8a9d091a7eaab6f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44bf197df47820294e17b9d332f01de"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup_1_1PopupData.html#ad44bf197df47820294e17b9d332f01de">~PopupData</a> ()</td></tr>
<tr class="memdesc:ad44bf197df47820294e17b9d332f01de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, deleted the popup info.  <a href="#ad44bf197df47820294e17b9d332f01de">More...</a><br /></td></tr>
<tr class="separator:ad44bf197df47820294e17b9d332f01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a505723a68c4627c997ba381f9104cb17"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a505723a68c4627c997ba381f9104cb17">myCallback</a></td></tr>
<tr class="memdesc:a505723a68c4627c997ba381f9104cb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functor to call when its done.  <a href="#a505723a68c4627c997ba381f9104cb17">More...</a><br /></td></tr>
<tr class="separator:a505723a68c4627c997ba381f9104cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6bf5e55c74d6a492efca6e36a48fc4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a1b6bf5e55c74d6a492efca6e36a48fc4">myID</a></td></tr>
<tr class="memdesc:a1b6bf5e55c74d6a492efca6e36a48fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The popup this was serving.  <a href="#a1b6bf5e55c74d6a492efca6e36a48fc4">More...</a><br /></td></tr>
<tr class="separator:a1b6bf5e55c74d6a492efca6e36a48fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd8ff43b3e1cce71ece78b26e2842d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a5fd8ff43b3e1cce71ece78b26e2842d0">myPopupInfo</a></td></tr>
<tr class="memdesc:a5fd8ff43b3e1cce71ece78b26e2842d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The popup info.  <a href="#a5fd8ff43b3e1cce71ece78b26e2842d0">More...</a><br /></td></tr>
<tr class="separator:a5fd8ff43b3e1cce71ece78b26e2842d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a55773508583fc62ad93b532494fc7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a04a55773508583fc62ad93b532494fc7">myStarted</a></td></tr>
<tr class="memdesc:a04a55773508583fc62ad93b532494fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">When we started this popup.  <a href="#a04a55773508583fc62ad93b532494fc7">More...</a><br /></td></tr>
<tr class="separator:a04a55773508583fc62ad93b532494fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed5a2d8c3fdc65a8a9d091a7eaab6f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerPopup::PopupData::PopupData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> *&#160;</td>
          <td class="paramname"><em>popupInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, int &gt; *&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (copies and owns popupInfo, leaves callback) </p>

<p>References <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a505723a68c4627c997ba381f9104cb17">myCallback</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a1b6bf5e55c74d6a492efca6e36a48fc4">myID</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a5fd8ff43b3e1cce71ece78b26e2842d0">myPopupInfo</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a04a55773508583fc62ad93b532494fc7">myStarted</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>.</p>

</div>
</div>
<a class="anchor" id="ad44bf197df47820294e17b9d332f01de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerPopup::PopupData::~PopupData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, deleted the popup info. </p>

<p>References <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a5fd8ff43b3e1cce71ece78b26e2842d0">myPopupInfo</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a505723a68c4627c997ba381f9104cb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, int&gt;* ArServerHandlerPopup::PopupData::myCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The functor to call when its done. </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aa1979f99135636532f78255662c77461">ArServerHandlerPopup::closePopup()</a>, <a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">ArServerHandlerPopup::netPopupClicked()</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#aed5a2d8c3fdc65a8a9d091a7eaab6f8a">PopupData()</a>, and <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">ArServerHandlerPopup::serverCycleCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6bf5e55c74d6a492efca6e36a48fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a> ArServerHandlerPopup::PopupData::myID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The popup this was serving. </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>, <a class="el" href="classArServerHandlerPopup.html#aa1979f99135636532f78255662c77461">ArServerHandlerPopup::closePopup()</a>, <a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">ArServerHandlerPopup::netPopupClicked()</a>, <a class="el" href="classArServerHandlerPopup.html#a8dc61188d6f5378794c6af5934d8958c">ArServerHandlerPopup::netPopupList()</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#aed5a2d8c3fdc65a8a9d091a7eaab6f8a">PopupData()</a>, and <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">ArServerHandlerPopup::serverCycleCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd8ff43b3e1cce71ece78b26e2842d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a>* ArServerHandlerPopup::PopupData::myPopupInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The popup info. </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>, <a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">ArServerHandlerPopup::netPopupClicked()</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#aed5a2d8c3fdc65a8a9d091a7eaab6f8a">PopupData()</a>, <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">ArServerHandlerPopup::serverCycleCallback()</a>, and <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#ad44bf197df47820294e17b9d332f01de">~PopupData()</a>.</p>

</div>
</div>
<a class="anchor" id="a04a55773508583fc62ad93b532494fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerHandlerPopup::PopupData::myStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When we started this popup. </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#aed5a2d8c3fdc65a8a9d091a7eaab6f8a">PopupData()</a>, and <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">ArServerHandlerPopup::serverCycleCallback()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerHandlerPopup_8h.html">ArServerHandlerPopup.h</a></li>
<li><a class="el" href="ArServerHandlerPopup_8cpp.html">ArServerHandlerPopup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></li><li class="navelem"><a class="el" href="classArServerHandlerPopup_1_1PopupData.html">PopupData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
