<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientSwitchManager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientSwitchManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a76f4867ff4409a4a931ac4846a02be4b">addConnectedCB</a>(ArFunctor1&lt; const char * &gt; *functor, int position=50)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a7a6c7d3d4eaec3bd35b21eff089c94cb">addFailedConnectCB</a>(ArFunctor1&lt; const char * &gt; *functor, int position=50)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a94aece9a56baa4507a507203f2ba34e3">addToConfig</a>(const char *configSection, const char *connectName, const char *connectDesc, const char *addressName, const char *addressDesc)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a2f8d322b93edf16edd3253692e130480">ArASyncTask</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a98e33ba3d1698b01b2152d4ca0af0993">ArClientSwitchManager</a>(ArServerBase *serverBase, ArArgumentParser *parser, const char *serverDescription=&quot;Central Server&quot;, const char *clientSoftwareDescription=&quot;Software&quot;)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6646fdb41042a80a0d54c778d1af3d9">ArThread</a>(bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aff21160d49a502bfc018d0e2126959aa">ArThread</a>(ThreadType thread, bool joinable, bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a08068bcc611a53074d8999a5622f2289">ArThread</a>(ArFunctor *func, bool joinable=true, bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a9f5c6ddc088c46736ce2e698a5ae3050">cancel</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae90c377080eb22ecd565617fbde986dc">cancelAll</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#aeaabc93d0e6c64f701c004e57f7612b9">clientSwitch</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a47d2af2da63155fee05665a1172f2ca7a70869eb22f373a95b08a5edb3282abcd">CONNECTED</a> enum value</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a47d2af2da63155fee05665a1172f2ca7a149242cfb43d615b05a45e25f0bfeb10">CONNECTING</a> enum value</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a1219f8fc48adfc07ab59ea414585c479">create</a>(bool joinable=true, bool lowerPriority=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aefba216adf9aa5144c79bdfbd8978cbd">ArThread::create</a>(ArFunctor *func, bool joinable=true, bool lowerPriority=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a70f8c5e5a01c432f8e5722487b11b9aa">detach</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#af675e55fe633a5d82a92e58925a6295b">enforceProtocolVersion</a>(const char *protocolVersion)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#aa33d6f0131e36adf7034ecdd077f1821">enforceType</a>(ArServerCommands::Type type)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a351eb45c1a229046d48a93cb5b4c2ce1">filePasswordCallback</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a55b5d847e769ae8b240b6906f9c7f138">fileServerKeyCallback</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#aa16127300f439e93584fb2939a00c4c0">fileUserCallback</a>(ArArgumentBuilder *arg)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8dc1c54a7c07dc2affdef031a74833e">getBlockAllSignals</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a3927f338644f06ae92abebef1638a81c">getCentralServerHostName</a>(void)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a908606770acc188082f2ed189fdd85e0">getConfigDisplayHint</a>(void)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a1d4426e90bfe20fa29bcf8d892992723">getDebugLogging</a>(void)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#acb7ba63e4e43e85f47ff9429de88c599">getFunc</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a2bb172ef1a5ddd3e5966f119d3f5b59f">getIdentifier</a>(void)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a48d0856b755e8950d820d71fd097fb0d">getJoinable</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae730b583d5a313dd2d0b28a55b831e10">getLogLevel</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ad57f4235fd1f9092f55aaec52a57068f">getOSThread</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a544461d5afc9a1f1d50398ef06f55743">getRunning</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a05333f5f05022f42ab46a6dd8a8f1958">getRunningWithLock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a135a3af181f88a9e941400fba6b93219">getServerClient</a>(void)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3f22bf6798bbb1f559d0fcb2dd340fe1">getThisOSThread</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a5f07974eaa1f04b40e7e29281063ae32">getThisThread</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2070e4319d8a11cb025fbeb0fdb36ade">getThisThreadName</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a1f17f4a7f59d8e14399e03ee405380be">getThread</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#acd6307214f0bfdcd9f1c89664b2a7ad1">getThreadActivity</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af3c3543b2749dccd4e94e96fad418780">getThreadName</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a47d2af2da63155fee05665a1172f2ca7aa7306774388491dd141b3a4692934d2a">IDLE</a> enum value</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a602608b819fd0d206ece3e7108e897c1">init</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#acbca761c0ad93058cd0da545de905ab4">isConnected</a>(void)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af5868982670b17f27aab0bbbf0749cb6">isThreadFinished</a>() const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38dd0b805242f8144e14c0662eeee37c">isThreadStarted</a>() const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ab07c2ba39f6c537889db203d36291dd0">join</a>(void **ret=NULL)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a669ea48142e11e67465cd389be8608db">joinAll</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a0fa936e087d49e5151cb3cc1358ae1ce">lock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#ac8f8a3d78fa1abc3353033859a64c72a">logOptions</a>(void) const </td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ac971ee8ad4b23a5d87e6f0db02062cde">logThreadInfo</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a47d2af2da63155fee05665a1172f2ca7abf6fc6dea0c54c87a9d93158ab8dfe2b">LOST_CONNECTION</a> enum value</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#ab6910c98d1bb7b33011f7e15cf46384f">myCentralServer</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a55b524e17fa51223f30ef18704a3aae8">myCentralServerPort</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a316a55a3d5a5332b549ae2cac6b0cd63">myClient</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a42b14bf98b08e5c385ffd36ba7e1044e">myClientSoftwareDesc</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#adbfdf4e0da7a2d8c01a1c062410710f1">myConfigCentralServer</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a82fb3f9b5f2a44f09fb96cc6867f8765">myConfigConnectToCentralServer</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#aedc41025425e88bf147b69f9d2827c4d">myConfigDisplayHint</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a75f93432ea4213db8bf6cdc0a76b8725">myConfigFirstProcess</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#aad8470d456885238704c100f126be1d7">myConfigIdentifier</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a66ae8a26b97b144772166bc4d6f13f87">myConnectedCBList</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#ac4cef5195c76dbf5a9fb447f4aafa54e">myDataMutex</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a60bb92066d2c83cee6ae4ba8adb3a0f2">myDebugLogging</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a665b67d178759b47ce1ba78845745ecd">myEnforceProtocolVersion</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#ad9c5683bd1e1453349abea4b6ef0e874">myEnforceType</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#ac4be5e7c19e738d72fe96fcfb7162b37">myFailedConnectCBList</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a89feab35494e1737f9725e1933ba84a7">myFileParser</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#afb3fc8c84c13b10c448ad682245ad9ec">myFilePasswordCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a944913acfb47f155ffa12aa7e9d27d5b">myFileServerKeyCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#ae187dced7b2362943f9d4d735b858332">myFileUserCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a029e2d2ccd44cc87aa02a3c1ede28af7">myIdentifier</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a981cd5da70a120f2fff9434966855d2e">myLastConnectionAttempt</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a075f4b818550cbce832f205546dc37df">myLastTcpHeartbeat</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a6b0370d0c5affcc065b3089e2e49e4ef">myLastUdpHeartbeat</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#affb1efad208683dad9b99ea102ef2603">myLogOptionsCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#aa4839cd64f4252cf51cc846f93d24d7e">myNetCentralHeartbeatCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a85e104c12af817d51e3965ebd471897f">myNetCentralServerHeartbeatCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#aa88aeb391f892af1f0e8610940c0eeb0">myParseArgsCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a66e579fd07ba590df54e1fea59e32367">myParser</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#ad154aac9067bb476fdf71882583112ce">myPassword</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a3f949f02f294886d4292c21d7e8a0b08">myProcessFileCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38947d1e811cabefda057a5da123539a">myRunning</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a0f396130e6c6cd9e198b7450ed6f3eef">myServer</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a8b7a77d2cc9555285f21e3dee6c61736">myServerBackupTimeout</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a9db3fb8d322034e2db8cc84cfb76cfa2">myServerClient</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a6d65c171e6791f5d6f525538cc524099">myServerDesc</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a6fc973bbb80df87a7ee0735b7944d649">myServerHasHeartbeat</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#aca1f01efe5ad1bf22821b9cc3ba31a5c">myServerHeartbeatTimeout</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#afe2bd2d71d283b541fde557373fad50c">myServerKey</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#af7fa170e857a73548e58b4f8ccfae2cb">myServerUdpHeartbeatTimeout</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#ab8982013149da7ffd9d228fbad70f64c">mySocketClosedCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#abfa5cc284eafa04dcf5fd2b6249ff4b3">myStartedState</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a8def11eb93a215369f4a645b5e37dd05">myState</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a941477d9039fed5957748098ed7ae280">mySwitchCB</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a6afc63aeafd19afae257c5549a595269">myTryConnection</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a95329e75dd63e86c9dfc413b955b9810">myUser</a></td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a68fad92c6d2be3e91ef46a74af74b1cd">netCentralHeartbeat</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#ab8cb36c397f714c784ac10a7e74a2de2">netCentralServerHeartbeat</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3deec9c656a29d1a9f33dc52ca05afa9">osSelf</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#aa36df69a1f12f619393b256b0953393b">parseArgs</a>(void)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a6f386f6b39d3641cd4789d3d4938c01c">parseFile</a>(const char *fileName)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a28f5ce0e22ce57a17a842a06fb05722f">processFile</a>(void)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a9d1672737eaf5a0e78ce82973aa1228f">remConnectedCB</a>(ArFunctor1&lt; const char * &gt; *functor)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a2a340f1fbabe71239bb65d8de66e23c5">remFailedConnectCB</a>(ArFunctor1&lt; const char * &gt; *functor)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a9da8602419f2c52f001f130fe489b387">run</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a3d9b25fe57d5d4c4a7146827798dcbe0">runAsync</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#ab1b9692583669e973fcb70fe843e556f">runInThisThread</a>(void *arg=0)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#ab4191278fb27c623970544a6076e1633">runThread</a>(void *arg)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a94f5c62be5ea634a63645b09d24618ea">self</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#adbf62a4805278be11cea08ee3fc82c96">setDebugLogging</a>(bool debugLogging=false)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a63e86f288b43f5d417c0d4f515418e4c">setIdentifier</a>(const char *identifier)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8bdbdb6a182a26b083577d341d73025">setLogLevel</a>(ArLog::LogLevel level)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a6eb9bbbff1f1494a4218be4551c28073">setRunning</a>(bool running)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af03075fb22fbfca1212d524f772f6c1c">setThreadName</a>(const char *name)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#adceb0c14e9674056fc637c95142fdfad">shutdown</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a0b474f7e66eb93d9423d49a0c01afdbb">socketClosed</a>(void)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a47d2af2da63155fee05665a1172f2ca7">State</a> enum name</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53">Status</a> enum name</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53ac31e3677374b5ae653026a3be95c6274">STATUS_ALREADY_DETATCHED</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53acc18d305d0eccadd2588c4b42f5f94b5">STATUS_FAILED</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a8cabd345d26c252559a993ba7d4db196">STATUS_INVALID</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53aa12716ae2e87670197b81ece3dbca9ea">STATUS_JOIN_SELF</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53afb6a6a19ac7e5eae84ca230f90a577c1">STATUS_NO_SUCH_THREAD</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a3a691b0c508247f05b57fdcdf26bcbcf">STATUS_NORESOURCE</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeed26f3e82c2f329d8b7286b0c59a75d">stopAll</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#adb6a00c292ff5aa6e8db8cd9d33747ac">stopRunning</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#a27d6e25d5cf71f3a53e7fc030d265691">switchState</a>(State state)</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a718af06ca33f467f714a46f059e2455b">threadFinished</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2cec8be019396610a5ba10b6ffcd819e">threadStarted</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSwitchManager.html#a47d2af2da63155fee05665a1172f2ca7a1069b62b4ade904243c160454a3abe6d">TRYING_CONNECTION</a> enum value</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeefc89261e7760985b91566029fc9c6c">tryLock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa95ba7294af22e4be13215f39de61b38">unlock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a16d8ee7da5d5ebc2540e38ca1ce2eeb2">yieldProcessor</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a9a7a9aafc788b3a03fbaf71a87e1ee44">~ArASyncTask</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSwitchManager.html#af16b82736c4ac19ab0b2a0aca2d414e7">~ArClientSwitchManager</a>()</td><td class="entry"><a class="el" href="classArClientSwitchManager.html">ArClientSwitchManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a02c1f44d7adb2b9524f0fc410158b554">~ArThread</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
