<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerHandlerPopupInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerPopupInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerHandlerPopupInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerHandlerPopupInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the information for a popup.  
 <a href="classArServerHandlerPopupInfo.html#details">More...</a></p>

<p><code>#include &lt;ArServerHandlerPopup.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab339485b1dc7569aa9d0a45aac3317b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#ab339485b1dc7569aa9d0a45aac3317b5">ArServerHandlerPopupInfo</a> (const char *ignoreIdentifier, const char *title, const char *message, <a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">ArServerHandlerPopup::PopupType</a> popupType, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> defaultButtonNumber, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> escapeButtonNumber, int timeoutInSeconds, const char *timeoutString, const char *button0Label, const char *button0Pressed, const char *button1Label=&quot;&quot;, const char *button1Pressed=&quot;&quot;, const char *button2Label=&quot;&quot;, const char *button2Pressed=&quot;&quot;)</td></tr>
<tr class="memdesc:ab339485b1dc7569aa9d0a45aac3317b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab339485b1dc7569aa9d0a45aac3317b5">More...</a><br /></td></tr>
<tr class="separator:ab339485b1dc7569aa9d0a45aac3317b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf75eb0a5e8dff0ca2ecc7ec075d68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo</a> (const <a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> &amp;popupInfo)</td></tr>
<tr class="memdesc:a4cf75eb0a5e8dff0ca2ecc7ec075d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">More...</a><br /></td></tr>
<tr class="separator:a4cf75eb0a5e8dff0ca2ecc7ec075d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0657cb50ef028ab14f30553e5500e1d8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a0657cb50ef028ab14f30553e5500e1d8">getButton0Label</a> (void)</td></tr>
<tr class="memdesc:a0657cb50ef028ab14f30553e5500e1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button0Label (the label on the leftmost button, must have a label)  <a href="#a0657cb50ef028ab14f30553e5500e1d8">More...</a><br /></td></tr>
<tr class="separator:a0657cb50ef028ab14f30553e5500e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b270b675624fd919c660c03976e35e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a29b270b675624fd919c660c03976e35e">getButton0Pressed</a> (void)</td></tr>
<tr class="memdesc:a29b270b675624fd919c660c03976e35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button0Pressed (string sent as box disppears if this button is pressed)  <a href="#a29b270b675624fd919c660c03976e35e">More...</a><br /></td></tr>
<tr class="separator:a29b270b675624fd919c660c03976e35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd920ca4e7f9d945e590214596d8312"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a1dd920ca4e7f9d945e590214596d8312">getButton1Label</a> (void)</td></tr>
<tr class="memdesc:a1dd920ca4e7f9d945e590214596d8312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button1Label (the label on the middle button, empty string or NULL for no button)  <a href="#a1dd920ca4e7f9d945e590214596d8312">More...</a><br /></td></tr>
<tr class="separator:a1dd920ca4e7f9d945e590214596d8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3465970e26ed7a23094e0cdbac8f5dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#ab3465970e26ed7a23094e0cdbac8f5dc">getButton1Pressed</a> (void)</td></tr>
<tr class="memdesc:ab3465970e26ed7a23094e0cdbac8f5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button1Pressed (string sent as box disppears if this button is pressed)  <a href="#ab3465970e26ed7a23094e0cdbac8f5dc">More...</a><br /></td></tr>
<tr class="separator:ab3465970e26ed7a23094e0cdbac8f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8f13e1f1f34b75d40fa85ebe34471"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#ad2c8f13e1f1f34b75d40fa85ebe34471">getButton2Label</a> (void)</td></tr>
<tr class="memdesc:ad2c8f13e1f1f34b75d40fa85ebe34471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button2Label (the label on the right button, empty string or NULL for no button)  <a href="#ad2c8f13e1f1f34b75d40fa85ebe34471">More...</a><br /></td></tr>
<tr class="separator:ad2c8f13e1f1f34b75d40fa85ebe34471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6580859208caeeb309572abb07091"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a7cf6580859208caeeb309572abb07091">getButton2Pressed</a> (void)</td></tr>
<tr class="memdesc:a7cf6580859208caeeb309572abb07091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button2Pressed (string sent as box disppears if this button is pressed)  <a href="#a7cf6580859208caeeb309572abb07091">More...</a><br /></td></tr>
<tr class="separator:a7cf6580859208caeeb309572abb07091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad55e7d85afd0336e6ea4388b82f7d4e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#aad55e7d85afd0336e6ea4388b82f7d4e">getDefaultButtonNumber</a> (void)</td></tr>
<tr class="memdesc:aad55e7d85afd0336e6ea4388b82f7d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default button number (whats pressed when enter is hit)  <a href="#aad55e7d85afd0336e6ea4388b82f7d4e">More...</a><br /></td></tr>
<tr class="separator:aad55e7d85afd0336e6ea4388b82f7d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13698e5e6ef1cc914ccf07a95314752f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a13698e5e6ef1cc914ccf07a95314752f">getEscapeButtonNumber</a> (void)</td></tr>
<tr class="memdesc:a13698e5e6ef1cc914ccf07a95314752f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the escape button number (whats pressed when escape is hit)  <a href="#a13698e5e6ef1cc914ccf07a95314752f">More...</a><br /></td></tr>
<tr class="separator:a13698e5e6ef1cc914ccf07a95314752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9457426bc399f105d4ef105a7a097729"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a9457426bc399f105d4ef105a7a097729">getIgnoreIdentifier</a> (void)</td></tr>
<tr class="memdesc:a9457426bc399f105d4ef105a7a097729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the popup identifer (this is used only for ignoring popups, if empty or NULL then it can't be ignored)  <a href="#a9457426bc399f105d4ef105a7a097729">More...</a><br /></td></tr>
<tr class="separator:a9457426bc399f105d4ef105a7a097729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d0e955d9d22b040d11dd6a66e171e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#afb9d0e955d9d22b040d11dd6a66e171e">getMessage</a> (void)</td></tr>
<tr class="memdesc:afb9d0e955d9d22b040d11dd6a66e171e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message (the long string that is displayed that explains things)  <a href="#afb9d0e955d9d22b040d11dd6a66e171e">More...</a><br /></td></tr>
<tr class="separator:afb9d0e955d9d22b040d11dd6a66e171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f395e0f245514654043f05ae013b4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">ArServerHandlerPopup::PopupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a3f395e0f245514654043f05ae013b4be">getPopupType</a> (void)</td></tr>
<tr class="memdesc:a3f395e0f245514654043f05ae013b4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type (the icon thats displayed and what type of popup it is)  <a href="#a3f395e0f245514654043f05ae013b4be">More...</a><br /></td></tr>
<tr class="separator:a3f395e0f245514654043f05ae013b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17749da1517d584163f47dbfb68de59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#ab17749da1517d584163f47dbfb68de59">getTimeout</a> (void)</td></tr>
<tr class="memdesc:ab17749da1517d584163f47dbfb68de59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timeout in seconds (0 is never)  <a href="#ab17749da1517d584163f47dbfb68de59">More...</a><br /></td></tr>
<tr class="separator:ab17749da1517d584163f47dbfb68de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81e0fef4618fdb17c23f4ad591a5e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#acd81e0fef4618fdb17c23f4ad591a5e8">getTimeoutString</a> (void)</td></tr>
<tr class="memdesc:acd81e0fef4618fdb17c23f4ad591a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timeout string (the string that is displayed on the popup if timeout occurs)  <a href="#acd81e0fef4618fdb17c23f4ad591a5e8">More...</a><br /></td></tr>
<tr class="separator:acd81e0fef4618fdb17c23f4ad591a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad307ce2e394538bd5e8bfd8534a23"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#af4ad307ce2e394538bd5e8bfd8534a23">getTitle</a> (void)</td></tr>
<tr class="memdesc:af4ad307ce2e394538bd5e8bfd8534a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title (the title of the popup box)  <a href="#af4ad307ce2e394538bd5e8bfd8534a23">More...</a><br /></td></tr>
<tr class="separator:af4ad307ce2e394538bd5e8bfd8534a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996a091928e6ead4e3799e930284b0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=</a> (const <a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> &amp;popupInfo)</td></tr>
<tr class="memdesc:a996a091928e6ead4e3799e930284b0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a996a091928e6ead4e3799e930284b0e1">More...</a><br /></td></tr>
<tr class="separator:a996a091928e6ead4e3799e930284b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3f045d6d60ba5df86d0c1d8c2eeb32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a4f3f045d6d60ba5df86d0c1d8c2eeb32">setButton0Label</a> (const char *label)</td></tr>
<tr class="memdesc:a4f3f045d6d60ba5df86d0c1d8c2eeb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button0Label (the label on the leftmost button, must have a label)  <a href="#a4f3f045d6d60ba5df86d0c1d8c2eeb32">More...</a><br /></td></tr>
<tr class="separator:a4f3f045d6d60ba5df86d0c1d8c2eeb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2825557fb07876848f43158e154e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a9b2825557fb07876848f43158e154e8e">setButton0Pressed</a> (const char *pressed)</td></tr>
<tr class="memdesc:a9b2825557fb07876848f43158e154e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button0Pressed (string sent as box disppears if this button is pressed)  <a href="#a9b2825557fb07876848f43158e154e8e">More...</a><br /></td></tr>
<tr class="separator:a9b2825557fb07876848f43158e154e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68122f559731ccba35cb6399b1dedab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a68122f559731ccba35cb6399b1dedab6">setButton1Label</a> (const char *label)</td></tr>
<tr class="memdesc:a68122f559731ccba35cb6399b1dedab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button1Label (the label on the middle button, empty string or NULL for no button)  <a href="#a68122f559731ccba35cb6399b1dedab6">More...</a><br /></td></tr>
<tr class="separator:a68122f559731ccba35cb6399b1dedab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c5076c74620fdc905fdd9a19210b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#af1c5076c74620fdc905fdd9a19210b67">setButton1Pressed</a> (const char *pressed)</td></tr>
<tr class="memdesc:af1c5076c74620fdc905fdd9a19210b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button1Pressed (string sent as box disppears if this button is pressed)  <a href="#af1c5076c74620fdc905fdd9a19210b67">More...</a><br /></td></tr>
<tr class="separator:af1c5076c74620fdc905fdd9a19210b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3c5cd898f8f83bababd1b6c4b8e761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a8e3c5cd898f8f83bababd1b6c4b8e761">setButton2Label</a> (const char *label)</td></tr>
<tr class="memdesc:a8e3c5cd898f8f83bababd1b6c4b8e761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button2Label (the label on the right button, empty string or NULL for no button)  <a href="#a8e3c5cd898f8f83bababd1b6c4b8e761">More...</a><br /></td></tr>
<tr class="separator:a8e3c5cd898f8f83bababd1b6c4b8e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac4da1ac04109f95269ba807cf7b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#aaeac4da1ac04109f95269ba807cf7b6f">setButton2Pressed</a> (const char *pressed)</td></tr>
<tr class="memdesc:aaeac4da1ac04109f95269ba807cf7b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button2Pressed (string sent as box disppears if this button is pressed)  <a href="#aaeac4da1ac04109f95269ba807cf7b6f">More...</a><br /></td></tr>
<tr class="separator:aaeac4da1ac04109f95269ba807cf7b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af349bbb9cf03fe1fb7f263e62b204c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#af349bbb9cf03fe1fb7f263e62b204c3e">setDefaultButtonNumber</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> defaultButtonNumber)</td></tr>
<tr class="memdesc:af349bbb9cf03fe1fb7f263e62b204c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default button number (whats pressed when enter is hit)  <a href="#af349bbb9cf03fe1fb7f263e62b204c3e">More...</a><br /></td></tr>
<tr class="separator:af349bbb9cf03fe1fb7f263e62b204c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb14bc592d3449b0debe9618d13b364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#adbb14bc592d3449b0debe9618d13b364">setEscapeButtonNumber</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> escapeButtonNumber)</td></tr>
<tr class="memdesc:adbb14bc592d3449b0debe9618d13b364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the escape button number (whats pressed when escape is hit)  <a href="#adbb14bc592d3449b0debe9618d13b364">More...</a><br /></td></tr>
<tr class="separator:adbb14bc592d3449b0debe9618d13b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c67a48c0373d2f8a4f6053ed90ed12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#aa7c67a48c0373d2f8a4f6053ed90ed12">setIgnoreIdentifier</a> (const char *identifier)</td></tr>
<tr class="memdesc:aa7c67a48c0373d2f8a4f6053ed90ed12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the popup identifer (this is used only for ignoring popups, if empty or NULL then it can't be ignored)  <a href="#aa7c67a48c0373d2f8a4f6053ed90ed12">More...</a><br /></td></tr>
<tr class="separator:aa7c67a48c0373d2f8a4f6053ed90ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd098be04d271e81f8a0df17de5c156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a0cd098be04d271e81f8a0df17de5c156">setMessage</a> (const char *message)</td></tr>
<tr class="memdesc:a0cd098be04d271e81f8a0df17de5c156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the message (the long string that is displayed that explains things)  <a href="#a0cd098be04d271e81f8a0df17de5c156">More...</a><br /></td></tr>
<tr class="separator:a0cd098be04d271e81f8a0df17de5c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7300f11f7e291f8edb17fabafca14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a3f7300f11f7e291f8edb17fabafca14f">setPopupType</a> (<a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">ArServerHandlerPopup::PopupType</a> popupType)</td></tr>
<tr class="memdesc:a3f7300f11f7e291f8edb17fabafca14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type (the icon thats displayed and what type of popup it is)  <a href="#a3f7300f11f7e291f8edb17fabafca14f">More...</a><br /></td></tr>
<tr class="separator:a3f7300f11f7e291f8edb17fabafca14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf8d03b99b323abd03e41c3ed218e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a60cf8d03b99b323abd03e41c3ed218e3">setTimeout</a> (int timeoutInSeconds)</td></tr>
<tr class="memdesc:a60cf8d03b99b323abd03e41c3ed218e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout in seconds (0 is never)  <a href="#a60cf8d03b99b323abd03e41c3ed218e3">More...</a><br /></td></tr>
<tr class="separator:a60cf8d03b99b323abd03e41c3ed218e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a750791c164e163035d88ca3c272fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a13a750791c164e163035d88ca3c272fe">setTimeoutString</a> (const char *timeoutString)</td></tr>
<tr class="memdesc:a13a750791c164e163035d88ca3c272fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout string (the string that is displayed on the popup if timeout occurs)  <a href="#a13a750791c164e163035d88ca3c272fe">More...</a><br /></td></tr>
<tr class="separator:a13a750791c164e163035d88ca3c272fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb388c181cc24c83ecb9ca4d1af6a6d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#aeb388c181cc24c83ecb9ca4d1af6a6d9">setTitle</a> (const char *title)</td></tr>
<tr class="memdesc:aeb388c181cc24c83ecb9ca4d1af6a6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title (the title of the popup box)  <a href="#aeb388c181cc24c83ecb9ca4d1af6a6d9">More...</a><br /></td></tr>
<tr class="separator:aeb388c181cc24c83ecb9ca4d1af6a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a1ab65703076b1155d0763f95a4f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a756a1ab65703076b1155d0763f95a4f8">~ArServerHandlerPopupInfo</a> ()</td></tr>
<tr class="memdesc:a756a1ab65703076b1155d0763f95a4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a756a1ab65703076b1155d0763f95a4f8">More...</a><br /></td></tr>
<tr class="separator:a756a1ab65703076b1155d0763f95a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69cca23851c9142607cc6103ddbbe652"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a69cca23851c9142607cc6103ddbbe652">myButton0Label</a></td></tr>
<tr class="separator:a69cca23851c9142607cc6103ddbbe652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615956d05f72e50fb24ea28275e1e13"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#ae615956d05f72e50fb24ea28275e1e13">myButton0Pressed</a></td></tr>
<tr class="separator:ae615956d05f72e50fb24ea28275e1e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecddba3e19cbbc4e55f98a8d5fe3e2f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#aaecddba3e19cbbc4e55f98a8d5fe3e2f">myButton1Label</a></td></tr>
<tr class="separator:aaecddba3e19cbbc4e55f98a8d5fe3e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723c7cd4d996e424b993537a025bda8b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a723c7cd4d996e424b993537a025bda8b">myButton1Pressed</a></td></tr>
<tr class="separator:a723c7cd4d996e424b993537a025bda8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0903df544d01762888f316e4bca8f106"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a0903df544d01762888f316e4bca8f106">myButton2Label</a></td></tr>
<tr class="separator:a0903df544d01762888f316e4bca8f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b9fab665b3d2c6352019cfd1628f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#ad44b9fab665b3d2c6352019cfd1628f0">myButton2Pressed</a></td></tr>
<tr class="separator:ad44b9fab665b3d2c6352019cfd1628f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4be8e2b5448b9ed432ac533f8cc5d3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a5c4be8e2b5448b9ed432ac533f8cc5d3">myDefaultButtonNumber</a></td></tr>
<tr class="separator:a5c4be8e2b5448b9ed432ac533f8cc5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc651b6f2c6034fcd182d6cc9275a992"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#abc651b6f2c6034fcd182d6cc9275a992">myEscapeButtonNumber</a></td></tr>
<tr class="separator:abc651b6f2c6034fcd182d6cc9275a992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04d8e627312e63169dac277ce2f8a35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#ac04d8e627312e63169dac277ce2f8a35">myIgnoreIdentifier</a></td></tr>
<tr class="separator:ac04d8e627312e63169dac277ce2f8a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b6bb6a4de3767d0c5ed4b13c2343ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a13b6bb6a4de3767d0c5ed4b13c2343ef">myMessage</a></td></tr>
<tr class="separator:a13b6bb6a4de3767d0c5ed4b13c2343ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8341788a0c9cac4556c8270d6d65702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">ArServerHandlerPopup::PopupType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#aa8341788a0c9cac4556c8270d6d65702">myPopupType</a></td></tr>
<tr class="separator:aa8341788a0c9cac4556c8270d6d65702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914c23e0a53c34ccec129cf1db1776c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a914c23e0a53c34ccec129cf1db1776c4">myTimeout</a></td></tr>
<tr class="separator:a914c23e0a53c34ccec129cf1db1776c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021e032e699417bcb1e0e3f7f9ca4d15"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a021e032e699417bcb1e0e3f7f9ca4d15">myTimeoutString</a></td></tr>
<tr class="separator:a021e032e699417bcb1e0e3f7f9ca4d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880c6ac04c0ab4f631933a17ccd876a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopupInfo.html#a5880c6ac04c0ab4f631933a17ccd876a">myTitle</a></td></tr>
<tr class="separator:a5880c6ac04c0ab4f631933a17ccd876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the information for a popup. </p>
<p>This holds the information for the popup.... So there's a message box with the title which has in it the message, and has between 1 and 3 buttons (button0, button1, and button2) with labels of button0Label, button1Label, and button2Label (if the label is empty or NULL then there'll be no button), the default button of defaultButtonNumber (0 - 2) and the escape button number of escapeButtonNumber (0 - 2)... when a button is pushed the</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ignoreIdentifier</td><td>The identifier to use for ignoring these boxes, this should be NULL or empty if you don't want this particular box to be able to be ignored (if any popup with this identifier is already being ignored this one will be too)</td></tr>
    <tr><td class="paramname">title</td><td>The title of the box (displayed in the titlebar)</td></tr>
    <tr><td class="paramname">message</td><td>The string that will be displayed in the message box (the point of the whole thing)</td></tr>
    <tr><td class="paramname">popupType</td><td>The type of popup this is, which controls the icon displayed, may someday affect behavior</td></tr>
    <tr><td class="paramname">defaultButtonPressed</td><td>The button that enter defaults to (This should be whatever is most likely)</td></tr>
    <tr><td class="paramname">escapeButtonPressed</td><td>The button that escape defaults to (this should be doesn't change the state, ie like cancel), this also should be whats returned if the X is hit.</td></tr>
    <tr><td class="paramname">button0Label</td><td>The label that is displayed on button 0, the leftmost button</td></tr>
    <tr><td class="paramname">timeoutInSeconds</td><td>the number of seconds we should give people to respond to the popup before timing it out, 0 means leave it up forever (note that no clients may be watching this or no one may be at the console and use this option wisely (way too many untimed out popups could bog down the server))</td></tr>
    <tr><td class="paramname">timeoutString</td><td>The string that will be displayed if a timeout happens</td></tr>
    <tr><td class="paramname">button0Pressed</td><td>The string that will be put into the box if button0 is pressed (this is mainly so that with multiple clients connected the other clients will get feedback)</td></tr>
    <tr><td class="paramname">button1Label</td><td>The label that is displayed on button 1 (the middle button if there are 3, right button if there are two)</td></tr>
    <tr><td class="paramname">button1Pressed</td><td>The string that will be put into the box if button1 is pressed (this is mainly so that with multiple clients connected the other clients will get feedback)</td></tr>
    <tr><td class="paramname">button2Label</td><td>The label that is displayed on button 2 (the right button)</td></tr>
    <tr><td class="paramname">button2Pressed</td><td>The string that will be put into the box if button2 is pressed (this is mainly so that with multiple clients connected the other clients will get feedback) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#_a55">popupExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab339485b1dc7569aa9d0a45aac3317b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerPopupInfo::ArServerHandlerPopupInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ignoreIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">ArServerHandlerPopup::PopupType</a>&#160;</td>
          <td class="paramname"><em>popupType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td>
          <td class="paramname"><em>defaultButtonNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td>
          <td class="paramname"><em>escapeButtonNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutInSeconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timeoutString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>button0Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>button0Pressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>button1Label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>button1Pressed</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>button2Label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>button2Pressed</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a756a1ab65703076b1155d0763f95a4f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerPopupInfo::~ArServerHandlerPopupInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a4cf75eb0a5e8dff0ca2ecc7ec075d68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerPopupInfo::ArServerHandlerPopupInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>popupInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>References <a class="el" href="classArServerHandlerPopupInfo.html#a69cca23851c9142607cc6103ddbbe652">myButton0Label</a>, <a class="el" href="classArServerHandlerPopupInfo.html#ae615956d05f72e50fb24ea28275e1e13">myButton0Pressed</a>, <a class="el" href="classArServerHandlerPopupInfo.html#aaecddba3e19cbbc4e55f98a8d5fe3e2f">myButton1Label</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a723c7cd4d996e424b993537a025bda8b">myButton1Pressed</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a0903df544d01762888f316e4bca8f106">myButton2Label</a>, <a class="el" href="classArServerHandlerPopupInfo.html#ad44b9fab665b3d2c6352019cfd1628f0">myButton2Pressed</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a5c4be8e2b5448b9ed432ac533f8cc5d3">myDefaultButtonNumber</a>, <a class="el" href="classArServerHandlerPopupInfo.html#abc651b6f2c6034fcd182d6cc9275a992">myEscapeButtonNumber</a>, <a class="el" href="classArServerHandlerPopupInfo.html#ac04d8e627312e63169dac277ce2f8a35">myIgnoreIdentifier</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a13b6bb6a4de3767d0c5ed4b13c2343ef">myMessage</a>, <a class="el" href="classArServerHandlerPopupInfo.html#aa8341788a0c9cac4556c8270d6d65702">myPopupType</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a914c23e0a53c34ccec129cf1db1776c4">myTimeout</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a021e032e699417bcb1e0e3f7f9ca4d15">myTimeoutString</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a5880c6ac04c0ab4f631933a17ccd876a">myTitle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0657cb50ef028ab14f30553e5500e1d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getButton0Label </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the button0Label (the label on the leftmost button, must have a label) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a29b270b675624fd919c660c03976e35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getButton0Pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the button0Pressed (string sent as box disppears if this button is pressed) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">ArServerHandlerPopup::netPopupClicked()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd920ca4e7f9d945e590214596d8312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getButton1Label </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the button1Label (the label on the middle button, empty string or NULL for no button) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3465970e26ed7a23094e0cdbac8f5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getButton1Pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the button1Pressed (string sent as box disppears if this button is pressed) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">ArServerHandlerPopup::netPopupClicked()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c8f13e1f1f34b75d40fa85ebe34471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getButton2Label </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the button2Label (the label on the right button, empty string or NULL for no button) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf6580859208caeeb309572abb07091"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getButton2Pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the button2Pressed (string sent as box disppears if this button is pressed) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">ArServerHandlerPopup::netPopupClicked()</a>.</p>

</div>
</div>
<a class="anchor" id="aad55e7d85afd0336e6ea4388b82f7d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> ArServerHandlerPopupInfo::getDefaultButtonNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default button number (whats pressed when enter is hit) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a13698e5e6ef1cc914ccf07a95314752f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> ArServerHandlerPopupInfo::getEscapeButtonNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the escape button number (whats pressed when escape is hit) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a9457426bc399f105d4ef105a7a097729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getIgnoreIdentifier </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the popup identifer (this is used only for ignoring popups, if empty or NULL then it can't be ignored) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="afb9d0e955d9d22b040d11dd6a66e171e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the message (the long string that is displayed that explains things) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f395e0f245514654043f05ae013b4be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">ArServerHandlerPopup::PopupType</a> ArServerHandlerPopupInfo::getPopupType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type (the icon thats displayed and what type of popup it is) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ab17749da1517d584163f47dbfb68de59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerHandlerPopupInfo::getTimeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the timeout in seconds (0 is never) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">ArServerHandlerPopup::serverCycleCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="acd81e0fef4618fdb17c23f4ad591a5e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getTimeoutString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the timeout string (the string that is displayed on the popup if timeout occurs) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">ArServerHandlerPopup::serverCycleCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ad307ce2e394538bd5e8bfd8534a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerHandlerPopupInfo::getTitle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the title (the title of the popup box) </p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">ArServerHandlerPopup::buildPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a996a091928e6ead4e3799e930284b0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> &amp; ArServerHandlerPopupInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>popupInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p>References <a class="el" href="classArServerHandlerPopupInfo.html#a69cca23851c9142607cc6103ddbbe652">myButton0Label</a>, <a class="el" href="classArServerHandlerPopupInfo.html#ae615956d05f72e50fb24ea28275e1e13">myButton0Pressed</a>, <a class="el" href="classArServerHandlerPopupInfo.html#aaecddba3e19cbbc4e55f98a8d5fe3e2f">myButton1Label</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a723c7cd4d996e424b993537a025bda8b">myButton1Pressed</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a0903df544d01762888f316e4bca8f106">myButton2Label</a>, <a class="el" href="classArServerHandlerPopupInfo.html#ad44b9fab665b3d2c6352019cfd1628f0">myButton2Pressed</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a5c4be8e2b5448b9ed432ac533f8cc5d3">myDefaultButtonNumber</a>, <a class="el" href="classArServerHandlerPopupInfo.html#abc651b6f2c6034fcd182d6cc9275a992">myEscapeButtonNumber</a>, <a class="el" href="classArServerHandlerPopupInfo.html#ac04d8e627312e63169dac277ce2f8a35">myIgnoreIdentifier</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a13b6bb6a4de3767d0c5ed4b13c2343ef">myMessage</a>, <a class="el" href="classArServerHandlerPopupInfo.html#aa8341788a0c9cac4556c8270d6d65702">myPopupType</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a914c23e0a53c34ccec129cf1db1776c4">myTimeout</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a021e032e699417bcb1e0e3f7f9ca4d15">myTimeoutString</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a5880c6ac04c0ab4f631933a17ccd876a">myTitle</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3f045d6d60ba5df86d0c1d8c2eeb32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setButton0Label </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the button0Label (the label on the leftmost button, must have a label) </p>

</div>
</div>
<a class="anchor" id="a9b2825557fb07876848f43158e154e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setButton0Pressed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the button0Pressed (string sent as box disppears if this button is pressed) </p>

</div>
</div>
<a class="anchor" id="a68122f559731ccba35cb6399b1dedab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setButton1Label </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the button1Label (the label on the middle button, empty string or NULL for no button) </p>

</div>
</div>
<a class="anchor" id="af1c5076c74620fdc905fdd9a19210b67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setButton1Pressed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the button1Pressed (string sent as box disppears if this button is pressed) </p>

</div>
</div>
<a class="anchor" id="a8e3c5cd898f8f83bababd1b6c4b8e761"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setButton2Label </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the button2Label (the label on the right button, empty string or NULL for no button) </p>

</div>
</div>
<a class="anchor" id="aaeac4da1ac04109f95269ba807cf7b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setButton2Pressed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the button2Pressed (string sent as box disppears if this button is pressed) </p>

</div>
</div>
<a class="anchor" id="af349bbb9cf03fe1fb7f263e62b204c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setDefaultButtonNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td>
          <td class="paramname"><em>defaultButtonNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default button number (whats pressed when enter is hit) </p>

</div>
</div>
<a class="anchor" id="adbb14bc592d3449b0debe9618d13b364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setEscapeButtonNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a>&#160;</td>
          <td class="paramname"><em>escapeButtonNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the escape button number (whats pressed when escape is hit) </p>

</div>
</div>
<a class="anchor" id="aa7c67a48c0373d2f8a4f6053ed90ed12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setIgnoreIdentifier </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the popup identifer (this is used only for ignoring popups, if empty or NULL then it can't be ignored) </p>

</div>
</div>
<a class="anchor" id="a0cd098be04d271e81f8a0df17de5c156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the message (the long string that is displayed that explains things) </p>

</div>
</div>
<a class="anchor" id="a3f7300f11f7e291f8edb17fabafca14f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setPopupType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">ArServerHandlerPopup::PopupType</a>&#160;</td>
          <td class="paramname"><em>popupType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the type (the icon thats displayed and what type of popup it is) </p>

</div>
</div>
<a class="anchor" id="a60cf8d03b99b323abd03e41c3ed218e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutInSeconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timeout in seconds (0 is never) </p>

</div>
</div>
<a class="anchor" id="a13a750791c164e163035d88ca3c272fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setTimeoutString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>timeoutString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timeout string (the string that is displayed on the popup if timeout occurs) </p>

</div>
</div>
<a class="anchor" id="aeb388c181cc24c83ecb9ca4d1af6a6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopupInfo::setTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the title (the title of the popup box) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a69cca23851c9142607cc6103ddbbe652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myButton0Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ae615956d05f72e50fb24ea28275e1e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myButton0Pressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aaecddba3e19cbbc4e55f98a8d5fe3e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myButton1Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a723c7cd4d996e424b993537a025bda8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myButton1Pressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a0903df544d01762888f316e4bca8f106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myButton2Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad44b9fab665b3d2c6352019cfd1628f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myButton2Pressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4be8e2b5448b9ed432ac533f8cc5d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> ArServerHandlerPopupInfo::myDefaultButtonNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="abc651b6f2c6034fcd182d6cc9275a992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a049ac44ab4c6e3a7f55a7ba68275da53">ArTypes::Byte</a> ArServerHandlerPopupInfo::myEscapeButtonNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ac04d8e627312e63169dac277ce2f8a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myIgnoreIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a13b6bb6a4de3767d0c5ed4b13c2343ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8341788a0c9cac4556c8270d6d65702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">ArServerHandlerPopup::PopupType</a> ArServerHandlerPopupInfo::myPopupType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a914c23e0a53c34ccec129cf1db1776c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerHandlerPopupInfo::myTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a021e032e699417bcb1e0e3f7f9ca4d15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myTimeoutString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a5880c6ac04c0ab4f631933a17ccd876a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerHandlerPopupInfo::myTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopupInfo.html#a4cf75eb0a5e8dff0ca2ecc7ec075d68b">ArServerHandlerPopupInfo()</a>, and <a class="el" href="classArServerHandlerPopupInfo.html#a996a091928e6ead4e3799e930284b0e1">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerHandlerPopup_8h.html">ArServerHandlerPopup.h</a></li>
<li><a class="el" href="ArServerHandlerPopup_8cpp.html">ArServerHandlerPopup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
