<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArCentralManager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArCentralManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArCentralManager.html">ArCentralManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a035f02a3973e3878292cbb88f34a8dd0">addCycleCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a926d049b8c380bd6e8637f721c383892">addForwarderAddedCallback</a>(ArFunctor1&lt; ArCentralForwarder * &gt; *functor, int priority=0)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a160d821c501ec99a4990f8e6d4ec73f9">addForwarderRemovedCallback</a>(ArFunctor1&lt; ArCentralForwarder * &gt; *functor, int priority=0)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a2f8d322b93edf16edd3253692e130480">ArASyncTask</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a94ff98a6843b6bcf9706189f244af0d1">ArCentralManager</a>(ArServerBase *robotServer, ArServerBase *clientServer)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#af6e7221af37675aeb9baa13a67ed128c">ArCentralManager</a>()</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6646fdb41042a80a0d54c778d1af3d9">ArThread</a>(bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aff21160d49a502bfc018d0e2126959aa">ArThread</a>(ThreadType thread, bool joinable, bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a08068bcc611a53074d8999a5622f2289">ArThread</a>(ArFunctor *func, bool joinable=true, bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a9f5c6ddc088c46736ce2e698a5ae3050">cancel</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae90c377080eb22ecd565617fbde986dc">cancelAll</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a4d4e8f14a02d6ec89d6570e12520bade">close</a>(void)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a1219f8fc48adfc07ab59ea414585c479">create</a>(bool joinable=true, bool lowerPriority=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aefba216adf9aa5144c79bdfbd8978cbd">ArThread::create</a>(ArFunctor *func, bool joinable=true, bool lowerPriority=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a70f8c5e5a01c432f8e5722487b11b9aa">detach</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a22ab9cf0f5b04595abb7964825c71dd3">enforceProtocolVersion</a>(const char *protocolVersion)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a090c30f4c8e7a16929d6e0d93604f29f">enforceType</a>(ArServerCommands::Type type)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a0ca589c0200cf29c27eb27e31f1550d2">forwarderAdded</a>(ArCentralForwarder *forwarder)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#ae44a224f2e80271d5df4e17904960df5">forwarderRemoved</a>(ArCentralForwarder *forwarder)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#aa12fce8de08e80fa59053dfd028942b6">forwarderServerClientRemovedCallback</a>(ArCentralForwarder *forwarder, ArServerClient *client)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8dc1c54a7c07dc2affdef031a74833e">getBlockAllSignals</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#acb7ba63e4e43e85f47ff9429de88c599">getFunc</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a48d0856b755e8950d820d71fd097fb0d">getJoinable</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae730b583d5a313dd2d0b28a55b831e10">getLogLevel</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ad57f4235fd1f9092f55aaec52a57068f">getOSThread</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a544461d5afc9a1f1d50398ef06f55743">getRunning</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a05333f5f05022f42ab46a6dd8a8f1958">getRunningWithLock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3f22bf6798bbb1f559d0fcb2dd340fe1">getThisOSThread</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a5f07974eaa1f04b40e7e29281063ae32">getThisThread</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2070e4319d8a11cb025fbeb0fdb36ade">getThisThreadName</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a1f17f4a7f59d8e14399e03ee405380be">getThread</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#acd6307214f0bfdcd9f1c89664b2a7ad1">getThreadActivity</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af3c3543b2749dccd4e94e96fad418780">getThreadName</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a602608b819fd0d206ece3e7108e897c1">init</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af5868982670b17f27aab0bbbf0749cb6">isThreadFinished</a>() const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38dd0b805242f8144e14c0662eeee37c">isThreadStarted</a>() const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ab07c2ba39f6c537889db203d36291dd0">join</a>(void **ret=NULL)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a669ea48142e11e67465cd389be8608db">joinAll</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a0fa936e087d49e5151cb3cc1358ae1ce">lock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#ae619bd2d28e8f95e782876609b8c65e1">logConnections</a>(void)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ac971ee8ad4b23a5d87e6f0db02062cde">logThreadInfo</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a96191b732dc4b5e25ed4591e251e63b5">mainServerClientRemovedCallback</a>(ArServerClient *client)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a9f62926766fba714461fa41fe8354036">myAriaExitCB</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a90e798df7e4509f07d17b95d703de5ad">myCallbackMutex</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a99ac778db602ffb05f8a566f869b50b5">myClientBackupTimeout</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a89cbc19819b963b04a0522f9e39a7d67">myClientNames</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a88cda0c837403e26faa1ab05c50d8688">myClientServer</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a0cc3d44032b20f34bfc838a1e8e000ea">myClientSockets</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a70f8fa9230798944756bfb09b278cb81">myClosingConnectionID</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a9e101cee24b7f15bfadf1d77b6ced754">myCycleCBList</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#af7f381b4d7bf2d25ba1a5e7427df5adf">myDataMutex</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a6d5da8716cc06c3fdaf11e52aa79c549">myEnforceProtocolVersion</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#af6c79ae3252ab84e76bdafd115f6abfe">myEnforceType</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#af1685007b4a39db1ab0772799eb279ea">myForwarderAddedCBList</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#af0a4f0ac4029b1a5180c11791607cd54">myForwarderRemovedCBList</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a1b0c2564787a910da83f41d39d87483c">myForwarders</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a8fede4569877c5849a74fa240d23a193">myForwarderServerClientRemovedCB</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#ae1ac761f61fc61101c4dfa61a524d323">myHeartbeatTimeout</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a7468f46332fe8bf198e2a95bef0c7edd">myLoopMSecs</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#aaa14da16a756a75f978ed0a32eeb9c2d">myMainServerClientRemovedCB</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#afc973d8ad75751dc6dc75caebbd92510">myMostClients</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a1cc1919adfa935cf856c7916c922ac26">myMostForwarders</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#adb7a3260e45bc0b169a8f5e3d4ac98f3">myNetClientListCB</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#adad954cd62af41ac78c953f058bdadcc">myNetSwitchCB</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a30756c15095438e0796a720bc90d8678">myOnSocket</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a8b8a100b5a5d8527b98e9d80b87047be">myProcessFileCB</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#a12a91c5e9953c3c50db587b541f4aba8">myRobotBackupTimeout</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a38b7c96d9a47dc459bac02e1eb8df1a8">myRobotServer</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38947d1e811cabefda057a5da123539a">myRunning</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#ace09162f598a07678dfe5b1d75a9db31">myTimeChecker</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#ad8884dd842d6489d8cdd9f175c09cd49">myUdpHeartbeatTimeout</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a3882890250b5b2cf48e831174e16e0c0">myUsedPorts</a></td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#aa98c3a6a711661870f52695b97307bb3">netClientList</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#aa7ec20a2ab4b6ee5ed5c3a7c05ce65a4">netServerSwitch</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3deec9c656a29d1a9f33dc52ca05afa9">osSelf</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a5657d97b8b9a4bc8a7e91ccee70b216c">processFile</a>(void)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#abcaf246ab55e00552dd36addfadd200b">remCycleCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#ab27818e2c462bd359118519db237666e">remForwarderAddedCallback</a>(ArFunctor1&lt; ArCentralForwarder * &gt; *functor)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#af074f1e5e7c4abceea6578c82c32d348">remForwarderRemovedCallback</a>(ArFunctor1&lt; ArCentralForwarder * &gt; *functor)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#aa82f2fd35b64afa3730dd85acc11e972">removePendingDuplicateConnections</a>(const char *robotName)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a9da8602419f2c52f001f130fe489b387">run</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a3d9b25fe57d5d4c4a7146827798dcbe0">runAsync</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#ab1b9692583669e973fcb70fe843e556f">runInThisThread</a>(void *arg=0)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralManager.html#a2365aa28aa0c04d2c4b567ab9baa0054">runThread</a>(void *arg)</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a94f5c62be5ea634a63645b09d24618ea">self</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8bdbdb6a182a26b083577d341d73025">setLogLevel</a>(ArLog::LogLevel level)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a6eb9bbbff1f1494a4218be4551c28073">setRunning</a>(bool running)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af03075fb22fbfca1212d524f772f6c1c">setThreadName</a>(const char *name)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#adceb0c14e9674056fc637c95142fdfad">shutdown</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53">Status</a> enum name</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53ac31e3677374b5ae653026a3be95c6274">STATUS_ALREADY_DETATCHED</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53acc18d305d0eccadd2588c4b42f5f94b5">STATUS_FAILED</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a8cabd345d26c252559a993ba7d4db196">STATUS_INVALID</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53aa12716ae2e87670197b81ece3dbca9ea">STATUS_JOIN_SELF</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53afb6a6a19ac7e5eae84ca230f90a577c1">STATUS_NO_SUCH_THREAD</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a3a691b0c508247f05b57fdcdf26bcbcf">STATUS_NORESOURCE</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeed26f3e82c2f329d8b7286b0c59a75d">stopAll</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#adb6a00c292ff5aa6e8db8cd9d33747ac">stopRunning</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a718af06ca33f467f714a46f059e2455b">threadFinished</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2cec8be019396610a5ba10b6ffcd819e">threadStarted</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeefc89261e7760985b91566029fc9c6c">tryLock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa95ba7294af22e4be13215f39de61b38">unlock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a16d8ee7da5d5ebc2540e38ca1ce2eeb2">yieldProcessor</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a9a7a9aafc788b3a03fbaf71a87e1ee44">~ArASyncTask</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralManager.html#ad47d2fa324ebbf16c53d170ff209a4a5">~ArCentralManager</a>()</td><td class="entry"><a class="el" href="classArCentralManager.html">ArCentralManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a02c1f44d7adb2b9524f0fc410158b554">~ArThread</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
