<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerModeWander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerModeWander.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerModeWander-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerModeWander Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ArServerModeWander.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArServerModeWander:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArServerModeWander.png" usemap="#ArServerModeWander_map" alt=""/>
  <map id="ArServerModeWander_map" name="ArServerModeWander_map">
<area href="classArServerMode.html" title="A mode for controlling the robot (only one active) " alt="ArServerMode" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c77fb01f8cc4f5fc1cfe5d49a858310"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#a6c77fb01f8cc4f5fc1cfe5d49a858310">activate</a> (void)</td></tr>
<tr class="memdesc:a6c77fb01f8cc4f5fc1cfe5d49a858310"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function called when the mode is activated.  <a href="#a6c77fb01f8cc4f5fc1cfe5d49a858310">More...</a><br /></td></tr>
<tr class="separator:a6c77fb01f8cc4f5fc1cfe5d49a858310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055eb3dd20abc6cb3a66fce71668e53f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#a055eb3dd20abc6cb3a66fce71668e53f">ArServerModeWander</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="separator:a055eb3dd20abc6cb3a66fce71668e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a8b53e6f248cb4d06f609e1fed458"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#adf9a8b53e6f248cb4d06f609e1fed458">checkDefault</a> (void)</td></tr>
<tr class="memdesc:adf9a8b53e6f248cb4d06f609e1fed458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if this wants to become the default mode.  <a href="#adf9a8b53e6f248cb4d06f609e1fed458">More...</a><br /></td></tr>
<tr class="separator:adf9a8b53e6f248cb4d06f609e1fed458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a978ad8c845ec866b2639b2f3eacd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#a04a978ad8c845ec866b2639b2f3eacd3">deactivate</a> (void)</td></tr>
<tr class="memdesc:a04a978ad8c845ec866b2639b2f3eacd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function called when the mode is deactivated.  <a href="#a04a978ad8c845ec866b2639b2f3eacd3">More...</a><br /></td></tr>
<tr class="separator:a04a978ad8c845ec866b2639b2f3eacd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9774325c028618ae6eb6d185c2bc9e6b"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArActionGroup.html">ArActionGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#a9774325c028618ae6eb6d185c2bc9e6b">getActionGroup</a> (void)</td></tr>
<tr class="memdesc:a9774325c028618ae6eb6d185c2bc9e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should return the action group this mode uses.  <a href="#a9774325c028618ae6eb6d185c2bc9e6b">More...</a><br /></td></tr>
<tr class="separator:a9774325c028618ae6eb6d185c2bc9e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432017b4c8052c3b267d0612ed438cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#a432017b4c8052c3b267d0612ed438cb3">netWander</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a432017b4c8052c3b267d0612ed438cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6766d994f2b80d1999686757f6bb57a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#aa6766d994f2b80d1999686757f6bb57a">userTask</a> (void)</td></tr>
<tr class="memdesc:aa6766d994f2b80d1999686757f6bb57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMode.html">ArMode</a>'s user task, don't need one, subclass must provide if needed.  <a href="#aa6766d994f2b80d1999686757f6bb57a">More...</a><br /></td></tr>
<tr class="separator:aa6766d994f2b80d1999686757f6bb57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b8d21460973c9fd9e892da5cbf75ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#a97b8d21460973c9fd9e892da5cbf75ca">wander</a> (void)</td></tr>
<tr class="separator:a97b8d21460973c9fd9e892da5cbf75ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ffedb458ca7017c64ce20e825caa62"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#af7ffedb458ca7017c64ce20e825caa62">~ArServerModeWander</a> ()</td></tr>
<tr class="separator:af7ffedb458ca7017c64ce20e825caa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArServerMode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArServerMode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classArServerMode.html">ArServerMode</a></td></tr>
<tr class="memitem:a3e6c97caab6953a5886e10ea8a80c9c6 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a3e6c97caab6953a5886e10ea8a80c9c6">activationDenied</a> (void)</td></tr>
<tr class="memdesc:a3e6c97caab6953a5886e10ea8a80c9c6 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function called if the mode is not activated because another mode superceded it.  <a href="#a3e6c97caab6953a5886e10ea8a80c9c6">More...</a><br /></td></tr>
<tr class="separator:a3e6c97caab6953a5886e10ea8a80c9c6 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9055642c26c7814c7cee551686f73133 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a9055642c26c7814c7cee551686f73133">addActivateCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, int position=50)</td></tr>
<tr class="memdesc:a9055642c26c7814c7cee551686f73133 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback for when this class is activated.  <a href="#a9055642c26c7814c7cee551686f73133">More...</a><br /></td></tr>
<tr class="separator:a9055642c26c7814c7cee551686f73133 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071f8179603fecc38d69f8e89e88f34 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#ac071f8179603fecc38d69f8e89e88f34">addAsDefaultMode</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> pos=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:ac071f8179603fecc38d69f8e89e88f34 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this mode to default (so if a mode deactivates it activates this)  <a href="#ac071f8179603fecc38d69f8e89e88f34">More...</a><br /></td></tr>
<tr class="separator:ac071f8179603fecc38d69f8e89e88f34 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c5c9aeaf6b63c6e372cc544bab24c inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a0b3c5c9aeaf6b63c6e372cc544bab24c">addDeactivateCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, int position=50)</td></tr>
<tr class="memdesc:a0b3c5c9aeaf6b63c6e372cc544bab24c inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback for when this class is deactivated.  <a href="#a0b3c5c9aeaf6b63c6e372cc544bab24c">More...</a><br /></td></tr>
<tr class="separator:a0b3c5c9aeaf6b63c6e372cc544bab24c inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acf27a776a00075387380f01d96822c inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a9acf27a776a00075387380f01d96822c">addModeData</a> (const char *name, const char *description, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *functor, const char *argumentDescription, const char *returnDescription, const char *commandGroup=NULL, const char *dataFlags=NULL)</td></tr>
<tr class="memdesc:a9acf27a776a00075387380f01d96822c inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This basically just notes the commands associated with a mode so that clients can know what can and can't happen based on what mode is active/locked/etc.  <a href="#a9acf27a776a00075387380f01d96822c">More...</a><br /></td></tr>
<tr class="separator:a9acf27a776a00075387380f01d96822c inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce5560f71d030e46eb2aca69028d7aa inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#adce5560f71d030e46eb2aca69028d7aa">addSingleShotDeactivateCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, int position=50)</td></tr>
<tr class="memdesc:adce5560f71d030e46eb2aca69028d7aa inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single shot callback for when this class is deactivated.  <a href="#adce5560f71d030e46eb2aca69028d7aa">More...</a><br /></td></tr>
<tr class="separator:adce5560f71d030e46eb2aca69028d7aa inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630990922aa0d3db1b624d0f06005e25 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a630990922aa0d3db1b624d0f06005e25">addSingleShotPostDeactivateCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor, int position=50)</td></tr>
<tr class="memdesc:a630990922aa0d3db1b624d0f06005e25 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single shot callback for just after the deactivate happens (when the next mode has activated)  <a href="#a630990922aa0d3db1b624d0f06005e25">More...</a><br /></td></tr>
<tr class="separator:a630990922aa0d3db1b624d0f06005e25 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2244b7807bc65d8b21d6d1fc7aa48b30 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a2244b7807bc65d8b21d6d1fc7aa48b30">ArServerMode</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *robot, <a class="el" href="classArServerBase.html">ArServerBase</a> *server, const char *name)</td></tr>
<tr class="memdesc:a2244b7807bc65d8b21d6d1fc7aa48b30 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2244b7807bc65d8b21d6d1fc7aa48b30">More...</a><br /></td></tr>
<tr class="separator:a2244b7807bc65d8b21d6d1fc7aa48b30 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ebae2c8954290a9a24ae436d76cfcb inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a14ebae2c8954290a9a24ae436d76cfcb">forceUnlock</a> (void)</td></tr>
<tr class="memdesc:a14ebae2c8954290a9a24ae436d76cfcb inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called if another mode has to break the lock.  <a href="#a14ebae2c8954290a9a24ae436d76cfcb">More...</a><br /></td></tr>
<tr class="separator:a14ebae2c8954290a9a24ae436d76cfcb inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72957552e992a8a02f679ce15c46de3c inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a72957552e992a8a02f679ce15c46de3c">getActivityTime</a> (void)</td></tr>
<tr class="memdesc:a72957552e992a8a02f679ce15c46de3c inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time of our last activity.  <a href="#a72957552e992a8a02f679ce15c46de3c">More...</a><br /></td></tr>
<tr class="separator:a72957552e992a8a02f679ce15c46de3c inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e66aee860aa207897d03aa1194428f2 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a6e66aee860aa207897d03aa1194428f2">getExtendedStatus</a> (void) const </td></tr>
<tr class="memdesc:a6e66aee860aa207897d03aa1194428f2 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string representing the extended status of the mode we're in.  <a href="#a6e66aee860aa207897d03aa1194428f2">More...</a><br /></td></tr>
<tr class="separator:a6e66aee860aa207897d03aa1194428f2 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958150b0f5e06d78b0a8e016c2b659b inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a1958150b0f5e06d78b0a8e016c2b659b">getMode</a> (void) const </td></tr>
<tr class="memdesc:a1958150b0f5e06d78b0a8e016c2b659b inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string representing the mode we're in.  <a href="#a1958150b0f5e06d78b0a8e016c2b659b">More...</a><br /></td></tr>
<tr class="separator:a1958150b0f5e06d78b0a8e016c2b659b inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a323c4fba120c61e97e86672271f5af inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a1a323c4fba120c61e97e86672271f5af">getName</a> (void) const </td></tr>
<tr class="memdesc:a1a323c4fba120c61e97e86672271f5af inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the mode we're in.  <a href="#a1a323c4fba120c61e97e86672271f5af">More...</a><br /></td></tr>
<tr class="separator:a1a323c4fba120c61e97e86672271f5af inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c34eb7c604eb4c292f45fb976ccaea inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a79c34eb7c604eb4c292f45fb976ccaea">getStatus</a> (void) const </td></tr>
<tr class="memdesc:a79c34eb7c604eb4c292f45fb976ccaea inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string representing the status of the mode we're in.  <a href="#a79c34eb7c604eb4c292f45fb976ccaea">More...</a><br /></td></tr>
<tr class="separator:a79c34eb7c604eb4c292f45fb976ccaea inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e20814dce5a0b1662b9e812970b3a inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a789e20814dce5a0b1662b9e812970b3a">hasSetActivityTime</a> (void)</td></tr>
<tr class="memdesc:a789e20814dce5a0b1662b9e812970b3a inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if we've set our activity time.  <a href="#a789e20814dce5a0b1662b9e812970b3a">More...</a><br /></td></tr>
<tr class="separator:a789e20814dce5a0b1662b9e812970b3a inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4c90ee6a9fe47abed59865f2a9ac78 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a0f4c90ee6a9fe47abed59865f2a9ac78">internalSetActivityTime</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> time)</td></tr>
<tr class="memdesc:a0f4c90ee6a9fe47abed59865f2a9ac78 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal call to set the activity time (this is dangerous and shouldn't be used)  <a href="#a0f4c90ee6a9fe47abed59865f2a9ac78">More...</a><br /></td></tr>
<tr class="separator:a0f4c90ee6a9fe47abed59865f2a9ac78 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b2b6b2c15781ce4b9e9e9269817cb inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#aef0b2b6b2c15781ce4b9e9e9269817cb">isActive</a> (void) const </td></tr>
<tr class="memdesc:aef0b2b6b2c15781ce4b9e9e9269817cb inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if this mode is active or not.  <a href="#aef0b2b6b2c15781ce4b9e9e9269817cb">More...</a><br /></td></tr>
<tr class="separator:aef0b2b6b2c15781ce4b9e9e9269817cb inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e811cdddb8eeca316f49615785f590 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a61e811cdddb8eeca316f49615785f590">isAutoResumeAfterInterrupt</a> ()</td></tr>
<tr class="memdesc:a61e811cdddb8eeca316f49615785f590 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds data to the list of this mode's commands.  <a href="#a61e811cdddb8eeca316f49615785f590">More...</a><br /></td></tr>
<tr class="separator:a61e811cdddb8eeca316f49615785f590 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81f4374bca5c809fe74c3fdc204671 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a5c81f4374bca5c809fe74c3fdc204671">lockMode</a> (bool <a class="el" href="classArServerMode.html#ac146b5c1c295c1748807798c4aac4878">willUnlockIfRequested</a>=false)</td></tr>
<tr class="memdesc:a5c81f4374bca5c809fe74c3fdc204671 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks this mode in until its unlocked (mode must be the active mode)  <a href="#a5c81f4374bca5c809fe74c3fdc204671">More...</a><br /></td></tr>
<tr class="separator:a5c81f4374bca5c809fe74c3fdc204671 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7684042c77fa0c93a794417fa50a179 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#ae7684042c77fa0c93a794417fa50a179">remActivateCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:ae7684042c77fa0c93a794417fa50a179 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback for when this class is activated.  <a href="#ae7684042c77fa0c93a794417fa50a179">More...</a><br /></td></tr>
<tr class="separator:ae7684042c77fa0c93a794417fa50a179 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414a561a1dc614dc5e2ab25a2981c77a inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a414a561a1dc614dc5e2ab25a2981c77a">remDeactivateCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:a414a561a1dc614dc5e2ab25a2981c77a inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback for when this class is deactivated.  <a href="#a414a561a1dc614dc5e2ab25a2981c77a">More...</a><br /></td></tr>
<tr class="separator:a414a561a1dc614dc5e2ab25a2981c77a inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf53ef90c389f4b1b652e05aae4c826 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#acbf53ef90c389f4b1b652e05aae4c826">remSingleShotDeactivateCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:acbf53ef90c389f4b1b652e05aae4c826 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a single shot callback for when this class is deactivated.  <a href="#acbf53ef90c389f4b1b652e05aae4c826">More...</a><br /></td></tr>
<tr class="separator:acbf53ef90c389f4b1b652e05aae4c826 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ec815d73e0835e18446fc3444e2d5c inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a08ec815d73e0835e18446fc3444e2d5c">remSingleShotPostDeactivateCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:a08ec815d73e0835e18446fc3444e2d5c inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a single shot callback for just after the deactivate happens (when the next mode has activated)  <a href="#a08ec815d73e0835e18446fc3444e2d5c">More...</a><br /></td></tr>
<tr class="separator:a08ec815d73e0835e18446fc3444e2d5c inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870d8eebdcb7d0ba50679b87ace7f05 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a5870d8eebdcb7d0ba50679b87ace7f05">requestUnlock</a> (void)</td></tr>
<tr class="memdesc:a5870d8eebdcb7d0ba50679b87ace7f05 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be called if another mode wants the lock broken (can ignore)  <a href="#a5870d8eebdcb7d0ba50679b87ace7f05">More...</a><br /></td></tr>
<tr class="separator:a5870d8eebdcb7d0ba50679b87ace7f05 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c79717f2c05be4be1738e15a286ac inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#aa06c79717f2c05be4be1738e15a286ac">setActivityTimeToNow</a> (void)</td></tr>
<tr class="memdesc:aa06c79717f2c05be4be1738e15a286ac inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets that we're active right now.  <a href="#aa06c79717f2c05be4be1738e15a286ac">More...</a><br /></td></tr>
<tr class="separator:aa06c79717f2c05be4be1738e15a286ac inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030881b4c33da7ad92a9c21d8ae23cd inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#af030881b4c33da7ad92a9c21d8ae23cd">setMode</a> (const char *str)</td></tr>
<tr class="memdesc:af030881b4c33da7ad92a9c21d8ae23cd inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should only be used by careful people and probably not then.  <a href="#af030881b4c33da7ad92a9c21d8ae23cd">More...</a><br /></td></tr>
<tr class="separator:af030881b4c33da7ad92a9c21d8ae23cd inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccc40a4a377d006dc4ab77e0841ee8b inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a3ccc40a4a377d006dc4ab77e0841ee8b">setStatus</a> (const char *str)</td></tr>
<tr class="memdesc:a3ccc40a4a377d006dc4ab77e0841ee8b inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This should only be used by careful people and probably not then.  <a href="#a3ccc40a4a377d006dc4ab77e0841ee8b">More...</a><br /></td></tr>
<tr class="separator:a3ccc40a4a377d006dc4ab77e0841ee8b inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746568cbafdc300088c404234fc18973 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a746568cbafdc300088c404234fc18973">unlockMode</a> (void)</td></tr>
<tr class="memdesc:a746568cbafdc300088c404234fc18973 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the mode so other modes can activate.  <a href="#a746568cbafdc300088c404234fc18973">More...</a><br /></td></tr>
<tr class="separator:a746568cbafdc300088c404234fc18973 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e11075081f6a0dd561d6a14f8b0f4 inherit pub_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a8a5e11075081f6a0dd561d6a14f8b0f4">~ArServerMode</a> ()</td></tr>
<tr class="memdesc:a8a5e11075081f6a0dd561d6a14f8b0f4 inherit pub_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8a5e11075081f6a0dd561d6a14f8b0f4">More...</a><br /></td></tr>
<tr class="separator:a8a5e11075081f6a0dd561d6a14f8b0f4 inherit pub_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a822e15e0541ab54d188e81fba764633e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerModeWander.html">ArServerModeWander</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#a822e15e0541ab54d188e81fba764633e">myNetWanderCB</a></td></tr>
<tr class="separator:a822e15e0541ab54d188e81fba764633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4fdbadb84226935c9b0f202fa57a6e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArActionGroupWander.html">ArActionGroupWander</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerModeWander.html#abb4fdbadb84226935c9b0f202fa57a6e">myWanderGroup</a></td></tr>
<tr class="separator:abb4fdbadb84226935c9b0f202fa57a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArServerMode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArServerMode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classArServerMode.html">ArServerMode</a></td></tr>
<tr class="memitem:ab3cfe4fcad1830d1cd739348b97ec6be inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCallbackList.html">ArCallbackList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#ab3cfe4fcad1830d1cd739348b97ec6be">myActivateCallbacks</a></td></tr>
<tr class="separator:ab3cfe4fcad1830d1cd739348b97ec6be inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7600d662ad8ed4d258f8a65d0c1bbeed inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a7600d662ad8ed4d258f8a65d0c1bbeed">myActivityTime</a></td></tr>
<tr class="separator:a7600d662ad8ed4d258f8a65d0c1bbeed inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a5cd17d137c15bf671f8c5f708047f inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#af0a5cd17d137c15bf671f8c5f708047f">myActivityTimeMutex</a></td></tr>
<tr class="separator:af0a5cd17d137c15bf671f8c5f708047f inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e2e158a5421b7ddabd9b29c7eaa729 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCallbackList.html">ArCallbackList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#aa2e2e158a5421b7ddabd9b29c7eaa729">myDeactivateCallbacks</a></td></tr>
<tr class="separator:aa2e2e158a5421b7ddabd9b29c7eaa729 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9e0fdb6fb3ca81f80387c40cc5cc59 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#aca9e0fdb6fb3ca81f80387c40cc5cc59">myExtendedStatus</a></td></tr>
<tr class="separator:aca9e0fdb6fb3ca81f80387c40cc5cc59 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda759f1f11f14a403784ce31e0edaf inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a1dda759f1f11f14a403784ce31e0edaf">myHasSetActivityTime</a></td></tr>
<tr class="separator:a1dda759f1f11f14a403784ce31e0edaf inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a97bcc83e1d13b3f09e1f3b9dc5613 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#ae0a97bcc83e1d13b3f09e1f3b9dc5613">myIsActive</a></td></tr>
<tr class="separator:ae0a97bcc83e1d13b3f09e1f3b9dc5613 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4041998b9de0e5a4b9696b5b386e94b1 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a4041998b9de0e5a4b9696b5b386e94b1">myMode</a></td></tr>
<tr class="separator:a4041998b9de0e5a4b9696b5b386e94b1 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49565b6ee2a61ebd916565bc944d9d44 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a49565b6ee2a61ebd916565bc944d9d44">myName</a></td></tr>
<tr class="separator:a49565b6ee2a61ebd916565bc944d9d44 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae437152464cfb29e87ce7fa6c3500416 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#ae437152464cfb29e87ce7fa6c3500416">myRobot</a></td></tr>
<tr class="separator:ae437152464cfb29e87ce7fa6c3500416 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b2f709812b30d3baa0715e06972ed1 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#aa9b2f709812b30d3baa0715e06972ed1">myServer</a></td></tr>
<tr class="separator:aa9b2f709812b30d3baa0715e06972ed1 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1f1899687d626098ef8ccd976e180 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#abbd1f1899687d626098ef8ccd976e180">mySetActivityThisCycle</a></td></tr>
<tr class="separator:abbd1f1899687d626098ef8ccd976e180 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962670b48e5e976e6db615d2ed2a182f inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCallbackList.html">ArCallbackList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a962670b48e5e976e6db615d2ed2a182f">mySingleShotDeactivateCallbacks</a></td></tr>
<tr class="separator:a962670b48e5e976e6db615d2ed2a182f inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c54b1999a387825eeb937e12ea32ab6 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCallbackList.html">ArCallbackList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a4c54b1999a387825eeb937e12ea32ab6">mySingleShotPostDeactivateCallbacks</a></td></tr>
<tr class="separator:a4c54b1999a387825eeb937e12ea32ab6 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94143f88b10591b5f80c63d5a6797f inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#afa94143f88b10591b5f80c63d5a6797f">myStatus</a></td></tr>
<tr class="separator:afa94143f88b10591b5f80c63d5a6797f inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63534616025bba5c532b5b3e385d2e4a inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a63534616025bba5c532b5b3e385d2e4a">myStatusSetThisCycle</a></td></tr>
<tr class="separator:a63534616025bba5c532b5b3e385d2e4a inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca90d0d23c68ee14dc62095c3d6c336 inherit pro_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#adca90d0d23c68ee14dc62095c3d6c336">myVerboseLogLevel</a></td></tr>
<tr class="separator:adca90d0d23c68ee14dc62095c3d6c336 inherit pro_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classArServerMode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classArServerMode')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classArServerMode.html">ArServerMode</a></td></tr>
<tr class="memitem:a3d12ee9d79a46c35b3af45223b771e3f inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArServerMode.html">ArServerMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a3d12ee9d79a46c35b3af45223b771e3f">getActiveMode</a> (void)</td></tr>
<tr class="memdesc:a3d12ee9d79a46c35b3af45223b771e3f inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active mode.  <a href="#a3d12ee9d79a46c35b3af45223b771e3f">More...</a><br /></td></tr>
<tr class="separator:a3d12ee9d79a46c35b3af45223b771e3f inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b38792e1c67ba86b86dbe23be05763 inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#af7b38792e1c67ba86b86dbe23be05763">getActiveModeActivityTimeSecSince</a> (void)</td></tr>
<tr class="memdesc:af7b38792e1c67ba86b86dbe23be05763 inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seconds since the activity of our active mode.  <a href="#af7b38792e1c67ba86b86dbe23be05763">More...</a><br /></td></tr>
<tr class="separator:af7b38792e1c67ba86b86dbe23be05763 inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab05a0554d8b418af6c53812278577c inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a5ab05a0554d8b418af6c53812278577c">getActiveModeExtendedStatusString</a> (void)</td></tr>
<tr class="memdesc:a5ab05a0554d8b418af6c53812278577c inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active extended status string.  <a href="#a5ab05a0554d8b418af6c53812278577c">More...</a><br /></td></tr>
<tr class="separator:a5ab05a0554d8b418af6c53812278577c inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b865d2651047bedfaddcf5771d0721 inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a85b865d2651047bedfaddcf5771d0721">getActiveModeModeString</a> (void)</td></tr>
<tr class="memdesc:a85b865d2651047bedfaddcf5771d0721 inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active mode string.  <a href="#a85b865d2651047bedfaddcf5771d0721">More...</a><br /></td></tr>
<tr class="separator:a85b865d2651047bedfaddcf5771d0721 inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad916f018e9bf69303f495d2aa28afd85 inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#ad916f018e9bf69303f495d2aa28afd85">getActiveModeSetActivityThisCycle</a> (void)</td></tr>
<tr class="memdesc:ad916f018e9bf69303f495d2aa28afd85 inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the active mode set the activity time this cycle or not.  <a href="#ad916f018e9bf69303f495d2aa28afd85">More...</a><br /></td></tr>
<tr class="separator:ad916f018e9bf69303f495d2aa28afd85 inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c24eabbec199ba6f0311f5cb80cd2f inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a18c24eabbec199ba6f0311f5cb80cd2f">getActiveModeStatusString</a> (void)</td></tr>
<tr class="memdesc:a18c24eabbec199ba6f0311f5cb80cd2f inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the active status string.  <a href="#a18c24eabbec199ba6f0311f5cb80cd2f">More...</a><br /></td></tr>
<tr class="separator:a18c24eabbec199ba6f0311f5cb80cd2f inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adbda73b582fcbb56c2ecdaf6ff52f inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArServerModeIdle.html">ArServerModeIdle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a62adbda73b582fcbb56c2ecdaf6ff52f">getIdleMode</a> (void)</td></tr>
<tr class="memdesc:a62adbda73b582fcbb56c2ecdaf6ff52f inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call that gets our idle mode.  <a href="#a62adbda73b582fcbb56c2ecdaf6ff52f">More...</a><br /></td></tr>
<tr class="separator:a62adbda73b582fcbb56c2ecdaf6ff52f inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af778e02b6962d25b53489a568b851d8e inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#af778e02b6962d25b53489a568b851d8e">getModeBusy</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:af778e02b6962d25b53489a568b851d8e inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the packet request for the mode busy state.  <a href="#af778e02b6962d25b53489a568b851d8e">More...</a><br /></td></tr>
<tr class="separator:af778e02b6962d25b53489a568b851d8e inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8190970059f9c792a223abcb6e082a78 inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a8190970059f9c792a223abcb6e082a78">getModeDataList</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a8190970059f9c792a223abcb6e082a78 inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of data for each mode.  <a href="#a8190970059f9c792a223abcb6e082a78">More...</a><br /></td></tr>
<tr class="separator:a8190970059f9c792a223abcb6e082a78 inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282706c010844b2d3923b0ec0ac4b802 inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a282706c010844b2d3923b0ec0ac4b802">getModeInfo</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a282706c010844b2d3923b0ec0ac4b802 inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the info about which mode is active and such.  <a href="#a282706c010844b2d3923b0ec0ac4b802">More...</a><br /></td></tr>
<tr class="separator:a282706c010844b2d3923b0ec0ac4b802 inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5759f053d1e95063917373035728f667 inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a5759f053d1e95063917373035728f667">isLocked</a> (void)</td></tr>
<tr class="memdesc:a5759f053d1e95063917373035728f667 inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the active mode is locked or not.  <a href="#a5759f053d1e95063917373035728f667">More...</a><br /></td></tr>
<tr class="separator:a5759f053d1e95063917373035728f667 inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac146b5c1c295c1748807798c4aac4878 inherit pub_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#ac146b5c1c295c1748807798c4aac4878">willUnlockIfRequested</a> (void)</td></tr>
<tr class="memdesc:ac146b5c1c295c1748807798c4aac4878 inherit pub_static_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether we'll unlock if requested or not.  <a href="#ac146b5c1c295c1748807798c4aac4878">More...</a><br /></td></tr>
<tr class="separator:ac146b5c1c295c1748807798c4aac4878 inherit pub_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classArServerMode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classArServerMode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classArServerMode.html">ArServerMode</a></td></tr>
<tr class="memitem:af5a8feef05fb30934ccd3ca603356ed4 inherit pro_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#af5a8feef05fb30934ccd3ca603356ed4">baseActivate</a> (bool canSelfActivateIfLocked=false)</td></tr>
<tr class="memdesc:af5a8feef05fb30934ccd3ca603356ed4 inherit pro_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates this mode if it can (returns true if it can, false otherwise).  <a href="#af5a8feef05fb30934ccd3ca603356ed4">More...</a><br /></td></tr>
<tr class="separator:af5a8feef05fb30934ccd3ca603356ed4 inherit pro_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b36a9994a87a9446a7897c80c640e14 inherit pro_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a9b36a9994a87a9446a7897c80c640e14">baseDeactivate</a> (void)</td></tr>
<tr class="memdesc:a9b36a9994a87a9446a7897c80c640e14 inherit pro_methods_classArServerMode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates this mode.  <a href="#a9b36a9994a87a9446a7897c80c640e14">More...</a><br /></td></tr>
<tr class="separator:a9b36a9994a87a9446a7897c80c640e14 inherit pro_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccf06f0f128f489f56cd07b966ac2b4 inherit pro_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#aeccf06f0f128f489f56cd07b966ac2b4">checkBroadcastModeInfoPacket</a> (void)</td></tr>
<tr class="separator:aeccf06f0f128f489f56cd07b966ac2b4 inherit pro_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd94f60638f8c31941fb4002ad0d5185 inherit pro_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerMode.html">ArServerMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#afd94f60638f8c31941fb4002ad0d5185">getLastActiveMode</a> ()</td></tr>
<tr class="separator:afd94f60638f8c31941fb4002ad0d5185 inherit pro_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classArServerMode"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classArServerMode')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classArServerMode.html">ArServerMode</a></td></tr>
<tr class="memitem:a76e39322bbaf7429fece462b3245bea9 inherit pro_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a76e39322bbaf7429fece462b3245bea9">buildModeInfoPacket</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a76e39322bbaf7429fece462b3245bea9 inherit pro_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25746e810a80c943a0b8f955e4a085f4 inherit pro_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classArServerMode.html">ArServerMode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a25746e810a80c943a0b8f955e4a085f4">getRequestedActivateModes</a> (void)</td></tr>
<tr class="separator:a25746e810a80c943a0b8f955e4a085f4 inherit pro_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5701ebb7e5a76845fee0be277c40c13e inherit pro_static_methods_classArServerMode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a5701ebb7e5a76845fee0be277c40c13e">modeUserTask</a> (void)</td></tr>
<tr class="separator:a5701ebb7e5a76845fee0be277c40c13e inherit pro_static_methods_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classArServerMode"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classArServerMode')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classArServerMode.html">ArServerMode</a></td></tr>
<tr class="memitem:aba9a279d8ee8713c3a729bebf4c04b19 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArServerMode.html">ArServerMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#aba9a279d8ee8713c3a729bebf4c04b19">ourActiveMode</a> = NULL</td></tr>
<tr class="separator:aba9a279d8ee8713c3a729bebf4c04b19 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29396b0b1f3879af968f50fb0edc9fe4 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a29396b0b1f3879af968f50fb0edc9fe4">ourActiveModeLocked</a> = false</td></tr>
<tr class="separator:a29396b0b1f3879af968f50fb0edc9fe4 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee20e608421d5246c595a388eaa4b5 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a32ee20e608421d5246c595a388eaa4b5">ourActiveModeSetActivityThisCycle</a> = false</td></tr>
<tr class="separator:a32ee20e608421d5246c595a388eaa4b5 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e83ec188c8902d1d8e8ac9c5f6d1b6 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a68e83ec188c8902d1d8e8ac9c5f6d1b6">ourActiveModeWillUnlockIfRequested</a> = false</td></tr>
<tr class="separator:a68e83ec188c8902d1d8e8ac9c5f6d1b6 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf8b2a83b3ef3cd0aa0acb46ffdcdf inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArServerMode.html">ArServerMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a1fdf8b2a83b3ef3cd0aa0acb46ffdcdf">ourBroadcastActiveMode</a> = NULL</td></tr>
<tr class="separator:a1fdf8b2a83b3ef3cd0aa0acb46ffdcdf inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab571f12a0878959d134ee2bc214d816a inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#ab571f12a0878959d134ee2bc214d816a">ourBroadcastActiveModeLocked</a> = false</td></tr>
<tr class="separator:ab571f12a0878959d134ee2bc214d816a inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e08c21cc9f8941e9dac299f631997 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a525e08c21cc9f8941e9dac299f631997">ourBroadcastActiveModeWillUnlockIfRequested</a> = false</td></tr>
<tr class="separator:a525e08c21cc9f8941e9dac299f631997 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd6a6ab0d0159f008a59f85d97a213d inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classArServerMode.html">ArServerMode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a1cd6a6ab0d0159f008a59f85d97a213d">ourDefaultModes</a></td></tr>
<tr class="separator:a1cd6a6ab0d0159f008a59f85d97a213d inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68762e76a0771a993f80c2dd3ad36827 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArGlobalFunctor2.html">ArGlobalFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a68762e76a0771a993f80c2dd3ad36827">ourGetModeBusyCB</a></td></tr>
<tr class="separator:a68762e76a0771a993f80c2dd3ad36827 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6187581ea0bd2b84a94f8b73fc4669fb inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArGlobalFunctor2.html">ArGlobalFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a6187581ea0bd2b84a94f8b73fc4669fb">ourGetModeDataListCB</a></td></tr>
<tr class="separator:a6187581ea0bd2b84a94f8b73fc4669fb inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337373063bac19e1c46d5f72caed64de inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArGlobalFunctor2.html">ArGlobalFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a337373063bac19e1c46d5f72caed64de">ourGetModeInfoCB</a></td></tr>
<tr class="separator:a337373063bac19e1c46d5f72caed64de inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ab7fc3bce2ef1d0cb849c3563a122 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArServerModeIdle.html">ArServerModeIdle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a9e3ab7fc3bce2ef1d0cb849c3563a122">ourIdleMode</a> = NULL</td></tr>
<tr class="separator:a9e3ab7fc3bce2ef1d0cb849c3563a122 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4163f344f000fd6991ba2b38390f06a inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#ac4163f344f000fd6991ba2b38390f06a">ourIdleModeCreated</a> = false</td></tr>
<tr class="separator:ac4163f344f000fd6991ba2b38390f06a inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd3b6ac6729d2b31d95f5e1bc1781b inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a7dcd3b6ac6729d2b31d95f5e1bc1781b">ourIdleModeMutex</a></td></tr>
<tr class="separator:a7dcd3b6ac6729d2b31d95f5e1bc1781b inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dbecb73ca88e29816c93c45089d710 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a87dbecb73ca88e29816c93c45089d710">ourIsBusy</a> = false</td></tr>
<tr class="separator:a87dbecb73ca88e29816c93c45089d710 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b5871079b35f4e03f5ae42ff9099db inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArServerMode.html">ArServerMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a37b5871079b35f4e03f5ae42ff9099db">ourLastActiveMode</a> = NULL</td></tr>
<tr class="separator:a37b5871079b35f4e03f5ae42ff9099db inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181e8411133da147fcf5e49b3aa54b75 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static std::multimap&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a181e8411133da147fcf5e49b3aa54b75">ourModeDataMap</a></td></tr>
<tr class="separator:a181e8411133da147fcf5e49b3aa54b75 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2626f90d550bb3bcb0652b11c2c101 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#afa2626f90d550bb3bcb0652b11c2c101">ourModeDataMapMutex</a></td></tr>
<tr class="separator:afa2626f90d550bb3bcb0652b11c2c101 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e8f155bd5564e5876c05cfe45bf594 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classArServerMode.html">ArServerMode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a85e8f155bd5564e5876c05cfe45bf594">ourModes</a></td></tr>
<tr class="separator:a85e8f155bd5564e5876c05cfe45bf594 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600992a4fddda1410dbc275886dfe3bb inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArServerMode.html">ArServerMode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a600992a4fddda1410dbc275886dfe3bb">ourNextActiveMode</a> = NULL</td></tr>
<tr class="separator:a600992a4fddda1410dbc275886dfe3bb inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c37dde86119df95e719051a6f35b05 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classArServerMode.html">ArServerMode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a14c37dde86119df95e719051a6f35b05">ourRequestedActivateModes</a></td></tr>
<tr class="separator:a14c37dde86119df95e719051a6f35b05 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8016220a4304344c3b5d460b6ae0b inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a89d8016220a4304344c3b5d460b6ae0b">ourServerBase</a> = NULL</td></tr>
<tr class="separator:a89d8016220a4304344c3b5d460b6ae0b inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991e7c90fb5a279ade61870495e9f78 inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a1991e7c90fb5a279ade61870495e9f78">ourUserTaskAdded</a> = false</td></tr>
<tr class="separator:a1991e7c90fb5a279ade61870495e9f78 inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159712d2003b1dd822787df6bc49b5ce inherit pro_static_attribs_classArServerMode"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArGlobalFunctor.html">ArGlobalFunctor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerMode.html#a159712d2003b1dd822787df6bc49b5ce">ourUserTaskCB</a></td></tr>
<tr class="separator:a159712d2003b1dd822787df6bc49b5ce inherit pro_static_attribs_classArServerMode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="drawingsExampleWithRobot_8cpp-example.html#_a31">drawingsExampleWithRobot.cpp</a>, <a class="el" href="popupExample_8cpp-example.html#_a41">popupExample.cpp</a>, and <a class="el" href="serverDemo_8cpp-example.html#_a32">serverDemo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a055eb3dd20abc6cb3a66fce71668e53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerModeWander::ArServerModeWander </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerMode.html#a9acf27a776a00075387380f01d96822c">ArServerMode::addModeData()</a>, <a class="el" href="classArServerMode.html#a4041998b9de0e5a4b9696b5b386e94b1">ArServerMode::myMode</a>, <a class="el" href="classArServerModeWander.html#a822e15e0541ab54d188e81fba764633e">myNetWanderCB</a>, and <a class="el" href="classArServerMode.html#aa9b2f709812b30d3baa0715e06972ed1">ArServerMode::myServer</a>.</p>

</div>
</div>
<a class="anchor" id="af7ffedb458ca7017c64ce20e825caa62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerModeWander::~ArServerModeWander </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c77fb01f8cc4f5fc1cfe5d49a858310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerModeWander::activate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function called when the mode is activated. </p>
<p>Subclasses must implement this, but also call <a class="el" href="classArServerMode.html#af5a8feef05fb30934ccd3ca603356ed4" title="Activates this mode if it can (returns true if it can, false otherwise). ">baseActivate()</a>.- </p>

<p>Implements <a class="el" href="classArServerMode.html#a092c6d2981123554324e7697658c6814">ArServerMode</a>.</p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArActionGroup.html#a94901a8d3aeb7a812c6f2fba86c31977">ArActionGroup::activateExclusive()</a>, <a class="el" href="classArServerMode.html#af5a8feef05fb30934ccd3ca603356ed4">ArServerMode::baseActivate()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5b1b947ef2e28d171f023b1bbe5d02a9">ArRobot::clearDirectMotion()</a>, <a class="el" href="classArServerMode.html#ae437152464cfb29e87ce7fa6c3500416">ArServerMode::myRobot</a>, <a class="el" href="classArServerMode.html#afa94143f88b10591b5f80c63d5a6797f">ArServerMode::myStatus</a>, <a class="el" href="classArServerModeWander.html#abb4fdbadb84226935c9b0f202fa57a6e">myWanderGroup</a>, and <a class="el" href="classArServerMode.html#aa06c79717f2c05be4be1738e15a286ac">ArServerMode::setActivityTimeToNow()</a>.</p>

<p>Referenced by <a class="el" href="classArServerModeWander.html#adf9a8b53e6f248cb4d06f609e1fed458">checkDefault()</a>, and <a class="el" href="classArServerModeWander.html#a97b8d21460973c9fd9e892da5cbf75ca">wander()</a>.</p>

</div>
</div>
<a class="anchor" id="adf9a8b53e6f248cb4d06f609e1fed458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ArServerModeWander::checkDefault </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sees if this wants to become the default mode. </p>
<p>This will be called when there would be no other modes, if this mode wants to take over it should activate itself, if it doesn't want to take over it shouldn't activate </p>

<p>Reimplemented from <a class="el" href="classArServerMode.html#a014227585b6eb3d36dc3dc0763b9eb47">ArServerMode</a>.</p>

<p>References <a class="el" href="classArServerModeWander.html#a6c77fb01f8cc4f5fc1cfe5d49a858310">activate()</a>.</p>

</div>
</div>
<a class="anchor" id="a04a978ad8c845ec866b2639b2f3eacd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerModeWander::deactivate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function called when the mode is deactivated. </p>
<p>Subclasses must implement this, and also call <a class="el" href="classArServerMode.html#a9b36a9994a87a9446a7897c80c640e14" title="Deactivates this mode. ">baseDeactivate()</a>. </p>

<p>Implements <a class="el" href="classArServerMode.html#a3e38e919b51d105bd781f165a7e91679">ArServerMode</a>.</p>

<p>References <a class="el" href="classArServerMode.html#a9b36a9994a87a9446a7897c80c640e14">ArServerMode::baseDeactivate()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArActionGroup.html#a383cd886e43d9bdf5a6707f200b8f163">ArActionGroup::deactivate()</a>, and <a class="el" href="classArServerModeWander.html#abb4fdbadb84226935c9b0f202fa57a6e">myWanderGroup</a>.</p>

</div>
</div>
<a class="anchor" id="a9774325c028618ae6eb6d185c2bc9e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArActionGroup.html">ArActionGroup</a>* ArServerModeWander::getActionGroup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function should return the action group this mode uses. </p>

<p>Reimplemented from <a class="el" href="classArServerMode.html#a83509005e2ee9ede7464fb5aa9e2fee6">ArServerMode</a>.</p>

<p>References <a class="el" href="classArServerModeWander.html#abb4fdbadb84226935c9b0f202fa57a6e">myWanderGroup</a>.</p>

</div>
</div>
<a class="anchor" id="a432017b4c8052c3b267d0612ed438cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerModeWander::netWander </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a5aecc7ac998c9a31b82fdb904efa8609">ArRobot::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerMode.html#ae437152464cfb29e87ce7fa6c3500416">ArServerMode::myRobot</a>, <a class="el" href="classArServerMode.html#aa06c79717f2c05be4be1738e15a286ac">ArServerMode::setActivityTimeToNow()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#a403d9de010dc2b8d478cd0b14b2d9491">ArRobot::unlock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>, and <a class="el" href="classArServerModeWander.html#a97b8d21460973c9fd9e892da5cbf75ca">wander()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6766d994f2b80d1999686757f6bb57a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerModeWander::userTask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMode.html">ArMode</a>'s user task, don't need one, subclass must provide if needed. </p>

<p>Reimplemented from <a class="el" href="classArServerMode.html#a4f82c754ecd65d0f495920555d51cca9">ArServerMode</a>.</p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#af9cff7545c8ac07fae532c2e33d88193">ArRobot::forceTryingToMove()</a>, <a class="el" href="classArServerMode.html#ae437152464cfb29e87ce7fa6c3500416">ArServerMode::myRobot</a>, and <a class="el" href="classArServerMode.html#aa06c79717f2c05be4be1738e15a286ac">ArServerMode::setActivityTimeToNow()</a>.</p>

</div>
</div>
<a class="anchor" id="a97b8d21460973c9fd9e892da5cbf75ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerModeWander::wander </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerModeWander.html#a6c77fb01f8cc4f5fc1cfe5d49a858310">activate()</a>.</p>

<p>Referenced by <a class="el" href="classArServerModeWander.html#a432017b4c8052c3b267d0612ed438cb3">netWander()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a822e15e0541ab54d188e81fba764633e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerModeWander.html">ArServerModeWander</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerModeWander::myNetWanderCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerModeWander.html#a055eb3dd20abc6cb3a66fce71668e53f">ArServerModeWander()</a>.</p>

</div>
</div>
<a class="anchor" id="abb4fdbadb84226935c9b0f202fa57a6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArActionGroupWander.html">ArActionGroupWander</a> ArServerModeWander::myWanderGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerModeWander.html#a6c77fb01f8cc4f5fc1cfe5d49a858310">activate()</a>, <a class="el" href="classArServerModeWander.html#a04a978ad8c845ec866b2639b2f3eacd3">deactivate()</a>, and <a class="el" href="classArServerModeWander.html#a9774325c028618ae6eb6d185c2bc9e6b">getActionGroup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerModeWander_8h.html">ArServerModeWander.h</a></li>
<li><a class="el" href="ArServerModeWander_8cpp.html">ArServerModeWander.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerModeWander.html">ArServerModeWander</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
