<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerBase::SlowIdleThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerBase_1_1SlowIdleThread.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerBase_1_1SlowIdleThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerBase::SlowIdleThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ArServerBase.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArServerBase::SlowIdleThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArServerBase_1_1SlowIdleThread.png" usemap="#ArServerBase::SlowIdleThread_map" alt=""/>
  <map id="ArServerBase::SlowIdleThread_map" name="ArServerBase::SlowIdleThread_map">
<area doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html" alt="ArASyncTask" shape="rect" coords="0,56,186,80"/>
<area doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html" alt="ArThread" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa54387077f70c5e30682d62a2c465dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerBase_1_1SlowIdleThread.html#aaa54387077f70c5e30682d62a2c465dd">addCycleCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:aaa54387077f70c5e30682d62a2c465dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a callback to be called at every cycle.  <a href="#aaa54387077f70c5e30682d62a2c465dd">More...</a><br /></td></tr>
<tr class="separator:aaa54387077f70c5e30682d62a2c465dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb2130da4e071f93a5fff4466cc44c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerBase_1_1SlowIdleThread.html#acdb2130da4e071f93a5fff4466cc44c8">remCycleCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *functor)</td></tr>
<tr class="memdesc:acdb2130da4e071f93a5fff4466cc44c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a callback to be called at every cycle.  <a href="#acdb2130da4e071f93a5fff4466cc44c8">More...</a><br /></td></tr>
<tr class="separator:acdb2130da4e071f93a5fff4466cc44c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda78edd767f917477a1f762237cd408"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerBase_1_1SlowIdleThread.html#aeda78edd767f917477a1f762237cd408">runThread</a> (void *arg)</td></tr>
<tr class="separator:aeda78edd767f917477a1f762237cd408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e164dfdf752e6dc258c1d7c8eddfc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerBase_1_1SlowIdleThread.html#ae9e164dfdf752e6dc258c1d7c8eddfc9">SlowIdleThread</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *serverBase)</td></tr>
<tr class="memdesc:ae9e164dfdf752e6dc258c1d7c8eddfc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae9e164dfdf752e6dc258c1d7c8eddfc9">More...</a><br /></td></tr>
<tr class="separator:ae9e164dfdf752e6dc258c1d7c8eddfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64452651fe85afcdbe7af121d2a6e5e2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerBase_1_1SlowIdleThread.html#a64452651fe85afcdbe7af121d2a6e5e2">~SlowIdleThread</a> (void)</td></tr>
<tr class="memdesc:a64452651fe85afcdbe7af121d2a6e5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a64452651fe85afcdbe7af121d2a6e5e2">More...</a><br /></td></tr>
<tr class="separator:a64452651fe85afcdbe7af121d2a6e5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArASyncTask"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArASyncTask')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../docs/classArASyncTask.html">ArASyncTask</a></td></tr>
<tr class="memitem:a2f8d322b93edf16edd3253692e130480 inherit pub_methods_classArASyncTask"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a2f8d322b93edf16edd3253692e130480">ArASyncTask</a> ()</td></tr>
<tr class="separator:a2f8d322b93edf16edd3253692e130480 inherit pub_methods_classArASyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1219f8fc48adfc07ab59ea414585c479 inherit pub_methods_classArASyncTask"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a1219f8fc48adfc07ab59ea414585c479">create</a> (bool joinable=true, bool lowerPriority=true)</td></tr>
<tr class="separator:a1219f8fc48adfc07ab59ea414585c479 inherit pub_methods_classArASyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6307214f0bfdcd9f1c89664b2a7ad1 inherit pub_methods_classArASyncTask"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#acd6307214f0bfdcd9f1c89664b2a7ad1">getThreadActivity</a> (void)</td></tr>
<tr class="separator:acd6307214f0bfdcd9f1c89664b2a7ad1 inherit pub_methods_classArASyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da8602419f2c52f001f130fe489b387 inherit pub_methods_classArASyncTask"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a9da8602419f2c52f001f130fe489b387">run</a> (void)</td></tr>
<tr class="separator:a9da8602419f2c52f001f130fe489b387 inherit pub_methods_classArASyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b25fe57d5d4c4a7146827798dcbe0 inherit pub_methods_classArASyncTask"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a3d9b25fe57d5d4c4a7146827798dcbe0">runAsync</a> (void)</td></tr>
<tr class="separator:a3d9b25fe57d5d4c4a7146827798dcbe0 inherit pub_methods_classArASyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b9692583669e973fcb70fe843e556f inherit pub_methods_classArASyncTask"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#ab1b9692583669e973fcb70fe843e556f">runInThisThread</a> (void *arg=0)</td></tr>
<tr class="separator:ab1b9692583669e973fcb70fe843e556f inherit pub_methods_classArASyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6a00c292ff5aa6e8db8cd9d33747ac inherit pub_methods_classArASyncTask"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#adb6a00c292ff5aa6e8db8cd9d33747ac">stopRunning</a> (void)</td></tr>
<tr class="separator:adb6a00c292ff5aa6e8db8cd9d33747ac inherit pub_methods_classArASyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7a9aafc788b3a03fbaf71a87e1ee44 inherit pub_methods_classArASyncTask"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a9a7a9aafc788b3a03fbaf71a87e1ee44">~ArASyncTask</a> ()</td></tr>
<tr class="separator:a9a7a9aafc788b3a03fbaf71a87e1ee44 inherit pub_methods_classArASyncTask"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classArThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classArThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../docs/classArThread.html">ArThread</a></td></tr>
<tr class="memitem:af6646fdb41042a80a0d54c778d1af3d9 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6646fdb41042a80a0d54c778d1af3d9">ArThread</a> (bool blockAllSignals=true)</td></tr>
<tr class="separator:af6646fdb41042a80a0d54c778d1af3d9 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff21160d49a502bfc018d0e2126959aa inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aff21160d49a502bfc018d0e2126959aa">ArThread</a> (ThreadType thread, bool joinable, bool blockAllSignals=true)</td></tr>
<tr class="separator:aff21160d49a502bfc018d0e2126959aa inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08068bcc611a53074d8999a5622f2289 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a08068bcc611a53074d8999a5622f2289">ArThread</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *func, bool joinable=true, bool blockAllSignals=true)</td></tr>
<tr class="separator:a08068bcc611a53074d8999a5622f2289 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c6ddc088c46736ce2e698a5ae3050 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a9f5c6ddc088c46736ce2e698a5ae3050">cancel</a> (void)</td></tr>
<tr class="separator:a9f5c6ddc088c46736ce2e698a5ae3050 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefba216adf9aa5144c79bdfbd8978cbd inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aefba216adf9aa5144c79bdfbd8978cbd">create</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *func, bool joinable=true, bool lowerPriority=true)</td></tr>
<tr class="separator:aefba216adf9aa5144c79bdfbd8978cbd inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8c5e5a01c432f8e5722487b11b9aa inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a70f8c5e5a01c432f8e5722487b11b9aa">detach</a> (void)</td></tr>
<tr class="separator:a70f8c5e5a01c432f8e5722487b11b9aa inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dc1c54a7c07dc2affdef031a74833e inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8dc1c54a7c07dc2affdef031a74833e">getBlockAllSignals</a> (void)</td></tr>
<tr class="separator:aa8dc1c54a7c07dc2affdef031a74833e inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7ba63e4e43e85f47ff9429de88c599 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#acb7ba63e4e43e85f47ff9429de88c599">getFunc</a> (void) const </td></tr>
<tr class="separator:acb7ba63e4e43e85f47ff9429de88c599 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0856b755e8950d820d71fd097fb0d inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a48d0856b755e8950d820d71fd097fb0d">getJoinable</a> (void) const </td></tr>
<tr class="separator:a48d0856b755e8950d820d71fd097fb0d inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57f4235fd1f9092f55aaec52a57068f inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual ThreadType&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ad57f4235fd1f9092f55aaec52a57068f">getOSThread</a> (void) const </td></tr>
<tr class="separator:ad57f4235fd1f9092f55aaec52a57068f inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544461d5afc9a1f1d50398ef06f55743 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a544461d5afc9a1f1d50398ef06f55743">getRunning</a> (void) const </td></tr>
<tr class="separator:a544461d5afc9a1f1d50398ef06f55743 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05333f5f05022f42ab46a6dd8a8f1958 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a05333f5f05022f42ab46a6dd8a8f1958">getRunningWithLock</a> (void)</td></tr>
<tr class="separator:a05333f5f05022f42ab46a6dd8a8f1958 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f17f4a7f59d8e14399e03ee405380be inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual const ThreadType *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a1f17f4a7f59d8e14399e03ee405380be">getThread</a> (void) const </td></tr>
<tr class="separator:a1f17f4a7f59d8e14399e03ee405380be inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c3543b2749dccd4e94e96fad418780 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af3c3543b2749dccd4e94e96fad418780">getThreadName</a> (void)</td></tr>
<tr class="separator:af3c3543b2749dccd4e94e96fad418780 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5868982670b17f27aab0bbbf0749cb6 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af5868982670b17f27aab0bbbf0749cb6">isThreadFinished</a> () const </td></tr>
<tr class="separator:af5868982670b17f27aab0bbbf0749cb6 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd0b805242f8144e14c0662eeee37c inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38dd0b805242f8144e14c0662eeee37c">isThreadStarted</a> () const </td></tr>
<tr class="separator:a38dd0b805242f8144e14c0662eeee37c inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07c2ba39f6c537889db203d36291dd0 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ab07c2ba39f6c537889db203d36291dd0">join</a> (void **ret=NULL)</td></tr>
<tr class="separator:ab07c2ba39f6c537889db203d36291dd0 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa936e087d49e5151cb3cc1358ae1ce inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a0fa936e087d49e5151cb3cc1358ae1ce">lock</a> (void)</td></tr>
<tr class="separator:a0fa936e087d49e5151cb3cc1358ae1ce inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971ee8ad4b23a5d87e6f0db02062cde inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ac971ee8ad4b23a5d87e6f0db02062cde">logThreadInfo</a> (void)</td></tr>
<tr class="separator:ac971ee8ad4b23a5d87e6f0db02062cde inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb9bbbff1f1494a4218be4551c28073 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a6eb9bbbff1f1494a4218be4551c28073">setRunning</a> (bool running)</td></tr>
<tr class="separator:a6eb9bbbff1f1494a4218be4551c28073 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03075fb22fbfca1212d524f772f6c1c inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af03075fb22fbfca1212d524f772f6c1c">setThreadName</a> (const char *name)</td></tr>
<tr class="separator:af03075fb22fbfca1212d524f772f6c1c inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718af06ca33f467f714a46f059e2455b inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a718af06ca33f467f714a46f059e2455b">threadFinished</a> (void)</td></tr>
<tr class="separator:a718af06ca33f467f714a46f059e2455b inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cec8be019396610a5ba10b6ffcd819e inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2cec8be019396610a5ba10b6ffcd819e">threadStarted</a> (void)</td></tr>
<tr class="separator:a2cec8be019396610a5ba10b6ffcd819e inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefc89261e7760985b91566029fc9c6c inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeefc89261e7760985b91566029fc9c6c">tryLock</a> (void)</td></tr>
<tr class="separator:aeefc89261e7760985b91566029fc9c6c inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ba7294af22e4be13215f39de61b38 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa95ba7294af22e4be13215f39de61b38">unlock</a> (void)</td></tr>
<tr class="separator:aa95ba7294af22e4be13215f39de61b38 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c1f44d7adb2b9524f0fc410158b554 inherit pub_methods_classArThread"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a02c1f44d7adb2b9524f0fc410158b554">~ArThread</a> ()</td></tr>
<tr class="separator:a02c1f44d7adb2b9524f0fc410158b554 inherit pub_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8424c9d8188210381455304b8c3bacc9"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerBase_1_1SlowIdleThread.html#a8424c9d8188210381455304b8c3bacc9">myCycleCallbacks</a></td></tr>
<tr class="separator:a8424c9d8188210381455304b8c3bacc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24144f12a024f219f18048a4e9e1e9d4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerBase_1_1SlowIdleThread.html#a24144f12a024f219f18048a4e9e1e9d4">myCycleCallbacksMutex</a></td></tr>
<tr class="separator:a24144f12a024f219f18048a4e9e1e9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23257ec80c6ab58689cc272bd8c6cee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerBase_1_1SlowIdleThread.html#a23257ec80c6ab58689cc272bd8c6cee7">myServerBase</a></td></tr>
<tr class="separator:a23257ec80c6ab58689cc272bd8c6cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classArThread"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classArThread')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../docs/classArThread.html">ArThread</a></td></tr>
<tr class="memitem:a38947d1e811cabefda057a5da123539a inherit pro_attribs_classArThread"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38947d1e811cabefda057a5da123539a">myRunning</a></td></tr>
<tr class="separator:a38947d1e811cabefda057a5da123539a inherit pro_attribs_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classArThread"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classArThread')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../docs/classArThread.html">ArThread</a></td></tr>
<tr class="memitem:af6d126a960a5af55f2ab3e05233e8b53 inherit pub_types_classArThread"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> </td></tr>
<tr class="separator:af6d126a960a5af55f2ab3e05233e8b53 inherit pub_types_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classArThread"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classArThread')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../docs/classArThread.html">ArThread</a></td></tr>
<tr class="memitem:ae90c377080eb22ecd565617fbde986dc inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae90c377080eb22ecd565617fbde986dc">cancelAll</a> (void)</td></tr>
<tr class="separator:ae90c377080eb22ecd565617fbde986dc inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae730b583d5a313dd2d0b28a55b831e10 inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae730b583d5a313dd2d0b28a55b831e10">getLogLevel</a> (void)</td></tr>
<tr class="separator:ae730b583d5a313dd2d0b28a55b831e10 inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f22bf6798bbb1f559d0fcb2dd340fe1 inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static ThreadType&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3f22bf6798bbb1f559d0fcb2dd340fe1">getThisOSThread</a> (void)</td></tr>
<tr class="separator:a3f22bf6798bbb1f559d0fcb2dd340fe1 inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07974eaa1f04b40e7e29281063ae32 inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static const ThreadType *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a5f07974eaa1f04b40e7e29281063ae32">getThisThread</a> (void)</td></tr>
<tr class="separator:a5f07974eaa1f04b40e7e29281063ae32 inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070e4319d8a11cb025fbeb0fdb36ade inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2070e4319d8a11cb025fbeb0fdb36ade">getThisThreadName</a> (void)</td></tr>
<tr class="separator:a2070e4319d8a11cb025fbeb0fdb36ade inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602608b819fd0d206ece3e7108e897c1 inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a602608b819fd0d206ece3e7108e897c1">init</a> (void)</td></tr>
<tr class="separator:a602608b819fd0d206ece3e7108e897c1 inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669ea48142e11e67465cd389be8608db inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a669ea48142e11e67465cd389be8608db">joinAll</a> (void)</td></tr>
<tr class="separator:a669ea48142e11e67465cd389be8608db inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deec9c656a29d1a9f33dc52ca05afa9 inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static ThreadType&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3deec9c656a29d1a9f33dc52ca05afa9">osSelf</a> (void)</td></tr>
<tr class="separator:a3deec9c656a29d1a9f33dc52ca05afa9 inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f5c62be5ea634a63645b09d24618ea inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a94f5c62be5ea634a63645b09d24618ea">self</a> (void)</td></tr>
<tr class="separator:a94f5c62be5ea634a63645b09d24618ea inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bdbdb6a182a26b083577d341d73025 inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8bdbdb6a182a26b083577d341d73025">setLogLevel</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3">ArLog::LogLevel</a> level)</td></tr>
<tr class="separator:aa8bdbdb6a182a26b083577d341d73025 inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceb0c14e9674056fc637c95142fdfad inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#adceb0c14e9674056fc637c95142fdfad">shutdown</a> ()</td></tr>
<tr class="separator:adceb0c14e9674056fc637c95142fdfad inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed26f3e82c2f329d8b7286b0c59a75d inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeed26f3e82c2f329d8b7286b0c59a75d">stopAll</a> ()</td></tr>
<tr class="separator:aeed26f3e82c2f329d8b7286b0c59a75d inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d8ee7da5d5ebc2540e38ca1ce2eeb2 inherit pub_static_methods_classArThread"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a16d8ee7da5d5ebc2540e38ca1ce2eeb2">yieldProcessor</a> (void)</td></tr>
<tr class="separator:a16d8ee7da5d5ebc2540e38ca1ce2eeb2 inherit pub_static_methods_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classArThread"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classArThread')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../docs/classArThread.html">ArThread</a></td></tr>
<tr class="memitem:af6d126a960a5af55f2ab3e05233e8b53ac31e3677374b5ae653026a3be95c6274 inherit pub_attribs_classArThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53ac31e3677374b5ae653026a3be95c6274">STATUS_ALREADY_DETATCHED</a></td></tr>
<tr class="separator:af6d126a960a5af55f2ab3e05233e8b53ac31e3677374b5ae653026a3be95c6274 inherit pub_attribs_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d126a960a5af55f2ab3e05233e8b53acc18d305d0eccadd2588c4b42f5f94b5 inherit pub_attribs_classArThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53acc18d305d0eccadd2588c4b42f5f94b5">STATUS_FAILED</a></td></tr>
<tr class="separator:af6d126a960a5af55f2ab3e05233e8b53acc18d305d0eccadd2588c4b42f5f94b5 inherit pub_attribs_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d126a960a5af55f2ab3e05233e8b53a8cabd345d26c252559a993ba7d4db196 inherit pub_attribs_classArThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a8cabd345d26c252559a993ba7d4db196">STATUS_INVALID</a></td></tr>
<tr class="separator:af6d126a960a5af55f2ab3e05233e8b53a8cabd345d26c252559a993ba7d4db196 inherit pub_attribs_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d126a960a5af55f2ab3e05233e8b53aa12716ae2e87670197b81ece3dbca9ea inherit pub_attribs_classArThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53aa12716ae2e87670197b81ece3dbca9ea">STATUS_JOIN_SELF</a></td></tr>
<tr class="separator:af6d126a960a5af55f2ab3e05233e8b53aa12716ae2e87670197b81ece3dbca9ea inherit pub_attribs_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d126a960a5af55f2ab3e05233e8b53afb6a6a19ac7e5eae84ca230f90a577c1 inherit pub_attribs_classArThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53afb6a6a19ac7e5eae84ca230f90a577c1">STATUS_NO_SUCH_THREAD</a></td></tr>
<tr class="separator:af6d126a960a5af55f2ab3e05233e8b53afb6a6a19ac7e5eae84ca230f90a577c1 inherit pub_attribs_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d126a960a5af55f2ab3e05233e8b53a3a691b0c508247f05b57fdcdf26bcbcf inherit pub_attribs_classArThread"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a3a691b0c508247f05b57fdcdf26bcbcf">STATUS_NORESOURCE</a></td></tr>
<tr class="separator:af6d126a960a5af55f2ab3e05233e8b53a3a691b0c508247f05b57fdcdf26bcbcf inherit pub_attribs_classArThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9e164dfdf752e6dc258c1d7c8eddfc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerBase::SlowIdleThread::SlowIdleThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>serverBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerBase.html#a93c742ddc58a8f035a0d1b9c1fae4599">ArServerBase::runAsync()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af03075fb22fbfca1212d524f772f6c1c">ArThread::setThreadName()</a>.</p>

</div>
</div>
<a class="anchor" id="a64452651fe85afcdbe7af121d2a6e5e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerBase::SlowIdleThread::~SlowIdleThread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa54387077f70c5e30682d62a2c465dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerBase::SlowIdleThread::addCycleCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a callback to be called at every cycle. </p>

</div>
</div>
<a class="anchor" id="acdb2130da4e071f93a5fff4466cc44c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerBase::SlowIdleThread::remCycleCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a callback to be called at every cycle. </p>

</div>
</div>
<a class="anchor" id="aeda78edd767f917477a1f762237cd408"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * ArServerBase::SlowIdleThread::runThread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a370bd38ad2a285af30cf722a9e3f4532">ArASyncTask</a>.</p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a544461d5afc9a1f1d50398ef06f55743">ArThread::getRunning()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a718af06ca33f467f714a46f059e2455b">ArThread::threadFinished()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2cec8be019396610a5ba10b6ffcd819e">ArThread::threadStarted()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8424c9d8188210381455304b8c3bacc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a>*&gt; ArServerBase::SlowIdleThread::myCycleCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24144f12a024f219f18048a4e9e1e9d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArServerBase::SlowIdleThread::myCycleCallbacksMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23257ec80c6ab58689cc272bd8c6cee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerBase::SlowIdleThread::myServerBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerBase_8h.html">ArServerBase.h</a></li>
<li><a class="el" href="ArServerBase_8cpp.html">ArServerBase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerBase.html">ArServerBase</a></li><li class="navelem"><a class="el" href="classArServerBase_1_1SlowIdleThread.html">SlowIdleThread</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
