<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerFileToClient.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerFileToClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileToClient.html#a8b60745ac5c00f736546398b1ad470ff">ArServerFileToClient</a>(ArServerBase *server, const char *topDir)</td><td class="entry"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileToClient.html#a3506fdbca49808e423463be37fc2e6c9">doGetFile</a>(ArServerClient *client, ArNetPacket *packet, bool isSetTimestamp)</td><td class="entry"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileToClient.html#aa46dda943a13cb4dde0c26f1f3b35289">getFile</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileToClient.html#a59e080d40f33d9dc09900ba52701a70b">getFileWithTimestamp</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileToClient.html#a6c8ad5df76fa9921ffaaa4385caabfa6">myBaseDir</a></td><td class="entry"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileToClient.html#a13b9c96e31cb44d4b82d5e4a5f618262">myGetFileCB</a></td><td class="entry"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileToClient.html#a827483a7d28155d0792d59b7351ca12e">myGetFileWithTimestampCB</a></td><td class="entry"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerFileToClient.html#a39604496813ef0be6f3e99fe74cd50d8">myServer</a></td><td class="entry"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerFileToClient.html#a02b514b8fd286eb6bd2a31fe5634bd88">~ArServerFileToClient</a>()</td><td class="entry"><a class="el" href="classArServerFileToClient.html">ArServerFileToClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
