<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientHandlerCamera.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientHandlerCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a4f059ab4ad74db5e767dacf80797aedc">ArClientHandlerCamera</a>(ArClientBase *client, const char *cameraName)</td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a0c4460b401abbdb215cfec3b6bceefc3">displayName</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#af192caf1b01de26f1183143a499fded5">displayType</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#af2274757258bbbf6ad4ea773acd73751">handleCameraDataReply</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a2715cf702f761f43cab82581104431be">handleCameraInfoReply</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a13bc2bd63dc2ef8ac5e2dc2265c79a62">haveZoom</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a7d0696f88f3b3c50555d57bc9f296ddc">lock</a>()</td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a7b31614a8768ab920299a14944e27d6f">maxPan</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a3d456a633efbb2976e7496b1851285e0">maxTilt</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a4c911ed8b2bb41a14386cb3d7910f3e2">maxZoom</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#ad44c8e74a3641f1d8f4945cd8279f9aa">minPan</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a87011dda9ef2399ce4d248df3695d207">minTilt</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a8453bff8423db53460ee1d5606d50c04">minZoom</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#aa78f220ea68e0359f70e783d84e4567e">myCameraDataReplyFunc</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a06aaf984f08cc22d49eae1c37170afbb">myCameraInfoReplyFunc</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a2bf67904bb3b178cee43eaf3117ec71b">myClient</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#aa186941bf1ce624452185c128e336233">myMutex</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#afb32688fc8ff1b089be2d77fdc4106cc">name</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#af5e223eeb21b07654d38e29ef90a0a30">pan</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#acb6d92ea51779c095ad4e26efae4b544">request</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#aad4510c0bbae4ba3b0503cc471b9ef3c">requestUpdates</a>(int dataRequestFreq)</td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a683b418ab612b6988d83a3e91c25d0e6">tilt</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#a45f9de93dfe8e514cbdc16a6d174306b">type</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerCamera.html#afa4948c9dc1a426204642777e900f7ee">unlock</a>()</td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerCamera.html#aba591f146625678d6b5a3a077e3f5b22">zoom</a></td><td class="entry"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
