<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerClientIdentifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerClientIdentifier.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerClientIdentifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerClientIdentifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that holds an identifier for a particular serverClient.  
 <a href="classArServerClientIdentifier.html#details">More...</a></p>

<p><code>#include &lt;ArServerClientIdentifier.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea6fbe3f62686f834dbef12f1968c61d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#aea6fbe3f62686f834dbef12f1968c61d">ArServerClientIdentifier</a> ()</td></tr>
<tr class="memdesc:aea6fbe3f62686f834dbef12f1968c61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aea6fbe3f62686f834dbef12f1968c61d">More...</a><br /></td></tr>
<tr class="separator:aea6fbe3f62686f834dbef12f1968c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547cee529202fe508768f04f49559500"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#a547cee529202fe508768f04f49559500">getConnectionID</a> (void)</td></tr>
<tr class="memdesc:a547cee529202fe508768f04f49559500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the id num.  <a href="#a547cee529202fe508768f04f49559500">More...</a><br /></td></tr>
<tr class="separator:a547cee529202fe508768f04f49559500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2c604fe2545220575e61696bfedc7a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#a3a2c604fe2545220575e61696bfedc7a">getHereGoal</a> (void)</td></tr>
<tr class="memdesc:a3a2c604fe2545220575e61696bfedc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the here goal.  <a href="#a3a2c604fe2545220575e61696bfedc7a">More...</a><br /></td></tr>
<tr class="separator:a3a2c604fe2545220575e61696bfedc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0899fdbba705e8f25fdb0578c0b8c13"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#ae0899fdbba705e8f25fdb0578c0b8c13">getIDString</a> (void)</td></tr>
<tr class="memdesc:ae0899fdbba705e8f25fdb0578c0b8c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an ID string which is just the other information in this combined.  <a href="#ae0899fdbba705e8f25fdb0578c0b8c13">More...</a><br /></td></tr>
<tr class="separator:ae0899fdbba705e8f25fdb0578c0b8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569d0fbb0c97b3dec239cab7a52070"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#a41569d0fbb0c97b3dec239cab7a52070">getSelfIdentifier</a> (void)</td></tr>
<tr class="memdesc:a41569d0fbb0c97b3dec239cab7a52070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the self identifier.  <a href="#a41569d0fbb0c97b3dec239cab7a52070">More...</a><br /></td></tr>
<tr class="separator:a41569d0fbb0c97b3dec239cab7a52070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18520127ed3fc33885b1e94da5b05d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#ac18520127ed3fc33885b1e94da5b05d2">matches</a> (<a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a> identifier, bool matchConnectionID)</td></tr>
<tr class="memdesc:ac18520127ed3fc33885b1e94da5b05d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if an identifier matches.  <a href="#ac18520127ed3fc33885b1e94da5b05d2">More...</a><br /></td></tr>
<tr class="separator:ac18520127ed3fc33885b1e94da5b05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec0f1beb51d66fdd55d3484008c2f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString</a> (void)</td></tr>
<tr class="separator:a67ec0f1beb51d66fdd55d3484008c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6950f2c40d5583e56ac729100aec95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#a4a6950f2c40d5583e56ac729100aec95">setConnectionID</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a> idNum)</td></tr>
<tr class="memdesc:a4a6950f2c40d5583e56ac729100aec95"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the id num  <a href="#a4a6950f2c40d5583e56ac729100aec95">More...</a><br /></td></tr>
<tr class="separator:a4a6950f2c40d5583e56ac729100aec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89948e9a7039ff6520c0ea31338c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#a3c89948e9a7039ff6520c0ea31338c77">setHereGoal</a> (const char *selfIdentifier)</td></tr>
<tr class="memdesc:a3c89948e9a7039ff6520c0ea31338c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the here goal.  <a href="#a3c89948e9a7039ff6520c0ea31338c77">More...</a><br /></td></tr>
<tr class="separator:a3c89948e9a7039ff6520c0ea31338c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf449e7d4fb839c812f749fc923f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#a6ebf449e7d4fb839c812f749fc923f45">setSelfIdentifier</a> (const char *selfIdentifier)</td></tr>
<tr class="memdesc:a6ebf449e7d4fb839c812f749fc923f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the self identifier.  <a href="#a6ebf449e7d4fb839c812f749fc923f45">More...</a><br /></td></tr>
<tr class="separator:a6ebf449e7d4fb839c812f749fc923f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e085ac397671caa94557a8ca640a3a3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#a9e085ac397671caa94557a8ca640a3a3">~ArServerClientIdentifier</a> ()</td></tr>
<tr class="memdesc:a9e085ac397671caa94557a8ca640a3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9e085ac397671caa94557a8ca640a3a3">More...</a><br /></td></tr>
<tr class="separator:a9e085ac397671caa94557a8ca640a3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8e81b9380c5bc1e10e89dbd85c3af3e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#aa8e81b9380c5bc1e10e89dbd85c3af3e">myConnectionID</a></td></tr>
<tr class="separator:aa8e81b9380c5bc1e10e89dbd85c3af3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7441c42d8850cc224f498b50955b2b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#af7441c42d8850cc224f498b50955b2b0">myHereGoal</a></td></tr>
<tr class="separator:af7441c42d8850cc224f498b50955b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd379718ef2d464d3a7f0d914aefe061"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#afd379718ef2d464d3a7f0d914aefe061">myIDString</a></td></tr>
<tr class="separator:afd379718ef2d464d3a7f0d914aefe061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaebd5e4e054f911b65992bbfe5f860a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientIdentifier.html#aaaebd5e4e054f911b65992bbfe5f860a">mySelfIdentifier</a></td></tr>
<tr class="separator:aaaebd5e4e054f911b65992bbfe5f860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that holds an identifier for a particular serverClient. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea6fbe3f62686f834dbef12f1968c61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerClientIdentifier::ArServerClientIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerClientIdentifier.html#aa8e81b9380c5bc1e10e89dbd85c3af3e">myConnectionID</a>, and <a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e085ac397671caa94557a8ca640a3a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ArServerClientIdentifier::~ArServerClientIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a547cee529202fe508768f04f49559500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a> ArServerClientIdentifier::getConnectionID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the id num. </p>

<p>References <a class="el" href="classArServerClientIdentifier.html#aa8e81b9380c5bc1e10e89dbd85c3af3e">myConnectionID</a>.</p>

<p>Referenced by <a class="el" href="classArServerBase.html#a5c960c6286e517f0e94936555f35a90d">ArServerBase::closeConnectionID()</a>, <a class="el" href="classArCentralManager.html#aa12fce8de08e80fa59053dfd028942b6">ArCentralManager::forwarderServerClientRemovedCallback()</a>, <a class="el" href="classArServerBase.html#aa5914c55172f1b18bb60e8e8d3b513bd">ArServerBase::identGetConnectionID()</a>, <a class="el" href="classArCentralManager.html#a96191b732dc4b5e25ed4591e251e63b5">ArCentralManager::mainServerClientRemovedCallback()</a>, and <a class="el" href="classArServerClientIdentifier.html#ac18520127ed3fc33885b1e94da5b05d2">matches()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a2c604fe2545220575e61696bfedc7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerClientIdentifier::getHereGoal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the here goal. </p>

<p>References <a class="el" href="classArServerClientIdentifier.html#af7441c42d8850cc224f498b50955b2b0">myHereGoal</a>.</p>

<p>Referenced by <a class="el" href="classArServerClientIdentifier.html#ac18520127ed3fc33885b1e94da5b05d2">matches()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0899fdbba705e8f25fdb0578c0b8c13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerClientIdentifier::getIDString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an ID string which is just the other information in this combined. </p>

<p>References <a class="el" href="classArServerClientIdentifier.html#afd379718ef2d464d3a7f0d914aefe061">myIDString</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a2db983b7a0d4f3bf1ed7f3152a753c1d">ArServerClient::setIdentifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a41569d0fbb0c97b3dec239cab7a52070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerClientIdentifier::getSelfIdentifier </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the self identifier. </p>

<p>References <a class="el" href="classArServerClientIdentifier.html#aaaebd5e4e054f911b65992bbfe5f860a">mySelfIdentifier</a>.</p>

<p>Referenced by <a class="el" href="classArServerClientIdentifier.html#ac18520127ed3fc33885b1e94da5b05d2">matches()</a>.</p>

</div>
</div>
<a class="anchor" id="ac18520127ed3fc33885b1e94da5b05d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerClientIdentifier::matches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a>&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>matchConnectionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sees if an identifier matches. </p>
<p>It can either match id, or the other parameters (for the other parameters if the self id matches its a match, otherwise it checks the here goal, and if that matches its a match)... this is so that if someone's set a self id but changes their here goal they'll still get their messages </p>

<p>References <a class="el" href="classArServerClientIdentifier.html#a547cee529202fe508768f04f49559500">getConnectionID()</a>, <a class="el" href="classArServerClientIdentifier.html#a3a2c604fe2545220575e61696bfedc7a">getHereGoal()</a>, and <a class="el" href="classArServerClientIdentifier.html#a41569d0fbb0c97b3dec239cab7a52070">getSelfIdentifier()</a>.</p>

<p>Referenced by <a class="el" href="classArServerBase.html#a709cfe0356ecde312a8454f582fb26f6">ArServerBase::broadcastPacketTcpByCommandWithExclusion()</a>, and <a class="el" href="classArServerBase.html#a1951a33ebf82fd31a0c79d50d622215d">ArServerBase::broadcastPacketUdpByCommandWithExclusion()</a>.</p>

</div>
</div>
<a class="anchor" id="a67ec0f1beb51d66fdd55d3484008c2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerClientIdentifier::rebuildIDString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerClientIdentifier.html#aa8e81b9380c5bc1e10e89dbd85c3af3e">myConnectionID</a>, <a class="el" href="classArServerClientIdentifier.html#af7441c42d8850cc224f498b50955b2b0">myHereGoal</a>, <a class="el" href="classArServerClientIdentifier.html#afd379718ef2d464d3a7f0d914aefe061">myIDString</a>, and <a class="el" href="classArServerClientIdentifier.html#aaaebd5e4e054f911b65992bbfe5f860a">mySelfIdentifier</a>.</p>

<p>Referenced by <a class="el" href="classArServerClientIdentifier.html#aea6fbe3f62686f834dbef12f1968c61d">ArServerClientIdentifier()</a>, <a class="el" href="classArServerClientIdentifier.html#a4a6950f2c40d5583e56ac729100aec95">setConnectionID()</a>, <a class="el" href="classArServerClientIdentifier.html#a3c89948e9a7039ff6520c0ea31338c77">setHereGoal()</a>, and <a class="el" href="classArServerClientIdentifier.html#a6ebf449e7d4fb839c812f749fc923f45">setSelfIdentifier()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a6950f2c40d5583e56ac729100aec95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerClientIdentifier::setConnectionID </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a>&#160;</td>
          <td class="paramname"><em>idNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the id num </p>

<p>References <a class="el" href="classArServerClientIdentifier.html#aa8e81b9380c5bc1e10e89dbd85c3af3e">myConnectionID</a>, and <a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString()</a>.</p>

<p>Referenced by <a class="el" href="classArServerBase.html#aa5914c55172f1b18bb60e8e8d3b513bd">ArServerBase::identGetConnectionID()</a>, and <a class="el" href="classArServerBase.html#a06f98f897980dec7e4d3aa059ba262a4">ArServerBase::identSetConnectionID()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c89948e9a7039ff6520c0ea31338c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerClientIdentifier::setHereGoal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>selfIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the here goal. </p>

<p>References <a class="el" href="classArServerClientIdentifier.html#af7441c42d8850cc224f498b50955b2b0">myHereGoal</a>, and <a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString()</a>.</p>

<p>Referenced by <a class="el" href="classArServerBase.html#a5e8bce0e87b8dca196500c2380a57fdc">ArServerBase::identSetHereGoal()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebf449e7d4fb839c812f749fc923f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerClientIdentifier::setSelfIdentifier </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>selfIdentifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the self identifier. </p>

<p>References <a class="el" href="classArServerClientIdentifier.html#aaaebd5e4e054f911b65992bbfe5f860a">mySelfIdentifier</a>, and <a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString()</a>.</p>

<p>Referenced by <a class="el" href="classArServerBase.html#a514fba523004e8019714da166add2e6f">ArServerBase::identSetSelfIdentifier()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa8e81b9380c5bc1e10e89dbd85c3af3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#af596f738ccf86d1fa8a64af52ea2f061">ArTypes::UByte4</a> ArServerClientIdentifier::myConnectionID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClientIdentifier.html#aea6fbe3f62686f834dbef12f1968c61d">ArServerClientIdentifier()</a>, <a class="el" href="classArServerClientIdentifier.html#a547cee529202fe508768f04f49559500">getConnectionID()</a>, <a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString()</a>, and <a class="el" href="classArServerClientIdentifier.html#a4a6950f2c40d5583e56ac729100aec95">setConnectionID()</a>.</p>

</div>
</div>
<a class="anchor" id="af7441c42d8850cc224f498b50955b2b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerClientIdentifier::myHereGoal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClientIdentifier.html#a3a2c604fe2545220575e61696bfedc7a">getHereGoal()</a>, <a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString()</a>, and <a class="el" href="classArServerClientIdentifier.html#a3c89948e9a7039ff6520c0ea31338c77">setHereGoal()</a>.</p>

</div>
</div>
<a class="anchor" id="afd379718ef2d464d3a7f0d914aefe061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerClientIdentifier::myIDString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClientIdentifier.html#ae0899fdbba705e8f25fdb0578c0b8c13">getIDString()</a>, and <a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaebd5e4e054f911b65992bbfe5f860a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerClientIdentifier::mySelfIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClientIdentifier.html#a41569d0fbb0c97b3dec239cab7a52070">getSelfIdentifier()</a>, <a class="el" href="classArServerClientIdentifier.html#a67ec0f1beb51d66fdd55d3484008c2f1">rebuildIDString()</a>, and <a class="el" href="classArServerClientIdentifier.html#a6ebf449e7d4fb839c812f749fc923f45">setSelfIdentifier()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArServerClientIdentifier_8h.html">ArServerClientIdentifier.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerClientIdentifier.html">ArServerClientIdentifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
