<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerBase.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerBase.html">ArServerBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#af1d003d3aca3e9697d913a450cc8a35c">acceptTcpSockets</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a5c10bb9e88f0152bcdfd4a69073c43a6">addClientRemovedCallback</a>(ArFunctor1&lt; ArServerClient * &gt; *functor)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a1dd6a24a2047f58b072e81c0738422d5">addCycleCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">addData</a>(const char *name, const char *description, ArFunctor2&lt; ArServerClient *, ArNetPacket * &gt; *functor, const char *argumentDescription, const char *returnDescription, const char *commandGroup=NULL, const char *dataFlags=NULL)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a6ab8869702eccf72ad8502b3017b9840">addDataAdvanced</a>(const char *name, const char *description, ArFunctor2&lt; ArServerClient *, ArNetPacket * &gt; *functor, const char *argumentDescription, const char *returnDescription, const char *commandGroup=NULL, const char *dataFlags=NULL, unsigned int commandNumber=0, ArFunctor2&lt; long, unsigned int &gt; *requestChangedFunctor=NULL, ArRetFunctor2&lt; bool, ArServerClient *, ArNetPacket * &gt; *requestOnceFunctor=NULL)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#afa3b9a97e42df6d21c84facbf5885673">addIdleSingleShotCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ae83d192ad0c7765050e4b4986ce36377">addTooManyClientsCB</a>(ArFunctor1&lt; const char * &gt; *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#acc31eee87d89bb9fe77bd3540433b26c">allowingIdlePackets</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a2f8d322b93edf16edd3253692e130480">ArASyncTask</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a3b5424c9529d3abf77f94e22473a923d">ArServerBase</a>(bool addAriaExitCB=true, const char *serverName=&quot;&quot;, bool addBackupTimeoutToConfig=true, const char *backupTimeoutName=&quot;RobotToClientTimeoutInMins&quot;, const char *backupTimeoutDesc=&quot;The amount of time the central server can go without sending a packet to the robot successfully (when there are packets to send).  A number less than 0 means this won't happen.  The time is in minutes but takes doubles (ie .5) (5 seconds is used if the value is positive, but less than that amount)&quot;, bool masterServer=false, bool slaveServer=false, bool logPasswordFailureVerbosely=false, bool allowSlowPackets=true, bool allowIdlePackets=true, int maxClientsAllowed=-1, int warningTimeMSec=250)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#aec1fd7d08349aee61f02a2bdaa7ebbaa">ArServerBase::SlowIdleThread</a> class</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6646fdb41042a80a0d54c778d1af3d9">ArThread</a>(bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aff21160d49a502bfc018d0e2126959aa">ArThread</a>(ThreadType thread, bool joinable, bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a08068bcc611a53074d8999a5622f2289">ArThread</a>(ArFunctor *func, bool joinable=true, bool blockAllSignals=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#aaf43c74fa075d30ec57eb1ac4221084c">broadcastPacketTcp</a>(ArNetPacket *packet, const char *name)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#aee133514be0a90cddb8fb8937928e935">broadcastPacketTcpByCommand</a>(ArNetPacket *packet, unsigned int command)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a709cfe0356ecde312a8454f582fb26f6">broadcastPacketTcpByCommandWithExclusion</a>(ArNetPacket *packet, unsigned int command, ArServerClient *excludeClient, bool match=false, ArServerClientIdentifier identifier=ArServerClientIdentifier(), bool matchConnectionID=false)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a5cee7b7a375e96e0e641697bbe17189f">broadcastPacketTcpToMatching</a>(ArNetPacket *packet, const char *name, ArServerClientIdentifier identifier, bool matchConnectionID=false)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ae2370b5131dd1fa05f47fbe526954277">broadcastPacketTcpWithExclusion</a>(ArNetPacket *packet, const char *name, ArServerClient *excludeClient, bool match=false, ArServerClientIdentifier identifier=ArServerClientIdentifier(), bool matchConnectionID=false)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ad1bb0c25a5dc4f2b99907a4f98e749da">broadcastPacketUdp</a>(ArNetPacket *packet, const char *name)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ae1f90e6da9757192c8e349f903c29639">broadcastPacketUdpByCommand</a>(ArNetPacket *packet, unsigned int command)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a1951a33ebf82fd31a0c79d50d622215d">broadcastPacketUdpByCommandWithExclusion</a>(ArNetPacket *packet, unsigned int command, ArServerClient *excludeClient, bool match=false, ArServerClientIdentifier identifier=ArServerClientIdentifier(), bool matchConnectionID=false)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a645dbba718d2278f8cd601fdf96fdcff">broadcastPacketUdpToMatching</a>(ArNetPacket *packet, const char *name, ArServerClientIdentifier identifier, bool matchConnectionID)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#aaea911b004d1b352ee4657d756c69243">broadcastPacketUdpWithExclusion</a>(ArNetPacket *packet, const char *name, ArServerClient *excludeClient, bool match=false, ArServerClientIdentifier identifier=ArServerClientIdentifier(), bool matchConnectionID=false)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a9f5c6ddc088c46736ce2e698a5ae3050">cancel</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae90c377080eb22ecd565617fbde986dc">cancelAll</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a72a4cff6dcdd01018f7c8c1f8361382c">close</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a5c960c6286e517f0e94936555f35a90d">closeConnectionID</a>(ArTypes::UByte4 idNum)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a1219f8fc48adfc07ab59ea414585c479">create</a>(bool joinable=true, bool lowerPriority=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aefba216adf9aa5144c79bdfbd8978cbd">ArThread::create</a>(ArFunctor *func, bool joinable=true, bool lowerPriority=true)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a487469dc2b7f5d13d16ca262387cd882">dataHasFlag</a>(const char *name, const char *dataFlag)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a3d2745c62afa1f8018081899ab038e25">dataHasFlagByCommand</a>(unsigned int command, const char *dataFlag)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a70f8c5e5a01c432f8e5722487b11b9aa">detach</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a0bfde76563e86f09236bc31809efd3e5">enforceProtocolVersion</a>(const char *protocolVersion)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#af9b9e4b5dd3929151373665efd7ff167">enforceType</a>(ArServerCommands::Type type)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a13cb8349b522b278647f94573767021c">findCommandFromName</a>(const char *command)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a467ff57fd9a36aaf019ec900d5a90eb2">finishAcceptingSocket</a>(ArSocket *socket, bool skipPassword=false, bool overrideGeneralReject=false)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8dc1c54a7c07dc2affdef031a74833e">getBlockAllSignals</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a52220fd0886d836402577107809ad51f">getDebugLogging</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a6d20aeb6f381406d73cf839201440be8">getFrequency</a>(unsigned int command, bool internalCall=false)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#acb7ba63e4e43e85f47ff9429de88c599">getFunc</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a48d0856b755e8950d820d71fd097fb0d">getJoinable</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ae730b583d5a313dd2d0b28a55b831e10">getLogLevel</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a206a8be118bc3ca5fe51ddfd138a37c5">getMostClients</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a555102cca19c7d085affbdf86221422c">getNumClients</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a901ba41d3054ff06210bb65fc6453cc9">getOpenOnIP</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ad57f4235fd1f9092f55aaec52a57068f">getOSThread</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a45a217e7e142d13a1c4f5a8ac85400ec">getRequestTransactionCount</a>()</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a544461d5afc9a1f1d50398ef06f55743">getRunning</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a05333f5f05022f42ab46a6dd8a8f1958">getRunningWithLock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ad2baa7f9e5d3d62361084f458c9e1c0b">getTcpPort</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3f22bf6798bbb1f559d0fcb2dd340fe1">getThisOSThread</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a5f07974eaa1f04b40e7e29281063ae32">getThisThread</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2070e4319d8a11cb025fbeb0fdb36ade">getThisThreadName</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a1f17f4a7f59d8e14399e03ee405380be">getThread</a>(void) const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#acd6307214f0bfdcd9f1c89664b2a7ad1">getThreadActivity</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af3c3543b2749dccd4e94e96fad418780">getThreadName</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a554da8cc36f349f4b452d1c551de5d78">getUdpPort</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ab3729141deeb6dfd667eff708c32aee6">getUserInfo</a>(void) const </td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ab940c32af3c5c1231f3eca164544d818">handleEndRequestTransaction</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a9a7f71297a106efc86cc0ead79e98e9d">handleStartRequestTransaction</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a6d797eebecb133853e22579a5b1544f4">hasIdleCallbacks</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a71e682291c58a4b4533a66af40c040cb">hasIdlePackets</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#abc101ab867ef90bf859625b338d9978e">hasSlowPackets</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#aa5914c55172f1b18bb60e8e8d3b513bd">identGetConnectionID</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a06f98f897980dec7e4d3aa059ba262a4">identSetConnectionID</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a5e8bce0e87b8dca196500c2380a57fdc">identSetHereGoal</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a514fba523004e8019714da166add2e6f">identSetSelfIdentifier</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a7d9a02741090f79facba801f4aed8856">idleProcessingPending</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a602608b819fd0d206ece3e7108e897c1">init</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#aa43bb720cd005e69475c67a7572eecf3">internalLockup</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a278852754477a42e8edcca5075c42ae4">internalSetDefaultFrequency</a>(const char *command, int frequency)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ac001c03c92e62cd94949dbfd12a6cbc4">internalSetNumClients</a>(int numClients)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af5868982670b17f27aab0bbbf0749cb6">isThreadFinished</a>() const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38dd0b805242f8144e14c0662eeee37c">isThreadStarted</a>() const </td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ab07c2ba39f6c537889db203d36291dd0">join</a>(void **ret=NULL)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a669ea48142e11e67465cd389be8608db">joinAll</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#aef5119d875e72544bb13957f0b0b5bfc">loadUserInfo</a>(const char *fileName, const char *baseDirectory=&quot;&quot;)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a0fa936e087d49e5151cb3cc1358ae1ce">lock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a0e2f0ad76f564c13ec128cf0e540a89a">logCommandGroups</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a62db28d742d2f2dceaa10d0fdb9da299">logCommandGroupsToFile</a>(const char *fileName)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ab41c873e1c445abbffd3eac467ec5410">logConnections</a>(const char *prefix=&quot;&quot;)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#affd8469b34607f164b6c55c697adc012">logGroupDescriptions</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#adefd07cf5208b66fb8fab1d1b53ec7a9">logGroupDescriptionsToFile</a>(const char *fileName)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#ac971ee8ad4b23a5d87e6f0db02062cde">logThreadInfo</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#afb2d9c6a8bad91e92862561f134c258b">logTracking</a>(bool terse=true)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ab9b40f639c195d97ed2948a1a0407988">logUserInfo</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a16ec2fa72a62caa7fd9a0da9fef6e45d">loopOnce</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#aa396c2b48cf70071c88a52771b8adda9">makeNewServerClientFromSocket</a>(ArSocket *socket, bool overrideGeneralReject)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a76569dd9b2df010871ee1cf8951710f4">myAcceptingSocket</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a4ecd956503a00976c1a189c4d7aea858">myAdditionalDataFlags</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a036b4f4ad19d4d0856b3e65e620a831c">myAddList</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a28ef22ab3231d448b1a05175bc6f16b9">myAddListMutex</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#aeebe1324aa773f9c03ef5a102086d92d">myAllowIdlePackets</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a23b4e214a05d368635e5f28e5adc5d45">myAllowSlowPackets</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a9d8773676449666ece818e7c2cf42a5f">myAriaExitCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ad13e61cb8469c43056d2110877872495">myBackupTimeout</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ad57d1d57e63b3d84c287a604cb45138f">myBackupTimeoutMutex</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#aced44d6a2ba979c00a3970c1ef26c1f5">myClientRemovedCallbacks</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ab9632551d8be729e00471415032c7994">myClients</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a83b6a5e1e8195fc20ffcd7827a975df5">myClientsMutex</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#acaabe1912b811a4e9fcf3109a99d58a9">myConnectionNumber</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a9de4ddb61dfcede3cfd4f7c3e7b53fba">myCycleCallbacks</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ad11655dc98f2e5b6c342459c9222c273">myCycleCallbacksMutex</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a67d80e1a21fb9d92368d11cc49d6afae">myDataMap</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ac2247e67f623910f5d43181bbf7090b4">myDataMutex</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a041efc205d20443b1aebebba41d82c5b">myDebugLogging</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a0b7ecaa33750688fe5e2d854b78f7d16">myDefaultFrequency</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ab07ced59df818eb7f60cb3c6a692bb7e">myEndRequestTransactionCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a3fb547448e07db516b6233f70ac24c89">myEnforceProtocolVersion</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ae1c8c47760e6a336d3dad8f248be30ec">myEnforceType</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a469c0add66d171732e993af7128dbfd1">myGetFrequencyCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#abd2f38396d763cd486a1dd6727b15608">myGroupDescription</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#adc7e004366ae82a0d981e05ba115a8dc">myHaveIdleCallbacks</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a41e39d292529dabdf535f59dc4f3e674">myHaveIdlePackets</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ad4d2dccce7ae0ee98e07925cae0dd323">myHaveSlowPackets</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a22ab34ea2ff069987105d693bd6d3b8f">myIdentGetConnectionIDCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a11ff6397e2bf60d3dbd535fd61efd37a">myIdentSetConnectionIDCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#abc15e369d60f9331de61b4508da6844c">myIdentSetHereGoalCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a1c42b3804122d4dc86a3a16078a7cabb">myIdentSetSelfIdentifierCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a500ccd4790811377f24342cd842f6aba">myIdleCallbacks</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a420f29e1bde3af767d50b446d54dc774">myIdleCallbacksMutex</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#adba944cf11a36da206c015516eeebbe6">myIdleProcessingPendingCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a7d8846d8c7d966588301f8083bfe229a">myLastIdleProcessingPending</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ab6d7ad593cea13fa555b899e21f791cb">myLogPasswordFailureVerbosely</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a4ad3f93a32ffd325722cbb9e5ec3ca74">myLogPrefix</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ab38dd65802dbe9b96b62be5333d13e16">myLoopMSecs</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a3274c6dce2fe57bdf248a285aad7ae20">myMaxClientsAllowed</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a5e7e4d64f097d21d5901f91fdc3de5b3">myMostClients</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a704317ff8caeb7bdf892b7e13d1ca2cc">myNewBackupTimeout</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a996eb22298bc2d19ecfb3ec3929cc7fc">myNextDataNumber</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a18170d67add932519ea770539f348447">myNumClients</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a5f9e411bead858e98ec083cc1623ca87">myOpened</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a9cb608ba1bd7a7da14bef63a2ab27106">myOpenOnIP</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ab6d15e588da01c6b2184b285f9e8c168">myProcessFileCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a8d023b1f58396af8c0a28c00c234e7d3">myProcessingSlowIdleMutex</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a02a993b40acbdc05d1ac4bba209b2d14">myProcessPacketCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a0dfc54197bac69f72eb624011a43db57">myRejecting</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#aada417ac984bdbc5c85cf8cab437c3e0">myRejectingString</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a0806db59a69a2432c51131b9ca917222">myRemoveSet</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a132a7eee004a6a29db7b8add4151d69d">myRemoveSetMutex</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a38947d1e811cabefda057a5da123539a">myRunning</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a52518b0de02d87df66a85f1656293ddc">mySendUdpCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a4431d2cc2bb30a7bad7917b69e2655f1">myServerKey</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a5ae5da090806634815d6fae6d1cf3f99">myServerName</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a2228b9f45f9af3ffbc1ce4d2df7cd08d">mySlowIdleThread</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#af69d0afca33e797304b58248c553a3ee">myStartRequestTransactionCB</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a81026f3d5481b6e6cf74e3d7632ecb51">myTcpOnly</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a80134d6000d350b981848f360bdac786">myTcpPort</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a02816b3969fe21b6e90b14f1da0fc69e">myTcpSocket</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a908a450a8044c52a7da7441fd35a7dff">myTimeChecker</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a0d52a28c6ba5c6a87b46a84de0fec050">myTooManyClientsCBList</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a4db94b5e00ee733fbcae8f1d065d79fc">myUdpPort</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ab18c9fda663fc7c9114ce240068a0ee0">myUdpReceiver</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a8c90e25a8e7148058d0598f3a6b1c0aa">myUdpSocket</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a28dda2d862dfe56a22591d1602c89c31">myUserInfo</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ab377c9e75be9412af479f386121e8f4c">myUsingOwnNumClients</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a534bb41c6853fd50aaaf3bbd7aff539b">myVerboseLogLevel</a></td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a5f8ff1bed56680f3108b02c26a76d96e">netIdleProcessingPending</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a462af995dd55756db23209e03ed9c3a8">open</a>(unsigned int port, const char *openOnIP=NULL, bool tcpOnly=false)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a3deec9c656a29d1a9f33dc52ca05afa9">osSelf</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a29ae4ea53e89fa21bd3f1c92845872aa">processFile</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a015990d3bc3b8a0135385b27bbaab02e">processPacket</a>(ArNetPacket *packet, struct sockaddr_in *sin)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a93979037994f6023ae80bc6048bd5c59">rejectSinceUsingCentralServer</a>(const char *centralServerIPString)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a4214ab04ef0995e3edaba811d04b7e1a">remClientRemovedCallback</a>(ArFunctor1&lt; ArServerClient * &gt; *functor)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a9a8f1105bdde4529d0bc19f3a18da7e1">remCycleCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a3403e9c34e6d6fe82e2397471caf95b8">remTooManyClientsCB</a>(ArFunctor1&lt; const char * &gt; *functor)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a368dd898ec3b6a40135b64798131a899">resetTracking</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a8f09a4e5207191ee21e9be174fc1c452">run</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a93c742ddc58a8f035a0d1b9c1fae4599">runAsync</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#ab1b9692583669e973fcb70fe843e556f">runInThisThread</a>(void *arg=0)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a030cd022bba5ec1785cf40e50f3b7430">runThread</a>(void *arg)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a94f5c62be5ea634a63645b09d24618ea">self</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#ad5b3e00acc395d2f778d3c48494b6044">sendUdp</a>(ArNetPacket *packet, struct sockaddr_in *sin)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#ab2df17b8de70944c7b363ec6e42656a2">setAdditionalDataFlags</a>(const char *additionalDataFlags)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a0ccae95d99efbd843a2797c36cb3a2b1">setBackupTimeout</a>(double timeoutInMins)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a8dc38ba7bb66c20415ee4598005a2b46">setDebugLogging</a>(bool debugLogging=false)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a2ec8b52fe5c22e307719a474d904b01c">setGroupDescription</a>(const char *GrpName, const char *GrpDesc)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa8bdbdb6a182a26b083577d341d73025">setLogLevel</a>(ArLog::LogLevel level)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a6eb9bbbff1f1494a4218be4551c28073">setRunning</a>(bool running)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a5588c63fcc5261c970459c3d4027e1a2">setServerKey</a>(const char *serverKey)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af03075fb22fbfca1212d524f772f6c1c">setThreadName</a>(const char *name)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a30dfa01a6faee922e1d4863aa6c16f98">setUserInfo</a>(const ArServerUserInfo *userInfo)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#adceb0c14e9674056fc637c95142fdfad">shutdown</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerBase.html#a18394abe320270495f109e7c0f87df87">sleepAfterSend</a>(int msecDelay)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a439548c2e4aafea8e86d39af86a21b45">slowIdleCallback</a>(void)</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53">Status</a> enum name</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53ac31e3677374b5ae653026a3be95c6274">STATUS_ALREADY_DETATCHED</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53acc18d305d0eccadd2588c4b42f5f94b5">STATUS_FAILED</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a8cabd345d26c252559a993ba7d4db196">STATUS_INVALID</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53aa12716ae2e87670197b81ece3dbca9ea">STATUS_JOIN_SELF</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53afb6a6a19ac7e5eae84ca230f90a577c1">STATUS_NO_SUCH_THREAD</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#af6d126a960a5af55f2ab3e05233e8b53a3a691b0c508247f05b57fdcdf26bcbcf">STATUS_NORESOURCE</a></td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeed26f3e82c2f329d8b7286b0c59a75d">stopAll</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#adb6a00c292ff5aa6e8db8cd9d33747ac">stopRunning</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a718af06ca33f467f714a46f059e2455b">threadFinished</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a2cec8be019396610a5ba10b6ffcd819e">threadStarted</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aeefc89261e7760985b91566029fc9c6c">tryLock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#aa95ba7294af22e4be13215f39de61b38">unlock</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a16d8ee7da5d5ebc2540e38ca1ce2eeb2">yieldProcessor</a>(void)</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html#a9a7a9aafc788b3a03fbaf71a87e1ee44">~ArASyncTask</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArASyncTask.html">ArASyncTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerBase.html#a9654db575351b18c10a08729d9fda1ce">~ArServerBase</a>()</td><td class="entry"><a class="el" href="classArServerBase.html">ArServerBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html#a02c1f44d7adb2b9524f0fc410158b554">~ArThread</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArThread.html">ArThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
