<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientFileFromClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientFileFromClient.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArClientFileFromClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientFileFromClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for putting files to the server.  
 <a href="classArClientFileFromClient.html#details">More...</a></p>

<p><code>#include &lt;ArClientFileUtils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af616d7009ffc1d4da0ceb4a4f14c50f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3">SendSpeed</a> { <a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a5e5bdd437c73ed0f1bd66a85e067b7ee">SPEED_AUTO</a>, 
<a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a6c5c85759206d70311afe5e5f004687e">SPEED_FAST</a>, 
<a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a9bbda9b413fa78dbd49ebf09d8dfe59d">SPEED_SLOW</a>
 }<tr class="memdesc:af616d7009ffc1d4da0ceb4a4f14c50f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that describes the speed to send at.  <a href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af616d7009ffc1d4da0ceb4a4f14c50f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1569e3c3b6d253b37969212a12167e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a1569e3c3b6d253b37969212a12167e46">addFileSentCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *functor, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a> position=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>)</td></tr>
<tr class="memdesc:a1569e3c3b6d253b37969212a12167e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback for when we get the desired file (or fail)  <a href="#a1569e3c3b6d253b37969212a12167e46">More...</a><br /></td></tr>
<tr class="separator:a1569e3c3b6d253b37969212a12167e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b55bc26a12f32c22ef4622bf2d5ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#ad5b55bc26a12f32c22ef4622bf2d5ca0">ArClientFileFromClient</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>)</td></tr>
<tr class="memdesc:ad5b55bc26a12f32c22ef4622bf2d5ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad5b55bc26a12f32c22ef4622bf2d5ca0">More...</a><br /></td></tr>
<tr class="separator:ad5b55bc26a12f32c22ef4622bf2d5ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99604af7d2a7e175d5cec2fe617eae6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a99604af7d2a7e175d5cec2fe617eae6f">cancelPut</a> (void)</td></tr>
<tr class="memdesc:a99604af7d2a7e175d5cec2fe617eae6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels putting a file.  <a href="#a99604af7d2a7e175d5cec2fe617eae6f">More...</a><br /></td></tr>
<tr class="separator:a99604af7d2a7e175d5cec2fe617eae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f33befa89103d173c8060314a8b5a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a323f33befa89103d173c8060314a8b5a">getClientFileName</a> (void)</td></tr>
<tr class="memdesc:a323f33befa89103d173c8060314a8b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filename we're taking from the client.  <a href="#a323f33befa89103d173c8060314a8b5a">More...</a><br /></td></tr>
<tr class="separator:a323f33befa89103d173c8060314a8b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4bf2e34208841bf3ca46c47e7ac021"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a2f4bf2e34208841bf3ca46c47e7ac021">getDirectory</a> (void)</td></tr>
<tr class="memdesc:a2f4bf2e34208841bf3ca46c47e7ac021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the directory we're putting to.  <a href="#a2f4bf2e34208841bf3ca46c47e7ac021">More...</a><br /></td></tr>
<tr class="separator:a2f4bf2e34208841bf3ca46c47e7ac021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ee9431932088bd8e0e0b19970ab525"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a09ee9431932088bd8e0e0b19970ab525">getFileName</a> (void)</td></tr>
<tr class="memdesc:a09ee9431932088bd8e0e0b19970ab525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the filename we're putting.  <a href="#a09ee9431932088bd8e0e0b19970ab525">More...</a><br /></td></tr>
<tr class="separator:a09ee9431932088bd8e0e0b19970ab525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc8b09a5329abe4ef6bf54681e2af31"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#adbc8b09a5329abe4ef6bf54681e2af31">getLastCompletedSend</a> (void)</td></tr>
<tr class="memdesc:adbc8b09a5329abe4ef6bf54681e2af31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last time we finished putting a file.  <a href="#adbc8b09a5329abe4ef6bf54681e2af31">More...</a><br /></td></tr>
<tr class="separator:adbc8b09a5329abe4ef6bf54681e2af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23dfedabea1fc7b807b3c0a6dd8898"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#aaa23dfedabea1fc7b807b3c0a6dd8898">getLastStartedSend</a> (void)</td></tr>
<tr class="memdesc:aaa23dfedabea1fc7b807b3c0a6dd8898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last time we started putting a file.  <a href="#aaa23dfedabea1fc7b807b3c0a6dd8898">More...</a><br /></td></tr>
<tr class="separator:aaa23dfedabea1fc7b807b3c0a6dd8898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3a9432fceaa9c851b7e5e2fb5dc9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#ac7a3a9432fceaa9c851b7e5e2fb5dc9a">isAvailable</a> (void)</td></tr>
<tr class="memdesc:ac7a3a9432fceaa9c851b7e5e2fb5dc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if the server supports what this class needs.  <a href="#ac7a3a9432fceaa9c851b7e5e2fb5dc9a">More...</a><br /></td></tr>
<tr class="separator:ac7a3a9432fceaa9c851b7e5e2fb5dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f40d6f4b531afe220096edef269195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a08f40d6f4b531afe220096edef269195">isAvailableFast</a> (void)</td></tr>
<tr class="memdesc:a08f40d6f4b531afe220096edef269195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if the server supports what this class needs to send fast.  <a href="#a08f40d6f4b531afe220096edef269195">More...</a><br /></td></tr>
<tr class="separator:a08f40d6f4b531afe220096edef269195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51fc5a9959ba008d9d2c4d1dad89beb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#aa51fc5a9959ba008d9d2c4d1dad89beb">isAvailableSetTimestamp</a> (void)</td></tr>
<tr class="memdesc:aa51fc5a9959ba008d9d2c4d1dad89beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if the server supports the ability to set the file timestamp.  <a href="#aa51fc5a9959ba008d9d2c4d1dad89beb">More...</a><br /></td></tr>
<tr class="separator:aa51fc5a9959ba008d9d2c4d1dad89beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603a18feca236e839eef6db57ef6e9a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a603a18feca236e839eef6db57ef6e9a1">isAvailableSlow</a> (void)</td></tr>
<tr class="memdesc:a603a18feca236e839eef6db57ef6e9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if the server supports what this class needs to send slowly.  <a href="#a603a18feca236e839eef6db57ef6e9a1">More...</a><br /></td></tr>
<tr class="separator:a603a18feca236e839eef6db57ef6e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15815f3c208485234abf085a3bfeda93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a15815f3c208485234abf085a3bfeda93">isWaitingForReturn</a> (void)</td></tr>
<tr class="memdesc:a15815f3c208485234abf085a3bfeda93"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we're waiting for completion now.  <a href="#a15815f3c208485234abf085a3bfeda93">More...</a><br /></td></tr>
<tr class="separator:a15815f3c208485234abf085a3bfeda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b742a2887c4292df9c773160b58445b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory</a> (const char *directory, const char *fileName, const char *clientFileName, <a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3">SendSpeed</a> sendSpeed=<a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a5e5bdd437c73ed0f1bd66a85e067b7ee">SPEED_AUTO</a>, bool isSetTimestamp=false)</td></tr>
<tr class="memdesc:a8b742a2887c4292df9c773160b58445b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the specified client file on the server in the given directory and file.  <a href="#a8b742a2887c4292df9c773160b58445b">More...</a><br /></td></tr>
<tr class="separator:a8b742a2887c4292df9c773160b58445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f42467d665f6a9c974db783d5e5ce53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a4f42467d665f6a9c974db783d5e5ce53">remFileSentCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *functor)</td></tr>
<tr class="memdesc:a4f42467d665f6a9c974db783d5e5ce53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback for when we get the desired file (or fail)  <a href="#a4f42467d665f6a9c974db783d5e5ce53">More...</a><br /></td></tr>
<tr class="separator:a4f42467d665f6a9c974db783d5e5ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75e2355f2ce01084d3606344d35d2a7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#ad75e2355f2ce01084d3606344d35d2a7">~ArClientFileFromClient</a> ()</td></tr>
<tr class="memdesc:ad75e2355f2ce01084d3606344d35d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad75e2355f2ce01084d3606344d35d2a7">More...</a><br /></td></tr>
<tr class="separator:ad75e2355f2ce01084d3606344d35d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49b99801cd9d165f80b92fe88e51613e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a49b99801cd9d165f80b92fe88e51613e">callFileSentCallbacks</a> (int val)</td></tr>
<tr class="separator:a49b99801cd9d165f80b92fe88e51613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd131d388bf4ea0713f76a075680dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#abfd131d388bf4ea0713f76a075680dd6">netPutFile</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:abfd131d388bf4ea0713f76a075680dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a105441e2b713392d0c1f79d3de8772ec"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a105441e2b713392d0c1f79d3de8772ec">myCallbackMutex</a></td></tr>
<tr class="separator:a105441e2b713392d0c1f79d3de8772ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a5b19192901846755551b2ea05ab75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a68a5b19192901846755551b2ea05ab75">myClient</a></td></tr>
<tr class="separator:a68a5b19192901846755551b2ea05ab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b16241f54ec347d1587dd6e144e85c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a70b16241f54ec347d1587dd6e144e85c">myClientFileName</a></td></tr>
<tr class="separator:a70b16241f54ec347d1587dd6e144e85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cc5b6d50fd89ac9a28d33d1ae85393"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#af3cc5b6d50fd89ac9a28d33d1ae85393">myCommandName</a></td></tr>
<tr class="separator:af3cc5b6d50fd89ac9a28d33d1ae85393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0815438fd6908c4d8c0e27bc6029462"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a></td></tr>
<tr class="separator:ac0815438fd6908c4d8c0e27bc6029462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604416bf6bf0bda2643c1b54eb40f844"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a604416bf6bf0bda2643c1b54eb40f844">myDirectory</a></td></tr>
<tr class="separator:a604416bf6bf0bda2643c1b54eb40f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336b5d56e25d3f09ebe8aa7ad81910f2"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a336b5d56e25d3f09ebe8aa7ad81910f2">myFile</a></td></tr>
<tr class="separator:a336b5d56e25d3f09ebe8aa7ad81910f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad946d147cbe70f092bc71d2cec8c0094"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#ad946d147cbe70f092bc71d2cec8c0094">myFileName</a></td></tr>
<tr class="separator:ad946d147cbe70f092bc71d2cec8c0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01736550428abfed5cca6906eeb680"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a9b01736550428abfed5cca6906eeb680">myFileSentCallbacks</a></td></tr>
<tr class="separator:a9b01736550428abfed5cca6906eeb680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a1f71a6de3eb4417891b1fa3abdde0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#ae0a1f71a6de3eb4417891b1fa3abdde0">myInterleaved</a></td></tr>
<tr class="separator:ae0a1f71a6de3eb4417891b1fa3abdde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff71e6b9ed0ad25dc376224ea473869"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a9ff71e6b9ed0ad25dc376224ea473869">myIsWaitingForReturn</a></td></tr>
<tr class="separator:a9ff71e6b9ed0ad25dc376224ea473869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bac585b76757c3a2991b01576873cb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a41bac585b76757c3a2991b01576873cb">myLastCompletedSend</a></td></tr>
<tr class="separator:a41bac585b76757c3a2991b01576873cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5309697992c9ff9183ebf7f64ee7b86"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#aa5309697992c9ff9183ebf7f64ee7b86">myLastStartedSend</a></td></tr>
<tr class="separator:aa5309697992c9ff9183ebf7f64ee7b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eeb0f9c75adfc57f2f8d94af747ec2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a31eeb0f9c75adfc57f2f8d94af747ec2">myPutFileCB</a></td></tr>
<tr class="separator:a31eeb0f9c75adfc57f2f8d94af747ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbcb37da35ca3f721c56d68726c6f4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a3cbcb37da35ca3f721c56d68726c6f4b">myReadyForNextPacket</a></td></tr>
<tr class="separator:a3cbcb37da35ca3f721c56d68726c6f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901658234cf0ff6b0476d34bebdfec75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a901658234cf0ff6b0476d34bebdfec75">myTimestamp</a></td></tr>
<tr class="separator:a901658234cf0ff6b0476d34bebdfec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8061889cab6b8b2b854d9545782bb7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientFileFromClient.html#a9e8061889cab6b8b2b854d9545782bb7">myWholeFileName</a></td></tr>
<tr class="separator:a9e8061889cab6b8b2b854d9545782bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for putting files to the server. </p>
<p>This class will interact with the <a class="el" href="classArServerFileFromClient.html" title="Puts files onto the server. ">ArServerFileFromClient</a> and put a file on to the server. If you want to find out what files are on the server use <a class="el" href="classArClientFileLister.html" title="Class for getting file list information from the server. ">ArClientFileLister</a>.</p>
<p>When get a file it doesn't happen right away, but when the file is received (or failes) the fileGotten callbacks will be called, 0 as the int for the callback means everything is good, positive error messages are from the server (0 = good (got file), 1 = getting file, 2 = tried to go outside allowed area, 3 = bad directory, 4 = empty file name (or other problem with fileName), 5 = can't write temp file, 6 = error moving file from temp to perm, 7 = another client putting file, 8 = timeout (no activity for 15 seconds) and another client wanted to put the file, 9 = client adding to, finishing, or canceling a file the server doesn't have), negative would be from this class but there aren't any of those yet </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af616d7009ffc1d4da0ceb4a4f14c50f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3">ArClientFileFromClient::SendSpeed</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum that describes the speed to send at. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af616d7009ffc1d4da0ceb4a4f14c50f3a5e5bdd437c73ed0f1bd66a85e067b7ee"></a>SPEED_AUTO&#160;</td><td class="fielddoc">
<p>Send it fast if available, if not then send it slow. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af616d7009ffc1d4da0ceb4a4f14c50f3a6c5c85759206d70311afe5e5f004687e"></a>SPEED_FAST&#160;</td><td class="fielddoc">
<p>Send it fast. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af616d7009ffc1d4da0ceb4a4f14c50f3a9bbda9b413fa78dbd49ebf09d8dfe59d"></a>SPEED_SLOW&#160;</td><td class="fielddoc">
<p>Send it slow. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5b55bc26a12f32c22ef4622bf2d5ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientFileFromClient::ArClientFileFromClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>, <a class="el" href="classArClientFileFromClient.html#a105441e2b713392d0c1f79d3de8772ec">myCallbackMutex</a>, <a class="el" href="classArClientFileFromClient.html#a68a5b19192901846755551b2ea05ab75">myClient</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, <a class="el" href="classArClientFileFromClient.html#a31eeb0f9c75adfc57f2f8d94af747ec2">myPutFileCB</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a00069ede1325b6f9f500ef2636858262">ArMutex::setLogName()</a>.</p>

</div>
</div>
<a class="anchor" id="ad75e2355f2ce01084d3606344d35d2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientFileFromClient::~ArClientFileFromClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1569e3c3b6d253b37969212a12167e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileFromClient::addFileSentCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0">ArListPos::Pos</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a callback for when we get the desired file (or fail) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a7573a55fbcdb54b1768e9ce574407d15">ArListPos::FIRST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArListPos.html#adb42d52c70a646c5698c5513cd25bbd0a3c55111fa6c7f63c41fc0b387f5b57d9">ArListPos::LAST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientFileFromClient.html#a105441e2b713392d0c1f79d3de8772ec">myCallbackMutex</a>, <a class="el" href="classArClientFileFromClient.html#a9b01736550428abfed5cca6906eeb680">myFileSentCallbacks</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a49b99801cd9d165f80b92fe88e51613e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileFromClient::callFileSentCallbacks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#a105441e2b713392d0c1f79d3de8772ec">myCallbackMutex</a>, <a class="el" href="classArClientFileFromClient.html#a9b01736550428abfed5cca6906eeb680">myFileSentCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#abfd131d388bf4ea0713f76a075680dd6">netPutFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a99604af7d2a7e175d5cec2fe617eae6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileFromClient::cancelPut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels putting a file. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#a68a5b19192901846755551b2ea05ab75">myClient</a>, <a class="el" href="classArClientFileFromClient.html#af3cc5b6d50fd89ac9a28d33d1ae85393">myCommandName</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, <a class="el" href="classArClientFileFromClient.html#a9ff71e6b9ed0ad25dc376224ea473869">myIsWaitingForReturn</a>, <a class="el" href="classArClientFileFromClient.html#a9e8061889cab6b8b2b854d9545782bb7">myWholeFileName</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">ArBasePacket::uByte2ToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a323f33befa89103d173c8060314a8b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArClientFileFromClient::getClientFileName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the filename we're taking from the client. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#a70b16241f54ec347d1587dd6e144e85c">myClientFileName</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f4bf2e34208841bf3ca46c47e7ac021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArClientFileFromClient::getDirectory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the directory we're putting to. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, <a class="el" href="classArClientFileFromClient.html#a604416bf6bf0bda2643c1b54eb40f844">myDirectory</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a09ee9431932088bd8e0e0b19970ab525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArClientFileFromClient::getFileName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the filename we're putting. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, <a class="el" href="classArClientFileFromClient.html#ad946d147cbe70f092bc71d2cec8c0094">myFileName</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="adbc8b09a5329abe4ef6bf54681e2af31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientFileFromClient::getLastCompletedSend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last time we finished putting a file. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, <a class="el" href="classArClientFileFromClient.html#a41bac585b76757c3a2991b01576873cb">myLastCompletedSend</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa23dfedabea1fc7b807b3c0a6dd8898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientFileFromClient::getLastStartedSend </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last time we started putting a file. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, <a class="el" href="classArClientFileFromClient.html#aa5309697992c9ff9183ebf7f64ee7b86">myLastStartedSend</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a3a9432fceaa9c851b7e5e2fb5dc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::isAvailable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sees if the server supports what this class needs. </p>

<p>References <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, and <a class="el" href="classArClientFileFromClient.html#a68a5b19192901846755551b2ea05ab75">myClient</a>.</p>

</div>
</div>
<a class="anchor" id="a08f40d6f4b531afe220096edef269195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::isAvailableFast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sees if the server supports what this class needs to send fast. </p>

<p>References <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, <a class="el" href="classArClientFileFromClient.html#a68a5b19192901846755551b2ea05ab75">myClient</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="aa51fc5a9959ba008d9d2c4d1dad89beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::isAvailableSetTimestamp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sees if the server supports the ability to set the file timestamp. </p>

<p>References <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, and <a class="el" href="classArClientFileFromClient.html#a68a5b19192901846755551b2ea05ab75">myClient</a>.</p>

</div>
</div>
<a class="anchor" id="a603a18feca236e839eef6db57ef6e9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::isAvailableSlow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sees if the server supports what this class needs to send slowly. </p>

<p>References <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, and <a class="el" href="classArClientFileFromClient.html#a68a5b19192901846755551b2ea05ab75">myClient</a>.</p>

</div>
</div>
<a class="anchor" id="a15815f3c208485234abf085a3bfeda93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::isWaitingForReturn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If we're waiting for completion now. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, <a class="el" href="classArClientFileFromClient.html#a9ff71e6b9ed0ad25dc376224ea473869">myIsWaitingForReturn</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="abfd131d388bf4ea0713f76a075680dd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileFromClient::netPutFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ac2d63293b9a983d18430eceb0edbf0b1">ArBasePacket::bufToUByte2()</a>, <a class="el" href="classArClientFileFromClient.html#a49b99801cd9d165f80b92fe88e51613e">callFileSentCallbacks()</a>, <a class="el" href="changeMapOnServer_8cpp.html#a1d39aac66e12dae50a24cd7a9100ef33">done</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, <a class="el" href="classArClientFileFromClient.html#ae0a1f71a6de3eb4417891b1fa3abdde0">myInterleaved</a>, <a class="el" href="classArClientFileFromClient.html#a9ff71e6b9ed0ad25dc376224ea473869">myIsWaitingForReturn</a>, <a class="el" href="classArClientFileFromClient.html#a3cbcb37da35ca3f721c56d68726c6f4b">myReadyForNextPacket</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b742a2887c4292df9c773160b58445b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::putFileToDirectory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3">SendSpeed</a>&#160;</td>
          <td class="paramname"><em>sendSpeed</em> = <code><a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a5e5bdd437c73ed0f1bd66a85e067b7ee">SPEED_AUTO</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSetTimestamp</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the specified client file on the server in the given directory and file. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#acd8e6fd8ab58feaf25fd1eef4376306d">ArUtil::appendSlash()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="el" href="classArClientBase.html#a873a731b968b4e3359c60d592122770b">ArClientBase::dataExists()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a832d8c09ea2dc84a0df317ad2b24008d">ArBasePacket::dataToBuf()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="el" href="configClientToServer_8cpp.html#adf16cd437526a5c5e0e0af87745acbb8">file</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a891a7c83c2f48b4acf9d7206247bbda8">ArUtil::fixSlashes()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a0c4d240777628983e66005d7f7a4939c">ArUtil::fopen()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#aca10655a71490117f5e89378e2a5b533">ArUtil::isStrEmpty()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientFileFromClient.html#a68a5b19192901846755551b2ea05ab75">myClient</a>, <a class="el" href="classArClientFileFromClient.html#a70b16241f54ec347d1587dd6e144e85c">myClientFileName</a>, <a class="el" href="classArClientFileFromClient.html#af3cc5b6d50fd89ac9a28d33d1ae85393">myCommandName</a>, <a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a>, <a class="el" href="classArClientFileFromClient.html#a604416bf6bf0bda2643c1b54eb40f844">myDirectory</a>, <a class="el" href="classArClientFileFromClient.html#ad946d147cbe70f092bc71d2cec8c0094">myFileName</a>, <a class="el" href="classArClientFileFromClient.html#ae0a1f71a6de3eb4417891b1fa3abdde0">myInterleaved</a>, <a class="el" href="classArClientFileFromClient.html#a9ff71e6b9ed0ad25dc376224ea473869">myIsWaitingForReturn</a>, <a class="el" href="classArClientFileFromClient.html#aa5309697992c9ff9183ebf7f64ee7b86">myLastStartedSend</a>, <a class="el" href="classArClientFileFromClient.html#a3cbcb37da35ca3f721c56d68726c6f4b">myReadyForNextPacket</a>, <a class="el" href="classArClientFileFromClient.html#a901658234cf0ff6b0476d34bebdfec75">myTimestamp</a>, <a class="el" href="classArClientFileFromClient.html#a9e8061889cab6b8b2b854d9545782bb7">myWholeFileName</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga5385636d566c665eb9d722af6f65aef5">ArTime::secSince()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep()</a>, <a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a5e5bdd437c73ed0f1bd66a85e067b7ee">SPEED_AUTO</a>, <a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a6c5c85759206d70311afe5e5f004687e">SPEED_FAST</a>, <a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a9bbda9b413fa78dbd49ebf09d8dfe59d">SPEED_SLOW</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">ArBasePacket::uByte2ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#abeb94fdd3729b05abb4574903887876c">ArBasePacket::uByte4ToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a08f40d6f4b531afe220096edef269195">isAvailableFast()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f42467d665f6a9c974db783d5e5ce53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientFileFromClient::remFileSentCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt; int &gt; *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a callback for when we get the desired file (or fail) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArClientFileFromClient.html#a105441e2b713392d0c1f79d3de8772ec">myCallbackMutex</a>, <a class="el" href="classArClientFileFromClient.html#a9b01736550428abfed5cca6906eeb680">myFileSentCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a105441e2b713392d0c1f79d3de8772ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArClientFileFromClient::myCallbackMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a1569e3c3b6d253b37969212a12167e46">addFileSentCallback()</a>, <a class="el" href="classArClientFileFromClient.html#ad5b55bc26a12f32c22ef4622bf2d5ca0">ArClientFileFromClient()</a>, <a class="el" href="classArClientFileFromClient.html#a49b99801cd9d165f80b92fe88e51613e">callFileSentCallbacks()</a>, and <a class="el" href="classArClientFileFromClient.html#a4f42467d665f6a9c974db783d5e5ce53">remFileSentCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a68a5b19192901846755551b2ea05ab75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* ArClientFileFromClient::myClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#ad5b55bc26a12f32c22ef4622bf2d5ca0">ArClientFileFromClient()</a>, <a class="el" href="classArClientFileFromClient.html#a99604af7d2a7e175d5cec2fe617eae6f">cancelPut()</a>, <a class="el" href="classArClientFileFromClient.html#ac7a3a9432fceaa9c851b7e5e2fb5dc9a">isAvailable()</a>, <a class="el" href="classArClientFileFromClient.html#a08f40d6f4b531afe220096edef269195">isAvailableFast()</a>, <a class="el" href="classArClientFileFromClient.html#aa51fc5a9959ba008d9d2c4d1dad89beb">isAvailableSetTimestamp()</a>, <a class="el" href="classArClientFileFromClient.html#a603a18feca236e839eef6db57ef6e9a1">isAvailableSlow()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a70b16241f54ec347d1587dd6e144e85c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientFileFromClient::myClientFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a323f33befa89103d173c8060314a8b5a">getClientFileName()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="af3cc5b6d50fd89ac9a28d33d1ae85393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientFileFromClient::myCommandName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a99604af7d2a7e175d5cec2fe617eae6f">cancelPut()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0815438fd6908c4d8c0e27bc6029462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArClientFileFromClient::myDataMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#ad5b55bc26a12f32c22ef4622bf2d5ca0">ArClientFileFromClient()</a>, <a class="el" href="classArClientFileFromClient.html#a99604af7d2a7e175d5cec2fe617eae6f">cancelPut()</a>, <a class="el" href="classArClientFileFromClient.html#a323f33befa89103d173c8060314a8b5a">getClientFileName()</a>, <a class="el" href="classArClientFileFromClient.html#a2f4bf2e34208841bf3ca46c47e7ac021">getDirectory()</a>, <a class="el" href="classArClientFileFromClient.html#a09ee9431932088bd8e0e0b19970ab525">getFileName()</a>, <a class="el" href="classArClientFileFromClient.html#adbc8b09a5329abe4ef6bf54681e2af31">getLastCompletedSend()</a>, <a class="el" href="classArClientFileFromClient.html#aaa23dfedabea1fc7b807b3c0a6dd8898">getLastStartedSend()</a>, <a class="el" href="classArClientFileFromClient.html#a15815f3c208485234abf085a3bfeda93">isWaitingForReturn()</a>, <a class="el" href="classArClientFileFromClient.html#abfd131d388bf4ea0713f76a075680dd6">netPutFile()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a604416bf6bf0bda2643c1b54eb40f844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientFileFromClient::myDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a2f4bf2e34208841bf3ca46c47e7ac021">getDirectory()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a336b5d56e25d3f09ebe8aa7ad81910f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ArClientFileFromClient::myFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad946d147cbe70f092bc71d2cec8c0094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientFileFromClient::myFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a09ee9431932088bd8e0e0b19970ab525">getFileName()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b01736550428abfed5cca6906eeb680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1.html">ArFunctor1</a>&lt;int&gt; *&gt; ArClientFileFromClient::myFileSentCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a1569e3c3b6d253b37969212a12167e46">addFileSentCallback()</a>, <a class="el" href="classArClientFileFromClient.html#a49b99801cd9d165f80b92fe88e51613e">callFileSentCallbacks()</a>, and <a class="el" href="classArClientFileFromClient.html#a4f42467d665f6a9c974db783d5e5ce53">remFileSentCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a1f71a6de3eb4417891b1fa3abdde0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::myInterleaved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#abfd131d388bf4ea0713f76a075680dd6">netPutFile()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff71e6b9ed0ad25dc376224ea473869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::myIsWaitingForReturn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a99604af7d2a7e175d5cec2fe617eae6f">cancelPut()</a>, <a class="el" href="classArClientFileFromClient.html#a15815f3c208485234abf085a3bfeda93">isWaitingForReturn()</a>, <a class="el" href="classArClientFileFromClient.html#abfd131d388bf4ea0713f76a075680dd6">netPutFile()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a41bac585b76757c3a2991b01576873cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientFileFromClient::myLastCompletedSend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#adbc8b09a5329abe4ef6bf54681e2af31">getLastCompletedSend()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5309697992c9ff9183ebf7f64ee7b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArClientFileFromClient::myLastStartedSend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#aaa23dfedabea1fc7b807b3c0a6dd8898">getLastStartedSend()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a31eeb0f9c75adfc57f2f8d94af747ec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArClientFileFromClient::myPutFileCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#ad5b55bc26a12f32c22ef4622bf2d5ca0">ArClientFileFromClient()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cbcb37da35ca3f721c56d68726c6f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::myReadyForNextPacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#abfd131d388bf4ea0713f76a075680dd6">netPutFile()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a901658234cf0ff6b0476d34bebdfec75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientFileFromClient::myTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e8061889cab6b8b2b854d9545782bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientFileFromClient::myWholeFileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientFileFromClient.html#a99604af7d2a7e175d5cec2fe617eae6f">cancelPut()</a>, and <a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArClientFileUtils_8h.html">ArClientFileUtils.h</a></li>
<li><a class="el" href="ArClientFileUtils_8cpp.html">ArClientFileUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
