<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientRatioDrive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientRatioDrive.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArClientRatioDrive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientRatioDrive Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Send continuous "ratio drive" requests to server, which spcifies robot velocities relative to user-configured maximums.  
 <a href="classArClientRatioDrive.html#details">More...</a></p>

<p><code>#include &lt;ArClientRatioDrive.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19e32862948ddd6aa6222f735f7dd4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a19e32862948ddd6aa6222f735f7dd4df">ArClientRatioDrive</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>)</td></tr>
<tr class="separator:a19e32862948ddd6aa6222f735f7dd4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c070f66917838db46b6d15b51a38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a1c3c070f66917838db46b6d15b51a38a">safeDrive</a> ()</td></tr>
<tr class="memdesc:a1c3c070f66917838db46b6d15b51a38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to enable "safe drive" mode on the server.  <a href="#a1c3c070f66917838db46b6d15b51a38a">More...</a><br /></td></tr>
<tr class="separator:a1c3c070f66917838db46b6d15b51a38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda1b11000c9ac18ec81a7e863ccabbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#acda1b11000c9ac18ec81a7e863ccabbc">setDebugPrint</a> (bool p=true)</td></tr>
<tr class="separator:acda1b11000c9ac18ec81a7e863ccabbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7d006d7207ba49db67d68948b06811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#acb7d006d7207ba49db67d68948b06811">setLatVelRatio</a> (double r)</td></tr>
<tr class="memdesc:acb7d006d7207ba49db67d68948b06811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a lateral velocity amount (percentage of server's maximum), and start sending continuous ratioDrive requests in the background.  <a href="#acb7d006d7207ba49db67d68948b06811">More...</a><br /></td></tr>
<tr class="separator:acb7d006d7207ba49db67d68948b06811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8339880d5a71531e6965092f2ed75882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882">setRotVelRatio</a> (double r)</td></tr>
<tr class="memdesc:a8339880d5a71531e6965092f2ed75882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a rotational velocity amount (percentage of server's maximum), and start sending continuous ratioDrive requests in the background.  <a href="#a8339880d5a71531e6965092f2ed75882">More...</a><br /></td></tr>
<tr class="separator:a8339880d5a71531e6965092f2ed75882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf47208f3919dd6d33d5233b7eda109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#aabf47208f3919dd6d33d5233b7eda109">setThrottle</a> (double t)</td></tr>
<tr class="memdesc:aabf47208f3919dd6d33d5233b7eda109"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an additional modifier applied to each of the velocities when received by the server.  <a href="#aabf47208f3919dd6d33d5233b7eda109">More...</a><br /></td></tr>
<tr class="separator:aabf47208f3919dd6d33d5233b7eda109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa276867ce61847ada15f522b505063cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc">setTransVelRatio</a> (double r)</td></tr>
<tr class="memdesc:aa276867ce61847ada15f522b505063cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a translational (forward/back) velocity amount (percentage of server's maximum), and start sending continuous ratioDrive requests in the background.  <a href="#aa276867ce61847ada15f522b505063cc">More...</a><br /></td></tr>
<tr class="separator:aa276867ce61847ada15f522b505063cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23591cb8795f2c9b79b977f9ad5d9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop</a> ()</td></tr>
<tr class="memdesc:ad23591cb8795f2c9b79b977f9ad5d9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request stop mode on the server (sends 'stop' request), and stop sending ratioDrive requests until a new ratio value is set using <a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc" title="Select a translational (forward/back) velocity amount (percentage of server&#39;s maximum), and start sending continuous ratioDrive requests in the background. ">setTransVelRatio()</a>, <a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882" title="Select a rotational velocity amount (percentage of server&#39;s maximum), and start sending continuous ra...">setRotVelRatio()</a>, or <a class="el" href="classArClientRatioDrive.html#acb7d006d7207ba49db67d68948b06811" title="Select a lateral velocity amount (percentage of server&#39;s maximum), and start sending continuous ratio...">setLatVelRatio()</a>.  <a href="#ad23591cb8795f2c9b79b977f9ad5d9fb">More...</a><br /></td></tr>
<tr class="separator:ad23591cb8795f2c9b79b977f9ad5d9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189500484f44d98f2d0a07ac69fbd974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a189500484f44d98f2d0a07ac69fbd974">unsafeDrive</a> ()</td></tr>
<tr class="memdesc:a189500484f44d98f2d0a07ac69fbd974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request to disable "safe drive" mode on the server (disables sensing etc.)  <a href="#a189500484f44d98f2d0a07ac69fbd974">More...</a><br /></td></tr>
<tr class="separator:a189500484f44d98f2d0a07ac69fbd974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a81dedee892fa43335570d3c2982a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#ae86a81dedee892fa43335570d3c2982a">~ArClientRatioDrive</a> ()</td></tr>
<tr class="separator:ae86a81dedee892fa43335570d3c2982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeadb515ed24cfb0c4483e528e2fb4bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">sendInput</a> ()</td></tr>
<tr class="separator:aeadb515ed24cfb0c4483e528e2fb4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9c26bdbd3bb73053c7b55efea12426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a2a9c26bdbd3bb73053c7b55efea12426">task</a> ()</td></tr>
<tr class="separator:a2a9c26bdbd3bb73053c7b55efea12426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae5d251e47c30c24b3d16a34b7682b9f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#ae5d251e47c30c24b3d16a34b7682b9f4">myClient</a></td></tr>
<tr class="separator:ae5d251e47c30c24b3d16a34b7682b9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31969ffef3df1ea10ad9aa0c1c3ebd5b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a31969ffef3df1ea10ad9aa0c1c3ebd5b">myCycleCB</a></td></tr>
<tr class="separator:a31969ffef3df1ea10ad9aa0c1c3ebd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69eb630e14baa6367a781d77a09ed0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html">ArKeyHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a7e69eb630e14baa6367a781d77a09ed0">myKeyHandler</a></td></tr>
<tr class="separator:a7e69eb630e14baa6367a781d77a09ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b311f384b95ea3693c66e3245e8e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#ad38b311f384b95ea3693c66e3245e8e2">myLatRatio</a></td></tr>
<tr class="memdesc:ad38b311f384b95ea3693c66e3245e8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current rotation ration value (a percentage of the maximum rotational velocity)  <a href="#ad38b311f384b95ea3693c66e3245e8e2">More...</a><br /></td></tr>
<tr class="separator:ad38b311f384b95ea3693c66e3245e8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7890a80c33e53791c29697a5e2bdb9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a></td></tr>
<tr class="separator:ab7890a80c33e53791c29697a5e2bdb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc6e153e7671658464ed13889877fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a2cdc6e153e7671658464ed13889877fb">myRotRatio</a></td></tr>
<tr class="memdesc:a2cdc6e153e7671658464ed13889877fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current rotation ration value (a percentage of the maximum rotational velocity)  <a href="#a2cdc6e153e7671658464ed13889877fb">More...</a><br /></td></tr>
<tr class="separator:a2cdc6e153e7671658464ed13889877fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6e11006da4a46bd3bbb12b2eb7d8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a97b6e11006da4a46bd3bbb12b2eb7d8e">myStop</a></td></tr>
<tr class="separator:a97b6e11006da4a46bd3bbb12b2eb7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adc41eb4e7d4eefa222fe3216bee488"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a7adc41eb4e7d4eefa222fe3216bee488">myThrottle</a></td></tr>
<tr class="separator:a7adc41eb4e7d4eefa222fe3216bee488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2fc7415810285da1fa98098d4ace37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientRatioDrive.html#a7f2fc7415810285da1fa98098d4ace37">myTransRatio</a></td></tr>
<tr class="memdesc:a7f2fc7415810285da1fa98098d4ace37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current translation value (a percentage of the maximum speed)  <a href="#a7f2fc7415810285da1fa98098d4ace37">More...</a><br /></td></tr>
<tr class="separator:a7f2fc7415810285da1fa98098d4ace37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Send continuous "ratio drive" requests to server, which spcifies robot velocities relative to user-configured maximums. </p>
<p>The user can set maximum translation and rotational velocities via server <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfig.html">ArConfig</a>. Remote clients can request robot speeds expressed as part (percentage) of those maximums. Remote clients can also enable or disable "safe" mode in which robot motion is limited by sensed and mapped obstacles. The ratioDrive service is provided by <a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a> on the server. You can test whether a running server supports ratioDrive by calling <code>client.dataExists("ratioDrive");</code> <a class="el" href="classArClientRatioDrive.html" title="Send continuous &quot;ratio drive&quot; requests to server, which spcifies robot velocities relative to user-co...">ArClientRatioDrive</a> uses a robot task callback to periodically send the desired velocities set by calling <a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc" title="Select a translational (forward/back) velocity amount (percentage of server&#39;s maximum), and start sending continuous ratioDrive requests in the background. ">setTransVelRatio()</a> and <a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882" title="Select a rotational velocity amount (percentage of server&#39;s maximum), and start sending continuous ra...">setRotVelRatio()</a>.</p>
<p>Once any velocity ratio is set, this class will continously keep sending ratioDrive request packets to the server with the set ratios (these are sent from the ArNetworking communications cycle using a cycle callback). Calling <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb" title="Request stop mode on the server (sends &#39;stop&#39; request), and stop sending ratioDrive requests until a ...">stop()</a> causes <a class="el" href="classArClientRatioDrive.html" title="Send continuous &quot;ratio drive&quot; requests to server, which spcifies robot velocities relative to user-co...">ArClientRatioDrive</a> to stop sending requests, and to request "stop" mode (Provided on the server by <a class="el" href="classArServerModeStop.html">ArServerModeStop</a>).</p>
<p>To access configuration data on the server from software, use <a class="el" href="classArClientHandlerConfig.html" title="Client handler for receiving and updating ArConfig data via ArNetworking. ">ArClientHandlerConfig</a>. (Users can access configuration using MobileEyes.) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19e32862948ddd6aa6222f735f7dd4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientRatioDrive::ArClientRatioDrive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientBase.html#a927e8816c53d7c3c0244cf1d8ad6f68b">ArClientBase::addCycleCallback()</a>, <a class="el" href="classArClientRatioDrive.html#ae5d251e47c30c24b3d16a34b7682b9f4">myClient</a>, <a class="el" href="classArClientRatioDrive.html#a31969ffef3df1ea10ad9aa0c1c3ebd5b">myCycleCB</a>, and <a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a>.</p>

</div>
</div>
<a class="anchor" id="ae86a81dedee892fa43335570d3c2982a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientRatioDrive::~ArClientRatioDrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientRatioDrive.html#ae5d251e47c30c24b3d16a34b7682b9f4">myClient</a>, <a class="el" href="classArClientRatioDrive.html#a31969ffef3df1ea10ad9aa0c1c3ebd5b">myCycleCB</a>, <a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a>, <a class="el" href="classArClientBase.html#a416ab3c98c526e07e0e4140848409d8b">ArClientBase::remCycleCallback()</a>, and <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c3c070f66917838db46b6d15b51a38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::safeDrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to enable "safe drive" mode on the server. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9afdff469545e32649067ed0db391046">ArBasePacket::byteToBuf()</a>, <a class="el" href="classArClientRatioDrive.html#ae5d251e47c30c24b3d16a34b7682b9f4">myClient</a>, <a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a>, and <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>.</p>

<p>Referenced by <a class="el" href="classInputHandler.html#a89a0f358138d6145c870a94a2992fc76">InputHandler::safeDrive()</a>, and <a class="el" href="classArClientRatioDrive.html#aabf47208f3919dd6d33d5233b7eda109">setThrottle()</a>.</p>

</div>
</div>
<a class="anchor" id="aeadb515ed24cfb0c4483e528e2fb4bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::sendInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a7b9f461cb78f9bcc0ffa30d31784fa8e">ArNetPacket::doubleToBuf()</a>, <a class="el" href="classArClientRatioDrive.html#ae5d251e47c30c24b3d16a34b7682b9f4">myClient</a>, <a class="el" href="classArClientRatioDrive.html#ad38b311f384b95ea3693c66e3245e8e2">myLatRatio</a>, <a class="el" href="classArClientRatioDrive.html#a2cdc6e153e7671658464ed13889877fb">myRotRatio</a>, <a class="el" href="classArClientRatioDrive.html#a7adc41eb4e7d4eefa222fe3216bee488">myThrottle</a>, <a class="el" href="classArClientRatioDrive.html#a7f2fc7415810285da1fa98098d4ace37">myTransRatio</a>, and <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>.</p>

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#acda1b11000c9ac18ec81a7e863ccabbc">setDebugPrint()</a>, and <a class="el" href="classArClientRatioDrive.html#a2a9c26bdbd3bb73053c7b55efea12426">task()</a>.</p>

</div>
</div>
<a class="anchor" id="acda1b11000c9ac18ec81a7e863ccabbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::setDebugPrint </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">sendInput()</a>, and <a class="el" href="classArClientRatioDrive.html#a2a9c26bdbd3bb73053c7b55efea12426">task()</a>.</p>

<p>Referenced by <a class="el" href="classInputHandler.html#aa7b0fbdc4cffd8aa1dd37cb54242a020">InputHandler::toggleDebug()</a>.</p>

</div>
</div>
<a class="anchor" id="acb7d006d7207ba49db67d68948b06811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::setLatVelRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a lateral velocity amount (percentage of server's maximum), and start sending continuous ratioDrive requests in the background. </p>
<p>Only some robots (Seekur) support lateral movement. Use 100 for full velocity, 50 for half velocity, 0 for none, etc. </p>

<p>References <a class="el" href="classArClientRatioDrive.html#ad38b311f384b95ea3693c66e3245e8e2">myLatRatio</a>, <a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a>, and <a class="el" href="classArClientRatioDrive.html#a97b6e11006da4a46bd3bbb12b2eb7d8e">myStop</a>.</p>

<p>Referenced by <a class="el" href="classInputHandler.html#a3b88e23e1699f11fad5a959b86ba8337">InputHandler::lateralLeft()</a>, and <a class="el" href="classInputHandler.html#af1195a9ad1ba1e914aab851326d77dbe">InputHandler::lateralRight()</a>.</p>

</div>
</div>
<a class="anchor" id="a8339880d5a71531e6965092f2ed75882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::setRotVelRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a rotational velocity amount (percentage of server's maximum), and start sending continuous ratioDrive requests in the background. </p>
<p>Use 100 for full velocity, 50 for half velocity, 0 for none, etc. </p>

<p>References <a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#a2cdc6e153e7671658464ed13889877fb">myRotRatio</a>, and <a class="el" href="classArClientRatioDrive.html#a97b6e11006da4a46bd3bbb12b2eb7d8e">myStop</a>.</p>

<p>Referenced by <a class="el" href="classInputHandler.html#acaf4c6a33e622cd02291d7b26ee5eafa">InputHandler::left()</a>, and <a class="el" href="classInputHandler.html#ad046e535db8aa2945fd016ef2f2df2ca">InputHandler::right()</a>.</p>

</div>
</div>
<a class="anchor" id="aabf47208f3919dd6d33d5233b7eda109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::setThrottle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is an additional modifier applied to each of the velocities when received by the server. </p>
<p>It is 100% by default but can be reduced here to provide an overall control of all robot speed. </p>

<p>References <a class="el" href="classArClientRatioDrive.html#a7adc41eb4e7d4eefa222fe3216bee488">myThrottle</a>, <a class="el" href="classArClientRatioDrive.html#a1c3c070f66917838db46b6d15b51a38a">safeDrive()</a>, <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop()</a>, and <a class="el" href="classArClientRatioDrive.html#a189500484f44d98f2d0a07ac69fbd974">unsafeDrive()</a>.</p>

</div>
</div>
<a class="anchor" id="aa276867ce61847ada15f522b505063cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::setTransVelRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select a translational (forward/back) velocity amount (percentage of server's maximum), and start sending continuous ratioDrive requests in the background. </p>
<p>Use 100 for full velocity, 50 for half velocity, 0 for none, etc. </p>

<p>References <a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#a97b6e11006da4a46bd3bbb12b2eb7d8e">myStop</a>, and <a class="el" href="classArClientRatioDrive.html#a7f2fc7415810285da1fa98098d4ace37">myTransRatio</a>.</p>

<p>Referenced by <a class="el" href="classInputHandler.html#aff05fcab709f52242af2ab0394c71bbc">InputHandler::down()</a>, and <a class="el" href="classInputHandler.html#adf7f859e5468b9c3f45eff1440757d12">InputHandler::up()</a>.</p>

</div>
</div>
<a class="anchor" id="ad23591cb8795f2c9b79b977f9ad5d9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request stop mode on the server (sends 'stop' request), and stop sending ratioDrive requests until a new ratio value is set using <a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc" title="Select a translational (forward/back) velocity amount (percentage of server&#39;s maximum), and start sending continuous ratioDrive requests in the background. ">setTransVelRatio()</a>, <a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882" title="Select a rotational velocity amount (percentage of server&#39;s maximum), and start sending continuous ra...">setRotVelRatio()</a>, or <a class="el" href="classArClientRatioDrive.html#acb7d006d7207ba49db67d68948b06811" title="Select a lateral velocity amount (percentage of server&#39;s maximum), and start sending continuous ratio...">setLatVelRatio()</a>. </p>
<p>Note: You may need to wait a few seconds for the robot to fully stop before driving again &ndash; stop mode will report a status of "Stopping" while slowing down, then "Stopped" when robot is fully stopped, and it may not be possible to interrupt the Stopping stage. </p>

<p>References <a class="el" href="classArClientRatioDrive.html#ae5d251e47c30c24b3d16a34b7682b9f4">myClient</a>, <a class="el" href="classArClientRatioDrive.html#ad38b311f384b95ea3693c66e3245e8e2">myLatRatio</a>, <a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a>, <a class="el" href="classArClientRatioDrive.html#a2cdc6e153e7671658464ed13889877fb">myRotRatio</a>, <a class="el" href="classArClientRatioDrive.html#a97b6e11006da4a46bd3bbb12b2eb7d8e">myStop</a>, <a class="el" href="classArClientRatioDrive.html#a7f2fc7415810285da1fa98098d4ace37">myTransRatio</a>, and <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>.</p>

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#aabf47208f3919dd6d33d5233b7eda109">setThrottle()</a>, <a class="el" href="classInputHandler.html#aa691a2145a3aa3be4da293331f97010c">InputHandler::space()</a>, and <a class="el" href="classArClientRatioDrive.html#ae86a81dedee892fa43335570d3c2982a">~ArClientRatioDrive()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a9c26bdbd3bb73053c7b55efea12426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientRatioDrive.html#a97b6e11006da4a46bd3bbb12b2eb7d8e">myStop</a>, and <a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">sendInput()</a>.</p>

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#acda1b11000c9ac18ec81a7e863ccabbc">setDebugPrint()</a>.</p>

</div>
</div>
<a class="anchor" id="a189500484f44d98f2d0a07ac69fbd974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientRatioDrive::unsafeDrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request to disable "safe drive" mode on the server (disables sensing etc.) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9afdff469545e32649067ed0db391046">ArBasePacket::byteToBuf()</a>, <a class="el" href="classArClientRatioDrive.html#ae5d251e47c30c24b3d16a34b7682b9f4">myClient</a>, <a class="el" href="classArClientRatioDrive.html#ab7890a80c33e53791c29697a5e2bdb9c">myPrinting</a>, and <a class="el" href="classArClientBase.html#a2dcd11daf8d2045d460b83733e6932d0">ArClientBase::requestOnce()</a>.</p>

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#aabf47208f3919dd6d33d5233b7eda109">setThrottle()</a>, and <a class="el" href="classInputHandler.html#a69d8487cec0c65dca3b2ec9688270070">InputHandler::unsafeDrive()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5d251e47c30c24b3d16a34b7682b9f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* ArClientRatioDrive::myClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#a19e32862948ddd6aa6222f735f7dd4df">ArClientRatioDrive()</a>, <a class="el" href="classArClientRatioDrive.html#a1c3c070f66917838db46b6d15b51a38a">safeDrive()</a>, <a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">sendInput()</a>, <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop()</a>, <a class="el" href="classArClientRatioDrive.html#a189500484f44d98f2d0a07ac69fbd974">unsafeDrive()</a>, and <a class="el" href="classArClientRatioDrive.html#ae86a81dedee892fa43335570d3c2982a">~ArClientRatioDrive()</a>.</p>

</div>
</div>
<a class="anchor" id="a31969ffef3df1ea10ad9aa0c1c3ebd5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a>&gt; ArClientRatioDrive::myCycleCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#a19e32862948ddd6aa6222f735f7dd4df">ArClientRatioDrive()</a>, and <a class="el" href="classArClientRatioDrive.html#ae86a81dedee892fa43335570d3c2982a">~ArClientRatioDrive()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e69eb630e14baa6367a781d77a09ed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArKeyHandler.html">ArKeyHandler</a>* ArClientRatioDrive::myKeyHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38b311f384b95ea3693c66e3245e8e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientRatioDrive::myLatRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current rotation ration value (a percentage of the maximum rotational velocity) </p>

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">sendInput()</a>, <a class="el" href="classArClientRatioDrive.html#acb7d006d7207ba49db67d68948b06811">setLatVelRatio()</a>, and <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7890a80c33e53791c29697a5e2bdb9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientRatioDrive::myPrinting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#a19e32862948ddd6aa6222f735f7dd4df">ArClientRatioDrive()</a>, <a class="el" href="classArClientRatioDrive.html#a1c3c070f66917838db46b6d15b51a38a">safeDrive()</a>, <a class="el" href="classArClientRatioDrive.html#acda1b11000c9ac18ec81a7e863ccabbc">setDebugPrint()</a>, <a class="el" href="classArClientRatioDrive.html#acb7d006d7207ba49db67d68948b06811">setLatVelRatio()</a>, <a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882">setRotVelRatio()</a>, <a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc">setTransVelRatio()</a>, <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop()</a>, <a class="el" href="classArClientRatioDrive.html#a189500484f44d98f2d0a07ac69fbd974">unsafeDrive()</a>, and <a class="el" href="classArClientRatioDrive.html#ae86a81dedee892fa43335570d3c2982a">~ArClientRatioDrive()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cdc6e153e7671658464ed13889877fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientRatioDrive::myRotRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current rotation ration value (a percentage of the maximum rotational velocity) </p>

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">sendInput()</a>, <a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882">setRotVelRatio()</a>, and <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop()</a>.</p>

</div>
</div>
<a class="anchor" id="a97b6e11006da4a46bd3bbb12b2eb7d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientRatioDrive::myStop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#acb7d006d7207ba49db67d68948b06811">setLatVelRatio()</a>, <a class="el" href="classArClientRatioDrive.html#a8339880d5a71531e6965092f2ed75882">setRotVelRatio()</a>, <a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc">setTransVelRatio()</a>, <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop()</a>, and <a class="el" href="classArClientRatioDrive.html#a2a9c26bdbd3bb73053c7b55efea12426">task()</a>.</p>

</div>
</div>
<a class="anchor" id="a7adc41eb4e7d4eefa222fe3216bee488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientRatioDrive::myThrottle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">sendInput()</a>, and <a class="el" href="classArClientRatioDrive.html#aabf47208f3919dd6d33d5233b7eda109">setThrottle()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2fc7415810285da1fa98098d4ace37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientRatioDrive::myTransRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current translation value (a percentage of the maximum speed) </p>

<p>Referenced by <a class="el" href="classArClientRatioDrive.html#aeadb515ed24cfb0c4483e528e2fb4bd6">sendInput()</a>, <a class="el" href="classArClientRatioDrive.html#aa276867ce61847ada15f522b505063cc">setTransVelRatio()</a>, and <a class="el" href="classArClientRatioDrive.html#ad23591cb8795f2c9b79b977f9ad5d9fb">stop()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArClientRatioDrive_8h.html">ArClientRatioDrive.h</a></li>
<li><a class="el" href="ArClientRatioDrive_8cpp.html">ArClientRatioDrive.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientRatioDrive.html">ArClientRatioDrive</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
