<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerHandlerConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#adaa700d48c6b060aaac65812dfc36266">addConfigUpdatedCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a10d9480683ced108c86afae1893c8466">addDefaultServerCommands</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ac27f9d203ac9fee21c4740b40259b006">addPostWriteCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#aeafb9e0d34cc6074996f283df8fb97d5">addPreWriteCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a49b5e67c3fc2840798457ff2176e55fc">addRestartIOCB</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a91b50d4901ff85f329c7a75a084d564d">ArServerHandlerConfig</a>(ArServerBase *server, ArConfig *config, const char *defaultFile=NULL, const char *defaultFileBaseDirectory=NULL, bool allowFactory=true, const char *robotName=NULL, bool preventChanges=false, const char *preventChangesString=NULL)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a1b884dc66c4aad129fa2ddd8af7665ea">configUpdated</a>(ArServerClient *client=NULL)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#af2818d141d3bdaefbb0a44f07422a26d">convertToPriority</a>(int priorityVal, ArPriority::Priority defaultPriority)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a3f430b48a76d52a13c6686cc68118df0">createDefaultConfig</a>(const char *defaultFileBaseDir)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a4db077c50a1e1ec80233068b5cb55972">createEmptyConfigDefaults</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a38ae048f2f4b43fce5d4ee5dae9ed3f6">doGetConfigBySections</a>(ArServerClient *client, ArNetPacket *packet, int version)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a67d7b5f3ab440363bef21b0389581e48">findLastEditablePriority</a>()</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a65ceb33aa08e1bc0212ea327ac78bfa7">getAllowFactory</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a5cd40c567fcbb201e3ea7a8730e6fedb">getConfig</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a63718277e77d88d1d2fe4e1e5587c8f9">getConfigBySections</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#aa70abbbb2ad43076f83132fa68b37ab5">getConfigBySectionsV2</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ae8cfb859f4f5156c5342990d5c4e53e0">getConfigBySectionsV3</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a405ef4056db3e8b4df8473f5c7fcbdc6">getConfigBySectionsV4</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#aabdcfc8f6dfbb361866d5436e4700e57">getConfigDefaults</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a0210d6365879d22f73b97b939335ed22">getConfigSectionFlags</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a7167ca98654ac2178af24ff1e2615189">getLastEditablePriority</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a20d3afc615977af428f59b8189f981e1">getRestartHardwareCB</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ae0064e77bebe005fa41d3bee7851ab22">getRestartSoftwareCB</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a1617c968a0f04acbc23bedd053335a65">handleGetConfig</a>(ArServerClient *client, ArNetPacket *packet, bool isMultiplePackets, ArPriority::Priority lastPriority, bool isSendIneditablePriorities, int version)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a5e8f96113b0f4711367f21f0fb84d3d4">handleGetConfigSection</a>(ArNetPacket &amp;sending, ArServerClient *client, ArNetPacket *packet, bool isMultiplePackets, ArPriority::Priority lastPriority, bool isSendIneditablePriorities, int version, ArConfigSection *section, int startIndex, int paramCount, int sectionIndex, std::set&lt; std::string &gt; &amp;sentParams)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a9af737f5682fa22e1dd7723281467375">internalSetConfig</a>(ArServerClient *client, ArNetPacket *packet, int version, bool isMultiplePackets=false, bool isSingleParam=false)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#af07ca3f5d0ebef03661e552725503c7c">loadDefaultsFromFile</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a9f47e2470c31a46d107bb40022095622">loadDefaultsFromPacket</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a46c4ba0c279550adfa84d180eabc037b">lockConfig</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a496d57de8fa3977c55e5cfe17fd1037b">myAddedDefaultServerCommands</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a5c27cd765ea09fac030c5d5a38623b1c">myConfig</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ae72760bdb157b96ef3914d9c543ea167">myConfigMutex</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ab4c3decef609bf33d0dfe5ec6b550592">myConfigUpdatedCallbacks</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a154ca4c56488a134db3a70b845df13ed">myDefault</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a256e55cac451af2e2c7ebdfd4580abd9">myDefaultConfigMutex</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a9b907aaff423f2902e409985cc6cfcb6">myDefaultFile</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ada3743c64fbcf66737732d97ce102e53">myDefaultFileBaseDir</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a05f1e7d0787d499845cb57cd31ecae1d">myGetConfigBySectionsCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a6cbac493fa90d9dc9dde971e9f625123">myGetConfigBySectionsV2CB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a413d712de48a0af32cfc7904223ac82f">myGetConfigBySectionsV3CB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a42ca3c1128bb87098a2307111d082399">myGetConfigBySectionsV4CB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#abfe9edf739d83700dc4b0b3e89b03458">myGetConfigCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a18e2589502a08ec207fc35f1e8b4cd49">myGetConfigDefaultsCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a82531a350ffd934ad085cb0073ca18e5">myGetConfigSectionFlagsCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a1bfc3e19291385ec69b540916a3193c2">myGetLastEditablePriorityCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a4e0f70d1485ad76364130a50af97e808">myLogPrefix</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a90d788380532fee7b50bd06553b7dff0">myPermissionAllowFactory</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ab04d36f6cee8a021c9a6ef7ccf2273f7">myPostWriteCallbacks</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#aa34dc861a6fb0029fffc8f853d89000b">myPreventChanges</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a7232905cf9c4246ff30415e847e59c99">myPreventChangesString</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a6ffcdc1aebf43f61ad128514f95b984a">myPreWriteCallbacks</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ae87aa67b6e86abb0bd20f1c57c1dba7a">myReloadConfigCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a87a2f0d606781a03641b126964fe2b63">myRestartHardwareCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a88e447202cf776cf98eaea56c25e5614">myRestartHardwareCBSet</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a86af436633f29cf10acdaf086ef411be">myRestartIOCBList</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#aaeb36d850c246b227a6b97b72d437b31">myRestartSoftwareCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ad4735d1df841a4272396b961df54b84c">myRestartSoftwareCBSet</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a6c60219033b98b132add35d95a652b9f">myRobotName</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ad7afca21d88cc9c92a9b8802175b59ec">myServer</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a544ad3a00e4718d79d133e93bad01427">mySetConfigBySectionsCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a56b81af728a7cde598c6f0bbfdfea8ea">mySetConfigBySectionsV2CB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a7779f4577824c91bb9dc6e6882b67e31">mySetConfigCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a0ee12d61aff7887367d0a5a6eb99311a">mySetConfigParamCB</a></td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a818a4779c697131353705e958258bf90">reloadConfig</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a326bd455379aac1a827e4122a4f001b1">remConfigUpdatedCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a6205b0b889e254ff7b000b33e96bfb62">remPostWriteCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#af5a90a8144afb3f38f979fcdee0fe127">remPreWriteCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#abb5960bce1ecb05e8c86dfc387338f39">remRestartIOCB</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a78e9aa1b54822f07e20ce416806af50b">restartHardware</a>(const char *reason)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a8c6bc24feb8e1b37d8851ad63316a837">restartIO</a>(const char *reason)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ad9544c562453cafd2378cc250d657159">restartSoftware</a>(const char *reason)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a83b7119b2dea552b9089cef455acdfdb">setAllowFactory</a>(bool allowFactory)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a29d0673df3fd77a2baea7babc16d6e84">setConfig</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a478346fdde3052b88c5518a87cf0ae41">setConfigBySections</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ab901d539711e32a5c854255e87cb2dde">setConfigBySectionsV2</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a9be3c815ea8ca12b73e3c9f7e99198a7">setConfigParam</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a5df5d00b20c625ffd23b3badc0588a82">setPreventChanges</a>(bool preventChanges=false, const char *preventChangesString=NULL)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a24932569bbd6396289ef4fd0b1459df7">setRestartHardwareCB</a>(ArFunctor *restartRobotCB)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a2771573e524dc13b8b6560fe069af163">setRestartSoftwareCB</a>(ArFunctor *restartServerCB)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#ad1f3eaef03b623ab9c9891e083df837a">tryLockConfig</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#a43a62f673f38b5377979d4ebae32a33f">unlockConfig</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerConfig.html#aa07a63fe8fd81542401fe410c087fb19">writeConfig</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerConfig.html#abcf3fdfbb677f92ab0890f95b37fc350">~ArServerHandlerConfig</a>()</td><td class="entry"><a class="el" href="classArServerHandlerConfig.html">ArServerHandlerConfig</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
