<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerInfoDrawings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerInfoDrawings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerInfoDrawings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerInfoDrawings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service to provide clients with information about graphical figures to be displayed with the map.  
 <a href="classArServerInfoDrawings.html#details">More...</a></p>

<p><code>#include &lt;ArServerInfoDrawings.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a593c3d93e722ab316ab6404c7f734011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a593c3d93e722ab316ab6404c7f734011">addDrawing</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArDrawingData.html">ArDrawingData</a> *drawingData, const char *name, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *functor)</td></tr>
<tr class="memdesc:a593c3d93e722ab316ab6404c7f734011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shape to the set of figures.  <a href="#a593c3d93e722ab316ab6404c7f734011">More...</a><br /></td></tr>
<tr class="separator:a593c3d93e722ab316ab6404c7f734011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f445808f6921e3dd81f9f97ca702cf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a6f445808f6921e3dd81f9f97ca702cf4">addRangeDevice</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html">ArRangeDevice</a> *rangeDevice)</td></tr>
<tr class="memdesc:a6f445808f6921e3dd81f9f97ca702cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a specific range device to be drawn (using its default shape)  <a href="#a6f445808f6921e3dd81f9f97ca702cf4">More...</a><br /></td></tr>
<tr class="separator:a6f445808f6921e3dd81f9f97ca702cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce43fb3fd0324b092600c9eb6fb50a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#afce43fb3fd0324b092600c9eb6fb50a7">addRobotsRangeDevices</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *robot)</td></tr>
<tr class="memdesc:afce43fb3fd0324b092600c9eb6fb50a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all of the robot's range devices (using their default shape)  <a href="#afce43fb3fd0324b092600c9eb6fb50a7">More...</a><br /></td></tr>
<tr class="separator:afce43fb3fd0324b092600c9eb6fb50a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9278fea370ec893427b54eb3d85a763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#ad9278fea370ec893427b54eb3d85a763">ArServerInfoDrawings</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server)</td></tr>
<tr class="memdesc:ad9278fea370ec893427b54eb3d85a763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad9278fea370ec893427b54eb3d85a763">More...</a><br /></td></tr>
<tr class="separator:ad9278fea370ec893427b54eb3d85a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984332324c25d4dc6d9e5e8948273a1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a7984332324c25d4dc6d9e5e8948273a1">internalGetDrawingCallback</a> (const char *name)</td></tr>
<tr class="memdesc:a7984332324c25d4dc6d9e5e8948273a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that gets the functor for a drawing  <a href="#a7984332324c25d4dc6d9e5e8948273a1">More...</a><br /></td></tr>
<tr class="separator:a7984332324c25d4dc6d9e5e8948273a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89796bdc6473eee2b6e7f85a4c63f9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArDrawingData.html">ArDrawingData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#aed89796bdc6473eee2b6e7f85a4c63f9">internalGetDrawingData</a> (const char *name)</td></tr>
<tr class="memdesc:aed89796bdc6473eee2b6e7f85a4c63f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function that gets the drawing data for a drawing  <a href="#aed89796bdc6473eee2b6e7f85a4c63f9">More...</a><br /></td></tr>
<tr class="separator:aed89796bdc6473eee2b6e7f85a4c63f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f858e9317bb8eb0f916f7aaaed48eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a1f858e9317bb8eb0f916f7aaaed48eba">netGetDrawingList</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a1f858e9317bb8eb0f916f7aaaed48eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8612320c95adbe18fd31cff009ac5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#af8612320c95adbe18fd31cff009ac5db">netListDrawings</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:af8612320c95adbe18fd31cff009ac5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client callback: Puts the list of shapes that can be drawn and their metadata into a reply packet (internal use mostly)  <a href="#af8612320c95adbe18fd31cff009ac5db">More...</a><br /></td></tr>
<tr class="separator:af8612320c95adbe18fd31cff009ac5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5538f8db02d88dfe7c6bd385601a5da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a5538f8db02d88dfe7c6bd385601a5da4">netRangeDeviceCumulative</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html">ArRangeDevice</a> *device)</td></tr>
<tr class="memdesc:a5538f8db02d88dfe7c6bd385601a5da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client callback utilit: Puts the cumulative buffer of the given range device into a reply packet (internal use mostly)  <a href="#a5538f8db02d88dfe7c6bd385601a5da4">More...</a><br /></td></tr>
<tr class="separator:a5538f8db02d88dfe7c6bd385601a5da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4b9a1d15089141192fecaebaf250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a14e4b9a1d15089141192fecaebaf250e">netRangeDeviceCurrent</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html">ArRangeDevice</a> *device)</td></tr>
<tr class="memdesc:a14e4b9a1d15089141192fecaebaf250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client callback utility: Puts the current data for the given range device into a reply packet (internal use mostly)  <a href="#a14e4b9a1d15089141192fecaebaf250e">More...</a><br /></td></tr>
<tr class="separator:a14e4b9a1d15089141192fecaebaf250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d560a897e98b6d63ea55247d64354c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a53d560a897e98b6d63ea55247d64354c">~ArServerInfoDrawings</a> ()</td></tr>
<tr class="memdesc:a53d560a897e98b6d63ea55247d64354c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a53d560a897e98b6d63ea55247d64354c">More...</a><br /></td></tr>
<tr class="separator:a53d560a897e98b6d63ea55247d64354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae50d4f41806c16bb8633942c808498a4"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/structArStrCaseCmpOp.html">ArStrCaseCmpOp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#ae50d4f41806c16bb8633942c808498a4">myDrawingCallbacks</a></td></tr>
<tr class="separator:ae50d4f41806c16bb8633942c808498a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd584660076b3975edd4f2b412dd875"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArDrawingData.html">ArDrawingData</a> *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/structArStrCaseCmpOp.html">ArStrCaseCmpOp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#adfd584660076b3975edd4f2b412dd875">myDrawingDatas</a></td></tr>
<tr class="separator:adfd584660076b3975edd4f2b412dd875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5341a7c9ef875e4fa83d18cc647310"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerInfoDrawings.html">ArServerInfoDrawings</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a9e5341a7c9ef875e4fa83d18cc647310">myNetGetDrawingListCB</a></td></tr>
<tr class="separator:a9e5341a7c9ef875e4fa83d18cc647310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aac2ff640b9a52eb6a533e460cd085d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerInfoDrawings.html">ArServerInfoDrawings</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a9aac2ff640b9a52eb6a533e460cd085d">myNetListDrawingsCB</a></td></tr>
<tr class="separator:a9aac2ff640b9a52eb6a533e460cd085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49542dcd70ddcbf0ebb29660b6ba2a02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoDrawings.html#a49542dcd70ddcbf0ebb29660b6ba2a02">myServer</a></td></tr>
<tr class="separator:a49542dcd70ddcbf0ebb29660b6ba2a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service to provide clients with information about graphical figures to be displayed with the map. </p>
<p>Use <a class="el" href="classArServerInfoDrawings.html#a593c3d93e722ab316ab6404c7f734011" title="Adds a shape to the set of figures. ">addDrawing()</a> to add a figure, or use <a class="el" href="classArServerInfoDrawings.html#a6f445808f6921e3dd81f9f97ca702cf4" title="Adds a specific range device to be drawn (using its default shape) ">addRangeDevice()</a> or addRobotsRangeDevice() to automatically create standard drawings for range devices.</p>
<p>Clients may use the <code>listDrawings</code> data request to receive a list of figures and metadata about those figures. The reply packet to the <code>listDrawings</code> request is as follows: </p><ol>
<li>
Number of figures (4-byte integer)Then, for each figure, the following values are given </li>
<li>
For each figure: <ol>
<li>
Figure name (null-terminated string) </li>
<li>
Shape ID (null-terminated string) </li>
<li>
Primary color: <ol>
<li>
Unused (byte) </li>
<li>
Red (byte) </li>
<li>
Green (byte) </li>
<li>
Blue (byte) </li>
</ol>
</li>
<li>
Shape size (4-byte integer) </li>
<li>
Layer number (4-byte integer) </li>
<li>
Suggested refresh time (4-byte integer) </li>
<li>
Secordary color: <ol>
<li>
Unused (byte) </li>
<li>
Red (byte) </li>
<li>
Green (byte) </li>
<li>
Blue (byte) </li>
</ol>
</li>
</ol>
</li>
</ol>
<p>This command is in the <code>SensorInfo</code> permission group for users. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="drawingsExample_8cpp-example.html#_a12">drawingsExample.cpp</a>, <a class="el" href="drawingsExampleWithRobot_8cpp-example.html#_a24">drawingsExampleWithRobot.cpp</a>, <a class="el" href="popupExample_8cpp-example.html#_a37">popupExample.cpp</a>, and <a class="el" href="serverDemo_8cpp-example.html#_a29">serverDemo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9278fea370ec893427b54eb3d85a763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerInfoDrawings::ArServerInfoDrawings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="el" href="classArServerInfoDrawings.html#a9e5341a7c9ef875e4fa83d18cc647310">myNetGetDrawingListCB</a>, <a class="el" href="classArServerInfoDrawings.html#a9aac2ff640b9a52eb6a533e460cd085d">myNetListDrawingsCB</a>, and <a class="el" href="classArServerInfoDrawings.html#a49542dcd70ddcbf0ebb29660b6ba2a02">myServer</a>.</p>

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#a6f445808f6921e3dd81f9f97ca702cf4">addRangeDevice()</a>.</p>

</div>
</div>
<a class="anchor" id="a53d560a897e98b6d63ea55247d64354c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerInfoDrawings::~ArServerInfoDrawings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a593c3d93e722ab316ab6404c7f734011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerInfoDrawings::addDrawing </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArDrawingData.html">ArDrawingData</a> *&#160;</td>
          <td class="paramname"><em>drawingData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a shape to the set of figures. </p>
<dl class="section note"><dt>Note</dt><dd>'name' must be unique. If the name is unique, the given drawing data is stored to be returned in response to the "listDrawings" client request, and a new data request is created with the given name and functor. This functor must send a reply packet to the client containing a 4-byte integer indicating the number of coordinates or vertices in the figure, followed by a pair of 4-byte integers for each coordinate or vertex in global map space. For example, if drawingData describes a polyDots shape, then the functor must create a packet, add a 4-byte integer indicating the number of dots, then for each dot, add an integer for the X coordinate followed by an integer for the Y coordinate. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="drawingsExample_8cpp-example.html#a18">drawingsExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerInfoDrawings.html#ae50d4f41806c16bb8633942c808498a4">myDrawingCallbacks</a>, <a class="el" href="classArServerInfoDrawings.html#adfd584660076b3975edd4f2b412dd875">myDrawingDatas</a>, <a class="el" href="classArServerInfoDrawings.html#a49542dcd70ddcbf0ebb29660b6ba2a02">myServer</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#a6f445808f6921e3dd81f9f97ca702cf4">addRangeDevice()</a>, <a class="el" href="classCircle.html#a02dd4e6afe1df5a16b1f3ee2ae5b8051">Circle::Circle()</a>, and <a class="el" href="drawingsExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f445808f6921e3dd81f9f97ca702cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerInfoDrawings::addRangeDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html">ArRangeDevice</a> *&#160;</td>
          <td class="paramname"><em>rangeDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a specific range device to be drawn (using its default shape) </p>

<p>References <a class="el" href="classArServerInfoDrawings.html#a593c3d93e722ab316ab6404c7f734011">addDrawing()</a>, <a class="el" href="classArServerInfoDrawings.html#ad9278fea370ec893427b54eb3d85a763">ArServerInfoDrawings()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#a69d14df2fcd274798d4a886a7b926bff">ArRangeDevice::getCumulativeDrawingData()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#acbebb9e3252d1449acff674ebc0c7a10">ArRangeDevice::getCurrentDrawingData()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#adf76b644d209c28628a1f7ba4047b60b">ArRangeDevice::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerInfoDrawings.html#a49542dcd70ddcbf0ebb29660b6ba2a02">myServer</a>, <a class="el" href="classArServerInfoDrawings.html#a5538f8db02d88dfe7c6bd385601a5da4">netRangeDeviceCumulative()</a>, <a class="el" href="classArServerInfoDrawings.html#a14e4b9a1d15089141192fecaebaf250e">netRangeDeviceCurrent()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#afce43fb3fd0324b092600c9eb6fb50a7">addRobotsRangeDevices()</a>.</p>

</div>
</div>
<a class="anchor" id="afce43fb3fd0324b092600c9eb6fb50a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerInfoDrawings::addRobotsRangeDevices </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html">ArRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all of the robot's range devices (using their default shape) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a38">popupExample.cpp</a>, and <a class="el" href="serverDemo_8cpp-example.html#a67">serverDemo.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArServerInfoDrawings.html#a6f445808f6921e3dd81f9f97ca702cf4">addRangeDevice()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRobot.html#adb9735381c55527b552fce2e702adc39">ArRobot::getRangeDeviceList()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#a172e8da71d800f959523e1f3021612d8">ArRangeDevice::lockDevice()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#af889a070950aae211df4637fbb73608e">ArRangeDevice::unlockDevice()</a>.</p>

<p>Referenced by <a class="el" href="drawingsExampleWithRobot_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7984332324c25d4dc6d9e5e8948273a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; * ArServerInfoDrawings::internalGetDrawingCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal function that gets the functor for a drawing </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerInfoDrawings.html#ae50d4f41806c16bb8633942c808498a4">myDrawingCallbacks</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

</div>
</div>
<a class="anchor" id="aed89796bdc6473eee2b6e7f85a4c63f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArDrawingData.html">ArDrawingData</a> * ArServerInfoDrawings::internalGetDrawingData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal function that gets the drawing data for a drawing </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerInfoDrawings.html#adfd584660076b3975edd4f2b412dd875">myDrawingDatas</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

</div>
</div>
<a class="anchor" id="a1f858e9317bb8eb0f916f7aaaed48eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerInfoDrawings::netGetDrawingList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="el" href="classArServerInfoDrawings.html#adfd584660076b3975edd4f2b412dd875">myDrawingDatas</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#abeb94fdd3729b05abb4574903887876c">ArBasePacket::uByte4ToBuf()</a>.</p>

</div>
</div>
<a class="anchor" id="af8612320c95adbe18fd31cff009ac5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerInfoDrawings::netListDrawings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client callback: Puts the list of shapes that can be drawn and their metadata into a reply packet (internal use mostly) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="el" href="classArServerInfoDrawings.html#adfd584660076b3975edd4f2b412dd875">myDrawingDatas</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#abeb94fdd3729b05abb4574903887876c">ArBasePacket::uByte4ToBuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a5538f8db02d88dfe7c6bd385601a5da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerInfoDrawings::netRangeDeviceCumulative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html">ArRangeDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client callback utilit: Puts the cumulative buffer of the given range device into a reply packet (internal use mostly) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#aad3ac9142453f941bc92ba241436453d">ArRangeDevice::getCumulativeBuffer()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#adf76b644d209c28628a1f7ba4047b60b">ArRangeDevice::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#a172e8da71d800f959523e1f3021612d8">ArRangeDevice::lockDevice()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMath.html#a5cc85672a327b96f1668aaf8efc58c7a">ArMath::roundInt()</a>, <a class="el" href="classArServerClient.html#a9276b1f38501725852c779058bad1d33">ArServerClient::sendPacketUdp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#af889a070950aae211df4637fbb73608e">ArRangeDevice::unlockDevice()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#a6f445808f6921e3dd81f9f97ca702cf4">addRangeDevice()</a>.</p>

</div>
</div>
<a class="anchor" id="a14e4b9a1d15089141192fecaebaf250e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerInfoDrawings::netRangeDeviceCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html">ArRangeDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client callback utility: Puts the current data for the given range device into a reply packet (internal use mostly) </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#a072ac84980687ed353b3e5c2e36d6d68">ArRangeDevice::getCurrentBuffer()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#adf76b644d209c28628a1f7ba4047b60b">ArRangeDevice::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#a172e8da71d800f959523e1f3021612d8">ArRangeDevice::lockDevice()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMath.html#a5cc85672a327b96f1668aaf8efc58c7a">ArMath::roundInt()</a>, <a class="el" href="classArServerClient.html#a9276b1f38501725852c779058bad1d33">ArServerClient::sendPacketUdp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRangeDevice.html#af889a070950aae211df4637fbb73608e">ArRangeDevice::unlockDevice()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#a6f445808f6921e3dd81f9f97ca702cf4">addRangeDevice()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae50d4f41806c16bb8633942c808498a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;<a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/structArStrCaseCmpOp.html">ArStrCaseCmpOp</a>&gt; ArServerInfoDrawings::myDrawingCallbacks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#a593c3d93e722ab316ab6404c7f734011">addDrawing()</a>, and <a class="el" href="classArServerInfoDrawings.html#a7984332324c25d4dc6d9e5e8948273a1">internalGetDrawingCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="adfd584660076b3975edd4f2b412dd875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArDrawingData.html">ArDrawingData</a> *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/structArStrCaseCmpOp.html">ArStrCaseCmpOp</a>&gt; ArServerInfoDrawings::myDrawingDatas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#a593c3d93e722ab316ab6404c7f734011">addDrawing()</a>, <a class="el" href="classArServerInfoDrawings.html#aed89796bdc6473eee2b6e7f85a4c63f9">internalGetDrawingData()</a>, <a class="el" href="classArServerInfoDrawings.html#a1f858e9317bb8eb0f916f7aaaed48eba">netGetDrawingList()</a>, and <a class="el" href="classArServerInfoDrawings.html#af8612320c95adbe18fd31cff009ac5db">netListDrawings()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e5341a7c9ef875e4fa83d18cc647310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerInfoDrawings.html">ArServerInfoDrawings</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerInfoDrawings::myNetGetDrawingListCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#ad9278fea370ec893427b54eb3d85a763">ArServerInfoDrawings()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aac2ff640b9a52eb6a533e460cd085d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerInfoDrawings.html">ArServerInfoDrawings</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerInfoDrawings::myNetListDrawingsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#ad9278fea370ec893427b54eb3d85a763">ArServerInfoDrawings()</a>.</p>

</div>
</div>
<a class="anchor" id="a49542dcd70ddcbf0ebb29660b6ba2a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerInfoDrawings::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoDrawings.html#a593c3d93e722ab316ab6404c7f734011">addDrawing()</a>, <a class="el" href="classArServerInfoDrawings.html#a6f445808f6921e3dd81f9f97ca702cf4">addRangeDevice()</a>, and <a class="el" href="classArServerInfoDrawings.html#ad9278fea370ec893427b54eb3d85a763">ArServerInfoDrawings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerInfoDrawings_8h.html">ArServerInfoDrawings.h</a></li>
<li><a class="el" href="ArServerInfoDrawings_8cpp.html">ArServerInfoDrawings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerInfoDrawings.html">ArServerInfoDrawings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
