<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerCommands.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerHandlerCommands Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">addCommand</a>(const char *name, const char *description, ArFunctor *functor, const char *commandGroup=NULL)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">addStringCommand</a>(const char *name, const char *description, ArFunctor1&lt; ArArgumentBuilder * &gt; *functor, const char *commandGroup=NULL)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a3ca642c2210ab2c2efcc8bb2164a98f7">ArServerHandlerCommands</a>(ArServerBase *server)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a50fe54569900d797ad10d2380931605a">getPrefix</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a00994c56fb02d71061a8dba402180632">myCommandDescriptions</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#ab63975df62ce984e7dfa3335afe3fa21">myCommands</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#abdd8d94ee7fe9a1ebaace816e418bfce">myFunctors</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#ae8eaa943e82f2736f6c6704147c43996">myNetListCommandsCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a0cce079674610622b040ce2af60542bf">myNetListStringCommandsCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a08c053f1eed6b392861c2cd0c441e72c">myPrefix</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a38b70770146b059f48f0dd3c7431a1c7">myServer</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#ac06fd91cbd94b7113bf99b2cfd2229b1">myStringCommandDescriptions</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a9327932a4c4f6e37f49bad118498c973">myStringCommands</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#aeff4ef4342ebdfbc86f668c771e36f48">myStringFunctors</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a2f05cec60881d2cfeca712e9fc4808d5">myTextServer</a></td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a5dea14a84956e31ebe008d180032dd8f">netListCommands</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a20ac29147682ec20e6615da77f2c3d7c">netListStringCommands</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a6581438c8d2f06660ae9046d5c048fd0">netParseCommand</a>(ArServerClient *client, ArNetPacket *packet, ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a3a89eb50c5d07112470d2ed469d1470b">netParseStringCommand</a>(ArServerClient *client, ArNetPacket *packet, ArFunctor1&lt; ArArgumentBuilder * &gt; *functor)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a9697c5161bde2698beb4fde775eb058b">setPrefix</a>(const char *prefix)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a01598fc823728c5f5e49704e00127f09">setTextServer</a>(ArNetServer *textServer)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a264b0e039716a97ae760797db619c942">textParseCommand</a>(char **argv, int argc, ArSocket *socket, ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCommands.html#acb41fc44efe926e5fc509053da7b9f13">textParseStringCommand</a>(char **argv, int argc, ArSocket *socket, ArFunctor1&lt; ArArgumentBuilder * &gt; *functor)</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCommands.html#a82a55d7f4f3e3cc18f4fccacb1119511">~ArServerHandlerCommands</a>()</td><td class="entry"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
