<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerSimplePopup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimplePopup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerSimplePopup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerSimplePopup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for sending popups out the server.  
 <a href="classArServerSimplePopup.html#details">More...</a></p>

<p><code>#include &lt;ArServerSimpleCommands.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20550a4670adfe8ec55dd8ad01697a74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimplePopup.html#a20550a4670adfe8ec55dd8ad01697a74">ArServerSimplePopup</a> (<a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *commands, <a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> *popupHandler)</td></tr>
<tr class="memdesc:a20550a4670adfe8ec55dd8ad01697a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a20550a4670adfe8ec55dd8ad01697a74">More...</a><br /></td></tr>
<tr class="separator:a20550a4670adfe8ec55dd8ad01697a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a494ab35569800075a26df398ed2936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimplePopup.html#a3a494ab35569800075a26df398ed2936">simplePopup</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> *arg)</td></tr>
<tr class="memdesc:a3a494ab35569800075a26df398ed2936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the command.  <a href="#a3a494ab35569800075a26df398ed2936">More...</a><br /></td></tr>
<tr class="separator:a3a494ab35569800075a26df398ed2936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0975b7f6174b4deef90f26e2e09831"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimplePopup.html#a4c0975b7f6174b4deef90f26e2e09831">~ArServerSimplePopup</a> ()</td></tr>
<tr class="memdesc:a4c0975b7f6174b4deef90f26e2e09831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4c0975b7f6174b4deef90f26e2e09831">More...</a><br /></td></tr>
<tr class="separator:a4c0975b7f6174b4deef90f26e2e09831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abad77dee64c324931532ffceb5c684b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimplePopup.html#abad77dee64c324931532ffceb5c684b7">myCommands</a></td></tr>
<tr class="separator:abad77dee64c324931532ffceb5c684b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134647698053f7948eedce5f9a2b7be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimplePopup.html#a134647698053f7948eedce5f9a2b7be0">myPopupHandler</a></td></tr>
<tr class="separator:a134647698053f7948eedce5f9a2b7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d2ce97961f0f091838d5fb2a58f8ba"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classArServerSimplePopup.html">ArServerSimplePopup</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimplePopup.html#a36d2ce97961f0f091838d5fb2a58f8ba">mySimplePopupCB</a></td></tr>
<tr class="separator:a36d2ce97961f0f091838d5fb2a58f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for sending popups out the server. </p>
<p>This class will let you make a popup in MobileEyes, mostly for testing </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20550a4670adfe8ec55dd8ad01697a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimplePopup::ArServerSimplePopup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> *&#160;</td>
          <td class="paramname"><em>popupHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerHandlerCommands.html#a68fd880bff6fcd33b39e33f5e47cc935">ArServerHandlerCommands::addStringCommand()</a>, <a class="el" href="classArServerSimplePopup.html#abad77dee64c324931532ffceb5c684b7">myCommands</a>, <a class="el" href="classArServerSimplePopup.html#a134647698053f7948eedce5f9a2b7be0">myPopupHandler</a>, and <a class="el" href="classArServerSimplePopup.html#a36d2ce97961f0f091838d5fb2a58f8ba">mySimplePopupCB</a>.</p>

</div>
</div>
<a class="anchor" id="a4c0975b7f6174b4deef90f26e2e09831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimplePopup::~ArServerSimplePopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a494ab35569800075a26df398ed2936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimplePopup::simplePopup </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the command. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#ad0640e440c2258dff602fb7e0e422afa">ArArgumentBuilder::compressQuoted()</a>, <a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">ArServerHandlerPopup::createPopup()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a54398df165b38457a14168bfb5285645">ArArgumentBuilder::getArg()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a42fb3acfb7ebbd419a888fff9ebbb147">ArArgumentBuilder::getArgc()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a81b40235c0ed25ac9f4c9c2d707850ae">ArArgumentBuilder::getArgInt()</a>, <a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8ab99a3f402f6cff49cbc4bc7ad015e94c">ArServerHandlerPopup::INFORMATION</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimplePopup.html#a134647698053f7948eedce5f9a2b7be0">myPopupHandler</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abad77dee64c324931532ffceb5c684b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a>* ArServerSimplePopup::myCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimplePopup.html#a20550a4670adfe8ec55dd8ad01697a74">ArServerSimplePopup()</a>.</p>

</div>
</div>
<a class="anchor" id="a134647698053f7948eedce5f9a2b7be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a>* ArServerSimplePopup::myPopupHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimplePopup.html#a20550a4670adfe8ec55dd8ad01697a74">ArServerSimplePopup()</a>, and <a class="el" href="classArServerSimplePopup.html#a3a494ab35569800075a26df398ed2936">simplePopup()</a>.</p>

</div>
</div>
<a class="anchor" id="a36d2ce97961f0f091838d5fb2a58f8ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classArServerSimplePopup.html">ArServerSimplePopup</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> *&gt; ArServerSimplePopup::mySimplePopupCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimplePopup.html#a20550a4670adfe8ec55dd8ad01697a74">ArServerSimplePopup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerSimpleCommands_8h.html">ArServerSimpleCommands.h</a></li>
<li><a class="el" href="ArServerSimpleCommands_8cpp.html">ArServerSimpleCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerSimplePopup.html">ArServerSimplePopup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
