<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerClientData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerClientData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerClientData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerClientData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ArServerClientData.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dadbada5fa1cc0d8d3b0b9d8e31c37c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#a0dadbada5fa1cc0d8d3b0b9d8e31c37c">ArServerClientData</a> (<a class="el" href="classArServerData.html">ArServerData</a> *serverData, long mSecInterval, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a0dadbada5fa1cc0d8d3b0b9d8e31c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3327a7dac7f6bc8ebc43b76e3e6b9331"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#a3327a7dac7f6bc8ebc43b76e3e6b9331">getLastSent</a> (void)</td></tr>
<tr class="separator:a3327a7dac7f6bc8ebc43b76e3e6b9331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36086e3cb18655b178aa1d46d158a8f9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#a36086e3cb18655b178aa1d46d158a8f9">getMSec</a> (void)</td></tr>
<tr class="separator:a36086e3cb18655b178aa1d46d158a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15b2c7ef32087bb1956ce91d724dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#a4f15b2c7ef32087bb1956ce91d724dab">getPacket</a> (void)</td></tr>
<tr class="separator:a4f15b2c7ef32087bb1956ce91d724dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55915b53e5ca0b79c4eb53d4aace3426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerData.html">ArServerData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#a55915b53e5ca0b79c4eb53d4aace3426">getServerData</a> (void)</td></tr>
<tr class="separator:a55915b53e5ca0b79c4eb53d4aace3426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a9324acec7e484b3282368e00251e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#a41a9324acec7e484b3282368e00251e7">setLastSentToNow</a> (void)</td></tr>
<tr class="separator:a41a9324acec7e484b3282368e00251e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d6e5734caad7707a42ebb6304c5818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#a77d6e5734caad7707a42ebb6304c5818">setMSec</a> (long mSec)</td></tr>
<tr class="separator:a77d6e5734caad7707a42ebb6304c5818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff73c5e58fa960b900838230f0d5f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#a7ff73c5e58fa960b900838230f0d5f16">setPacket</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a7ff73c5e58fa960b900838230f0d5f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d214ecdc3aafc38e5105e3703b4157"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#ad7d214ecdc3aafc38e5105e3703b4157">~ArServerClientData</a> ()</td></tr>
<tr class="separator:ad7d214ecdc3aafc38e5105e3703b4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb558e8494fb2a7e6c4c60d213492813"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#afb558e8494fb2a7e6c4c60d213492813">myLastSent</a></td></tr>
<tr class="separator:afb558e8494fb2a7e6c4c60d213492813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb566b629e7184a3eeca14326cf7e6b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#adcb566b629e7184a3eeca14326cf7e6b">myMSecInterval</a></td></tr>
<tr class="separator:adcb566b629e7184a3eeca14326cf7e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae535ef21b0e001bb6fc27d5a95913392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html">ArNetPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#ae535ef21b0e001bb6fc27d5a95913392">myPacket</a></td></tr>
<tr class="separator:ae535ef21b0e001bb6fc27d5a95913392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc724533a70aab2c0676682fbbd81f8a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#adc724533a70aab2c0676682fbbd81f8a">myReadLength</a></td></tr>
<tr class="separator:adc724533a70aab2c0676682fbbd81f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b44db9cd0b5d2311a77c95e7a1189a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerData.html">ArServerData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerClientData.html#a37b44db9cd0b5d2311a77c95e7a1189a">myServerData</a></td></tr>
<tr class="separator:a37b44db9cd0b5d2311a77c95e7a1189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dadbada5fa1cc0d8d3b0b9d8e31c37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerClientData::ArServerClientData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerData.html">ArServerData</a> *&#160;</td>
          <td class="paramname"><em>serverData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mSecInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">ArNetPacket::duplicatePacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ae46601e750b76486525b09f7898dda94">ArBasePacket::getReadLength()</a>, <a class="el" href="classArServerClientData.html#afb558e8494fb2a7e6c4c60d213492813">myLastSent</a>, <a class="el" href="classArServerClientData.html#adcb566b629e7184a3eeca14326cf7e6b">myMSecInterval</a>, <a class="el" href="classArServerClientData.html#ae535ef21b0e001bb6fc27d5a95913392">myPacket</a>, <a class="el" href="classArServerClientData.html#adc724533a70aab2c0676682fbbd81f8a">myReadLength</a>, <a class="el" href="classArServerClientData.html#a37b44db9cd0b5d2311a77c95e7a1189a">myServerData</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d214ecdc3aafc38e5105e3703b4157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ArServerClientData::~ArServerClientData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3327a7dac7f6bc8ebc43b76e3e6b9331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerClientData::getLastSent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerClientData.html#afb558e8494fb2a7e6c4c60d213492813">myLastSent</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a46513d8d5d7bc8e2031af88a056b22de">ArServerClient::handleRequests()</a>.</p>

</div>
</div>
<a class="anchor" id="a36086e3cb18655b178aa1d46d158a8f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ArServerClientData::getMSec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerClientData.html#adcb566b629e7184a3eeca14326cf7e6b">myMSecInterval</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a2edcd0ef46313e33a2abee4b844af0e2">ArServerClient::getFrequency()</a>, and <a class="el" href="classArServerClient.html#a46513d8d5d7bc8e2031af88a056b22de">ArServerClient::handleRequests()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f15b2c7ef32087bb1956ce91d724dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html">ArNetPacket</a>* ArServerClientData::getPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerClientData.html#ae535ef21b0e001bb6fc27d5a95913392">myPacket</a>, <a class="el" href="classArServerClientData.html#adc724533a70aab2c0676682fbbd81f8a">myReadLength</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a424e064fc126ffde410b70efdb3a2f57">ArBasePacket::setReadLength()</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a46513d8d5d7bc8e2031af88a056b22de">ArServerClient::handleRequests()</a>, and <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a55915b53e5ca0b79c4eb53d4aace3426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerData.html">ArServerData</a>* ArServerClientData::getServerData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerClientData.html#a37b44db9cd0b5d2311a77c95e7a1189a">myServerData</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a12cdbaae7a6a207a8d027a1d41c89ff9">ArServerClient::broadcastPacketTcp()</a>, <a class="el" href="classArServerClient.html#ad4e6c3c33365cc9c3d4f4791364cc477">ArServerClient::broadcastPacketUdp()</a>, <a class="el" href="classArServerClient.html#a2edcd0ef46313e33a2abee4b844af0e2">ArServerClient::getFrequency()</a>, <a class="el" href="classArServerClient.html#a46513d8d5d7bc8e2031af88a056b22de">ArServerClient::handleRequests()</a>, and <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a41a9324acec7e484b3282368e00251e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerClientData::setLastSentToNow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerClientData.html#afb558e8494fb2a7e6c4c60d213492813">myLastSent</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#a46513d8d5d7bc8e2031af88a056b22de">ArServerClient::handleRequests()</a>.</p>

</div>
</div>
<a class="anchor" id="a77d6e5734caad7707a42ebb6304c5818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerClientData::setMSec </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>mSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerClientData.html#adcb566b629e7184a3eeca14326cf7e6b">myMSecInterval</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff73c5e58fa960b900838230f0d5f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerClientData::setPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a0cf6a699500c885066dbf6fcaf145756">ArNetPacket::duplicatePacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ae46601e750b76486525b09f7898dda94">ArBasePacket::getReadLength()</a>, <a class="el" href="classArServerClientData.html#ae535ef21b0e001bb6fc27d5a95913392">myPacket</a>, and <a class="el" href="classArServerClientData.html#adc724533a70aab2c0676682fbbd81f8a">myReadLength</a>.</p>

<p>Referenced by <a class="el" href="classArServerClient.html#aa0936247fefc5b0705d637dad37a8c54">ArServerClient::processPacket()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb558e8494fb2a7e6c4c60d213492813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerClientData::myLastSent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClientData.html#a0dadbada5fa1cc0d8d3b0b9d8e31c37c">ArServerClientData()</a>, <a class="el" href="classArServerClientData.html#a3327a7dac7f6bc8ebc43b76e3e6b9331">getLastSent()</a>, and <a class="el" href="classArServerClientData.html#a41a9324acec7e484b3282368e00251e7">setLastSentToNow()</a>.</p>

</div>
</div>
<a class="anchor" id="adcb566b629e7184a3eeca14326cf7e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long ArServerClientData::myMSecInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClientData.html#a0dadbada5fa1cc0d8d3b0b9d8e31c37c">ArServerClientData()</a>, <a class="el" href="classArServerClientData.html#a36086e3cb18655b178aa1d46d158a8f9">getMSec()</a>, and <a class="el" href="classArServerClientData.html#a77d6e5734caad7707a42ebb6304c5818">setMSec()</a>.</p>

</div>
</div>
<a class="anchor" id="ae535ef21b0e001bb6fc27d5a95913392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html">ArNetPacket</a> ArServerClientData::myPacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClientData.html#a0dadbada5fa1cc0d8d3b0b9d8e31c37c">ArServerClientData()</a>, <a class="el" href="classArServerClientData.html#a4f15b2c7ef32087bb1956ce91d724dab">getPacket()</a>, and <a class="el" href="classArServerClientData.html#a7ff73c5e58fa960b900838230f0d5f16">setPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="adc724533a70aab2c0676682fbbd81f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ArServerClientData::myReadLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClientData.html#a0dadbada5fa1cc0d8d3b0b9d8e31c37c">ArServerClientData()</a>, <a class="el" href="classArServerClientData.html#a4f15b2c7ef32087bb1956ce91d724dab">getPacket()</a>, and <a class="el" href="classArServerClientData.html#a7ff73c5e58fa960b900838230f0d5f16">setPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a37b44db9cd0b5d2311a77c95e7a1189a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerData.html">ArServerData</a>* ArServerClientData::myServerData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerClientData.html#a0dadbada5fa1cc0d8d3b0b9d8e31c37c">ArServerClientData()</a>, and <a class="el" href="classArServerClientData.html#a55915b53e5ca0b79c4eb53d4aace3426">getServerData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArServerClientData_8h.html">ArServerClientData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerClientData.html">ArServerClientData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
