<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerSimpleOpener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleOpener.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerSimpleOpener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerSimpleOpener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set up and open an ArNetworking server.  
 <a href="classArServerSimpleOpener.html#details">More...</a></p>

<p><code>#include &lt;ArServerSimpleOpener.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e4bc179ffdeb98856fea613291590ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *parser, const char *prefix=&quot;&quot;, bool addAriaCallbacks=true)</td></tr>
<tr class="memdesc:a0e4bc179ffdeb98856fea613291590ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0e4bc179ffdeb98856fea613291590ad">More...</a><br /></td></tr>
<tr class="separator:a0e4bc179ffdeb98856fea613291590ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05fedc301ab89072e61879999463d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#ad05fedc301ab89072e61879999463d17">checkAndLog</a> (void) const </td></tr>
<tr class="memdesc:ad05fedc301ab89072e61879999463d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the things requested for logging, may check things later.  <a href="#ad05fedc301ab89072e61879999463d17">More...</a><br /></td></tr>
<tr class="separator:ad05fedc301ab89072e61879999463d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfa361873f4ca93cb807a0e476ae43d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a3dfa361873f4ca93cb807a0e476ae43d">didOpenFail</a> (void)</td></tr>
<tr class="memdesc:a3dfa361873f4ca93cb807a0e476ae43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the open failed because it couldn't open.  <a href="#a3dfa361873f4ca93cb807a0e476ae43d">More...</a><br /></td></tr>
<tr class="separator:a3dfa361873f4ca93cb807a0e476ae43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66363344c96095c0158027a3b6809c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#aaa66363344c96095c0158027a3b6809c">getPort</a> ()</td></tr>
<tr class="memdesc:aaa66363344c96095c0158027a3b6809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the server's port number.  <a href="#aaa66363344c96095c0158027a3b6809c">More...</a><br /></td></tr>
<tr class="separator:aaa66363344c96095c0158027a3b6809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28178e0b2b6d9d041d1676dd616dab2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#ad28178e0b2b6d9d041d1676dd616dab2">getServerKey</a> (void)</td></tr>
<tr class="memdesc:ad28178e0b2b6d9d041d1676dd616dab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the server key.  <a href="#ad28178e0b2b6d9d041d1676dd616dab2">More...</a><br /></td></tr>
<tr class="separator:ad28178e0b2b6d9d041d1676dd616dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0eceb61b0aa727cce24d27e8362bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#abf0eceb61b0aa727cce24d27e8362bf3">logOptions</a> (void) const </td></tr>
<tr class="memdesc:abf0eceb61b0aa727cce24d27e8362bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log the options the simple connector has.  <a href="#abf0eceb61b0aa727cce24d27e8362bf3">More...</a><br /></td></tr>
<tr class="separator:abf0eceb61b0aa727cce24d27e8362bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6429c1069dee5edc19fb7dc94078bed0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server, const char *baseDirectory=&quot;&quot;, int secondsToTryFor=240)</td></tr>
<tr class="memdesc:a6429c1069dee5edc19fb7dc94078bed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to open up the server.  <a href="#a6429c1069dee5edc19fb7dc94078bed0">More...</a><br /></td></tr>
<tr class="separator:a6429c1069dee5edc19fb7dc94078bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b2317502c7f1b140742ee7d4f6f45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#aa74b2317502c7f1b140742ee7d4f6f45">parseArgs</a> (void)</td></tr>
<tr class="memdesc:aa74b2317502c7f1b140742ee7d4f6f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to parse the arguments given in the constructor.  <a href="#aa74b2317502c7f1b140742ee7d4f6f45">More...</a><br /></td></tr>
<tr class="separator:aa74b2317502c7f1b140742ee7d4f6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d8c6fc3087522eff0ce0764a2e916"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a601d8c6fc3087522eff0ce0764a2e916">parseArgs</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *parser)</td></tr>
<tr class="memdesc:a601d8c6fc3087522eff0ce0764a2e916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to parse the arguments given in an arbitrary parser.  <a href="#a601d8c6fc3087522eff0ce0764a2e916">More...</a><br /></td></tr>
<tr class="separator:a601d8c6fc3087522eff0ce0764a2e916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201202a9de1b113cba15a842b7192b9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a201202a9de1b113cba15a842b7192b9d">parseFile</a> (const char *fileName)</td></tr>
<tr class="memdesc:a201202a9de1b113cba15a842b7192b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the file for holding the server key.  <a href="#a201202a9de1b113cba15a842b7192b9d">More...</a><br /></td></tr>
<tr class="separator:a201202a9de1b113cba15a842b7192b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4bb6a4f8557bbb2103d61186847f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#aef4bb6a4f8557bbb2103d61186847f64">setDefaultPort</a> (int port)</td></tr>
<tr class="memdesc:aef4bb6a4f8557bbb2103d61186847f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default server port number (normally 7272).  <a href="#aef4bb6a4f8557bbb2103d61186847f64">More...</a><br /></td></tr>
<tr class="separator:aef4bb6a4f8557bbb2103d61186847f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e29d515b1bcf77ceb66a7954cdb1ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a4e29d515b1bcf77ceb66a7954cdb1ecf">setServerTcpOnly</a> (bool serverTcpOnly)</td></tr>
<tr class="memdesc:a4e29d515b1bcf77ceb66a7954cdb1ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tcpOnly flag.  <a href="#a4e29d515b1bcf77ceb66a7954cdb1ecf">More...</a><br /></td></tr>
<tr class="separator:a4e29d515b1bcf77ceb66a7954cdb1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7416e273f937d9301eb94ed02e04825d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a7416e273f937d9301eb94ed02e04825d">wasUserFileBad</a> (void)</td></tr>
<tr class="memdesc:a7416e273f937d9301eb94ed02e04825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the open failed because of a bad user file.  <a href="#a7416e273f937d9301eb94ed02e04825d">More...</a><br /></td></tr>
<tr class="separator:a7416e273f937d9301eb94ed02e04825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9158a92c4d08b8309b946c0babd5274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#af9158a92c4d08b8309b946c0babd5274">~ArServerSimpleOpener</a> ()</td></tr>
<tr class="memdesc:af9158a92c4d08b8309b946c0babd5274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af9158a92c4d08b8309b946c0babd5274">More...</a><br /></td></tr>
<tr class="separator:af9158a92c4d08b8309b946c0babd5274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83935c13b311b90e4dccbac195b4a6ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a83935c13b311b90e4dccbac195b4a6ba">fileServerKeyCallback</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> *arg)</td></tr>
<tr class="separator:a83935c13b311b90e4dccbac195b4a6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4a62a35bbeb413b7f97ad3e585ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a50e4a62a35bbeb413b7f97ad3e585ab5">logOptionsWithOutPrefix</a> (void) const </td></tr>
<tr class="separator:a50e4a62a35bbeb413b7f97ad3e585ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ee579c53fac0db084677212cd2b86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a41ee579c53fac0db084677212cd2b86b">logOptionsWithPrefix</a> (void) const </td></tr>
<tr class="separator:a41ee579c53fac0db084677212cd2b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f412b1ade659bf642600c4ecadc77b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *parser)</td></tr>
<tr class="separator:a9f412b1ade659bf642600c4ecadc77b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac715752e19a6d1e701a78c64af1dc7e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *parser)</td></tr>
<tr class="separator:ac715752e19a6d1e701a78c64af1dc7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4809c60fde31d662884a1537ed76d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#abd4809c60fde31d662884a1537ed76d4">reset</a> (void)</td></tr>
<tr class="separator:abd4809c60fde31d662884a1537ed76d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33045649767ac235d758a9fecf67d321"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a33045649767ac235d758a9fecf67d321">myBadUserFile</a></td></tr>
<tr class="separator:a33045649767ac235d758a9fecf67d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4891b393d2fa4e8192a1fbb3371fe3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFileParser.html">ArFileParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#aef4891b393d2fa4e8192a1fbb3371fe3">myFileParser</a></td></tr>
<tr class="separator:aef4891b393d2fa4e8192a1fbb3371fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551c2efa215dc9e0165295d2f548be94"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1C.html">ArRetFunctor1C</a>&lt; bool, <a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a551c2efa215dc9e0165295d2f548be94">myFileServerKeyCB</a></td></tr>
<tr class="separator:a551c2efa215dc9e0165295d2f548be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb158d81eb07511dc9ed93907965251e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#adb158d81eb07511dc9ed93907965251e">myLogCommandGroups</a></td></tr>
<tr class="separator:adb158d81eb07511dc9ed93907965251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e571288dd0710fe32f0ea197a3802"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConstFunctorC.html">ArConstFunctorC</a>&lt; <a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a595e571288dd0710fe32f0ea197a3802">myLogOptionsCB</a></td></tr>
<tr class="separator:a595e571288dd0710fe32f0ea197a3802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec15e36e71214bdb5aeae238e13397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#ac6ec15e36e71214bdb5aeae238e13397">myLogUserInfo</a></td></tr>
<tr class="separator:ac6ec15e36e71214bdb5aeae238e13397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635c4d4d5a89c2bcfb01041b1eb28dad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a635c4d4d5a89c2bcfb01041b1eb28dad">myOpenFailed</a></td></tr>
<tr class="separator:a635c4d4d5a89c2bcfb01041b1eb28dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ba5b0bd7e903a5c50f6744478c975e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#ad4ba5b0bd7e903a5c50f6744478c975e">myOpenOnIP</a></td></tr>
<tr class="separator:ad4ba5b0bd7e903a5c50f6744478c975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2902b888261f8e99881b945f45abde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a6a2902b888261f8e99881b945f45abde">myOwnParser</a></td></tr>
<tr class="separator:a6a2902b888261f8e99881b945f45abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d1ae64ec641747198822fc55b1a11"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctorC.html">ArRetFunctorC</a>&lt; bool, <a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#ae49d1ae64ec641747198822fc55b1a11">myParseArgsCB</a></td></tr>
<tr class="separator:ae49d1ae64ec641747198822fc55b1a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df3234d64c80c707667e9068dd10e1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a93df3234d64c80c707667e9068dd10e1">myParser</a></td></tr>
<tr class="separator:a93df3234d64c80c707667e9068dd10e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39f06449ab2de04a866bfe192bce9f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#ae39f06449ab2de04a866bfe192bce9f0">myPrefix</a></td></tr>
<tr class="separator:ae39f06449ab2de04a866bfe192bce9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1321c0f148e3f4b5fc7c871b424c259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#aa1321c0f148e3f4b5fc7c871b424c259">myServer</a></td></tr>
<tr class="separator:aa1321c0f148e3f4b5fc7c871b424c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34020893cd46c7af4581924e528d260f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a34020893cd46c7af4581924e528d260f">myServerKey</a></td></tr>
<tr class="separator:a34020893cd46c7af4581924e528d260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26af483d5ff2a9581cd72dbac12e1c91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a26af483d5ff2a9581cd72dbac12e1c91">myServerPort</a></td></tr>
<tr class="separator:a26af483d5ff2a9581cd72dbac12e1c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b4c6a4e524b1dad51da6416babcb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#acf9b4c6a4e524b1dad51da6416babcb9">myTcpOnly</a></td></tr>
<tr class="separator:acf9b4c6a4e524b1dad51da6416babcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dbf14bd52aa7ffdb9584d585b5df9a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleOpener.html#a93dbf14bd52aa7ffdb9584d585b5df9a">myUserFile</a></td></tr>
<tr class="separator:a93dbf14bd52aa7ffdb9584d585b5df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set up and open an ArNetworking server. </p>
<p>Some program command line options affect behavior: </p><pre class="fragment">Options for ArServerSimpleOpener:
-serverPort &lt;serverPortNumber&gt;
-sp &lt;serverPortNumber&gt;
-serverIP &lt;serverIPToOpenOn&gt;
-sip &lt;serverIPToOpenOn&gt;
-serverTcpOnly
-userInfo &lt;userInfoFileName&gt;
-ui &lt;userInfoFileName&gt;
-logUserInfo
-lui
-logCommandGroups
-lcg
-serverInfoFile &lt;file&gt;

</pre><p>To set the port the server uses use '-serverPort <em>serverPortNumber</em>' or '-sp <em>serverPortNumber</em>'. To set the file to look in for user information use '-userInfo <em>fileName</em>' or "-ui <em>fileName</em>'. To log out the user information use '-logUserInfo' or 'lui'. To log out the command groups use '-logCommandGroups' or '-lcg'. To set the key used for the server (that the client has to know to connect if using user and password) use '-serverInfoFile <em>file</em>'. With a file that has in it 'serverKey <em>serverKey</em>'. You should obviously make sure no one you don't want to know that server key can read your file that it is in.</p>
<p>For more details about all of these options see <a class="el" href="classArServerBase.html" title="Base server for all networking services. ">ArServerBase</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classArServerBase.html" title="Base server for all networking services. ">ArServerBase</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="drawingsExample_8cpp-example.html#_a33">drawingsExample.cpp</a>, <a class="el" href="drawingsExampleWithRobot_8cpp-example.html#_a13">drawingsExampleWithRobot.cpp</a>, <a class="el" href="popupExample_8cpp-example.html#_a29">popupExample.cpp</a>, <a class="el" href="serverDemo_8cpp-example.html#_a14">serverDemo.cpp</a>, and <a class="el" href="simpleServerExample_8cpp-example.html#_a4">simpleServerExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e4bc179ffdeb98856fea613291590ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleOpener::ArServerSimpleOpener </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addAriaCallbacks</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>the parser to use for information </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFileParser.html#ae9685e3b4f3ed5bbd0f7107ab9d81122">ArFileParser::addHandler()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#aaf44455d5342f42850bc0c4670a03b49">Aria::addLogOptionsCB()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a1acbbf2d786221fda013d73dc4ecb126">Aria::addParseArgsCB()</a>, <a class="el" href="classArServerSimpleOpener.html#aef4891b393d2fa4e8192a1fbb3371fe3">myFileParser</a>, <a class="el" href="classArServerSimpleOpener.html#a551c2efa215dc9e0165295d2f548be94">myFileServerKeyCB</a>, <a class="el" href="classArServerSimpleOpener.html#adb158d81eb07511dc9ed93907965251e">myLogCommandGroups</a>, <a class="el" href="classArServerSimpleOpener.html#a595e571288dd0710fe32f0ea197a3802">myLogOptionsCB</a>, <a class="el" href="classArServerSimpleOpener.html#ac6ec15e36e71214bdb5aeae238e13397">myLogUserInfo</a>, <a class="el" href="classArServerSimpleOpener.html#ad4ba5b0bd7e903a5c50f6744478c975e">myOpenOnIP</a>, <a class="el" href="classArServerSimpleOpener.html#a6a2902b888261f8e99881b945f45abde">myOwnParser</a>, <a class="el" href="classArServerSimpleOpener.html#ae49d1ae64ec641747198822fc55b1a11">myParseArgsCB</a>, <a class="el" href="classArServerSimpleOpener.html#a93df3234d64c80c707667e9068dd10e1">myParser</a>, <a class="el" href="classArServerSimpleOpener.html#ae39f06449ab2de04a866bfe192bce9f0">myPrefix</a>, <a class="el" href="classArServerSimpleOpener.html#aa1321c0f148e3f4b5fc7c871b424c259">myServer</a>, <a class="el" href="classArServerSimpleOpener.html#a26af483d5ff2a9581cd72dbac12e1c91">myServerPort</a>, <a class="el" href="classArServerSimpleOpener.html#acf9b4c6a4e524b1dad51da6416babcb9">myTcpOnly</a>, <a class="el" href="classArServerSimpleOpener.html#a93dbf14bd52aa7ffdb9584d585b5df9a">myUserFile</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html#acbc4f69001bac535e6507b4ca696c7d7">ArFunctor::setName()</a>.</p>

</div>
</div>
<a class="anchor" id="af9158a92c4d08b8309b946c0babd5274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleOpener::~ArServerSimpleOpener </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad05fedc301ab89072e61879999463d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::checkAndLog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the things requested for logging, may check things later. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#a68">serverDemo.cpp</a>, and <a class="el" href="simpleServerExample_8cpp-example.html#a14">simpleServerExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArServerBase.html#a0e2f0ad76f564c13ec128cf0e540a89a">ArServerBase::logCommandGroups()</a>, <a class="el" href="classArServerBase.html#ab9b40f639c195d97ed2948a1a0407988">ArServerBase::logUserInfo()</a>, <a class="el" href="classArServerSimpleOpener.html#adb158d81eb07511dc9ed93907965251e">myLogCommandGroups</a>, <a class="el" href="classArServerSimpleOpener.html#ac6ec15e36e71214bdb5aeae238e13397">myLogUserInfo</a>, and <a class="el" href="classArServerSimpleOpener.html#aa1321c0f148e3f4b5fc7c871b424c259">myServer</a>.</p>

<p>Referenced by <a class="el" href="drawingsExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfa361873f4ca93cb807a0e476ae43d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::didOpenFail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the open failed because it couldn't open. </p>

<p>References <a class="el" href="classArServerSimpleOpener.html#a635c4d4d5a89c2bcfb01041b1eb28dad">myOpenFailed</a>.</p>

</div>
</div>
<a class="anchor" id="a83935c13b311b90e4dccbac195b4a6ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::fileServerKeyCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a54398df165b38457a14168bfb5285645">ArArgumentBuilder::getArg()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a42fb3acfb7ebbd419a888fff9ebbb147">ArArgumentBuilder::getArgc()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a441030cb05152f3f77ea2ecb062cb0cd">ArArgumentBuilder::getExtraString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html#a3d0f4e9a6510a02877c59492229d9aaa">ArArgumentBuilder::getFullString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleOpener.html#a34020893cd46c7af4581924e528d260f">myServerKey</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#ad28178e0b2b6d9d041d1676dd616dab2">getServerKey()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa66363344c96095c0158027a3b6809c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleOpener::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the server's port number. </p>
<dl class="section return"><dt>Returns</dt><dd>the server's port number </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simpleServerExample_8cpp-example.html#a13">simpleServerExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArServerSimpleOpener.html#a26af483d5ff2a9581cd72dbac12e1c91">myServerPort</a>.</p>

<p>Referenced by <a class="el" href="simpleServerExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad28178e0b2b6d9d041d1676dd616dab2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerSimpleOpener::getServerKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the server key. </p>

<p>References <a class="el" href="classArServerSimpleOpener.html#a83935c13b311b90e4dccbac195b4a6ba">fileServerKeyCallback()</a>, <a class="el" href="classArServerSimpleOpener.html#a50e4a62a35bbeb413b7f97ad3e585ab5">logOptionsWithOutPrefix()</a>, <a class="el" href="classArServerSimpleOpener.html#a41ee579c53fac0db084677212cd2b86b">logOptionsWithPrefix()</a>, <a class="el" href="classArServerSimpleOpener.html#a34020893cd46c7af4581924e528d260f">myServerKey</a>, <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#abd4809c60fde31d662884a1537ed76d4">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="abf0eceb61b0aa727cce24d27e8362bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleOpener::logOptions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log the options the simple connector has. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simpleServerExample_8cpp-example.html#a8">simpleServerExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArServerSimpleOpener.html#a50e4a62a35bbeb413b7f97ad3e585ab5">logOptionsWithOutPrefix()</a>, <a class="el" href="classArServerSimpleOpener.html#a41ee579c53fac0db084677212cd2b86b">logOptionsWithPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#ae39f06449ab2de04a866bfe192bce9f0">myPrefix</a>.</p>

<p>Referenced by <a class="el" href="drawingsExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a50e4a62a35bbeb413b7f97ad3e585ab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleOpener::logOptionsWithOutPrefix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#ad28178e0b2b6d9d041d1676dd616dab2">getServerKey()</a>, and <a class="el" href="classArServerSimpleOpener.html#abf0eceb61b0aa727cce24d27e8362bf3">logOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="a41ee579c53fac0db084677212cd2b86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleOpener::logOptionsWithPrefix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleOpener.html#ae39f06449ab2de04a866bfe192bce9f0">myPrefix</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#ad28178e0b2b6d9d041d1676dd616dab2">getServerKey()</a>, and <a class="el" href="classArServerSimpleOpener.html#abf0eceb61b0aa727cce24d27e8362bf3">logOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="a6429c1069dee5edc19fb7dc94078bed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>baseDirectory</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>secondsToTryFor</em> = <code>240</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to open up the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>the server to operate on</td></tr>
    <tr><td class="paramname">baseDirectory</td><td>the base directory (solely for loading user information)</td></tr>
    <tr><td class="paramname">secondsToTryFor</td><td>this is the number of seconds to try opening for, 0 means only try to open once </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a34">popupExample.cpp</a>, <a class="el" href="serverDemo_8cpp-example.html#a21">serverDemo.cpp</a>, and <a class="el" href="simpleServerExample_8cpp-example.html#a10">simpleServerExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classAria.html#a573c386c42739be20fa97a99ae65f9ee">Aria::getRunning()</a>, <a class="el" href="classArServerBase.html#aef5119d875e72544bb13957f0b0b5bfc">ArServerBase::loadUserInfo()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleOpener.html#a33045649767ac235d758a9fecf67d321">myBadUserFile</a>, <a class="el" href="classArServerSimpleOpener.html#a635c4d4d5a89c2bcfb01041b1eb28dad">myOpenFailed</a>, <a class="el" href="classArServerSimpleOpener.html#ad4ba5b0bd7e903a5c50f6744478c975e">myOpenOnIP</a>, <a class="el" href="classArServerSimpleOpener.html#aa1321c0f148e3f4b5fc7c871b424c259">myServer</a>, <a class="el" href="classArServerSimpleOpener.html#a34020893cd46c7af4581924e528d260f">myServerKey</a>, <a class="el" href="classArServerSimpleOpener.html#a26af483d5ff2a9581cd72dbac12e1c91">myServerPort</a>, <a class="el" href="classArServerSimpleOpener.html#acf9b4c6a4e524b1dad51da6416babcb9">myTcpOnly</a>, <a class="el" href="classArServerSimpleOpener.html#a93dbf14bd52aa7ffdb9584d585b5df9a">myUserFile</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerBase.html#a462af995dd55756db23209e03ed9c3a8">ArServerBase::open()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga5385636d566c665eb9d722af6f65aef5">ArTime::secSince()</a>, <a class="el" href="classArServerBase.html#a5588c63fcc5261c970459c3d4027e1a2">ArServerBase::setServerKey()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga4dfb878a3f9123b8dd96ae05b2fd94cb">ArUtil::sleep()</a>.</p>

<p>Referenced by <a class="el" href="drawingsExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa74b2317502c7f1b140742ee7d4f6f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::parseArgs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to parse the arguments given in the constructor. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="simpleServerExample_8cpp-example.html#a6">simpleServerExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArServerSimpleOpener.html#a93df3234d64c80c707667e9068dd10e1">myParser</a>.</p>

<p>Referenced by <a class="el" href="drawingsExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a601d8c6fc3087522eff0ce0764a2e916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::parseArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to parse the arguments given in an arbitrary parser. </p>

<p>References <a class="el" href="classArServerSimpleOpener.html#ae39f06449ab2de04a866bfe192bce9f0">myPrefix</a>, <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f412b1ade659bf642600c4ecadc77b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::parseArgsWithOutPrefix </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a08d0d87154763e4869f0342a47059886">ArArgumentParser::checkArgument()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a6cbddc515e1be6d901b1a0c846f19ef8">ArArgumentParser::checkParameterArgumentInteger()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a7b3a82b02b077f3c86d7a9e62322946f">ArArgumentParser::checkParameterArgumentString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#ae6bdff0e8039200dcf4413292639650b">ArArgumentParser::getWasReallySetOnlyTrue()</a>, <a class="el" href="classArServerSimpleOpener.html#adb158d81eb07511dc9ed93907965251e">myLogCommandGroups</a>, <a class="el" href="classArServerSimpleOpener.html#ac6ec15e36e71214bdb5aeae238e13397">myLogUserInfo</a>, <a class="el" href="classArServerSimpleOpener.html#ad4ba5b0bd7e903a5c50f6744478c975e">myOpenOnIP</a>, <a class="el" href="classArServerSimpleOpener.html#a93df3234d64c80c707667e9068dd10e1">myParser</a>, <a class="el" href="classArServerSimpleOpener.html#a26af483d5ff2a9581cd72dbac12e1c91">myServerPort</a>, <a class="el" href="classArServerSimpleOpener.html#acf9b4c6a4e524b1dad51da6416babcb9">myTcpOnly</a>, <a class="el" href="classArServerSimpleOpener.html#a93dbf14bd52aa7ffdb9584d585b5df9a">myUserFile</a>, <a class="el" href="classArServerSimpleOpener.html#a201202a9de1b113cba15a842b7192b9d">parseFile()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a088077c44dafcd8b1a11deb821155f47">ArArgumentParser::setWasReallySetOnlyTrue()</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#ad28178e0b2b6d9d041d1676dd616dab2">getServerKey()</a>, and <a class="el" href="classArServerSimpleOpener.html#a601d8c6fc3087522eff0ce0764a2e916">parseArgs()</a>.</p>

</div>
</div>
<a class="anchor" id="ac715752e19a6d1e701a78c64af1dc7e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::parseArgsWithPrefix </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#adb2c8381cfd3982b5230ab0e345d48d8">ArArgumentParser::checkArgumentVar()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a8704f7fd54d22c68256cb36315136a37">ArArgumentParser::checkParameterArgumentIntegerVar()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a6d1edcc90fa221ac61233b091cbd2c37">ArArgumentParser::checkParameterArgumentStringVar()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#ae6bdff0e8039200dcf4413292639650b">ArArgumentParser::getWasReallySetOnlyTrue()</a>, <a class="el" href="classArServerSimpleOpener.html#adb158d81eb07511dc9ed93907965251e">myLogCommandGroups</a>, <a class="el" href="classArServerSimpleOpener.html#ac6ec15e36e71214bdb5aeae238e13397">myLogUserInfo</a>, <a class="el" href="classArServerSimpleOpener.html#ad4ba5b0bd7e903a5c50f6744478c975e">myOpenOnIP</a>, <a class="el" href="classArServerSimpleOpener.html#a93df3234d64c80c707667e9068dd10e1">myParser</a>, <a class="el" href="classArServerSimpleOpener.html#ae39f06449ab2de04a866bfe192bce9f0">myPrefix</a>, <a class="el" href="classArServerSimpleOpener.html#a26af483d5ff2a9581cd72dbac12e1c91">myServerPort</a>, <a class="el" href="classArServerSimpleOpener.html#acf9b4c6a4e524b1dad51da6416babcb9">myTcpOnly</a>, <a class="el" href="classArServerSimpleOpener.html#a93dbf14bd52aa7ffdb9584d585b5df9a">myUserFile</a>, <a class="el" href="classArServerSimpleOpener.html#a201202a9de1b113cba15a842b7192b9d">parseFile()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html#a088077c44dafcd8b1a11deb821155f47">ArArgumentParser::setWasReallySetOnlyTrue()</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#ad28178e0b2b6d9d041d1676dd616dab2">getServerKey()</a>, and <a class="el" href="classArServerSimpleOpener.html#a601d8c6fc3087522eff0ce0764a2e916">parseArgs()</a>.</p>

</div>
</div>
<a class="anchor" id="a201202a9de1b113cba15a842b7192b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::parseFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the file for holding the server key. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerSimpleOpener.html#aef4891b393d2fa4e8192a1fbb3371fe3">myFileParser</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFileParser.html#a54539be017dc61f50eac8ae5983ead91">ArFileParser::parseFile()</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#aef4bb6a4f8557bbb2103d61186847f64">setDefaultPort()</a>.</p>

</div>
</div>
<a class="anchor" id="abd4809c60fde31d662884a1537ed76d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleOpener::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#ad28178e0b2b6d9d041d1676dd616dab2">getServerKey()</a>.</p>

</div>
</div>
<a class="anchor" id="aef4bb6a4f8557bbb2103d61186847f64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleOpener::setDefaultPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set default server port number (normally 7272). </p>
<p>This must be called before parsing command line arguments. </p><dl class="section since"><dt>Since</dt><dd>2.7.6 </dd></dl>

<p>References <a class="el" href="classArServerSimpleOpener.html#a26af483d5ff2a9581cd72dbac12e1c91">myServerPort</a>, and <a class="el" href="classArServerSimpleOpener.html#a201202a9de1b113cba15a842b7192b9d">parseFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e29d515b1bcf77ceb66a7954cdb1ecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleOpener::setServerTcpOnly </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>serverTcpOnly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the tcpOnly flag. </p>

<p>References <a class="el" href="classArServerSimpleOpener.html#acf9b4c6a4e524b1dad51da6416babcb9">myTcpOnly</a>.</p>

</div>
</div>
<a class="anchor" id="a7416e273f937d9301eb94ed02e04825d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::wasUserFileBad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the open failed because of a bad user file. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#a22">serverDemo.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArServerSimpleOpener.html#a33045649767ac235d758a9fecf67d321">myBadUserFile</a>.</p>

<p>Referenced by <a class="el" href="drawingsExample_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a33045649767ac235d758a9fecf67d321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::myBadUserFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open()</a>, and <a class="el" href="classArServerSimpleOpener.html#a7416e273f937d9301eb94ed02e04825d">wasUserFileBad()</a>.</p>

</div>
</div>
<a class="anchor" id="aef4891b393d2fa4e8192a1fbb3371fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFileParser.html">ArFileParser</a> ArServerSimpleOpener::myFileParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, and <a class="el" href="classArServerSimpleOpener.html#a201202a9de1b113cba15a842b7192b9d">parseFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a551c2efa215dc9e0165295d2f548be94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctor1C.html">ArRetFunctor1C</a>&lt;bool, <a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a> *&gt; ArServerSimpleOpener::myFileServerKeyCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>.</p>

</div>
</div>
<a class="anchor" id="adb158d81eb07511dc9ed93907965251e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::myLogCommandGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, <a class="el" href="classArServerSimpleOpener.html#ad05fedc301ab89072e61879999463d17">checkAndLog()</a>, <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>.</p>

</div>
</div>
<a class="anchor" id="a595e571288dd0710fe32f0ea197a3802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConstFunctorC.html">ArConstFunctorC</a>&lt;<a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a>&gt; ArServerSimpleOpener::myLogOptionsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6ec15e36e71214bdb5aeae238e13397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::myLogUserInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, <a class="el" href="classArServerSimpleOpener.html#ad05fedc301ab89072e61879999463d17">checkAndLog()</a>, <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>.</p>

</div>
</div>
<a class="anchor" id="a635c4d4d5a89c2bcfb01041b1eb28dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::myOpenFailed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a3dfa361873f4ca93cb807a0e476ae43d">didOpenFail()</a>, and <a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ba5b0bd7e903a5c50f6744478c975e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerSimpleOpener::myOpenOnIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, <a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open()</a>, <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2902b888261f8e99881b945f45abde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::myOwnParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>.</p>

</div>
</div>
<a class="anchor" id="ae49d1ae64ec641747198822fc55b1a11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArRetFunctorC.html">ArRetFunctorC</a>&lt;bool, <a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a>&gt; ArServerSimpleOpener::myParseArgsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>.</p>

</div>
</div>
<a class="anchor" id="a93df3234d64c80c707667e9068dd10e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentParser.html">ArArgumentParser</a>* ArServerSimpleOpener::myParser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, <a class="el" href="classArServerSimpleOpener.html#aa74b2317502c7f1b140742ee7d4f6f45">parseArgs()</a>, <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>.</p>

</div>
</div>
<a class="anchor" id="ae39f06449ab2de04a866bfe192bce9f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerSimpleOpener::myPrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, <a class="el" href="classArServerSimpleOpener.html#abf0eceb61b0aa727cce24d27e8362bf3">logOptions()</a>, <a class="el" href="classArServerSimpleOpener.html#a41ee579c53fac0db084677212cd2b86b">logOptionsWithPrefix()</a>, <a class="el" href="classArServerSimpleOpener.html#a601d8c6fc3087522eff0ce0764a2e916">parseArgs()</a>, and <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1321c0f148e3f4b5fc7c871b424c259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerSimpleOpener::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, <a class="el" href="classArServerSimpleOpener.html#ad05fedc301ab89072e61879999463d17">checkAndLog()</a>, and <a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a34020893cd46c7af4581924e528d260f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerSimpleOpener::myServerKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a83935c13b311b90e4dccbac195b4a6ba">fileServerKeyCallback()</a>, <a class="el" href="classArServerSimpleOpener.html#ad28178e0b2b6d9d041d1676dd616dab2">getServerKey()</a>, and <a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a26af483d5ff2a9581cd72dbac12e1c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArServerSimpleOpener::myServerPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, <a class="el" href="classArServerSimpleOpener.html#aaa66363344c96095c0158027a3b6809c">getPort()</a>, <a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open()</a>, <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#aef4bb6a4f8557bbb2103d61186847f64">setDefaultPort()</a>.</p>

</div>
</div>
<a class="anchor" id="acf9b4c6a4e524b1dad51da6416babcb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArServerSimpleOpener::myTcpOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, <a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open()</a>, <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#a4e29d515b1bcf77ceb66a7954cdb1ecf">setServerTcpOnly()</a>.</p>

</div>
</div>
<a class="anchor" id="a93dbf14bd52aa7ffdb9584d585b5df9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ArServerSimpleOpener::myUserFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerSimpleOpener.html#a0e4bc179ffdeb98856fea613291590ad">ArServerSimpleOpener()</a>, <a class="el" href="classArServerSimpleOpener.html#a6429c1069dee5edc19fb7dc94078bed0">open()</a>, <a class="el" href="classArServerSimpleOpener.html#a9f412b1ade659bf642600c4ecadc77b5">parseArgsWithOutPrefix()</a>, and <a class="el" href="classArServerSimpleOpener.html#ac715752e19a6d1e701a78c64af1dc7e8">parseArgsWithPrefix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerSimpleOpener_8h.html">ArServerSimpleOpener.h</a></li>
<li><a class="el" href="ArServerSimpleOpener_8cpp.html">ArServerSimpleOpener.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerSimpleOpener.html">ArServerSimpleOpener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
