<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArMapChanger.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArMapChanger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArMapChanger.html">ArMapChanger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ae94a0812800303aa9e0bac2d4c455c43">addChangeCB</a>(ArFunctor2&lt; ArServerClient *, std::list&lt; ArNetPacket * &gt; * &gt; *functor)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a6775e154dbd08e9d3ad09b36bfdf9fa2">addFileLineSetPackets</a>(MapChangeDataType dataType, ArMapChangeDetails::MapLineChangeType changeType, const char *scanType, const char *extra, ArMapFileLineSet *fileLineSet, std::list&lt; ArNetPacket * &gt; *packetListOut)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#af277fd6b736ef840df1e2158ff83c642">addFileLineToPacketList</a>(MapChangeDataType dataType, ArMapChangeDetails::MapLineChangeType changeType, const char *scanType, const ArMapFileLine &amp;fileLine, std::list&lt; ArNetPacket * &gt; *packetListOut)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a8f36a634b135aeca676b3ace46e62fd6">addGroupToPacketList</a>(MapChangeDataType dataType, ArMapChangeDetails::MapLineChangeType changeType, const char *scanType, ArMapFileLineGroup &amp;group, std::list&lt; ArNetPacket * &gt; *packetListOut)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a7a49911efe804ecaa23e35e4cf171d9d">addHeaderToPacket</a>(MapChangeCommand command, MapChangeDataType dataType, ArMapChangeDetails::MapLineChangeType changeType, const char *scanType, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a41316c185f5f35e09d50159885df68b2">addLinesPackets</a>(ArMapChangeDetails::MapLineChangeType changeType, const char *scanType, std::vector&lt; ArLineSegment &gt; *lineSegmentList, std::list&lt; ArNetPacket * &gt; *packetListOut)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a217eef4ae35a210e15bafeecc84b1851">addPointsPackets</a>(ArMapChangeDetails::MapLineChangeType changeType, const char *scanType, std::vector&lt; ArPose &gt; *pointList, std::list&lt; ArNetPacket * &gt; *packetListOut)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a42cfd2bf214b1674ae25be4d0a6ee9ff">addPostWriteFileCB</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#abfb73ff889d58a5fc4675881211c5220">addPreWriteFileCB</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#aaa74574962d3b9d881769a717f267bda">addRobotChangeReplyCB</a>(ArFunctor2&lt; ArServerClient *, ArNetPacket * &gt; *functor)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#adb19740b81a0c27a0a8c5b8ead3d8f0e">addToCallbackList</a>(ArFunctor *functor, ArListPos::Pos position, std::list&lt; ArFunctor * &gt; *cbList)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ad1674eb6377d518e60e239c830d62936">applyInfoChanges</a>(ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a143a8d888984d5691536e809f2c08840">applyMapChanges</a>(ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a9ac4dc25c85ec5959766451cfd76802e">applyObjectChanges</a>(ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a714618eeef1d845f0d2a27ae29a1a9ee">applyScanChanges</a>(ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a31ada1546aeb41883d8851f28e42f680">applyScanChanges</a>(ArMapChangeDetails *changeDetails, const char *scanType, ArFileParser &amp;parser)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a62bd1ee27634796829a3b287f11ec504">applySupplementChanges</a>(ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a3c4275b2fe1eb11f0937a805b21e8eb1">ArMapChanger</a>(ArServerBase *server, ArMapInterface *map)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a9f5aa19aee09e5745e786c6d76ba5836">ArMapChanger</a>(ArClientSwitchManager *clientSwitch, ArServerBase *server, ArMapInterface *map)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#aff206ab7c8c77f5c3da8abaf77f515ed">ArMapChanger</a>(ArClientBase *client, const std::list&lt; std::string &gt; &amp;infoNames)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a1fb05411204d0fbff65b031094fef3ae">ArMapChanger</a>(ArMapInterface *map)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ab1549ef7090ace709ceed5f4ca68e376a2edc48967c8486823d9a29301d981fab">CANCEL_CHANGES</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ac56296aec0c3ed853fd3eb59962bfdf1abbadb91de7aa82fbca854bd6091ba5ec">CHANGE_COMMAND_COUNT</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ac56296aec0c3ed853fd3eb59962bfdf1a9888e3d405aaf2b49425378cbb97552c">CHANGE_DATA_TYPE_COUNT</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a852654bd4cf1c91a28ca21a538c42fafabef9c86892f69ab8092734f5aba909ad">CHANGE_FAILED</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a852654bd4cf1c91a28ca21a538c42fafa9cea6a58aa34cba65bcdd300aee2f37c">CHANGE_SUCCESS</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a409e5a475b6fca4b5a88c0ac8a0719c6">CHANGES_IN_PROGRESS_PACKET_NAME</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ab1549ef7090ace709ceed5f4ca68e376a4508920597914ab8400fbffa627825a9">CONTINUE_CHANGES</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a30fa322777e2c916275cf93249196dc8">convertChangeDetailsToPacketList</a>(ArMapChangeDetails *changeDetails, std::list&lt; ArNetPacket * &gt; *packetListOut, bool isRelay=false)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a3df6edf63396448d6e269e2a0c2a52b4">convertPacketListToChangeDetails</a>(std::list&lt; ArNetPacket * &gt; &amp;packetList, ArMapChangeDetails *changeDetailsOut)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ab1549ef7090ace709ceed5f4ca68e376a3107cef001e3a43aeb660535782a5498">FINISH_CHANGES</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a638fba4b6bbe39292c5134f376e912ce">handleChangePacket</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a3df8e38ec607d3ed344965133ff7cd35">handleChangeReplyPacket</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a36326d95ab1076cf32b50fdcbde37739">handleChangesInProgressPacket</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a87178bad2e79779cd29dc544f03676a0">handleClientShutdown</a>()</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a84b8b1b160752bfed246e08a9b4680ac">handleIdleProcessingPacket</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#abbe010f1f4742ba3e45ac5449163a9e0">handleRobotChangeReplyPacket</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ad3195fa44ecad890c3db1c4886996abaa893e8a782e6fadd7e4c58699de319d77">INFO_DATA</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a3afdd5ed6a87efaa81f2e7992c5fe6d0">isIdleProcessingPending</a>()</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a83b329b111b330714e1d73142853d46c">isMatchingObjects</a>(ArMapObject *obj1, ArMapObject *obj2)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ab1549ef7090ace709ceed5f4ca68e376ad12cedf203986d18aa8a480afad867a0">LAST_CHANGE_COMMAND</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ad3195fa44ecad890c3db1c4886996abaaab87abd5e0e5e2c13f85e841f652a438">LAST_CHANGE_DATA_TYPE</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ad3195fa44ecad890c3db1c4886996abaa52a65e1244a57df9dd2626da27c693e6">LINES_DATA</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ab1549ef7090ace709ceed5f4ca68e376">MapChangeCommand</a> enum name</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ad3195fa44ecad890c3db1c4886996aba">MapChangeDataType</a> enum name</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a852654bd4cf1c91a28ca21a538c42faf">MapChangeReplyType</a> enum name</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ac56296aec0c3ed853fd3eb59962bfdf1a0e319207548f675f31bee1dc7255c5a2">MAX_LINES_IN_PACKET</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ac56296aec0c3ed853fd3eb59962bfdf1afc12e915661b82fdf0641adb10d1d66d">MAX_POINTS_IN_PACKET</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ae7a8ab5f4f6b981d862e18cb472b20a3">myChangeCBList</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a630033dac696c94671b4155a7ba649b5">myChangeDetails</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#aff3ea22ecd353f08d45a7c02f1d8f561">myClient</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ad2eeb3f98563ebf24307d2361b789884">myClientInfo</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a2f7141498552450b70438d25d7904c26">myClientInfoMutex</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a0190ce451a050fbda153345808bb4e2a">myClientMutex</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a6d4196edba45d1930c3f50e465d13356">myClientShutdownCB</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a3f57c7f186936273ee6af5fac36c8ba4">myClientSwitch</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#aa6119abb76531a9b4716bbc4725ae8d7">myHandleChangePacketCB</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a12d8861d927f8507e6872b004b40b6a2">myHandleChangesInProgressPacketCB</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a4d016fc5664d8994c966d3ed7ee76721">myHandleIdleProcessingPacketCB</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a38e1625b116a1baa4ae4ccd240b44de5">myHandleReplyPacketCB</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a509cad7e645463e2a7e6fb332812f770">myHandleRobotReplyPacketCB</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a946fc5ad4814f295b6e28e720d75ab7d">myIdleProcessingMutex</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#aac68b8ebcd9edd81d5f412ae1ff3305d">myInfoNames</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a76e5cef58ddf23b17a4a8e9e4b45c837">myInterleaveMutex</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a5c7e7aad748cf4c06e0bfeb3844739da">myIsIdleProcessingPending</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a25e9f849bb6647cc287e2081e4f886a3">myIsServerClientInit</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#aba1d157146488c4cd8b71f19f3252503">myIsWaitingForReturn</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a829644089e79fe7c34c722506e5d6e2d">myMap</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a61daf7e22d46ab1ef050fb1758eefa32">myPostWriteCBList</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a9298c174615a941c245acd39e2c05c66">myPreWriteCBList</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#aaea33e6e54a2efac854ccd37d637cab2">myReadyForNextPacket</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a87c88ce3a949cc2b97007b603d8bc6bb">myRobotChangeReplyCBList</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a4fb3dd5fbcc1dbc18d7d8e3244687f86">myServer</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#aba09f10fe736f9cb2b9c86b9e8193848">myWorkingMap</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ad3195fa44ecad890c3db1c4886996abaa456e025f2b60c4dfe936f2ae19a58588">NO_CHANGE</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ad3195fa44ecad890c3db1c4886996abaa56c4d61c5a32300a4a912288b684c920">OBJECTS_DATA</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ad3195fa44ecad890c3db1c4886996abaa08d04cdc16d4991988ea51ba86de5cdc">POINTS_DATA</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ad5f4ec636f5e83c3839e29ba33c72ffc">PROCESS_CHANGES_PACKET_NAME</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a9850b0ed88ce378295870c012f0eb6e4">PROCESS_ROBOT_CHANGES_PACKET_NAME</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#abe1f97e020306006e66e5ded63ab960f">remChangeCB</a>(ArFunctor2&lt; ArServerClient *, std::list&lt; ArNetPacket * &gt; * &gt; *functor)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a0662075ee107a7e1cc3da65357fc366e">remFromCallbackList</a>(ArFunctor *functor, std::list&lt; ArFunctor * &gt; *cbList)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a5e328dbf0e447dad115b4acaa9a920cb">remPostWriteFileCB</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a2003fdf3b981d8005ae409e7f6e9dfec">remPreWriteFileCB</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#aef0e45ea59fe1fd153109a025dc42a9d">remRobotChangeReplyCB</a>(ArFunctor2&lt; ArServerClient *, ArNetPacket * &gt; *functor)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#aa2fc540cc5050447bd640aa4b2034ba9">resetPacketList</a>(std::list&lt; ArNetPacket * &gt; *packetList)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#af224c506b1308943284d7e7da5efc86e">ROBOT_CHANGES_COMPLETE_PACKET_NAME</a></td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#aad377655ee135174213579f5b88941b4">sendMapChanges</a>(ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a54e7293beac64133068f0b44cadc6b15">sendPacketList</a>(const std::list&lt; ArNetPacket * &gt; &amp;packetList)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a12e8eba81780f3726fd2246b876d60e1">sendRobotMapChanges</a>(ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a7d9bb030031d7df3f2e72d3106d60653">sendRobotPacketList</a>(const std::list&lt; ArNetPacket * &gt; &amp;packetList)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ab1549ef7090ace709ceed5f4ca68e376a4960b8a8b46e1fab434a2077f3049d60">START_CHANGES</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#ad3195fa44ecad890c3db1c4886996abaaef383b85b35c07dbec6355b066dee955">SUMMARY_DATA</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#ad3195fa44ecad890c3db1c4886996abaa042468b4c8964c702a38e27e58e74ee9">SUPPLEMENT_DATA</a> enum value</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#a9d9dabaa125125f55f25b20b6e1cad06">unpackFileLineSet</a>(ArNetPacket *packet, MapChangeDataType dataType, ArMapChangeDetails::MapLineChangeType changeType, const char *scanType, int *numGroups, int *numChildren, ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a020bc0e2af2ce73e10c4fed8901a027a">unpackHeader</a>(ArNetPacket *packet, MapChangeCommand *commandOut, ArMapId *origMapIdOut, ArMapId *newMapIdOut=NULL, MapChangeDataType *dataTypeOut=NULL, ArMapChangeDetails::MapLineChangeType *changeTypeOut=NULL, std::string *scanTypeOut=NULL)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#afe3dbf5e11f9a121d8f17e218cc8aac8">unpackLines</a>(ArNetPacket *packet, ArMapChangeDetails::MapLineChangeType changeType, const char *scanType, int *numLines, ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a6a9891d76099198ac2e49d4867985529">unpackPoints</a>(ArNetPacket *packet, ArMapChangeDetails::MapLineChangeType changeType, const char *scanType, int *numPoints, ArMapChangeDetails *changeDetails)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#aaacff19ee2b01c2d32bc60a8e26df6c6">waitForCentralServerReply</a>(ArTime &amp;started)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArMapChanger.html#a7e21533dabbf367f94c2ac6c73b7289e">waitForReply</a>(ArTime &amp;started)</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArMapChanger.html#af0efc22bd3a1e7a6efc39743eccb6f64">~ArMapChanger</a>()</td><td class="entry"><a class="el" href="classArMapChanger.html">ArMapChanger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
