<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerInfoStrings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerInfoStrings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerInfoStrings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerInfoStrings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This will set up strings to send to MobileEyes so that server developers can easily add more information.  
 <a href="classArServerInfoStrings.html#details">More...</a></p>

<p><code>#include &lt;ArServerInfoStrings.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00732cab5b92cd9381e4432473325acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a00732cab5b92cd9381e4432473325acc">addString</a> (const char *name, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> maxLen, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> &gt; *functor)</td></tr>
<tr class="memdesc:a00732cab5b92cd9381e4432473325acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a string to the list in the raw format.  <a href="#a00732cab5b92cd9381e4432473325acc">More...</a><br /></td></tr>
<tr class="separator:a00732cab5b92cd9381e4432473325acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc8483ce13e3f10444ce5fdd71ea43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a66bc8483ce13e3f10444ce5fdd71ea43">ArServerInfoStrings</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server)</td></tr>
<tr class="memdesc:a66bc8483ce13e3f10444ce5fdd71ea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a66bc8483ce13e3f10444ce5fdd71ea43">More...</a><br /></td></tr>
<tr class="separator:a66bc8483ce13e3f10444ce5fdd71ea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5ebea58bca4a8ad16ce5368e6f668c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor3.html">ArFunctor3</a>&lt; const char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a2c5ebea58bca4a8ad16ce5368e6f668c">getAddStringFunctor</a> (void)</td></tr>
<tr class="memdesc:a2c5ebea58bca4a8ad16ce5368e6f668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the functor for adding a string (for <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoGroup.html">ArStringInfoGroup</a>)  <a href="#a2c5ebea58bca4a8ad16ce5368e6f668c">More...</a><br /></td></tr>
<tr class="separator:a2c5ebea58bca4a8ad16ce5368e6f668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a47d7af475f91dde682621ab2cdfc45"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html">ArStringInfoHolder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a0a47d7af475f91dde682621ab2cdfc45">internalGetStringInfoHolder</a> (const char *name)</td></tr>
<tr class="memdesc:a0a47d7af475f91dde682621ab2cdfc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string info holder, for internal purposes.  <a href="#a0a47d7af475f91dde682621ab2cdfc45">More...</a><br /></td></tr>
<tr class="separator:a0a47d7af475f91dde682621ab2cdfc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294bb4c281000232701a5df6cbb4c5bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a294bb4c281000232701a5df6cbb4c5bc">netGetStrings</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a294bb4c281000232701a5df6cbb4c5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the strings.  <a href="#a294bb4c281000232701a5df6cbb4c5bc">More...</a><br /></td></tr>
<tr class="separator:a294bb4c281000232701a5df6cbb4c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33bcedd5fe876692513f423d67033d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a0c33bcedd5fe876692513f423d67033d">netGetStringsInfo</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a0c33bcedd5fe876692513f423d67033d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the information about the strings being sent.  <a href="#a0c33bcedd5fe876692513f423d67033d">More...</a><br /></td></tr>
<tr class="separator:a0c33bcedd5fe876692513f423d67033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a8d8f1dccbea7bc163fe29b12bb9f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#ae1a8d8f1dccbea7bc163fe29b12bb9f2">~ArServerInfoStrings</a> ()</td></tr>
<tr class="memdesc:ae1a8d8f1dccbea7bc163fe29b12bb9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae1a8d8f1dccbea7bc163fe29b12bb9f2">More...</a><br /></td></tr>
<tr class="separator:ae1a8d8f1dccbea7bc163fe29b12bb9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad308dda206b26dab0289eb41fd112dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#ad308dda206b26dab0289eb41fd112dff">buildStringsInfoPacket</a> (void)</td></tr>
<tr class="separator:ad308dda206b26dab0289eb41fd112dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55e2b284011fe22d4bdccd7bca5239f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#ab55e2b284011fe22d4bdccd7bca5239f">buildStringsPacket</a> (void)</td></tr>
<tr class="separator:ab55e2b284011fe22d4bdccd7bca5239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a58eddf809cc5b5dfc935282729bef3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor3C.html">ArFunctor3C</a>&lt; <a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a>, const char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a3a58eddf809cc5b5dfc935282729bef3">myAddStringFunctor</a></td></tr>
<tr class="separator:a3a58eddf809cc5b5dfc935282729bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c1504cda1d6cc90de07a9cb730c0b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a196c1504cda1d6cc90de07a9cb730c0b">myLastStringPacketBuild</a></td></tr>
<tr class="separator:a196c1504cda1d6cc90de07a9cb730c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d930d29aabd1686d009d3d12d301f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a804d930d29aabd1686d009d3d12d301f">myMaxMaxLength</a></td></tr>
<tr class="separator:a804d930d29aabd1686d009d3d12d301f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f65f20558ea0b2c3e99c584960c2782"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a4f65f20558ea0b2c3e99c584960c2782">myNetGetStringsCB</a></td></tr>
<tr class="separator:a4f65f20558ea0b2c3e99c584960c2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac792967b18a1db106a0ad920933ca8ca"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#ac792967b18a1db106a0ad920933ca8ca">myNetGetStringsInfoCB</a></td></tr>
<tr class="separator:ac792967b18a1db106a0ad920933ca8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc83db77cc0363c6c7d0ef40a327940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a5dc83db77cc0363c6c7d0ef40a327940">myServer</a></td></tr>
<tr class="separator:a5dc83db77cc0363c6c7d0ef40a327940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba0c1af28767cb260e7f59d41a5834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html">ArNetPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a70ba0c1af28767cb260e7f59d41a5834">myStringInfoPacket</a></td></tr>
<tr class="separator:a70ba0c1af28767cb260e7f59d41a5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2356ee12c84ded2358af204b50427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html">ArNetPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a6cd2356ee12c84ded2358af204b50427">myStringPacket</a></td></tr>
<tr class="separator:a6cd2356ee12c84ded2358af204b50427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec664dd1d531551b3722448461149b01"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html">ArStringInfoHolder</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#aec664dd1d531551b3722448461149b01">myStrings</a></td></tr>
<tr class="separator:aec664dd1d531551b3722448461149b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d97a5095a7d305ba5823428051af671"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerInfoStrings.html#a3d97a5095a7d305ba5823428051af671">myStringsMutex</a></td></tr>
<tr class="separator:a3d97a5095a7d305ba5823428051af671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This will set up strings to send to MobileEyes so that server developers can easily add more information. </p>
<p>There are different ways ways you can add a string (they all are the same way internally). The raw way is addString which takes a functor with a buffer and a buffer len, the functor then has to fill in the string when called. The other ways are set up for convenience and are wrappers in this class around the addString, the other ways are addStringInt, addStringDouble, addStringBool, these all take a functor that returns the type and a format string (in addition to the name and maxLen again). </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#_a56">serverDemo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66bc8483ce13e3f10444ce5fdd71ea43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerInfoStrings::ArServerInfoStrings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="el" href="classArServerInfoStrings.html#a804d930d29aabd1686d009d3d12d301f">myMaxMaxLength</a>, <a class="el" href="classArServerInfoStrings.html#a4f65f20558ea0b2c3e99c584960c2782">myNetGetStringsCB</a>, <a class="el" href="classArServerInfoStrings.html#ac792967b18a1db106a0ad920933ca8ca">myNetGetStringsInfoCB</a>, <a class="el" href="classArServerInfoStrings.html#a5dc83db77cc0363c6c7d0ef40a327940">myServer</a>, <a class="el" href="classArServerInfoStrings.html#a3d97a5095a7d305ba5823428051af671">myStringsMutex</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a00069ede1325b6f9f500ef2636858262">ArMutex::setLogName()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a8d8f1dccbea7bc163fe29b12bb9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerInfoStrings::~ArServerInfoStrings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00732cab5b92cd9381e4432473325acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerInfoStrings::addString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&#160;</td>
          <td class="paramname"><em>maxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> &gt; *&#160;</td>
          <td class="paramname"><em>functor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a string to the list in the raw format. </p>

<p>References <a class="el" href="classArServerBase.html#aaf43c74fa075d30ec57eb1ac4221084c">ArServerBase::broadcastPacketTcp()</a>, <a class="el" href="classArServerInfoStrings.html#ad308dda206b26dab0289eb41fd112dff">buildStringsInfoPacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArServerInfoStrings.html#a804d930d29aabd1686d009d3d12d301f">myMaxMaxLength</a>, <a class="el" href="classArServerInfoStrings.html#a5dc83db77cc0363c6c7d0ef40a327940">myServer</a>, <a class="el" href="classArServerInfoStrings.html#a70ba0c1af28767cb260e7f59d41a5834">myStringInfoPacket</a>, <a class="el" href="classArServerInfoStrings.html#aec664dd1d531551b3722448461149b01">myStrings</a>, <a class="el" href="classArServerInfoStrings.html#a3d97a5095a7d305ba5823428051af671">myStringsMutex</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ad308dda206b26dab0289eb41fd112dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerInfoStrings::buildStringsInfoPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html#acb69f5c8a2a2c2bfb29e167985d79344">ArStringInfoHolder::getMaxLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html#a01fe220546e6c970702e3331cf2ffc3b">ArStringInfoHolder::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArServerInfoStrings.html#a70ba0c1af28767cb260e7f59d41a5834">myStringInfoPacket</a>, <a class="el" href="classArServerInfoStrings.html#aec664dd1d531551b3722448461149b01">myStrings</a>, <a class="el" href="classArServerInfoStrings.html#a3d97a5095a7d305ba5823428051af671">myStringsMutex</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">ArBasePacket::uByte2ToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a00732cab5b92cd9381e4432473325acc">addString()</a>, and <a class="el" href="classArServerInfoStrings.html#a0c33bcedd5fe876692513f423d67033d">netGetStringsInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ab55e2b284011fe22d4bdccd7bca5239f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerInfoStrings::buildStringsPacket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html#a21049a94b4668d81105fb261e53125c3">ArStringInfoHolder::getFunctor()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html#acb69f5c8a2a2c2bfb29e167985d79344">ArStringInfoHolder::getMaxLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html#a5bacfbd7ba97a063b753bf94080f0610">ArFunctor2&lt; char *, ArTypes::UByte2 &gt;::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArServerInfoStrings.html#a804d930d29aabd1686d009d3d12d301f">myMaxMaxLength</a>, <a class="el" href="classArServerInfoStrings.html#a6cd2356ee12c84ded2358af204b50427">myStringPacket</a>, <a class="el" href="classArServerInfoStrings.html#aec664dd1d531551b3722448461149b01">myStrings</a>, <a class="el" href="classArServerInfoStrings.html#a3d97a5095a7d305ba5823428051af671">myStringsMutex</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a294bb4c281000232701a5df6cbb4c5bc">netGetStrings()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5ebea58bca4a8ad16ce5368e6f668c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor3.html">ArFunctor3</a>&lt;const char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&gt; *&gt;* ArServerInfoStrings::getAddStringFunctor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the functor for adding a string (for <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoGroup.html">ArStringInfoGroup</a>) </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#a59">serverDemo.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArServerInfoStrings.html#a0a47d7af475f91dde682621ab2cdfc45">internalGetStringInfoHolder()</a>, and <a class="el" href="classArServerInfoStrings.html#a3a58eddf809cc5b5dfc935282729bef3">myAddStringFunctor</a>.</p>

<p>Referenced by <a class="el" href="serverDemo_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a47d7af475f91dde682621ab2cdfc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html">ArStringInfoHolder</a> * ArServerInfoStrings::internalGetStringInfoHolder </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a string info holder, for internal purposes. </p>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html#acb69f5c8a2a2c2bfb29e167985d79344">ArStringInfoHolder::getMaxLength()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html#a01fe220546e6c970702e3331cf2ffc3b">ArStringInfoHolder::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArServerInfoStrings.html#a70ba0c1af28767cb260e7f59d41a5834">myStringInfoPacket</a>, <a class="el" href="classArServerInfoStrings.html#aec664dd1d531551b3722448461149b01">myStrings</a>, <a class="el" href="classArServerInfoStrings.html#a3d97a5095a7d305ba5823428051af671">myStringsMutex</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#ab17364ae21df36b1d11942bc5d75b074">ArUtil::strcasecmp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#aeec1b2c2dc6902e3c2b820fb2ddbf0e2">ArBasePacket::uByte2ToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a2c5ebea58bca4a8ad16ce5368e6f668c">getAddStringFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a294bb4c281000232701a5df6cbb4c5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerInfoStrings::netGetStrings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the strings. </p>

<p>References <a class="el" href="classArServerInfoStrings.html#ab55e2b284011fe22d4bdccd7bca5239f">buildStringsPacket()</a>, <a class="el" href="classArServerInfoStrings.html#a6cd2356ee12c84ded2358af204b50427">myStringPacket</a>, and <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c33bcedd5fe876692513f423d67033d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerInfoStrings::netGetStringsInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the information about the strings being sent. </p>

<p>References <a class="el" href="classArServerInfoStrings.html#ad308dda206b26dab0289eb41fd112dff">buildStringsInfoPacket()</a>, <a class="el" href="classArServerInfoStrings.html#a70ba0c1af28767cb260e7f59d41a5834">myStringInfoPacket</a>, and <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a58eddf809cc5b5dfc935282729bef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor3C.html">ArFunctor3C</a>&lt;<a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a>, const char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;char *, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a>&gt; *&gt; ArServerInfoStrings::myAddStringFunctor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a2c5ebea58bca4a8ad16ce5368e6f668c">getAddStringFunctor()</a>.</p>

</div>
</div>
<a class="anchor" id="a196c1504cda1d6cc90de07a9cb730c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerInfoStrings::myLastStringPacketBuild</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a804d930d29aabd1686d009d3d12d301f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#a0efae5ee63aec92972d78ecaffdbfcea">ArTypes::UByte2</a> ArServerInfoStrings::myMaxMaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a00732cab5b92cd9381e4432473325acc">addString()</a>, <a class="el" href="classArServerInfoStrings.html#a66bc8483ce13e3f10444ce5fdd71ea43">ArServerInfoStrings()</a>, and <a class="el" href="classArServerInfoStrings.html#ab55e2b284011fe22d4bdccd7bca5239f">buildStringsPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f65f20558ea0b2c3e99c584960c2782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerInfoStrings::myNetGetStringsCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a66bc8483ce13e3f10444ce5fdd71ea43">ArServerInfoStrings()</a>.</p>

</div>
</div>
<a class="anchor" id="ac792967b18a1db106a0ad920933ca8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerInfoStrings::myNetGetStringsInfoCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a66bc8483ce13e3f10444ce5fdd71ea43">ArServerInfoStrings()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc83db77cc0363c6c7d0ef40a327940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerInfoStrings::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a00732cab5b92cd9381e4432473325acc">addString()</a>, and <a class="el" href="classArServerInfoStrings.html#a66bc8483ce13e3f10444ce5fdd71ea43">ArServerInfoStrings()</a>.</p>

</div>
</div>
<a class="anchor" id="a70ba0c1af28767cb260e7f59d41a5834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html">ArNetPacket</a> ArServerInfoStrings::myStringInfoPacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a00732cab5b92cd9381e4432473325acc">addString()</a>, <a class="el" href="classArServerInfoStrings.html#ad308dda206b26dab0289eb41fd112dff">buildStringsInfoPacket()</a>, <a class="el" href="classArServerInfoStrings.html#a0a47d7af475f91dde682621ab2cdfc45">internalGetStringInfoHolder()</a>, and <a class="el" href="classArServerInfoStrings.html#a0c33bcedd5fe876692513f423d67033d">netGetStringsInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd2356ee12c84ded2358af204b50427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html">ArNetPacket</a> ArServerInfoStrings::myStringPacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#ab55e2b284011fe22d4bdccd7bca5239f">buildStringsPacket()</a>, and <a class="el" href="classArServerInfoStrings.html#a294bb4c281000232701a5df6cbb4c5bc">netGetStrings()</a>.</p>

</div>
</div>
<a class="anchor" id="aec664dd1d531551b3722448461149b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArStringInfoHolder.html">ArStringInfoHolder</a> *&gt; ArServerInfoStrings::myStrings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a00732cab5b92cd9381e4432473325acc">addString()</a>, <a class="el" href="classArServerInfoStrings.html#ad308dda206b26dab0289eb41fd112dff">buildStringsInfoPacket()</a>, <a class="el" href="classArServerInfoStrings.html#ab55e2b284011fe22d4bdccd7bca5239f">buildStringsPacket()</a>, and <a class="el" href="classArServerInfoStrings.html#a0a47d7af475f91dde682621ab2cdfc45">internalGetStringInfoHolder()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d97a5095a7d305ba5823428051af671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArServerInfoStrings::myStringsMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerInfoStrings.html#a00732cab5b92cd9381e4432473325acc">addString()</a>, <a class="el" href="classArServerInfoStrings.html#a66bc8483ce13e3f10444ce5fdd71ea43">ArServerInfoStrings()</a>, <a class="el" href="classArServerInfoStrings.html#ad308dda206b26dab0289eb41fd112dff">buildStringsInfoPacket()</a>, <a class="el" href="classArServerInfoStrings.html#ab55e2b284011fe22d4bdccd7bca5239f">buildStringsPacket()</a>, and <a class="el" href="classArServerInfoStrings.html#a0a47d7af475f91dde682621ab2cdfc45">internalGetStringInfoHolder()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerInfoStrings_8h.html">ArServerInfoStrings.h</a></li>
<li><a class="el" href="ArServerInfoStrings_8cpp.html">ArServerInfoStrings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerInfoStrings.html">ArServerInfoStrings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
