<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArHybridForwarderVideo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArHybridForwarderVideo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a085996653431e1995159ded98636fd97">addToCameraCollection</a>(ArCameraCollection &amp;collection)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html#af81c76778bceff5df966b66ee784669a">ArCameraCollectionItem</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html">ArCameraCollectionItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#aa72cf4015485ffd8c1c7219ab8e8d8c7">ArHybridForwarderVideo</a>(ArServerBase *server, ArClientBase *client)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#adc89d1c8445d3345b94960d2cb21b1e3">ArHybridForwarderVideo</a>(ArServerBase *server, const char *hostname=&quot;localhost&quot;, int port=7070)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a461792c445b041b8ebfb9d9a9de6ab0d">clientCycleCallback</a>(void)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#ac4c93743ac228ef81562d2d163b6e2f8">finishConstructor</a>(void)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#ae878e63a158e49acf2cc073621691d4b">getCameraName</a>()</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#af576fd70231e335e66a6a3b0e9f1fbea">isForwardingVideo</a>(void) const </td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#adda23b09c632085af65a343ac1980e0f">myCameraName</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#acfb547d27a4fa4b8b55ddc8db6bca0a9">myClient</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a1ad9b094483094bf6410c7d16b0ae1e5">myClientCycleCB</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a090c5ba82799e702ab1cebe7e168cfb8">myForwardingVideo</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a59fa9d2e2e619b7142a59347972b25c4">myIsSendVideoAvailable</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a03cec5790a8b7d4c099bfe6449142bf1">myLastReceivedVideo</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#adf99fd9112f6069987473aee25ee7412">myLastReqSent</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#acaef8f4b4745e29f9aaffb17602cce81">myMutex</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a34267aeff9a9b4cb168d31984e3aa60e">myReceivedVideo</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a4d7afcbf914f51221380cafe5b0461e9">myReceivedVideoSize</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a32ea54146296322791b707ab0de8f6bc">myReceiveVideoCB</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a5eecf0a9fdc1dfc83140d3fd0c450846">myReceiveVideoSizeCB</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a69f29967bed09b0e6d909d0c7f69f481">myReqSent</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a46d90edd870943eb4d1ba9a9e97c58e6">mySendVideoArgument</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#af453ff2b1a3537c9fe783a52da18188e">mySendVideoCB</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a0d42b9bfbb4263d75e4d6169f59797f2">mySendVideoSizeCB</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a57f30b271a9a17b5486a3c665c8afa9b">myServer</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a97fc4b61ac0fa183c8a2154ab6cef410">myVideoRequestTime</a></td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#ac1899d6cebf6d38a8018186390c0109c">receiveVideo</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#ac3cb3870ad8fbe14dfdcf99ae16d88c9">receiveVideoSize</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#ac3251ed024d00e6e609da8cde5686438">sendVideo</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#ad401aa20a975fc0504f55b785ac49e1e">sendVideoSize</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a68a59cd43d2d97f63a39d784b0d6965b">setCameraName</a>(const char *cameraName)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a16a901d52b728d39a97701278ab965fa">setVideoRequestTime</a>(int ms)</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#a4ad3057c070cf8600296d682facd2303">setVideoRequestTime</a>(void) const </td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html#ace279cd987f3889508d24ba19e85930e">~ArCameraCollectionItem</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html">ArCameraCollectionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArHybridForwarderVideo.html#aa090510f9fb1e954e77ea28070821d24">~ArHybridForwarderVideo</a>()</td><td class="entry"><a class="el" href="classArHybridForwarderVideo.html">ArHybridForwarderVideo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
