<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerCamera.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerHandlerCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ae6d164c90130b247887a29312a3801ed">addDoubleToPacket</a>(double val, ArNetPacket &amp;packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ad2a1481fd494f477c0f4908cbc773ab4">addToCameraCollection</a>(ArCameraCollection &amp;collection)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html#af81c76778bceff5df966b66ee784669a">ArCameraCollectionItem</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html">ArCameraCollectionItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a62d84d39d59422be307cfa9ee8ae3114">ArServerHandlerCamera</a>(const char *cameraName, ArServerBase *server, ArRobot *robot, ArPTZ *camera, ArCameraCollection *collection)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a28008a201b19aa0a1d7e56055a578636">ArServerHandlerCamera</a>(ArServerBase *server, ArRobot *robot, ArPTZ *camera)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a105859903b51faac9f1e4ba6138c9927">buildModePacket</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#aff2e0fe4c857ae52b5187e71b514f901">camera</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a8214b7d46f1a140f848a4f6f68b09d9ea300a160b478ea07ed5a585f471cf1390">CAMERA_MODE_LOOK_AT_GOAL</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a8214b7d46f1a140f848a4f6f68b09d9ea869e7b00121f0964a49f759f6fab7a8c">CAMERA_MODE_LOOK_AT_POINT</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a8214b7d46f1a140f848a4f6f68b09d9ea39dc1af6698ef397131353473655e159">CAMERA_MODE_POSITION</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#afd3502a29449d42a9f8253384bce34ec">cameraAbs</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#affb38298001cf250cce7557bc24b3abe">cameraInfo</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a8214b7d46f1a140f848a4f6f68b09d9e">CameraMode</a> enum name</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ae0a698b7a408b8f7c2c1634d916250c8">cameraModeLookAtGoal</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a99f4b712f775ff08b00debdc4def6953">cameraModeLookAtGoalClearGoal</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a8202ba0aea95f81f2db27813ad653cd0">cameraModeLookAtGoalSetGoal</a>(ArPose pose)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ac6a197d3bd1b525c21b90d794d47ac63">cameraModeLookAtPoint</a>(ArPose pose, bool controlZoom=true)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#af4a7e9ac44a02ae36508b585c9db577a">cameraModePosition</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ae7d4144eda7e5e080eed3475848081bb">cameraPct</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a76c689a525a92522ad317958b6753a41">cameraUpdate</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a25665b69b5fe8533d1e985499843e0c9a39eb99d13930f3a85c1607ed4e2b53c2">DOUBLE_FACTOR</a> enum value</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a1694aac881bf50fc64a601f3861ce246">getCameraName</a>()</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#abbf1c6953314dae11ebf4f881debb130">getCurrentZoomRatio</a>()</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a98ffe3c4cc867274c3a34a421eadff49">getDoubleFromPacket</a>(ArNetPacket &amp;packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a305ff8851e08c2cf9ac780d744792a83">getZoomRange</a>()</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ac96686bb54d0bfbb436e5d54cedf87d3">getZoomRatio</a>(double absZoom)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ad79081e0f60ee5d865bbdb11df7a4dc4">handleCameraModeUpdated</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ab6e668b1fb0899ba69174c8e7c27ca12">handleGetCameraData</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a19ff9e98bdc1130052c85ed17cf7a76d">handleGetCameraInfo</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a7cda8840ec574257f175f9a9794f0761">handleGetCameraModeList</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a4d3c0c081cfc21cbdd5c5a597d005b42">handleResetCamera</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#aa460d19dd3c35eb20bed7d65c504a3a5">handleSetCameraAbs</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a2e11bc901cb4fdd7db15d99446cbb700">handleSetCameraMode</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a38a51ee5c1413fdaf7d729581aeb6bf6">handleSetCameraPct</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ae4faa7dbbfbf21624e5d5d9f2b262c2b">handleSetCameraRel</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a4d3437ed86afe3b4f3ac9dfe7b0b1e18">myCamera</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a9d4e44849258a621d4ee84603b192426">myCameraAbsCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#adfd5d7b9e40a2498234823a5a16b3fd9">myCameraCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ae3577be27a8f314024f64feb9d09184f">myCameraCollection</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a18eabe69114262f1a2af84a98959c19e">myCameraInfoCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a8491a736574e349f6368b34390a9dc7c">myCameraMode</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a6467912e3786858a92ab770326e01c25">myCameraModeNameMap</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a32e4207d87172fcc516d1905c76e3905">myCameraModePacket</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a5c688d301dafd414d4fff4bc82213a55">myCameraName</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#abbfe58d09e2ce5f2569ae5d56208aa5d">myCameraUpdateCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a6db19b76d9149ab66679ff001b5fe420">myCommandToCBMap</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a30059e11580a9d9c1cf3e58006cf25df">myCommandToIntervalMap</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#adfe8c76c208b95adfcc48fc4460d03e6">myCommandToPacketNameMap</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a9c1bc3d35e2c99247c98150b9945afad">myGoal</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a3131304e928beccb691c67f017031740">myGoalAchieved</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a5390321fe3d5f125eb1ba5069eee9da2">myGoalAchievedLast</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a8f7115a557195543d55e6444db566728">myGoalResetZoom</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a43a08c015067daa104f1314e55968fb0">myLookAtPoint</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a98609fa3d4a6e6e9cf62bade9e71d6b6">myModeMutex</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#aaf06079dd40b626f2eb508234c6a8261">myPointResetZoom</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a9fe2016491575f7fa43c39f439273f89">myRobot</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#aa4dd0512e3b5571ae39379ec62554fe4">myServer</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#aed6813943f2c17da4fc718e02a2752f3">myUserTaskCB</a></td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a521583d50d34e3f88a9b39450e21ed43">resetCamera</a>(bool lockRobot=true)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a5c8b1aa0a0ef81e83c8e7e5718f6ed0f">setCameraAbs</a>(double pan, double tilt, double zoom, bool lockRobot=true)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a58277c7b38f68acae25f4daecbccbe85">setCameraPct</a>(double panPct, double tiltPct, bool lockRobot=true)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a2cb8a9178c1e83f572e7a8d86b575fe7">setCameraRel</a>(double pan, double tilt, double zoom, bool lockRobot=true)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#ac7d32545dbeadb9e197556e36d24e650">userTask</a>(void)</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html#ace279cd987f3889508d24ba19e85930e">~ArCameraCollectionItem</a>()</td><td class="entry"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollectionItem.html">ArCameraCollectionItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerHandlerCamera.html#a27c7b5fcd78d65a799509fea63bd11a1">~ArServerHandlerCamera</a>()</td><td class="entry"><a class="el" href="classArServerHandlerCamera.html">ArServerHandlerCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
