<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerFileFromClient::FileInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerFileFromClient_1_1FileInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classArServerFileFromClient_1_1FileInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerFileFromClient::FileInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ArServerFileUtils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab672d9d984b6ca335f6daa24eb3c5da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#ab672d9d984b6ca335f6daa24eb3c5da7">FileInfo</a> ()</td></tr>
<tr class="separator:ab672d9d984b6ca335f6daa24eb3c5da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac438717d9c7fbddd0cccef3dc3836031"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#ac438717d9c7fbddd0cccef3dc3836031">~FileInfo</a> ()</td></tr>
<tr class="separator:ac438717d9c7fbddd0cccef3dc3836031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1936b5bdd4fb22e80ff981d2679473e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#a1936b5bdd4fb22e80ff981d2679473e7">myClient</a></td></tr>
<tr class="separator:a1936b5bdd4fb22e80ff981d2679473e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f082bf104e8dee1f06801934819bb1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#ae6f082bf104e8dee1f06801934819bb1">myClientCreationTime</a></td></tr>
<tr class="separator:ae6f082bf104e8dee1f06801934819bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdd6669254a1e77d4e2871b8e24ae2a"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#a3cdd6669254a1e77d4e2871b8e24ae2a">myFile</a></td></tr>
<tr class="separator:a3cdd6669254a1e77d4e2871b8e24ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bf44d80537a959194801e01cf8d54d"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#ab3bf44d80537a959194801e01cf8d54d">myFileTimestamp</a></td></tr>
<tr class="separator:ab3bf44d80537a959194801e01cf8d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbd0e74152faff0ab5346b9bc785708"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#affbd0e74152faff0ab5346b9bc785708">myLastActivity</a></td></tr>
<tr class="separator:affbd0e74152faff0ab5346b9bc785708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd687ac54128e26bb5bfd69d6809971b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#acd687ac54128e26bb5bfd69d6809971b">myRealFileName</a></td></tr>
<tr class="separator:acd687ac54128e26bb5bfd69d6809971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c83590aabc5343ab684ac27b489871"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#af6c83590aabc5343ab684ac27b489871">myStartedTransfer</a></td></tr>
<tr class="separator:af6c83590aabc5343ab684ac27b489871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affae5b7e5fe9303bd4c40868c52d0126"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html#affae5b7e5fe9303bd4c40868c52d0126">myTempFileName</a></td></tr>
<tr class="separator:affae5b7e5fe9303bd4c40868c52d0126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab672d9d984b6ca335f6daa24eb3c5da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerFileFromClient::FileInfo::FileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac438717d9c7fbddd0cccef3dc3836031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ArServerFileFromClient::FileInfo::~FileInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1936b5bdd4fb22e80ff981d2679473e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerClient.html">ArServerClient</a>* ArServerFileFromClient::FileInfo::myClient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f082bf104e8dee1f06801934819bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerFileFromClient::FileInfo::myClientCreationTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cdd6669254a1e77d4e2871b8e24ae2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* ArServerFileFromClient::FileInfo::myFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3bf44d80537a959194801e01cf8d54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t ArServerFileFromClient::FileInfo::myFileTimestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>.</p>

</div>
</div>
<a class="anchor" id="affbd0e74152faff0ab5346b9bc785708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerFileFromClient::FileInfo::myLastActivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>.</p>

</div>
</div>
<a class="anchor" id="acd687ac54128e26bb5bfd69d6809971b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerFileFromClient::FileInfo::myRealFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>.</p>

</div>
</div>
<a class="anchor" id="af6c83590aabc5343ab684ac27b489871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerFileFromClient::FileInfo::myStartedTransfer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>.</p>

</div>
</div>
<a class="anchor" id="affae5b7e5fe9303bd4c40868c52d0126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArServerFileFromClient::FileInfo::myTempFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerFileFromClient.html#ab48be559df234d54b8172d5c44ddfd4f">ArServerFileFromClient::internalPutFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArServerFileUtils_8h.html">ArServerFileUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerFileFromClient.html">ArServerFileFromClient</a></li><li class="navelem"><a class="el" href="classArServerFileFromClient_1_1FileInfo.html">FileInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
