<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientDeleteFileOnServer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientDeleteFileOnServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#ad1efe20169369e46ffd56d512a5952f3">addFileDeletedCallback</a>(ArFunctor1&lt; int &gt; *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#aeb7a2f2995dfad4c6f40a710cdb9a747">ArClientDeleteFileOnServer</a>(ArClientBase *client)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a4b7902b1ce02a9e34a8e19ecea2436d6">callFileDeletedCallbacks</a>(int val)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#aef1686f5b0fa8260c1606d19dae9e5d8">deleteFileFromDirectory</a>(const char *directory, const char *fileName)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a6572a2c8936ec848a2bdb51cbdaef7ea">getDirectory</a>(void)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a496bb5912002e28a92cd372b001adf12">getFileName</a>(void)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a6e697dba601133956234dbb06d9dc9f5">getLastCompletedSend</a>(void)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a26ba154309ef51304df4f5bef0c2eb6d">getLastStartedSend</a>(void)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a35222414f09180b659597b67ed96d178">isAvailable</a>(void)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a7bbfe1934dcc420fbed8313d72e20fdb">isWaitingForReturn</a>(void)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#aa8f6cc4d78f59feb094b7878522a5d66">myCallbackMutex</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a88430ab32d362eee4faeab5efc97e662">myClient</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a047a4348415e3f60871dac6960708a42">myDataMutex</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#aed34a489354fd26ccbb2b631479e3c3f">myDeleteFileCB</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a3efecb8372ab5b029c1ad9c3655bbda8">myDirectory</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a3ed0ff33533809a79cb9f38a0301e26a">myFile</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a27d116502f8378fe861b4ea456d6d93d">myFileDeletedCallbacks</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#aa488cffd4d2be529c3a8880204c9268e">myFileName</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a3c8179ba4cc8ef723088371e8a72c83a">myIsWaitingForReturn</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a5672b9acdc93d7d5a9e647284808ff4c">myLastCompletedSend</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a9422fa5ab4a5aa339f8296f4d47e86a8">myLastStartedSend</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a1fba242377266a84ddfa9349fe23155c">myWholeFileName</a></td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a296412a041436e1c09ff88f8ef4de951">netDeleteFile</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a98d934f18fef3b55e548824892767f27">remFileDeletedCallback</a>(ArFunctor1&lt; int &gt; *functor)</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html#a377dc7089a074b57623aa8e8fd04ab18">~ArClientDeleteFileOnServer</a>()</td><td class="entry"><a class="el" href="classArClientDeleteFileOnServer.html">ArClientDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
