<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerDeleteFileOnServer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerDeleteFileOnServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#a06eb81621a23e2d61afb95787c34c110">addPostDeleteCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#ad18e589e07bd0f362efdd46d2eeda871">addPreDeleteCallback</a>(ArFunctor *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#af58277347e3f04e44227ae5fcd6a8618">ArServerDeleteFileOnServer</a>(ArServerBase *server, const char *topDir)</td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#ab9dda5d50f400be73dcae3caae7d516f">deleteFile</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#ad1850b7e490b3bda9b798ed488e56eeb">getDeletingFileName</a>(void)</td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#a28c0d7b7f443312a7aa34050047f64e0">myBaseDir</a></td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#abbf6a9343a7ba7db0f4e35e9488d6185">myDeleteFileCB</a></td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#a49c671deebc02811ee452b0d92c12d5b">myDeletingFileName</a></td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#ad9550b6815c3e3ea54a5ba44f3816446">myPostDeleteCallbacks</a></td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#a270893b6ded99ac2d418b42ac7cca393">myPreDeleteCallbacks</a></td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#a60f0b3599275580b0d691bce562a97ca">myServer</a></td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#a23bd9007c4ac835123f27cf1ac09541b">remPostDeleteCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#a9052d78b40306370aa80b9d71958c6ee">remPreDeleteCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html#a8ddc6674d1dd0b4023c3e7bdc9a85815">~ArServerDeleteFileOnServer</a>()</td><td class="entry"><a class="el" href="classArServerDeleteFileOnServer.html">ArServerDeleteFileOnServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
