<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientArg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientArg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArClientArg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientArg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Small helper class for sending/receiving an <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> in an <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a>.  
 <a href="classArClientArg.html#details">More...</a></p>

<p><code>#include &lt;ArClientArgUtils.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84fe20ed68a035a436cf4a6be26a8a63"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a84fe20ed68a035a436cf4a6be26a8a63">addAncestorListToPacket</a> (const std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> * &gt; &amp;ancestorList, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a84fe20ed68a035a436cf4a6be26a8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72674d4dc28948757bcdfe9d7b46e10b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a72674d4dc28948757bcdfe9d7b46e10b">addArgTextToPacket</a> (const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;arg, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a72674d4dc28948757bcdfe9d7b46e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b015ca347ed60e3e2e3150f6d04db03"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a1b015ca347ed60e3e2e3150f6d04db03">addListBeginToPacket</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> *parentArg, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a1b015ca347ed60e3e2e3150f6d04db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad052a852fb35bef6050910e74fbedde"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#aad052a852fb35bef6050910e74fbedde">addListEndToPacket</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> *parentArg, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:aad052a852fb35bef6050910e74fbedde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a8c49ad7e39575991fec0f5eee217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a417a8c49ad7e39575991fec0f5eee217">ArClientArg</a> (bool isDisplayHintParsed=false, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3">ArPriority::Priority</a> lastPriority=<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3a174495be77df7662d7d909b1212e9409">ArPriority::LAST_PRIORITY</a>, int version=1, bool isSingleParam=false)</td></tr>
<tr class="memdesc:a417a8c49ad7e39575991fec0f5eee217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a417a8c49ad7e39575991fec0f5eee217">More...</a><br /></td></tr>
<tr class="separator:a417a8c49ad7e39575991fec0f5eee217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a421f68b7966c624d542ef05eab56"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#af84a421f68b7966c624d542ef05eab56">argTextToBuf</a> (const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;arg, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:af84a421f68b7966c624d542ef05eab56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the arg value into the network packet as a text string.  <a href="#af84a421f68b7966c624d542ef05eab56">More...</a><br /></td></tr>
<tr class="separator:af84a421f68b7966c624d542ef05eab56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c7a699fa002f5ef6dd7ce327fdedb7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a10c7a699fa002f5ef6dd7ce327fdedb7">argValueToBuf</a> (const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;arg, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a10c7a699fa002f5ef6dd7ce327fdedb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the abbreviated arg value into the network packet.  <a href="#a10c7a699fa002f5ef6dd7ce327fdedb7">More...</a><br /></td></tr>
<tr class="separator:a10c7a699fa002f5ef6dd7ce327fdedb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca4b30d2afa8b18c38df1e7ada74ba"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a53ca4b30d2afa8b18c38df1e7ada74ba">bufToArgValue</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;arg)</td></tr>
<tr class="memdesc:a53ca4b30d2afa8b18c38df1e7ada74ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks the abbreviated arg value and stores the data in the config arg.  <a href="#a53ca4b30d2afa8b18c38df1e7ada74ba">More...</a><br /></td></tr>
<tr class="separator:a53ca4b30d2afa8b18c38df1e7ada74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276d85d646e16484835b24f92a49e09c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">createArg</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;argOut, std::string *parentPathNameOut=NULL)</td></tr>
<tr class="memdesc:a276d85d646e16484835b24f92a49e09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks the given network packet and stores the data in the config arg.  <a href="#a276d85d646e16484835b24f92a49e09c">More...</a><br /></td></tr>
<tr class="separator:a276d85d646e16484835b24f92a49e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff59929a234d4468f0e39d5ce03a213f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#aff59929a234d4468f0e39d5ce03a213f">createPacket</a> (const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;arg, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet, const char *parentPathName=NULL)</td></tr>
<tr class="memdesc:aff59929a234d4468f0e39d5ce03a213f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the given config arg into the network packet.  <a href="#aff59929a234d4468f0e39d5ce03a213f">More...</a><br /></td></tr>
<tr class="separator:aff59929a234d4468f0e39d5ce03a213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4833967011f1dc08c4843d0b1eeac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#aeac4833967011f1dc08c4843d0b1eeac">~ArClientArg</a> ()</td></tr>
<tr class="memdesc:aeac4833967011f1dc08c4843d0b1eeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeac4833967011f1dc08c4843d0b1eeac">More...</a><br /></td></tr>
<tr class="separator:aeac4833967011f1dc08c4843d0b1eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1ce072950f177923a8c014402abdedee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a1ce072950f177923a8c014402abdedee">isSendableParamType</a> (const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;arg, bool isIncludeSeparator=true)</td></tr>
<tr class="memdesc:a1ce072950f177923a8c014402abdedee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the given parameter can be sent in a network packet.  <a href="#a1ce072950f177923a8c014402abdedee">More...</a><br /></td></tr>
<tr class="separator:a1ce072950f177923a8c014402abdedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7ef127dda08f47d8ea2c7b62d52672ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a> = 1024
 }</td></tr>
<tr class="separator:a7ef127dda08f47d8ea2c7b62d52672ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe430d5670fc91c1032e4d5664dd9972"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#afe430d5670fc91c1032e4d5664dd9972">myBuffer</a> [<a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:afe430d5670fc91c1032e4d5664dd9972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b48fbc8bcf634717044dc527ffcea4b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a1b48fbc8bcf634717044dc527ffcea4b">myDisplayBuffer</a> [<a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:a1b48fbc8bcf634717044dc527ffcea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e337f388ec3a1e01d3b64dc0641f154"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a4e337f388ec3a1e01d3b64dc0641f154">myExtraBuffer</a> [<a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:a4e337f388ec3a1e01d3b64dc0641f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb5ed0d0682e36bc4bb257dcc23d1cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a8eb5ed0d0682e36bc4bb257dcc23d1cf">myIsDisplayHintParsed</a></td></tr>
<tr class="separator:a8eb5ed0d0682e36bc4bb257dcc23d1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8095986253d0c823433f3d7992574a38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a8095986253d0c823433f3d7992574a38">myIsSingleParam</a></td></tr>
<tr class="separator:a8095986253d0c823433f3d7992574a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc31b39b540224788acbe8fefa455ac6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3">ArPriority::Priority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#acc31b39b540224788acbe8fefa455ac6">myLastPriority</a></td></tr>
<tr class="separator:acc31b39b540224788acbe8fefa455ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7abaf68abd793a92c5721ffdb969dc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a3d7abaf68abd793a92c5721ffdb969dc">myParentPathNameBuffer</a> [<a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>]</td></tr>
<tr class="separator:a3d7abaf68abd793a92c5721ffdb969dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb271d2f26b4e441aa718e3e0f25123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientArg.html#a0eb271d2f26b4e441aa718e3e0f25123">myVersion</a></td></tr>
<tr class="separator:a0eb271d2f26b4e441aa718e3e0f25123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Small helper class for sending/receiving an <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> in an <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a>. </p>
<p><a class="el" href="classArClientArg.html" title="Small helper class for sending/receiving an ArConfigArg in an ArNetPacket. ">ArClientArg</a> defines methods for packing/unpacking an <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> into/from an <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a>. (The name of the class is a slight misnomer since it may be used both on the server and client sides.) </p>
<p>The structure of the network packet information is as follows: </p><pre>
   string: arg.getName()
   string: arg.getDescription()
   byte: arg.getConfigPriority()
   byte: arg type ('B' == BOOL | 'I' == INT | 'D' == DOUBLE | 'S' == STRING | 'L' == LIST)
   &lt;arg values&gt;
   string: arg.getDisplayHint()      -- only if isDisplayHintParsed is set to true
   string: arg.getExtraExplanation() -- only if version &gt;= 2
   byte: arg.getRestartLevel()       -- only if version &gt;= 2</pre><pre>   ubyte: arg.getIsSerializable()    -- only if version &gt;= 4
   string: "" | arg.getParentPathName()   -- only if version &gt;= 4 , parent included only if isSingleParam set to true</pre><pre>   &lt;arg values&gt; varies by arg type:</pre><pre>   if BOOL, then:
       byte: arg.getBool()
   if INT, then:
           byte4: arg.getInt()
            byte4: arg.getMinInt()
            byte4: arg.getMaxInt()
   if DOUBLE, then:
           byte4: arg.getDouble()
            byte4: arg.getMinDouble()
            byte4: arg.getMaxDouble()
       byte4: arg.getDoublePrecision()  -- only if version &gt;= 2
   if STRING, then:
       string: arg.getString()
   if LIST, then:
       byte4: arg.getArgCount()
       &lt;list contents&gt;</pre><pre></pre> <p><a class="el" href="classArClientArg.html" title="Small helper class for sending/receiving an ArConfigArg in an ArNetPacket. ">ArClientArg</a> also defines methods to send an "abbreviated" <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> (i.e. just value). The short packet structure is as follows: </p><pre>
   &lt;arg value&gt; varies by arg type:
   if BOOL, then:
       byte: arg.getBool()
   if INT, then:
           byte4: arg.getInt()
   if DOUBLE, then:
           byte4: arg.getDouble()
   if STRING, then:
       string: arg.getString()
   if LIST, then:
       &lt;TODO&gt;
       &lt;list contents&gt;
</pre><p> Lastly, it defines a method to send an "abbreviated" <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> in a text format. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#_a46">ptzCameraClientExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7ef127dda08f47d8ea2c7b62d52672ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582"></a>BUFFER_LENGTH&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a417a8c49ad7e39575991fec0f5eee217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArClientArg::ArClientArg </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDisplayHintParsed</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3">ArPriority::Priority</a>&#160;</td>
          <td class="paramname"><em>lastPriority</em> = <code><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3a174495be77df7662d7d909b1212e9409">ArPriority::LAST_PRIORITY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSingleParam</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aeac4833967011f1dc08c4843d0b1eeac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientArg::~ArClientArg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84fe20ed68a035a436cf4a6be26a8a63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::addAncestorListToPacket </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>ancestorList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientArg.html#a72674d4dc28948757bcdfe9d7b46e10b">addArgTextToPacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a8263379657a6da257f22b7ec16432a2c">ArConfigArg::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a79a8ed744f200d41588ed5eb9ffa717b">ArConfigArg::isListType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a92b38b4895dd0a8bc423973ea9d0cdec">ArConfigArg::LIST_BEGIN_TAG</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a2b7ae68c05d8ac84b8e5b76be1e5ef89">ArConfigArg::LIST_END_TAG</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientArg.html#a8095986253d0c823433f3d7992574a38">myIsSingleParam</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArClientArg.html#a72674d4dc28948757bcdfe9d7b46e10b">addArgTextToPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a72674d4dc28948757bcdfe9d7b46e10b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::addArgTextToPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientArg.html#a84fe20ed68a035a436cf4a6be26a8a63">addAncestorListToPacket()</a>, <a class="el" href="classArClientArg.html#a1b015ca347ed60e3e2e3150f6d04db03">addListBeginToPacket()</a>, <a class="el" href="classArClientArg.html#aad052a852fb35bef6050910e74fbedde">addListEndToPacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab48f22730d36ce1ac6c05e88aa084436">ArConfigArg::BOOL</a>, <a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a7ec7c56af3e62905f74194492bfef213">ArUtil::convertBool()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a171ce2f2e5be0a0c3fcf353027460941">ArConfigArg::DOUBLE</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#aaf958df0afee61c9e64cd0ebf3b6b670">ArConfigArg::getArgs()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a6947bf502281e7f23d84f2a6bf11ff70">ArConfigArg::getBool()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a4824990389d40eaabb962b87e8575f14">ArConfigArg::getDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#afe1bddb64a2e98d7cbdfd9b17978814a">ArConfigArg::getInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a8263379657a6da257f22b7ec16432a2c">ArConfigArg::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a99cdc057ae0184a855e96b8cd68b14e2">ArConfigArg::getParentArg()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#acf6e9ce00a54c6d780a1b9a1caef0e95">ArConfigArg::getString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a207d71f486466b16b2066ce748b3e1c3">ArConfigArg::getType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a54ffcc3df8e85cb3ab6f5610a4105ec3">ArConfigArg::INT</a>, <a class="el" href="classArClientArg.html#a1ce072950f177923a8c014402abdedee">isSendableParamType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a69ec8df18217418cb87408404d062776">ArConfigArg::LIST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a92b38b4895dd0a8bc423973ea9d0cdec">ArConfigArg::LIST_BEGIN_TAG</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a2b7ae68c05d8ac84b8e5b76be1e5ef89">ArConfigArg::LIST_END_TAG</a>, <a class="el" href="classArClientArg.html#afe430d5670fc91c1032e4d5664dd9972">myBuffer</a>, <a class="el" href="classArClientArg.html#a8095986253d0c823433f3d7992574a38">myIsSingleParam</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab99136c46b0d7bcd6d77c5d96135e79c">ArConfigArg::SEPARATOR</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a25de2307168b4f4b006b3ac1ed5416d7">ArConfigArg::STRING</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArClientArg.html#a84fe20ed68a035a436cf4a6be26a8a63">addAncestorListToPacket()</a>, and <a class="el" href="classArClientHandlerConfig.html#afe53ae4846a04ceea9652293d45f5d0c">ArClientHandlerConfig::saveConfigToServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b015ca347ed60e3e2e3150f6d04db03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::addListBeginToPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> *&#160;</td>
          <td class="paramname"><em>parentArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a8263379657a6da257f22b7ec16432a2c">ArConfigArg::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a99cdc057ae0184a855e96b8cd68b14e2">ArConfigArg::getParentArg()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a79a8ed744f200d41588ed5eb9ffa717b">ArConfigArg::isListType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a92b38b4895dd0a8bc423973ea9d0cdec">ArConfigArg::LIST_BEGIN_TAG</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArClientArg.html#a72674d4dc28948757bcdfe9d7b46e10b">addArgTextToPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aad052a852fb35bef6050910e74fbedde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::addListEndToPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> *&#160;</td>
          <td class="paramname"><em>parentArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a8263379657a6da257f22b7ec16432a2c">ArConfigArg::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a99cdc057ae0184a855e96b8cd68b14e2">ArConfigArg::getParentArg()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a79a8ed744f200d41588ed5eb9ffa717b">ArConfigArg::isListType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a2b7ae68c05d8ac84b8e5b76be1e5ef89">ArConfigArg::LIST_END_TAG</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArClientArg.html#a72674d4dc28948757bcdfe9d7b46e10b">addArgTextToPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="af84a421f68b7966c624d542ef05eab56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::argTextToBuf </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the arg value into the network packet as a text string. </p>
<p>The stored text string is suitable for parsing by an <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArArgumentBuilder.html">ArArgumentBuilder</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> from which to retrieve the data </td></tr>
    <tr><td class="paramname">packet</td><td>the <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a> * to which data is added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool set to true if the data was successfully stored in the packet; false if an error occurred and the packet is invalid </dd></dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab48f22730d36ce1ac6c05e88aa084436">ArConfigArg::BOOL</a>, <a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArUtil.html#a7ec7c56af3e62905f74194492bfef213">ArUtil::convertBool()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a171ce2f2e5be0a0c3fcf353027460941">ArConfigArg::DOUBLE</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a6947bf502281e7f23d84f2a6bf11ff70">ArConfigArg::getBool()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a4824990389d40eaabb962b87e8575f14">ArConfigArg::getDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#afe1bddb64a2e98d7cbdfd9b17978814a">ArConfigArg::getInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#acf6e9ce00a54c6d780a1b9a1caef0e95">ArConfigArg::getString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a207d71f486466b16b2066ce748b3e1c3">ArConfigArg::getType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a54ffcc3df8e85cb3ab6f5610a4105ec3">ArConfigArg::INT</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a69ec8df18217418cb87408404d062776">ArConfigArg::LIST</a>, <a class="el" href="classArClientArg.html#afe430d5670fc91c1032e4d5664dd9972">myBuffer</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab99136c46b0d7bcd6d77c5d96135e79c">ArConfigArg::SEPARATOR</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a25de2307168b4f4b006b3ac1ed5416d7">ArConfigArg::STRING</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerConfig.html#aabdcfc8f6dfbb361866d5436e4700e57">ArServerHandlerConfig::getConfigDefaults()</a>.</p>

</div>
</div>
<a class="anchor" id="a10c7a699fa002f5ef6dd7ce327fdedb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::argValueToBuf </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the abbreviated arg value into the network packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> from which to retrieve the data </td></tr>
    <tr><td class="paramname">packet</td><td>the <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a> * to which data is added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool set to true if the data was successfully stored in the packet; false if an error occurred and the packet is invalid </dd></dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab48f22730d36ce1ac6c05e88aa084436">ArConfigArg::BOOL</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9afdff469545e32649067ed0db391046">ArBasePacket::byteToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a171ce2f2e5be0a0c3fcf353027460941">ArConfigArg::DOUBLE</a>, <a class="el" href="classArNetPacket.html#a7b9f461cb78f9bcc0ffa30d31784fa8e">ArNetPacket::doubleToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#aaf958df0afee61c9e64cd0ebf3b6b670">ArConfigArg::getArgs()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a6947bf502281e7f23d84f2a6bf11ff70">ArConfigArg::getBool()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a4824990389d40eaabb962b87e8575f14">ArConfigArg::getDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#afe1bddb64a2e98d7cbdfd9b17978814a">ArConfigArg::getInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#acf6e9ce00a54c6d780a1b9a1caef0e95">ArConfigArg::getString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a207d71f486466b16b2066ce748b3e1c3">ArConfigArg::getType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a54ffcc3df8e85cb3ab6f5610a4105ec3">ArConfigArg::INT</a>, <a class="el" href="classArClientArg.html#a1ce072950f177923a8c014402abdedee">isSendableParamType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a69ec8df18217418cb87408404d062776">ArConfigArg::LIST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab99136c46b0d7bcd6d77c5d96135e79c">ArConfigArg::SEPARATOR</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a25de2307168b4f4b006b3ac1ed5416d7">ArConfigArg::STRING</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#a2c050b613cb97e138288da605e0ad91e">ArServerHandlerCameraCollection::setParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a53ca4b30d2afa8b18c38df1e7ada74ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::bufToArgValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpacks the abbreviated arg value and stores the data in the config arg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>the <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a> * from which data is extracted </td></tr>
    <tr><td class="paramname">arg</td><td>the <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> in which to set the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool set to true if the data was successfully extracted from the packet; false if an error occurred and arg is invalid </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a48">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab48f22730d36ce1ac6c05e88aa084436">ArConfigArg::BOOL</a>, <a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">ArBasePacket::bufToByte4()</a>, <a class="el" href="classArNetPacket.html#a1e147af5960e3057e9b6aa7e00c6761c">ArNetPacket::bufToDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a171ce2f2e5be0a0c3fcf353027460941">ArConfigArg::DOUBLE</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#aa395103f7afe992d299b3ea350316a6c">ArConfigArg::getArg()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ae8c24d0de2e3de80aec274cff19ac588">ArConfigArg::getArgCount()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a207d71f486466b16b2066ce748b3e1c3">ArConfigArg::getType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a54ffcc3df8e85cb3ab6f5610a4105ec3">ArConfigArg::INT</a>, <a class="el" href="classArClientArg.html#a1ce072950f177923a8c014402abdedee">isSendableParamType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a69ec8df18217418cb87408404d062776">ArConfigArg::LIST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientArg.html#afe430d5670fc91c1032e4d5664dd9972">myBuffer</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab99136c46b0d7bcd6d77c5d96135e79c">ArConfigArg::SEPARATOR</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a59cb64c658cce9197878993342be6333">ArConfigArg::setBool()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a03fd6b0e9d11f5a8432dfd70dc1dd35b">ArConfigArg::setDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a8387b839b8b3da7680865f302632d4b6">ArConfigArg::setInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#aff66689b725797d8aeb69f410d40acd0">ArConfigArg::setString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a25de2307168b4f4b006b3ac1ed5416d7">ArConfigArg::STRING</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>.</p>

<p>Referenced by <a class="el" href="classPtzCameraExample.html#a0fe9f62f695168f6e67eedfdfbfa76f9">PtzCameraExample::init()</a>, and <a class="el" href="classArServerHandlerCameraCollection.html#a2c050b613cb97e138288da605e0ad91e">ArServerHandlerCameraCollection::setParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a276d85d646e16484835b24f92a49e09c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::createArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;&#160;</td>
          <td class="paramname"><em>argOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>parentPathNameOut</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpacks the given network packet and stores the data in the config arg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>the <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a> * from which data is extracted </td></tr>
    <tr><td class="paramname">argOut</td><td>the <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> in which to set the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool set to true if the data was successfully extracted from the packet; false if an error occurred and argOut is invalid </dd></dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a4dc26111a0d92fedc7d820a7075a9e41">ArConfigArg::addArg()</a>, <a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">ArBasePacket::bufToByte4()</a>, <a class="el" href="classArNetPacket.html#a1e147af5960e3057e9b6aa7e00c6761c">ArNetPacket::bufToDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a32d7bab938c3fcc1929890282eb5bec6">ArBasePacket::bufToUByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a8263379657a6da257f22b7ec16432a2c">ArConfigArg::getName()</a>, <a class="el" href="ArClientArgUtils_8cpp.html#a8f190bfcdf45dd402c71a98ab76b6fdd">IFDEBUG</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a69ec8df18217418cb87408404d062776">ArConfigArg::LIST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientArg.html#afe430d5670fc91c1032e4d5664dd9972">myBuffer</a>, <a class="el" href="classArClientArg.html#a1b48fbc8bcf634717044dc527ffcea4b">myDisplayBuffer</a>, <a class="el" href="classArClientArg.html#a4e337f388ec3a1e01d3b64dc0641f154">myExtraBuffer</a>, <a class="el" href="classArClientArg.html#a8eb5ed0d0682e36bc4bb257dcc23d1cf">myIsDisplayHintParsed</a>, <a class="el" href="classArClientArg.html#a8095986253d0c823433f3d7992574a38">myIsSingleParam</a>, <a class="el" href="classArClientArg.html#acc31b39b540224788acbe8fefa455ac6">myLastPriority</a>, <a class="el" href="classArClientArg.html#a3d7abaf68abd793a92c5721ffdb969dc">myParentPathNameBuffer</a>, <a class="el" href="classArClientArg.html#a0eb271d2f26b4e441aa718e3e0f25123">myVersion</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab99136c46b0d7bcd6d77c5d96135e79c">ArConfigArg::SEPARATOR</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a080df696a9ea9b435ef174206b8dfd41">ArConfigArg::setConfigPriority()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a35025b88f24c2936354fdd0b51e6276a">ArConfigArg::setDisplayHint()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a3a06e01a837119c30f3073f8f7400827">ArConfigArg::setExtraExplanation()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a428cc0644d0925fec0e3e9a164af03fc">ArConfigArg::setRestartLevel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab8a587eee51cba11b4f252547ce9ad8c">ArConfigArg::setSerializable()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArClientHandlerConfig.html#a345d02133a94ab585a96322cbead70c5">ArClientHandlerConfig::requestConfigFromServer()</a>.</p>

</div>
</div>
<a class="anchor" id="aff59929a234d4468f0e39d5ce03a213f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::createPacket </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parentPathName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the given config arg into the network packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> from which to retrieve the data </td></tr>
    <tr><td class="paramname">packet</td><td>the <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a> * to which data is added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool set to true if the data was successfully stored in the packet; false if an error occurred and the packet is invalid </dd></dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab48f22730d36ce1ac6c05e88aa084436">ArConfigArg::BOOL</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9afdff469545e32649067ed0db391046">ArBasePacket::byteToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a171ce2f2e5be0a0c3fcf353027460941">ArConfigArg::DOUBLE</a>, <a class="el" href="classArNetPacket.html#a7b9f461cb78f9bcc0ffa30d31784fa8e">ArNetPacket::doubleToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#aaf958df0afee61c9e64cd0ebf3b6b670">ArConfigArg::getArgs()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a6947bf502281e7f23d84f2a6bf11ff70">ArConfigArg::getBool()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ae7daa2a0bff3e27ac0673ddb986b459f">ArConfigArg::getConfigPriority()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a4ab496e5f8c10a78273651442d107596">ArConfigArg::getDescription()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a4589173ca70339a0e3c5575f4d19953e">ArConfigArg::getDisplayHint()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a4824990389d40eaabb962b87e8575f14">ArConfigArg::getDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a4b4b3d873423880c64faafeafcb0a9ab">ArConfigArg::getDoublePrecision()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a2a457ef813c522ff956ee57783c387ba">ArConfigArg::getExtraExplanation()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#afe1bddb64a2e98d7cbdfd9b17978814a">ArConfigArg::getInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a7f6082995725adaee1f344b5c9141d2d">ArConfigArg::getMaxDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a3f594cb86861867df558028e0ed66a4c">ArConfigArg::getMaxInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab6e48add511a33e021023e99590e0a8b">ArConfigArg::getMinDouble()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#aa59c5538e5e4c3b15ce0bbbb445aeeb3">ArConfigArg::getMinInt()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a8263379657a6da257f22b7ec16432a2c">ArConfigArg::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ad0380d44f61073e72ded9dbd8f19ce42">ArConfigArg::getRestartLevel()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#acf6e9ce00a54c6d780a1b9a1caef0e95">ArConfigArg::getString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a207d71f486466b16b2066ce748b3e1c3">ArConfigArg::getType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a54ffcc3df8e85cb3ab6f5610a4105ec3">ArConfigArg::INT</a>, <a class="el" href="classArClientArg.html#a1ce072950f177923a8c014402abdedee">isSendableParamType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab2ed5839894b0ecde179fffd729acfcf">ArConfigArg::isSerializable()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a69ec8df18217418cb87408404d062776">ArConfigArg::LIST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArClientArg.html#a8eb5ed0d0682e36bc4bb257dcc23d1cf">myIsDisplayHintParsed</a>, <a class="el" href="classArClientArg.html#a8095986253d0c823433f3d7992574a38">myIsSingleParam</a>, <a class="el" href="classArClientArg.html#acc31b39b540224788acbe8fefa455ac6">myLastPriority</a>, <a class="el" href="classArClientArg.html#a0eb271d2f26b4e441aa718e3e0f25123">myVersion</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab99136c46b0d7bcd6d77c5d96135e79c">ArConfigArg::SEPARATOR</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a25de2307168b4f4b006b3ac1ed5416d7">ArConfigArg::STRING</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a5facbba0e14afebaf0b019cda65b7162">ArConfigArg::toString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab909290dd24db16046bdf792a20eb6da">ArBasePacket::uByteToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#ab32f7bcceb9eeb82adffe5c76cbb3be6">ArServerHandlerCameraCollection::getCameraList()</a>, and <a class="el" href="classArServerHandlerConfig.html#a5e8f96113b0f4711367f21f0fb84d3d4">ArServerHandlerConfig::handleGetConfigSection()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce072950f177923a8c014402abdedee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::isSendableParamType </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isIncludeSeparator</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the given parameter can be sent in a network packet. </p>
<p>Currently, a parameter can only be sent if it is of type INT, DOUBLE, STRING, BOOL, LIST, or a SEPARATOR. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html">ArConfigArg</a> to be checked for "sendability" </td></tr>
    <tr><td class="paramname">isIncludeSeparator</td><td>a bool set to true if separators should be sent; (this is currently set to false for the text socket commands) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab48f22730d36ce1ac6c05e88aa084436">ArConfigArg::BOOL</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a171ce2f2e5be0a0c3fcf353027460941">ArConfigArg::DOUBLE</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a207d71f486466b16b2066ce748b3e1c3">ArConfigArg::getType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a54ffcc3df8e85cb3ab6f5610a4105ec3">ArConfigArg::INT</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a69ec8df18217418cb87408404d062776">ArConfigArg::LIST</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91ab99136c46b0d7bcd6d77c5d96135e79c">ArConfigArg::SEPARATOR</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#ab5871417869e34621addf786cb0c3b91a25de2307168b4f4b006b3ac1ed5416d7">ArConfigArg::STRING</a>.</p>

<p>Referenced by <a class="el" href="classArClientArg.html#a72674d4dc28948757bcdfe9d7b46e10b">addArgTextToPacket()</a>, <a class="el" href="classArClientArg.html#a10c7a699fa002f5ef6dd7ce327fdedb7">argValueToBuf()</a>, <a class="el" href="classArClientArg.html#a53ca4b30d2afa8b18c38df1e7ada74ba">bufToArgValue()</a>, <a class="el" href="classArClientArg.html#aff59929a234d4468f0e39d5ce03a213f">createPacket()</a>, <a class="el" href="classArServerHandlerConfig.html#aabdcfc8f6dfbb361866d5436e4700e57">ArServerHandlerConfig::getConfigDefaults()</a>, <a class="el" href="classArServerHandlerConfig.html#a5e8f96113b0f4711367f21f0fb84d3d4">ArServerHandlerConfig::handleGetConfigSection()</a>, and <a class="el" href="classArClientHandlerConfig.html#afe53ae4846a04ceea9652293d45f5d0c">ArClientHandlerConfig::saveConfigToServer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe430d5670fc91c1032e4d5664dd9972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArClientArg::myBuffer[<a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientArg.html#a72674d4dc28948757bcdfe9d7b46e10b">addArgTextToPacket()</a>, <a class="el" href="classArClientArg.html#af84a421f68b7966c624d542ef05eab56">argTextToBuf()</a>, <a class="el" href="classArClientArg.html#a53ca4b30d2afa8b18c38df1e7ada74ba">bufToArgValue()</a>, and <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">createArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b48fbc8bcf634717044dc527ffcea4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArClientArg::myDisplayBuffer[<a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">createArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e337f388ec3a1e01d3b64dc0641f154"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArClientArg::myExtraBuffer[<a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">createArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb5ed0d0682e36bc4bb257dcc23d1cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::myIsDisplayHintParsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">createArg()</a>, and <a class="el" href="classArClientArg.html#aff59929a234d4468f0e39d5ce03a213f">createPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a8095986253d0c823433f3d7992574a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientArg::myIsSingleParam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientArg.html#a84fe20ed68a035a436cf4a6be26a8a63">addAncestorListToPacket()</a>, <a class="el" href="classArClientArg.html#a72674d4dc28948757bcdfe9d7b46e10b">addArgTextToPacket()</a>, <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">createArg()</a>, and <a class="el" href="classArClientArg.html#aff59929a234d4468f0e39d5ce03a213f">createPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="acc31b39b540224788acbe8fefa455ac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArPriority.html#aee18574a3aae3c790bd3dadc13cff9a3">ArPriority::Priority</a> ArClientArg::myLastPriority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">createArg()</a>, and <a class="el" href="classArClientArg.html#aff59929a234d4468f0e39d5ce03a213f">createPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d7abaf68abd793a92c5721ffdb969dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArClientArg::myParentPathNameBuffer[<a class="el" href="classArClientArg.html#a7ef127dda08f47d8ea2c7b62d52672caaf9ca3a828ed347da4b93e3122b7dc582">BUFFER_LENGTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">createArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb271d2f26b4e441aa718e3e0f25123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ArClientArg::myVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArClientArg.html#a276d85d646e16484835b24f92a49e09c">createArg()</a>, and <a class="el" href="classArClientArg.html#aff59929a234d4468f0e39d5ce03a213f">createPacket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArClientArgUtils_8h.html">ArClientArgUtils.h</a></li>
<li><a class="el" href="ArClientArgUtils_8cpp.html">ArClientArgUtils.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientArg.html">ArClientArg</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
