<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerCommands.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classArServerCommands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerCommands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The commands from the server to the client.  
 <a href="classArServerCommands.html#details">More...</a></p>

<p><code>#include &lt;ArServerCommands.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4b1d453536c145108110dd2e1eee89c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4">ServerCommands</a> { <br />
&#160;&#160;<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4ac8bd4e692eabfb24d487705728b0fb6e">SHUTDOWN</a> = 1, 
<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4af0d0401b61666b52feac6d5851263733">INTRODUCTION</a> = 2, 
<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4a6d63f5cecb9f92808a62954496bfe279">UDP_INTRODUCTION</a> = 3, 
<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4a346278536dfe0300374f5fbaba1d6ff2">UDP_CONFIRMATION</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4acab3bf86441a65c24cc045e8b0192ce2">CONNECTED</a> = 5, 
<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4adee1cad7b02f1ea54bb37b17213f1a75">REJECTED</a> = 6, 
<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4afbeb928f4be2b6d4b1d4d34311e12ae7">TCP_ONLY</a> = 7, 
<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4a141500872f293f3a2e7763562b728301">LIST</a> = 129, 
<br />
&#160;&#160;<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4aa22a779d0c5e4aba20a6273dc24c3fe4">LISTSINGLE</a> = 130, 
<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4af789d41c3ea7728e740a6a10a46b882d">LISTARGRET</a> = 131, 
<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4a00142b7d8bbdb4d4264d6e4c85135b00">LISTARGRETSINGLE</a> = 132, 
<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4a46ba97bce7f0fd78036ea0395fd75b49">LISTGROUPANDFLAGS</a> = 133, 
<br />
&#160;&#160;<a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4acff7f30183e09b5722f66f20390c6fe1">LISTGROUPANDFLAGSSINGLE</a> = 134
<br />
 }</td></tr>
<tr class="separator:a4b1d453536c145108110dd2e1eee89c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e8a1248f23b0f1dde4606af34b0efd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efd">Type</a> { <a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efdaebd1dc6f46009b607589b0ea2cea27c5">TYPE_UNSPECIFIED</a> = 0, 
<a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efda04341eabfc9c8b186c83fe279bd30fe0">TYPE_REAL</a> = 1, 
<a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efda04379d0d398a69a22056e190fbb6be2a">TYPE_SIMULATED</a> = 2, 
<a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efdaaaecfa9e450c08cc965e23798c977deb">TYPE_NONE</a> = 3
 }</td></tr>
<tr class="separator:a17e8a1248f23b0f1dde4606af34b0efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5713e054859cdb761f75e1113ea3ee2"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerCommands.html#af5713e054859cdb761f75e1113ea3ee2">toString</a> (<a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efd">Type</a> type)</td></tr>
<tr class="separator:af5713e054859cdb761f75e1113ea3ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The commands from the server to the client. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classArServerCommands.html#a4b1d453536c145108110dd2e1eee89c4">ArServerCommands::ServerCommands</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4ac8bd4e692eabfb24d487705728b0fb6e"></a>SHUTDOWN&#160;</td><td class="fielddoc">
<p>Closes the connection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4af0d0401b61666b52feac6d5851263733"></a>INTRODUCTION&#160;</td><td class="fielddoc">
<p>Introduces the server to the client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4a6d63f5cecb9f92808a62954496bfe279"></a>UDP_INTRODUCTION&#160;</td><td class="fielddoc">
<p>Udp introduction of the server to the client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4a346278536dfe0300374f5fbaba1d6ff2"></a>UDP_CONFIRMATION&#160;</td><td class="fielddoc">
<p>Confirmation Udp was received from client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4acab3bf86441a65c24cc045e8b0192ce2"></a>CONNECTED&#160;</td><td class="fielddoc">
<p>Server accepts clients connection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4adee1cad7b02f1ea54bb37b17213f1a75"></a>REJECTED&#160;</td><td class="fielddoc">
<p>Server rejects clients connection, has a byte2, then a string.... these reasons (1 = bad username password, string then is empty, 2 = rejecting connection because using central server, string then is central server IP, 3 = client rejecting server because server has wrong protocol, 4 = server rejected client because client has wrong protocol, 5 = maxClients exceeded, 6 = type of client is specified, but doesn't match) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4afbeb928f4be2b6d4b1d4d34311e12ae7"></a>TCP_ONLY&#160;</td><td class="fielddoc">
<p>Server tells client to only send TCP. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4a141500872f293f3a2e7763562b728301"></a>LIST&#160;</td><td class="fielddoc">
<p>Map of the string names for a type to a number along with a long description of the data type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4aa22a779d0c5e4aba20a6273dc24c3fe4"></a>LISTSINGLE&#160;</td><td class="fielddoc">
<p>Map of a single type to a number (for late additions to server) along with its description. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4af789d41c3ea7728e740a6a10a46b882d"></a>LISTARGRET&#160;</td><td class="fielddoc">
<p>Map of the number to their arguments and returns descriptions. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4a00142b7d8bbdb4d4264d6e4c85135b00"></a>LISTARGRETSINGLE&#160;</td><td class="fielddoc">
<p>Map of a single type to a number (for late additions to server) along with its argument and return descriptions. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4a46ba97bce7f0fd78036ea0395fd75b49"></a>LISTGROUPANDFLAGS&#160;</td><td class="fielddoc">
<p>Map of the number to their command groups and data flags. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b1d453536c145108110dd2e1eee89c4acff7f30183e09b5722f66f20390c6fe1"></a>LISTGROUPANDFLAGSSINGLE&#160;</td><td class="fielddoc">
<p>Map of a single type to a number (for late additions to server) along with its command group and data flags. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a17e8a1248f23b0f1dde4606af34b0efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efd">ArServerCommands::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a17e8a1248f23b0f1dde4606af34b0efdaebd1dc6f46009b607589b0ea2cea27c5"></a>TYPE_UNSPECIFIED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17e8a1248f23b0f1dde4606af34b0efda04341eabfc9c8b186c83fe279bd30fe0"></a>TYPE_REAL&#160;</td><td class="fielddoc">
<p>Unspecified (anything can connect) </p>
<p>Only real robots permitted to connect </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17e8a1248f23b0f1dde4606af34b0efda04379d0d398a69a22056e190fbb6be2a"></a>TYPE_SIMULATED&#160;</td><td class="fielddoc">
<p>Only simulated robots permitted to connect. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a17e8a1248f23b0f1dde4606af34b0efdaaaecfa9e450c08cc965e23798c977deb"></a>TYPE_NONE&#160;</td><td class="fielddoc">
<p>Nothing is permitted to connect. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af5713e054859cdb761f75e1113ea3ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* ArServerCommands::toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efd">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efdaaaecfa9e450c08cc965e23798c977deb">TYPE_NONE</a>, <a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efda04341eabfc9c8b186c83fe279bd30fe0">TYPE_REAL</a>, <a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efda04379d0d398a69a22056e190fbb6be2a">TYPE_SIMULATED</a>, and <a class="el" href="classArServerCommands.html#a17e8a1248f23b0f1dde4606af34b0efdaebd1dc6f46009b607589b0ea2cea27c5">TYPE_UNSPECIFIED</a>.</p>

<p>Referenced by <a class="el" href="classArCentralManager.html#a090c30f4c8e7a16929d6e0d93604f29f">ArCentralManager::enforceType()</a>, <a class="el" href="classArClientSwitchManager.html#aa33d6f0131e36adf7034ecdd077f1821">ArClientSwitchManager::enforceType()</a>, <a class="el" href="classArServerBase.html#af9b9e4b5dd3929151373665efd7ff167">ArServerBase::enforceType()</a>, <a class="el" href="classArClientBase.html#a96d69ef43a3d460b07a036a482330a0f">ArClientBase::enforceType()</a>, and <a class="el" href="classArClientSwitchManager.html#ab4191278fb27c623970544a6076e1633">ArClientSwitchManager::runThread()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ArServerCommands_8h.html">ArServerCommands.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerCommands.html">ArServerCommands</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
