<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArNetPacketSenderTcp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArNetPacketSenderTcp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a67e1fe8517cbed89259c1cb785dfe214">ArNetPacketSenderTcp</a>()</td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#aa47d831d6de1eb96496a65262414522c">getSocket</a>(void)</td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#ae0327c491a1fc56449f5ac9511dce00b">myAlreadySent</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#ace4dd30f3f9b62dda7346d1b6a266f29">myBackupTimeout</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a1fd773e6097e81451b3b655e71548a25">myBuf</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#aaa9dac69efe4a6c057cf8e0474a531f5">myDataMutex</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a1e80d90c7905736a65e4d1086879cf71">myDebugLogging</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a6e028b8db662735eaa524c4a7fc03855">myLastGoodSend</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a62ab95d0bff15b681563e0f1ac152e72">myLength</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a01db8d3800b547c0abadd26bd4a45ac3">myLoggingPrefix</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a3f1477ad7fe3bf67b16b9b66c555778a">myPacket</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a05c825cad81068731355dbe4cc624307">myPacketList</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a1d4e34fe16705a748fd1ebd954a627a2">mySocket</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a2c21c7e080176fbab1f42bb18c2e147a">myVerboseLogLevel</a></td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a0dde27e4368adff647295a7bce68e5ff">sendData</a>(void)</td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#acaf0baf768a46d743530ca071ce96bd8">sendPacket</a>(ArNetPacket *packet, const char *loggingString=&quot;&quot;)</td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#aaae4827c98ee78b511d589799c1bb4ee">setBackupTimeout</a>(double connectionTimeoutInMins)</td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#ae51c539c7bedb05ab96a34ba510a0c81">setDebugLogging</a>(bool debugLogging)</td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a1fcf6884fd55109ef3bc26aaaf46de51">setLoggingPrefix</a>(const char *prefix)</td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#aeb1e44978ebb575bd84afd59f8e954be">setSocket</a>(ArSocket *socket)</td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html#a598bff929b796c4d974ef2d994f337a8">~ArNetPacketSenderTcp</a>()</td><td class="entry"><a class="el" href="classArNetPacketSenderTcp.html">ArNetPacketSenderTcp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
