<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArNetPacketReceiverUdp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArNetPacketReceiverUdp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArNetPacketReceiverUdp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArNetPacketReceiverUdp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the receiver for UDP packets.  
 <a href="classArNetPacketReceiverUdp.html#details">More...</a></p>

<p><code>#include &lt;ArNetPacketReceiverUdp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2164c5d31a8992cbfeb2213b8392e7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#ad2164c5d31a8992cbfeb2213b8392e7d">ArNetPacketReceiverUdp</a> ()</td></tr>
<tr class="separator:ad2164c5d31a8992cbfeb2213b8392e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5ea9eb169b2eaacd6cadad88419b14"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> *, struct sockaddr_in * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a4a5ea9eb169b2eaacd6cadad88419b14">getProcessPacketCB</a> (void)</td></tr>
<tr class="memdesc:a4a5ea9eb169b2eaacd6cadad88419b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the callback used when a packet is received.  <a href="#a4a5ea9eb169b2eaacd6cadad88419b14">More...</a><br /></td></tr>
<tr class="separator:a4a5ea9eb169b2eaacd6cadad88419b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b044eae165fad907bb98815c247abe"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a58b044eae165fad907bb98815c247abe">getSocket</a> (void)</td></tr>
<tr class="memdesc:a58b044eae165fad907bb98815c247abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the socket this receiver uses.  <a href="#a58b044eae165fad907bb98815c247abe">More...</a><br /></td></tr>
<tr class="separator:a58b044eae165fad907bb98815c247abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33633a145d32b490f01c6fedf7a976b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a33633a145d32b490f01c6fedf7a976b4">readData</a> (void)</td></tr>
<tr class="memdesc:a33633a145d32b490f01c6fedf7a976b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads in all the data available calling the processPacketCB.  <a href="#a33633a145d32b490f01c6fedf7a976b4">More...</a><br /></td></tr>
<tr class="separator:a33633a145d32b490f01c6fedf7a976b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5fdeacc3d99e7a946902ed63cd8058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a7d5fdeacc3d99e7a946902ed63cd8058">setProcessPacketCB</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> *, struct sockaddr_in * &gt; *functor)</td></tr>
<tr class="memdesc:a7d5fdeacc3d99e7a946902ed63cd8058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the callback for use when a packet is received.  <a href="#a7d5fdeacc3d99e7a946902ed63cd8058">More...</a><br /></td></tr>
<tr class="separator:a7d5fdeacc3d99e7a946902ed63cd8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202be8f46bb9a7e04465a417aeefd941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a202be8f46bb9a7e04465a417aeefd941">setSocket</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a> *socket)</td></tr>
<tr class="memdesc:a202be8f46bb9a7e04465a417aeefd941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the socket this receiver uses.  <a href="#a202be8f46bb9a7e04465a417aeefd941">More...</a><br /></td></tr>
<tr class="separator:a202be8f46bb9a7e04465a417aeefd941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845a7b396fb49621bc1e6fc1eeac1c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a5845a7b396fb49621bc1e6fc1eeac1c2">~ArNetPacketReceiverUdp</a> ()</td></tr>
<tr class="separator:a5845a7b396fb49621bc1e6fc1eeac1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32462105d7d95308279967d1650e95b1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a32462105d7d95308279967d1650e95b1">myBuff</a> [<a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a233ff463989369cb076795dd20c44d22">ArNetPacket::MAX_LENGTH</a>+20]</td></tr>
<tr class="separator:a32462105d7d95308279967d1650e95b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2726176408438bc1331647af7a14b70"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#ad2726176408438bc1331647af7a14b70">myLastPacket</a></td></tr>
<tr class="separator:ad2726176408438bc1331647af7a14b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c9cf32bfd646caabba7a4b7b8d3876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetPacket.html">ArNetPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a74c9cf32bfd646caabba7a4b7b8d3876">myPacket</a></td></tr>
<tr class="separator:a74c9cf32bfd646caabba7a4b7b8d3876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8490db05e4b73a7f6946daba739d1634"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> *, struct sockaddr_in * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a8490db05e4b73a7f6946daba739d1634">myProcessPacketCB</a></td></tr>
<tr class="separator:a8490db05e4b73a7f6946daba739d1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3ce49d3e5a6c057e80d78555b6dc1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArNetPacketReceiverUdp.html#a61d3ce49d3e5a6c057e80d78555b6dc1">mySocket</a></td></tr>
<tr class="separator:a61d3ce49d3e5a6c057e80d78555b6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the receiver for UDP packets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2164c5d31a8992cbfeb2213b8392e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArNetPacketReceiverUdp::ArNetPacketReceiverUdp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a233ff463989369cb076795dd20c44d22">ArNetPacket::MAX_LENGTH</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a32462105d7d95308279967d1650e95b1">myBuff</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a74c9cf32bfd646caabba7a4b7b8d3876">myPacket</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a4dfffabbb57e00e4a18a651cd3f4796a">ArBasePacket::setBuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a5845a7b396fb49621bc1e6fc1eeac1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArNetPacketReceiverUdp::~ArNetPacketReceiverUdp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a5ea9eb169b2eaacd6cadad88419b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> *, struct sockaddr_in * &gt; * ArNetPacketReceiverUdp::getProcessPacketCB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the callback used when a packet is received. </p>
<dl class="section return"><dt>Returns</dt><dd>the callback used when a packet needs to be processed </dd></dl>

<p>References <a class="el" href="classArNetPacketReceiverUdp.html#a8490db05e4b73a7f6946daba739d1634">myProcessPacketCB</a>.</p>

</div>
</div>
<a class="anchor" id="a58b044eae165fad907bb98815c247abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a> * ArNetPacketReceiverUdp::getSocket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the socket this receiver uses. </p>
<p>Gets the socket that the receiver is using, note that it does not have ownership of this socket and that whatever created it should. </p>

<p>References <a class="el" href="classArNetPacketReceiverUdp.html#a61d3ce49d3e5a6c057e80d78555b6dc1">mySocket</a>.</p>

</div>
</div>
<a class="anchor" id="a33633a145d32b490f01c6fedf7a976b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArNetPacketReceiverUdp::readData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads in all the data available calling the processPacketCB. </p>

<p>References <a class="el" href="classArNetPacket.html#af058f6edff90eef3961f9b21bc88e2ab">ArNetPacket::getCommand()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html#a5bacfbd7ba97a063b753bf94080f0610">ArFunctor2&lt; P1, P2 &gt;::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a32462105d7d95308279967d1650e95b1">myBuff</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a74c9cf32bfd646caabba7a4b7b8d3876">myPacket</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a8490db05e4b73a7f6946daba739d1634">myProcessPacketCB</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a61d3ce49d3e5a6c057e80d78555b6dc1">mySocket</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html#a5b1623bf035093715ab90af1677ce2f2">ArSocket::recvFrom()</a>, <a class="el" href="classArNetPacket.html#acae24ddf871f42502daf8405d56d36c3">ArNetPacket::resetRead()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a4dfffabbb57e00e4a18a651cd3f4796a">ArBasePacket::setBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a18bd814008fa96d4a1c0873190268198">ArBasePacket::setLength()</a>, <a class="el" href="classArNetPacket.html#a952af70689710ce5ca92f8bfc23ce09b">ArNetPacket::setPacketSource()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a012daf6573594f91242f8dd7c02eb74b">ArLog::Terse</a>, <a class="el" href="classArNetPacket.html#a699c1b74aac44c20113ba6412655de1daff33666d202e647f4c668e8397578cf5">ArNetPacket::UDP</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>, and <a class="el" href="classArNetPacket.html#a617b372f24ae6a21b70c9119878baac6">ArNetPacket::verifyCheckSum()</a>.</p>

<p>Referenced by <a class="el" href="classArServerBase.html#a16ec2fa72a62caa7fd9a0da9fef6e45d">ArServerBase::loopOnce()</a>, and <a class="el" href="classArClientBase.html#a156525a1b5ca6a26c8b72c48b3c06848">ArClientBase::loopOnce()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d5fdeacc3d99e7a946902ed63cd8058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacketReceiverUdp::setProcessPacketCB </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArNetPacket.html">ArNetPacket</a> *, struct sockaddr_in * &gt; *&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the callback for use when a packet is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">functor</td><td>the callback to use when a packet needs to be processed </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classArNetPacketReceiverUdp.html#a8490db05e4b73a7f6946daba739d1634">myProcessPacketCB</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#ab2cf2d19c6da6490fe4c04554a7f31b2">ArClientBase::ArClientBase()</a>, and <a class="el" href="classArServerBase.html#a3b5424c9529d3abf77f94e22473a923d">ArServerBase::ArServerBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a202be8f46bb9a7e04465a417aeefd941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArNetPacketReceiverUdp::setSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the socket this receiver uses. </p>
<p>Sets the socket that this receiver will use, note that it does not transfer ownership of the socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>the socket to use for receiving data </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classArNetPacketReceiverUdp.html#a61d3ce49d3e5a6c057e80d78555b6dc1">mySocket</a>.</p>

<p>Referenced by <a class="el" href="classArClientBase.html#ab2cf2d19c6da6490fe4c04554a7f31b2">ArClientBase::ArClientBase()</a>, and <a class="el" href="classArServerBase.html#a462af995dd55756db23209e03ed9c3a8">ArServerBase::open()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32462105d7d95308279967d1650e95b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ArNetPacketReceiverUdp::myBuff[<a class="el" href="classArNetPacket.html#a11c6eb7a86ddc6ea04a49cc0ea307a64a233ff463989369cb076795dd20c44d22">ArNetPacket::MAX_LENGTH</a>+20]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArNetPacketReceiverUdp.html#ad2164c5d31a8992cbfeb2213b8392e7d">ArNetPacketReceiverUdp()</a>, and <a class="el" href="classArNetPacketReceiverUdp.html#a33633a145d32b490f01c6fedf7a976b4">readData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2726176408438bc1331647af7a14b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArNetPacketReceiverUdp::myLastPacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74c9cf32bfd646caabba7a4b7b8d3876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetPacket.html">ArNetPacket</a> ArNetPacketReceiverUdp::myPacket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArNetPacketReceiverUdp.html#ad2164c5d31a8992cbfeb2213b8392e7d">ArNetPacketReceiverUdp()</a>, and <a class="el" href="classArNetPacketReceiverUdp.html#a33633a145d32b490f01c6fedf7a976b4">readData()</a>.</p>

</div>
</div>
<a class="anchor" id="a8490db05e4b73a7f6946daba739d1634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;<a class="el" href="classArNetPacket.html">ArNetPacket</a> *, struct sockaddr_in *&gt;* ArNetPacketReceiverUdp::myProcessPacketCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArNetPacketReceiverUdp.html#a4a5ea9eb169b2eaacd6cadad88419b14">getProcessPacketCB()</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a33633a145d32b490f01c6fedf7a976b4">readData()</a>, and <a class="el" href="classArNetPacketReceiverUdp.html#a7d5fdeacc3d99e7a946902ed63cd8058">setProcessPacketCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a61d3ce49d3e5a6c057e80d78555b6dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArSocket.html">ArSocket</a>* ArNetPacketReceiverUdp::mySocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArNetPacketReceiverUdp.html#a58b044eae165fad907bb98815c247abe">getSocket()</a>, <a class="el" href="classArNetPacketReceiverUdp.html#a33633a145d32b490f01c6fedf7a976b4">readData()</a>, and <a class="el" href="classArNetPacketReceiverUdp.html#a202be8f46bb9a7e04465a417aeefd941">setSocket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArNetPacketReceiverUdp_8h.html">ArNetPacketReceiverUdp.h</a></li>
<li><a class="el" href="ArNetPacketReceiverUdp_8cpp.html">ArNetPacketReceiverUdp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArNetPacketReceiverUdp.html">ArNetPacketReceiverUdp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
