<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientFileFromClient.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientFileFromClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a1569e3c3b6d253b37969212a12167e46">addFileSentCallback</a>(ArFunctor1&lt; int &gt; *functor, ArListPos::Pos position=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#ad5b55bc26a12f32c22ef4622bf2d5ca0">ArClientFileFromClient</a>(ArClientBase *client)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a49b99801cd9d165f80b92fe88e51613e">callFileSentCallbacks</a>(int val)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#a99604af7d2a7e175d5cec2fe617eae6f">cancelPut</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a323f33befa89103d173c8060314a8b5a">getClientFileName</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#a2f4bf2e34208841bf3ca46c47e7ac021">getDirectory</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a09ee9431932088bd8e0e0b19970ab525">getFileName</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#adbc8b09a5329abe4ef6bf54681e2af31">getLastCompletedSend</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#aaa23dfedabea1fc7b807b3c0a6dd8898">getLastStartedSend</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#ac7a3a9432fceaa9c851b7e5e2fb5dc9a">isAvailable</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a08f40d6f4b531afe220096edef269195">isAvailableFast</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#aa51fc5a9959ba008d9d2c4d1dad89beb">isAvailableSetTimestamp</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a603a18feca236e839eef6db57ef6e9a1">isAvailableSlow</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#a15815f3c208485234abf085a3bfeda93">isWaitingForReturn</a>(void)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a105441e2b713392d0c1f79d3de8772ec">myCallbackMutex</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#a68a5b19192901846755551b2ea05ab75">myClient</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a70b16241f54ec347d1587dd6e144e85c">myClientFileName</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#af3cc5b6d50fd89ac9a28d33d1ae85393">myCommandName</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#ac0815438fd6908c4d8c0e27bc6029462">myDataMutex</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#a604416bf6bf0bda2643c1b54eb40f844">myDirectory</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a336b5d56e25d3f09ebe8aa7ad81910f2">myFile</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#ad946d147cbe70f092bc71d2cec8c0094">myFileName</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a9b01736550428abfed5cca6906eeb680">myFileSentCallbacks</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#ae0a1f71a6de3eb4417891b1fa3abdde0">myInterleaved</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a9ff71e6b9ed0ad25dc376224ea473869">myIsWaitingForReturn</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#a41bac585b76757c3a2991b01576873cb">myLastCompletedSend</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#aa5309697992c9ff9183ebf7f64ee7b86">myLastStartedSend</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#a31eeb0f9c75adfc57f2f8d94af747ec2">myPutFileCB</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a3cbcb37da35ca3f721c56d68726c6f4b">myReadyForNextPacket</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#a901658234cf0ff6b0476d34bebdfec75">myTimestamp</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a9e8061889cab6b8b2b854d9545782bb7">myWholeFileName</a></td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#abfd131d388bf4ea0713f76a075680dd6">netPutFile</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#a8b742a2887c4292df9c773160b58445b">putFileToDirectory</a>(const char *directory, const char *fileName, const char *clientFileName, SendSpeed sendSpeed=SPEED_AUTO, bool isSetTimestamp=false)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#a4f42467d665f6a9c974db783d5e5ce53">remFileSentCallback</a>(ArFunctor1&lt; int &gt; *functor)</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3">SendSpeed</a> enum name</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a5e5bdd437c73ed0f1bd66a85e067b7ee">SPEED_AUTO</a> enum value</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a6c5c85759206d70311afe5e5f004687e">SPEED_FAST</a> enum value</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientFileFromClient.html#af616d7009ffc1d4da0ceb4a4f14c50f3a9bbda9b413fa78dbd49ebf09d8dfe59d">SPEED_SLOW</a> enum value</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientFileFromClient.html#ad75e2355f2ce01084d3606344d35d2a7">~ArClientFileFromClient</a>()</td><td class="entry"><a class="el" href="classArClientFileFromClient.html">ArClientFileFromClient</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
