<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerHandlerCameraCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerCameraCollection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classArServerHandlerCameraCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerHandlerCameraCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides information to a client about different cameras and how to send requests to their different <a class="el" href="classArServerHandlerCamera.html" title="Accepts and processes camera pan/tilt/zoom requests from the client, and provides information about t...">ArServerHandlerCamera</a> and video image server objects.  
 <a href="classArServerHandlerCameraCollection.html#details">More...</a></p>

<p><code>#include &lt;ArServerHandlerCameraCollection.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac6e887ce09de6c4eea1592536609f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#aac6e887ce09de6c4eea1592536609f4d">ArServerHandlerCameraCollection</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html">ArCameraCollection</a> *cameraCollection)</td></tr>
<tr class="memdesc:aac6e887ce09de6c4eea1592536609f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aac6e887ce09de6c4eea1592536609f4d">More...</a><br /></td></tr>
<tr class="separator:aac6e887ce09de6c4eea1592536609f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32f7bcceb9eeb82adffe5c76cbb3be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#ab32f7bcceb9eeb82adffe5c76cbb3be6">getCameraList</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:ab32f7bcceb9eeb82adffe5c76cbb3be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the request to get the camera list / collection.  <a href="#ab32f7bcceb9eeb82adffe5c76cbb3be6">More...</a><br /></td></tr>
<tr class="separator:ab32f7bcceb9eeb82adffe5c76cbb3be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2348fea5915e5f3622acfe7116572ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#a2348fea5915e5f3622acfe7116572ad2">handleCameraCollectionModified</a> ()</td></tr>
<tr class="memdesc:a2348fea5915e5f3622acfe7116572ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback executed when the associated camera collection is modified.  <a href="#a2348fea5915e5f3622acfe7116572ad2">More...</a><br /></td></tr>
<tr class="separator:a2348fea5915e5f3622acfe7116572ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c050b613cb97e138288da605e0ad91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#a2c050b613cb97e138288da605e0ad91e">setParams</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a2c050b613cb97e138288da605e0ad91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the request to edit a camera's parameters.  <a href="#a2c050b613cb97e138288da605e0ad91e">More...</a><br /></td></tr>
<tr class="separator:a2c050b613cb97e138288da605e0ad91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d88d2d3503ae2399b907bb50cf670"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#afb6d88d2d3503ae2399b907bb50cf670">~ArServerHandlerCameraCollection</a> ()</td></tr>
<tr class="memdesc:afb6d88d2d3503ae2399b907bb50cf670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afb6d88d2d3503ae2399b907bb50cf670">More...</a><br /></td></tr>
<tr class="separator:afb6d88d2d3503ae2399b907bb50cf670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af923f39c9cef15dc5760dd3c9136afae"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html">ArCameraCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#af923f39c9cef15dc5760dd3c9136afae">myCameraCollection</a></td></tr>
<tr class="memdesc:af923f39c9cef15dc5760dd3c9136afae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The associated camera collection.  <a href="#af923f39c9cef15dc5760dd3c9136afae">More...</a><br /></td></tr>
<tr class="separator:af923f39c9cef15dc5760dd3c9136afae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1201eba0d0eb9d5b4eab0e92ec11eacb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#a1201eba0d0eb9d5b4eab0e92ec11eacb">myCollectionModifiedCB</a></td></tr>
<tr class="memdesc:a1201eba0d0eb9d5b4eab0e92ec11eacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notification callback when the camera collection has been modified.  <a href="#a1201eba0d0eb9d5b4eab0e92ec11eacb">More...</a><br /></td></tr>
<tr class="separator:a1201eba0d0eb9d5b4eab0e92ec11eacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554c60b955755fe2ceabf7eb6d0c2d74"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#a554c60b955755fe2ceabf7eb6d0c2d74">myGetCameraListCB</a></td></tr>
<tr class="memdesc:a554c60b955755fe2ceabf7eb6d0c2d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server callback for the get camera list request.  <a href="#a554c60b955755fe2ceabf7eb6d0c2d74">More...</a><br /></td></tr>
<tr class="separator:a554c60b955755fe2ceabf7eb6d0c2d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c42cbe715e7cbc5334b9e9cc391fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#aa6c42cbe715e7cbc5334b9e9cc391fd8">myServer</a></td></tr>
<tr class="memdesc:aa6c42cbe715e7cbc5334b9e9cc391fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server used to send/receive requests.  <a href="#aa6c42cbe715e7cbc5334b9e9cc391fd8">More...</a><br /></td></tr>
<tr class="separator:aa6c42cbe715e7cbc5334b9e9cc391fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4496301af52734d0864ab2f9b96c772a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#a4496301af52734d0864ab2f9b96c772a">mySetParamCB</a></td></tr>
<tr class="memdesc:a4496301af52734d0864ab2f9b96c772a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server callback for the set parameter request.  <a href="#a4496301af52734d0864ab2f9b96c772a">More...</a><br /></td></tr>
<tr class="separator:a4496301af52734d0864ab2f9b96c772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a2f456b3fdb1c7335abd1b87485a5e01c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#a2f456b3fdb1c7335abd1b87485a5e01c">COLLECTION_UPDATED_PACKET_NAME</a></td></tr>
<tr class="memdesc:a2f456b3fdb1c7335abd1b87485a5e01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the network packet broadcast when the collection is modified.  <a href="#a2f456b3fdb1c7335abd1b87485a5e01c">More...</a><br /></td></tr>
<tr class="separator:a2f456b3fdb1c7335abd1b87485a5e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9da015a9759465a4e81362c6e3ce4"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#ae9d9da015a9759465a4e81362c6e3ce4">COMMAND_GROUP</a></td></tr>
<tr class="memdesc:ae9d9da015a9759465a4e81362c6e3ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command group for these packets.  <a href="#ae9d9da015a9759465a4e81362c6e3ce4">More...</a><br /></td></tr>
<tr class="separator:ae9d9da015a9759465a4e81362c6e3ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f832194ca694b160dc278b698df09c"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#a00f832194ca694b160dc278b698df09c">GET_COLLECTION_PACKET_NAME</a></td></tr>
<tr class="memdesc:a00f832194ca694b160dc278b698df09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the network packet to get the camera list.  <a href="#a00f832194ca694b160dc278b698df09c">More...</a><br /></td></tr>
<tr class="separator:a00f832194ca694b160dc278b698df09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030390aa22972bac43949979d02b172"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#a5030390aa22972bac43949979d02b172">PARAMS_UPDATED_PACKET_NAME</a></td></tr>
<tr class="memdesc:a5030390aa22972bac43949979d02b172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the network packet broadcast when a parameter value is modified.  <a href="#a5030390aa22972bac43949979d02b172">More...</a><br /></td></tr>
<tr class="separator:a5030390aa22972bac43949979d02b172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074d150c419a35ce86a9184931f30d5b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerCameraCollection.html#a074d150c419a35ce86a9184931f30d5b">SET_PARAMS_PACKET_NAME</a></td></tr>
<tr class="memdesc:a074d150c419a35ce86a9184931f30d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the network packet to set a particular camera parameter.  <a href="#a074d150c419a35ce86a9184931f30d5b">More...</a><br /></td></tr>
<tr class="separator:a074d150c419a35ce86a9184931f30d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides information to a client about different cameras and how to send requests to their different <a class="el" href="classArServerHandlerCamera.html" title="Accepts and processes camera pan/tilt/zoom requests from the client, and provides information about t...">ArServerHandlerCamera</a> and video image server objects. </p>
<p><a class="el" href="classArServerHandlerCameraCollection.html" title="Provides information to a client about different cameras and how to send requests to their different ...">ArServerHandlerCameraCollection</a> defines the network packet handlers to transmit information regarding the cameras and their video streams that are installed on the robot.</p>
<p>This class handles the following requests: </p><ul>
<li>
<p class="startli">getCameraList: Replies with a packet containing a 2-byte integer indicating the number of cameras. Then, for each camera: </p><ol>
<li>
camera name (string) </li>
<li>
camera type (string) </li>
<li>
camera name for user display (string) </li>
<li>
camera type for user display (string) </li>
<li>
list of requests that can be sent for this camera, beginning with the 2-byte number of commands, then, for each command: <ol>
<li>
the generic descriptive name (string) </li>
<li>
the specific command request name (string) </li>
<li>
an appropriate frequency for making this request (4-byte integer) </li>
</ol>
</li>
<li>
list of parameters, beginning with the 2-byte number of parameters, then, for each parameter, the parameter definition/value (see <a class="el" href="classArClientArg.html" title="Small helper class for sending/receiving an ArConfigArg in an ArNetPacket. ">ArClientArg</a> for format).  </li>
</ol>
<p class="endli"></p>
</li>
<li>
setCameraParams: Set some camera parameters. Begins with camera name string, then for each parameter, the parameter name and value (see <a class="el" href="classArClientArg.html" title="Small helper class for sending/receiving an ArConfigArg in an ArNetPacket. ">ArClientArg</a> for the format). An empty parameter name string terminates the list. In reply, this handler sends a packet confirming the changes (see cameraParamUpdated below). </li>
</ul>
<p>When a camera is added or a parameter changes, the server broadcasts the following packets to each client: </p><ul>
<li>
<p class="startli">cameraListUpdate: no arguments, use getCameraList to get the new list.</p>
<p class="endli"></p>
</li>
<li>
cameraParamUpdated: starts with camera name, then a list of parameter name and value (see <a class="el" href="classArClientArg.html" title="Small helper class for sending/receiving an ArConfigArg in an ArNetPacket. ">ArClientArg</a> for format). An empty parameter name string terminates the list. </li>
</ul>
<p>Note that the cameraParamUpdated is currently only sent in response to a setCameraParams request. That is, it does not monitor the actual parameter values in the <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html">ArCameraCollection</a>. </p>
<p>In order to manipulate a particular camera using the request names and other information provided by <a class="el" href="classArServerHandlerCameraCollection.html" title="Provides information to a client about different cameras and how to send requests to their different ...">ArServerHandlerCameraCollection</a>, see <a class="el" href="classArServerHandlerCamera.html" title="Accepts and processes camera pan/tilt/zoom requests from the client, and provides information about t...">ArServerHandlerCamera</a> and ArVideoServer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac6e887ce09de6c4eea1592536609f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerCameraCollection::ArServerHandlerCameraCollection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html">ArCameraCollection</a> *&#160;</td>
          <td class="paramname"><em>cameraCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>the <a class="el" href="classArServerBase.html" title="Base server for all networking services. ">ArServerBase</a> * used to send/receive requests </td></tr>
    <tr><td class="paramname">cameraCollection</td><td>the <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html">ArCameraCollection</a> * to be transmitted </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classArServerHandlerCameraCollection.html#ab32f7bcceb9eeb82adffe5c76cbb3be6">getCameraList()</a>, <a class="el" href="classArServerHandlerCameraCollection.html#a2348fea5915e5f3622acfe7116572ad2">handleCameraCollectionModified()</a>, and <a class="el" href="classArServerHandlerCameraCollection.html#a2c050b613cb97e138288da605e0ad91e">setParams()</a>.</p>

</div>
</div>
<a class="anchor" id="afb6d88d2d3503ae2399b907bb50cf670"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerCameraCollection::~ArServerHandlerCameraCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>References <a class="el" href="classArServerHandlerCameraCollection.html#af923f39c9cef15dc5760dd3c9136afae">myCameraCollection</a>, <a class="el" href="classArServerHandlerCameraCollection.html#a1201eba0d0eb9d5b4eab0e92ec11eacb">myCollectionModifiedCB</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a1838a439c4a74da1a467b19af40eeeac">ArCameraCollection::removeModifiedCB()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab32f7bcceb9eeb82adffe5c76cbb3be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCameraCollection::getCameraList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the request to get the camera list / collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the <a class="el" href="classArServerClient.html" title="This class represents the server&#39;s connection to the client, and contains the socket that the server ...">ArServerClient</a> * that is making the request </td></tr>
    <tr><td class="paramname">packet</td><td>the <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a> * that contains the request </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a4a1712c143161298c10235a7739c73af">ArBasePacket::byte2ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="el" href="classArClientArg.html#aff59929a234d4468f0e39d5ce03a213f">ArClientArg::createPacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a9094a899935e26a3f68fdea0400be86f">ArCameraCollection::getCameraCommands()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#aff719b3e8ccac27c25d0bbc78365c8f9">ArCameraCollection::getCameraNames()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a188639b7899aa19abfc116e1c8877cb3">ArCameraCollection::getCameraType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a961abaec7de6902236edce0b5f12e9c9">ArCameraCollection::getCommandName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a3f54f932eb88464704e13b628e06e32c">ArCameraCollection::getDisplayName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a7bc41ee3e717b585c01ad7e83cc77d9c">ArCameraCollection::getDisplayType()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a454aed3e6aacf1bd3e8f2876a79135ff">ArCameraCollection::getParameter()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#ade9037c99e194bb03b85769f23552485">ArCameraCollection::getParameterNames()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#ae6f37a0241fbc83cf430bc5e4216cb12">ArCameraCollection::getRequestInterval()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerHandlerCameraCollection.html#af923f39c9cef15dc5760dd3c9136afae">myCameraCollection</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#aac6e887ce09de6c4eea1592536609f4d">ArServerHandlerCameraCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a2348fea5915e5f3622acfe7116572ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCameraCollection::handleCameraCollectionModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback executed when the associated camera collection is modified. </p>

<p>References <a class="el" href="classArServerBase.html#aaf43c74fa075d30ec57eb1ac4221084c">ArServerBase::broadcastPacketTcp()</a>, <a class="el" href="classArServerHandlerCameraCollection.html#a2f456b3fdb1c7335abd1b87485a5e01c">COLLECTION_UPDATED_PACKET_NAME</a>, and <a class="el" href="classArServerHandlerCameraCollection.html#aa6c42cbe715e7cbc5334b9e9cc391fd8">myServer</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#aac6e887ce09de6c4eea1592536609f4d">ArServerHandlerCameraCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c050b613cb97e138288da605e0ad91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerCameraCollection::setParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the request to edit a camera's parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>the <a class="el" href="classArServerClient.html" title="This class represents the server&#39;s connection to the client, and contains the socket that the server ...">ArServerClient</a> * that is making the request </td></tr>
    <tr><td class="paramname">packet</td><td>the <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a> * that contains the request </td></tr>
  </table>
  </dd>
</dl>
<p>TODO: Add error message? <a class="el" href="classArNetPacket.html" title="our packet for the network stuff ">ArNetPacket</a> retPacket; retPacket-&gt;strToBuf(""); client-&gt;sendPacketTcp(&amp;retPacket);</p>

<p>References <a class="el" href="classArClientArg.html#a10c7a699fa002f5ef6dd7ce327fdedb7">ArClientArg::argValueToBuf()</a>, <a class="el" href="classArServerBase.html#aaf43c74fa075d30ec57eb1ac4221084c">ArServerBase::broadcastPacketTcp()</a>, <a class="el" href="classArClientArg.html#a53ca4b30d2afa8b18c38df1e7ada74ba">ArClientArg::bufToArgValue()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a8f1536daa451024715fe82cec495e826">ArBasePacket::bufToStr()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArConfigArg.html#a8263379657a6da257f22b7ec16432a2c">ArConfigArg::getName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a454aed3e6aacf1bd3e8f2876a79135ff">ArCameraCollection::getParameter()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerHandlerCameraCollection.html#af923f39c9cef15dc5760dd3c9136afae">myCameraCollection</a>, <a class="el" href="classArServerHandlerCameraCollection.html#aa6c42cbe715e7cbc5334b9e9cc391fd8">myServer</a>, <a class="el" href="classArServerHandlerCameraCollection.html#a5030390aa22972bac43949979d02b172">PARAMS_UPDATED_PACKET_NAME</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html#a809eb7f6b328cad9ad6d9517bd5cfea5">ArCameraCollection::setParameter()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#aac6e887ce09de6c4eea1592536609f4d">ArServerHandlerCameraCollection()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f456b3fdb1c7335abd1b87485a5e01c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArServerHandlerCameraCollection::COLLECTION_UPDATED_PACKET_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">                        <span class="stringliteral">&quot;cameraListUpdated&quot;</span></div></div><!-- fragment -->
<p>Name of the network packet broadcast when the collection is modified. </p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#a2348fea5915e5f3622acfe7116572ad2">handleCameraCollectionModified()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9d9da015a9759465a4e81362c6e3ce4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArServerHandlerCameraCollection::COMMAND_GROUP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        <span class="stringliteral">&quot;CameraInfo&quot;</span></div></div><!-- fragment -->
<p>Command group for these packets. </p>

</div>
</div>
<a class="anchor" id="a00f832194ca694b160dc278b698df09c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArServerHandlerCameraCollection::GET_COLLECTION_PACKET_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        <span class="stringliteral">&quot;getCameraList&quot;</span></div></div><!-- fragment -->
<p>Name of the network packet to get the camera list. </p>

</div>
</div>
<a class="anchor" id="af923f39c9cef15dc5760dd3c9136afae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArCameraCollection.html">ArCameraCollection</a>* ArServerHandlerCameraCollection::myCameraCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The associated camera collection. </p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#ab32f7bcceb9eeb82adffe5c76cbb3be6">getCameraList()</a>, <a class="el" href="classArServerHandlerCameraCollection.html#a2c050b613cb97e138288da605e0ad91e">setParams()</a>, and <a class="el" href="classArServerHandlerCameraCollection.html#afb6d88d2d3503ae2399b907bb50cf670">~ArServerHandlerCameraCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a1201eba0d0eb9d5b4eab0e92ec11eacb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor.html">ArFunctor</a>* ArServerHandlerCameraCollection::myCollectionModifiedCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notification callback when the camera collection has been modified. </p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#afb6d88d2d3503ae2399b907bb50cf670">~ArServerHandlerCameraCollection()</a>.</p>

</div>
</div>
<a class="anchor" id="a554c60b955755fe2ceabf7eb6d0c2d74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;<a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArServerHandlerCameraCollection::myGetCameraListCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server callback for the get camera list request. </p>

</div>
</div>
<a class="anchor" id="aa6c42cbe715e7cbc5334b9e9cc391fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerHandlerCameraCollection::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The server used to send/receive requests. </p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#a2348fea5915e5f3622acfe7116572ad2">handleCameraCollectionModified()</a>, and <a class="el" href="classArServerHandlerCameraCollection.html#a2c050b613cb97e138288da605e0ad91e">setParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a4496301af52734d0864ab2f9b96c772a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt;<a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt;* ArServerHandlerCameraCollection::mySetParamCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Server callback for the set parameter request. </p>

</div>
</div>
<a class="anchor" id="a5030390aa22972bac43949979d02b172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArServerHandlerCameraCollection::PARAMS_UPDATED_PACKET_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">                        <span class="stringliteral">&quot;cameraParamUpdated&quot;</span></div></div><!-- fragment -->
<p>Name of the network packet broadcast when a parameter value is modified. </p>

<p>Referenced by <a class="el" href="classArServerHandlerCameraCollection.html#a2c050b613cb97e138288da605e0ad91e">setParams()</a>.</p>

</div>
</div>
<a class="anchor" id="a074d150c419a35ce86a9184931f30d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ArServerHandlerCameraCollection::SET_PARAMS_PACKET_NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">                        <span class="stringliteral">&quot;setCameraParams&quot;</span></div></div><!-- fragment -->
<p>Name of the network packet to set a particular camera parameter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerHandlerCameraCollection_8h.html">ArServerHandlerCameraCollection.h</a></li>
<li><a class="el" href="ArServerHandlerCameraCollection_8cpp.html">ArServerHandlerCameraCollection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerHandlerCameraCollection.html">ArServerHandlerCameraCollection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
