<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArClientHandlerCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientHandlerCamera.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classArClientHandlerCamera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArClientHandlerCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Includes callbacks for receiving info and data packets from a camera server and storing the values parsed from them.  
 <a href="classArClientHandlerCamera.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f059ab4ad74db5e767dacf80797aedc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a4f059ab4ad74db5e767dacf80797aedc">ArClientHandlerCamera</a> (<a class="el" href="classArClientBase.html">ArClientBase</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, const char *cameraName)</td></tr>
<tr class="separator:a4f059ab4ad74db5e767dacf80797aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2274757258bbbf6ad4ea773acd73751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#af2274757258bbbf6ad4ea773acd73751">handleCameraDataReply</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:af2274757258bbbf6ad4ea773acd73751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715cf702f761f43cab82581104431be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a2715cf702f761f43cab82581104431be">handleCameraInfoReply</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="separator:a2715cf702f761f43cab82581104431be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0696f88f3b3c50555d57bc9f296ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a7d0696f88f3b3c50555d57bc9f296ddc">lock</a> ()</td></tr>
<tr class="separator:a7d0696f88f3b3c50555d57bc9f296ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4510c0bbae4ba3b0503cc471b9ef3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#aad4510c0bbae4ba3b0503cc471b9ef3c">requestUpdates</a> (int dataRequestFreq)</td></tr>
<tr class="separator:aad4510c0bbae4ba3b0503cc471b9ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4948c9dc1a426204642777e900f7ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#afa4948c9dc1a426204642777e900f7ee">unlock</a> ()</td></tr>
<tr class="separator:afa4948c9dc1a426204642777e900f7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c4460b401abbdb215cfec3b6bceefc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a0c4460b401abbdb215cfec3b6bceefc3">displayName</a></td></tr>
<tr class="separator:a0c4460b401abbdb215cfec3b6bceefc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192caf1b01de26f1183143a499fded5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#af192caf1b01de26f1183143a499fded5">displayType</a></td></tr>
<tr class="separator:af192caf1b01de26f1183143a499fded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc2bd63dc2ef8ac5e2dc2265c79a62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a13bc2bd63dc2ef8ac5e2dc2265c79a62">haveZoom</a></td></tr>
<tr class="separator:a13bc2bd63dc2ef8ac5e2dc2265c79a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b31614a8768ab920299a14944e27d6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a7b31614a8768ab920299a14944e27d6f">maxPan</a></td></tr>
<tr class="separator:a7b31614a8768ab920299a14944e27d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d456a633efbb2976e7496b1851285e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a3d456a633efbb2976e7496b1851285e0">maxTilt</a></td></tr>
<tr class="separator:a3d456a633efbb2976e7496b1851285e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c911ed8b2bb41a14386cb3d7910f3e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a4c911ed8b2bb41a14386cb3d7910f3e2">maxZoom</a></td></tr>
<tr class="separator:a4c911ed8b2bb41a14386cb3d7910f3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44c8e74a3641f1d8f4945cd8279f9aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#ad44c8e74a3641f1d8f4945cd8279f9aa">minPan</a></td></tr>
<tr class="separator:ad44c8e74a3641f1d8f4945cd8279f9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87011dda9ef2399ce4d248df3695d207"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a87011dda9ef2399ce4d248df3695d207">minTilt</a></td></tr>
<tr class="separator:a87011dda9ef2399ce4d248df3695d207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8453bff8423db53460ee1d5606d50c04"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a8453bff8423db53460ee1d5606d50c04">minZoom</a></td></tr>
<tr class="separator:a8453bff8423db53460ee1d5606d50c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78f220ea68e0359f70e783d84e4567e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#aa78f220ea68e0359f70e783d84e4567e">myCameraDataReplyFunc</a></td></tr>
<tr class="separator:aa78f220ea68e0359f70e783d84e4567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aaf984f08cc22d49eae1c37170afbb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt; <a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a06aaf984f08cc22d49eae1c37170afbb">myCameraInfoReplyFunc</a></td></tr>
<tr class="separator:a06aaf984f08cc22d49eae1c37170afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf67904bb3b178cee43eaf3117ec71b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a2bf67904bb3b178cee43eaf3117ec71b">myClient</a></td></tr>
<tr class="separator:a2bf67904bb3b178cee43eaf3117ec71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa186941bf1ce624452185c128e336233"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#aa186941bf1ce624452185c128e336233">myMutex</a></td></tr>
<tr class="separator:aa186941bf1ce624452185c128e336233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb32688fc8ff1b089be2d77fdc4106cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#afb32688fc8ff1b089be2d77fdc4106cc">name</a></td></tr>
<tr class="separator:afb32688fc8ff1b089be2d77fdc4106cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e223eeb21b07654d38e29ef90a0a30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#af5e223eeb21b07654d38e29ef90a0a30">pan</a></td></tr>
<tr class="separator:af5e223eeb21b07654d38e29ef90a0a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6d92ea51779c095ad4e26efae4b544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArNetCameraRequest.html">ArNetCameraRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#acb6d92ea51779c095ad4e26efae4b544">request</a></td></tr>
<tr class="separator:acb6d92ea51779c095ad4e26efae4b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b418ab612b6988d83a3e91c25d0e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a683b418ab612b6988d83a3e91c25d0e6">tilt</a></td></tr>
<tr class="separator:a683b418ab612b6988d83a3e91c25d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f9de93dfe8e514cbdc16a6d174306b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#a45f9de93dfe8e514cbdc16a6d174306b">type</a></td></tr>
<tr class="separator:a45f9de93dfe8e514cbdc16a6d174306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba591f146625678d6b5a3a077e3f5b22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArClientHandlerCamera.html#aba591f146625678d6b5a3a077e3f5b22">zoom</a></td></tr>
<tr class="separator:aba591f146625678d6b5a3a077e3f5b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Includes callbacks for receiving info and data packets from a camera server and storing the values parsed from them. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#_a8">ptzCameraClientExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f059ab4ad74db5e767dacf80797aedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArClientHandlerCamera::ArClientHandlerCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArClientBase.html">ArClientBase</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cameraName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="el" href="classArClientBase.html#a57e195371c8ae810b4bbdd1020852aa5">ArClientBase::addHandler()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2274757258bbbf6ad4ea773acd73751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerCamera::handleCameraDataReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a12">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">ArBasePacket::bufToByte2()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

</div>
</div>
<a class="anchor" id="a2715cf702f761f43cab82581104431be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerCamera::handleCameraInfoReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a11">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#ab300d387c442be9ab025e2c089bbd620">ArBasePacket::bufToByte2()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0696f88f3b3c50555d57bc9f296ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerCamera::lock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a53">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>.</p>

<p>Referenced by <a class="el" href="classPtzCameraExample.html#abebd051cf8fc085f1d3d7b505e1a8c67">PtzCameraExample::run()</a>.</p>

</div>
</div>
<a class="anchor" id="aad4510c0bbae4ba3b0503cc471b9ef3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerCamera::requestUpdates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataRequestFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a39">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArClientBase.html#a0a36a40fe2598eb214368ae8c3a26ca1">ArClientBase::request()</a>.</p>

<p>Referenced by <a class="el" href="classPtzCameraExample.html#a0fe9f62f695168f6e67eedfdfbfa76f9">PtzCameraExample::init()</a>.</p>

</div>
</div>
<a class="anchor" id="afa4948c9dc1a426204642777e900f7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArClientHandlerCamera::unlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a59">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classPtzCameraExample.html#abebd051cf8fc085f1d3d7b505e1a8c67">PtzCameraExample::run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c4460b401abbdb215cfec3b6bceefc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientHandlerCamera::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a43">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classPtzCameraExample.html#a0fe9f62f695168f6e67eedfdfbfa76f9">PtzCameraExample::init()</a>.</p>

</div>
</div>
<a class="anchor" id="af192caf1b01de26f1183143a499fded5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientHandlerCamera::displayType</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a44">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classPtzCameraExample.html#a0fe9f62f695168f6e67eedfdfbfa76f9">PtzCameraExample::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a13bc2bd63dc2ef8ac5e2dc2265c79a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ArClientHandlerCamera::haveZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b31614a8768ab920299a14944e27d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerCamera::maxPan</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a56">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classPtzCameraExample.html#abebd051cf8fc085f1d3d7b505e1a8c67">PtzCameraExample::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d456a633efbb2976e7496b1851285e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerCamera::maxTilt</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a58">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classPtzCameraExample.html#abebd051cf8fc085f1d3d7b505e1a8c67">PtzCameraExample::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c911ed8b2bb41a14386cb3d7910f3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerCamera::maxZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44c8e74a3641f1d8f4945cd8279f9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerCamera::minPan</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a55">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classPtzCameraExample.html#abebd051cf8fc085f1d3d7b505e1a8c67">PtzCameraExample::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a87011dda9ef2399ce4d248df3695d207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerCamera::minTilt</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a57">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classPtzCameraExample.html#abebd051cf8fc085f1d3d7b505e1a8c67">PtzCameraExample::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a8453bff8423db53460ee1d5606d50c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerCamera::minZoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78f220ea68e0359f70e783d84e4567e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a>*&gt; ArClientHandlerCamera::myCameraDataReplyFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06aaf984f08cc22d49eae1c37170afbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor1C.html">ArFunctor1C</a>&lt;<a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a>*&gt; ArClientHandlerCamera::myCameraInfoReplyFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf67904bb3b178cee43eaf3117ec71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArClientBase.html">ArClientBase</a>* ArClientHandlerCamera::myClient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa186941bf1ce624452185c128e336233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArClientHandlerCamera::myMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb32688fc8ff1b089be2d77fdc4106cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientHandlerCamera::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e223eeb21b07654d38e29ef90a0a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerCamera::pan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6d92ea51779c095ad4e26efae4b544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArNetCameraRequest.html">ArNetCameraRequest</a> ArClientHandlerCamera::request</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a54">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classPtzCameraExample.html#abebd051cf8fc085f1d3d7b505e1a8c67">PtzCameraExample::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a683b418ab612b6988d83a3e91c25d0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerCamera::tilt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f9de93dfe8e514cbdc16a6d174306b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ArClientHandlerCamera::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="ptzCameraClientExample_8cpp-example.html#a42">ptzCameraClientExample.cpp</a>.</dd>
</dl>
<p>Referenced by <a class="el" href="classPtzCameraExample.html#a0fe9f62f695168f6e67eedfdfbfa76f9">PtzCameraExample::init()</a>.</p>

</div>
</div>
<a class="anchor" id="aba591f146625678d6b5a3a077e3f5b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ArClientHandlerCamera::zoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ptzCameraClientExample_8cpp.html">ptzCameraClientExample.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArClientHandlerCamera.html">ArClientHandlerCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
