<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerModeDrive.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerModeDrive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#a9cbdf5a641f5104864812e0a81588fb8">activate</a>(void)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a3e6c97caab6953a5886e10ea8a80c9c6">activationDenied</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a9055642c26c7814c7cee551686f73133">addActivateCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ac071f8179603fecc38d69f8e89e88f34">addAsDefaultMode</a>(ArListPos::Pos pos=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#afdc03ae7cdb5a89517e2269d0bcdbd87">addControlCommands</a>(ArServerHandlerCommands *handlerCommands)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a0b3c5c9aeaf6b63c6e372cc544bab24c">addDeactivateCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a9acf27a776a00075387380f01d96822c">addModeData</a>(const char *name, const char *description, ArFunctor2&lt; ArServerClient *, ArNetPacket * &gt; *functor, const char *argumentDescription, const char *returnDescription, const char *commandGroup=NULL, const char *dataFlags=NULL)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#adce5560f71d030e46eb2aca69028d7aa">addSingleShotDeactivateCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a630990922aa0d3db1b624d0f06005e25">addSingleShotPostDeactivateCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a2244b7807bc65d8b21d6d1fc7aa48b30">ArServerMode</a>(ArRobot *robot, ArServerBase *server, const char *name)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#ab597ca947ca6d711a7694e49b00a3d37">ArServerModeDrive</a>(ArServerBase *server, ArRobot *robot, bool takeControlOnJoystick=false)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#af5a8feef05fb30934ccd3ca603356ed4">baseActivate</a>(bool canSelfActivateIfLocked=false)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a9b36a9994a87a9446a7897c80c640e14">baseDeactivate</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a76e39322bbaf7429fece462b3245bea9">buildModeInfoPacket</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#aeccf06f0f128f489f56cd07b966ac2b4">checkBroadcastModeInfoPacket</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a014227585b6eb3d36dc3dc0763b9eb47">checkDefault</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#a62c04e2aa6d0047413bc7ee994167857">deactivate</a>(void)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#a3c02b634cdd8997cfec66043bb99b345">driveJoystick</a>(double vel, double rotVel, bool isActivating=true)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a14ebae2c8954290a9a24ae436d76cfcb">forceUnlock</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#afcec069d66c9fc4e2e14fb03529e7e2f">getActionGroup</a>(void)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a3d12ee9d79a46c35b3af45223b771e3f">getActiveMode</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#af7b38792e1c67ba86b86dbe23be05763">getActiveModeActivityTimeSecSince</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a5ab05a0554d8b418af6c53812278577c">getActiveModeExtendedStatusString</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a85b865d2651047bedfaddcf5771d0721">getActiveModeModeString</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#ad916f018e9bf69303f495d2aa28afd85">getActiveModeSetActivityThisCycle</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a18c24eabbec199ba6f0311f5cb80cd2f">getActiveModeStatusString</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a72957552e992a8a02f679ce15c46de3c">getActivityTime</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a6e66aee860aa207897d03aa1194428f2">getExtendedStatus</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a62adbda73b582fcbb56c2ecdaf6ff52f">getIdleMode</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#afd94f60638f8c31941fb4002ad0d5185">getLastActiveMode</a>()</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a1958150b0f5e06d78b0a8e016c2b659b">getMode</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#af778e02b6962d25b53489a568b851d8e">getModeBusy</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a8190970059f9c792a223abcb6e082a78">getModeDataList</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a282706c010844b2d3923b0ec0ac4b802">getModeInfo</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a1a323c4fba120c61e97e86672271f5af">getName</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a25746e810a80c943a0b8f955e4a085f4">getRequestedActivateModes</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#a0132e30cd63fe992573501f218ba6ab5">getSafeDriving</a>(void)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a79c34eb7c604eb4c292f45fb976ccaea">getStatus</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a789e20814dce5a0b1662b9e812970b3a">hasSetActivityTime</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a0f4c90ee6a9fe47abed59865f2a9ac78">internalSetActivityTime</a>(ArTime time)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#aef0b2b6b2c15781ce4b9e9e9269817cb">isActive</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a61e811cdddb8eeca316f49615785f590">isAutoResumeAfterInterrupt</a>()</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a5759f053d1e95063917373035728f667">isLocked</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#a76f8032da3fb8858cddc47b8ab25dd26">joyUserTask</a>(void)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a5c81f4374bca5c809fe74c3fdc204671">lockMode</a>(bool willUnlockIfRequested=false)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a5701ebb7e5a76845fee0be277c40c13e">modeUserTask</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#ab3cfe4fcad1830d1cd739348b97ec6be">myActivateCallbacks</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a7600d662ad8ed4d258f8a65d0c1bbeed">myActivityTime</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#af0a5cd17d137c15bf671f8c5f708047f">myActivityTimeMutex</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#aa2e2e158a5421b7ddabd9b29c7eaa729">myDeactivateCallbacks</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#a83e6d71b78c902505936c10206cce506">myDriveGroup</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#ae2542bddfe58becf1db1cd0751c748ac">myDriveSafely</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#aca9e0fdb6fb3ca81f80387c40cc5cc59">myExtendedStatus</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#a8536da9de9e8ee19c10472c633008508">myExtraUnsafeAction</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#ae052d91e556f6bdfe611f5807b156485">myHandlerCommands</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a1dda759f1f11f14a403784ce31e0edaf">myHasSetActivityTime</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#a796670988584aa9afd71f06211eae47a">myInputAction</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ae0a97bcc83e1d13b3f09e1f3b9dc5613">myIsActive</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#af73e38e00eaa9b8abcbff94954b919fb">myJoydriveAction</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#a16c3b8c5eb99ae4e6c26ffbd6d78e118">myJoyHandler</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#a519ec184951b7c3a60373960028b92b2">myJoyUserTaskCB</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a4041998b9de0e5a4b9696b5b386e94b1">myMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a49565b6ee2a61ebd916565bc944d9d44">myName</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#adc6fcdf0435783f320e6f7060e32306d">myNewDriveSafely</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#ae437152464cfb29e87ce7fa6c3500416">myRobot</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#abd9d9cbc1d1e442c5e973052be2b4b13">myRotVel</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#aa9b2f709812b30d3baa0715e06972ed1">myServer</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#a5c6b96b5138cb11692336f38adab1c2b">myServerDriveJoystickCB</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#aacd61f6a0adbae01a0f88822a79a5a20">myServerSafeDrivingDisableCB</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#a3e3f7ac35a92275bd72ee21b3eb59bdf">myServerSafeDrivingEnableCB</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#abbd1f1899687d626098ef8ccd976e180">mySetActivityThisCycle</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a962670b48e5e976e6db615d2ed2a182f">mySingleShotDeactivateCallbacks</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a4c54b1999a387825eeb937e12ea32ab6">mySingleShotPostDeactivateCallbacks</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#afa94143f88b10591b5f80c63d5a6797f">myStatus</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a63534616025bba5c532b5b3e385d2e4a">myStatusSetThisCycle</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#a88f16ab6cf936877fd3ccdfbb3128785">myStopAction</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#ab14463181af0923d96f00087215c52a8">myTakeControlOnJoystick</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#a193eeef8c54da6b9bc6c2488c1836644">myVel</a></td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#adca90d0d23c68ee14dc62095c3d6c336">myVerboseLogLevel</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#aba9a279d8ee8713c3a729bebf4c04b19">ourActiveMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a29396b0b1f3879af968f50fb0edc9fe4">ourActiveModeLocked</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a32ee20e608421d5246c595a388eaa4b5">ourActiveModeSetActivityThisCycle</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a68e83ec188c8902d1d8e8ac9c5f6d1b6">ourActiveModeWillUnlockIfRequested</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a1fdf8b2a83b3ef3cd0aa0acb46ffdcdf">ourBroadcastActiveMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#ab571f12a0878959d134ee2bc214d816a">ourBroadcastActiveModeLocked</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a525e08c21cc9f8941e9dac299f631997">ourBroadcastActiveModeWillUnlockIfRequested</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a1cd6a6ab0d0159f008a59f85d97a213d">ourDefaultModes</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a68762e76a0771a993f80c2dd3ad36827">ourGetModeBusyCB</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a6187581ea0bd2b84a94f8b73fc4669fb">ourGetModeDataListCB</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a337373063bac19e1c46d5f72caed64de">ourGetModeInfoCB</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a9e3ab7fc3bce2ef1d0cb849c3563a122">ourIdleMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ac4163f344f000fd6991ba2b38390f06a">ourIdleModeCreated</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a7dcd3b6ac6729d2b31d95f5e1bc1781b">ourIdleModeMutex</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a87dbecb73ca88e29816c93c45089d710">ourIsBusy</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a37b5871079b35f4e03f5ae42ff9099db">ourLastActiveMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a181e8411133da147fcf5e49b3aa54b75">ourModeDataMap</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#afa2626f90d550bb3bcb0652b11c2c101">ourModeDataMapMutex</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a85e8f155bd5564e5876c05cfe45bf594">ourModes</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a600992a4fddda1410dbc275886dfe3bb">ourNextActiveMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a14c37dde86119df95e719051a6f35b05">ourRequestedActivateModes</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a89d8016220a4304344c3b5d460b6ae0b">ourServerBase</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a1991e7c90fb5a279ade61870495e9f78">ourUserTaskAdded</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a159712d2003b1dd822787df6bc49b5ce">ourUserTaskCB</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ae7684042c77fa0c93a794417fa50a179">remActivateCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a414a561a1dc614dc5e2ab25a2981c77a">remDeactivateCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#acbf53ef90c389f4b1b652e05aae4c826">remSingleShotDeactivateCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a08ec815d73e0835e18446fc3444e2d5c">remSingleShotPostDeactivateCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a5870d8eebdcb7d0ba50679b87ace7f05">requestUnlock</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#a44ab3cbb734859235c736ce72714e0b8">serverDriveJoystick</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#af951e44f10482836715216c01d867d80">serverSafeDrivingDisable</a>(void)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#ac1132755c2b8ef0aba3ed6f42ee15310">serverSafeDrivingEnable</a>(void)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#aa06c79717f2c05be4be1738e15a286ac">setActivityTimeToNow</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#aacf1016b7bcdbbfd061e2b962cee1136">setExtraUnsafeAction</a>(ArAction *action)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#af030881b4c33da7ad92a9c21d8ae23cd">setMode</a>(const char *str)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#abde07d6582bd825ddf45b0c58218e7e6">setSafeDriving</a>(bool safe)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a3ccc40a4a377d006dc4ab77e0841ee8b">setStatus</a>(const char *str)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#a420f1da97b1439f44369698d7af4e9e0">setThrottleParams</a>(int lowSpeed, int highSpeed)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a746568cbafdc300088c404234fc18973">unlockMode</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeDrive.html#a4367ea5ca3e469de40aac68f32758590">userTask</a>(void)</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ac146b5c1c295c1748807798c4aac4878">willUnlockIfRequested</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a8a5e11075081f6a0dd561d6a14f8b0f4">~ArServerMode</a>()</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeDrive.html#a751a7636fcc821203a6f74ea41e70597">~ArServerModeDrive</a>()</td><td class="entry"><a class="el" href="classArServerModeDrive.html">ArServerModeDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
