<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientHandlerRobotUpdate.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientHandlerRobotUpdate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a5bf1111698c6b3888a94ea903163bef0">addModeChangedCB</a>(ArFunctor1&lt; const char * &gt; *cb)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a3f058fc89de776228734b773d4f04bd4">addStatusChangedCB</a>(ArFunctor2&lt; const char *, const char * &gt; *cb)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a71c1138b62468ada65ab9b966a6cdba9">addUpdateCB</a>(ArFunctor1&lt; RobotData &gt; *cb)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a30eeb57403200c9f077a72f266947c88">ArClientHandlerRobotUpdate</a>(ArClientBase *client)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a20403933a7cde91876995b7737feeaf3">getData</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#abcdee791aeed3e74ff88bbca5a1cb495">getLatVel</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ab5a2424b2d503498d15181ec894a6837">getMode</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#abffb67d38870da2cb80643d33da5454e">getPose</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a13a63841f9e9188e2ab1bf6fe0ed5a3c">getRotVel</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a6316887244cfa172f21c499bdc96f2a5">getStateOfCharge</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a7c2641bf77077aceb4e60988b41b4653">getStatus</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ad725f0742412edf8bfd8878ac97693bd">getTemperature</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#af4a9df940976c360a684f48b613b7d93">getTh</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a5e1e34e06e0daad656186d24081ac05b">getVel</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a42a17bf8772a89f2a2c3f64ec823e927">getVoltage</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#aa8bddfe447a9e409085a6f679d7e961a">getX</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a45972dbed0a0a76d41c65ec3ed8174ec">getY</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ab65a806c7b795a757b4a52023ea6a073">handleUpdateNumbers</a>(ArNetPacket *pkt)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ad7982c185979be0859838967214c580a">handleUpdateOld</a>(ArNetPacket *pkt)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a3c0c5b156184224b7fb061d2d0a87750">handleUpdateStrings</a>(ArNetPacket *pkt)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a47609e30e0438eaf17f07e5ffac9d732">haveStateOfCharge</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ae8be85a05eccb0749500b437179bf28d">haveVoltage</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a7a7cf7df29cbfe92c0e5e590705f4e68">lock</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#afeea412ae5be9e597dcb58138ca13069">myClient</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a26449de81d04d0771d987e34dc368221">myData</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ac0c5acb83c730ce966f89f08d166bf57">myHandleUpdateNumbersCB</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a61f3cfbfaf22a0b856a99b36e1c2da5a">myHandleUpdateOldCB</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a33363c3932e8b933735e6bdc6f7df51b">myHandleUpdateStringsCB</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a5bb5c4a7ca45b377f03801bde5e3e4a4">myMode</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a3994c4bf074204addd24f34cf59d52ab">myModeChangedCBList</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ae96a7b3105e1750123fe53f0df8f1a3d">myMutex</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ad72c512a9e4a8e0536f1bde845bd4c80">myRequestFreq</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#aa9996de92f3853006b4d0657299bdb78">myStatus</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a8b552d71e180635db11f9968ec89ae31">myStatusChangedCBList</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a2af775ecf21b6395953948933e93fc85">myUpdateCBList</a></td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ae531c4a228baa213ca99eb7532d96102">parseData</a>(ArNetPacket *pkt)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#afaeffce973daa342519c3e1ba24a3497">remModeChangedCB</a>(ArFunctor1&lt; const char * &gt; *cb)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#abaeefbbc9c5d045d071a987a39481e0a">remStatusChangedCB</a>(ArFunctor2&lt; const char *, const char * &gt; *cb)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#aa87ed6e789dd012f5aeb8f042c48baf3">remUpdateCB</a>(ArFunctor1&lt; RobotData &gt; *cb)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a308497682f0b294307f76b3738509c48">requestUpdates</a>(int freq=100)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ad7d541b0fcc9ac7fe3bed90f240a0d5f">stopUpdates</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a2b2e2dbf3cd1fdc44cc93b4a37a1e339">unlock</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#ae861fa0542620624287b4c2323607a5e">waitForMode</a>(const char *mode, long timeout)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a144ae2b9f9b25c861fc4f3d86d9a4934">waitForStatus</a>(const char *status, long timeout)</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html#a457ce90ec73a812f114f207719e50c07">~ArClientHandlerRobotUpdate</a>()</td><td class="entry"><a class="el" href="classArClientHandlerRobotUpdate.html">ArClientHandlerRobotUpdate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
