<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerSimpleServerCommands Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerSimpleServerCommands.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArServerSimpleServerCommands-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerSimpleServerCommands Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ArServerSimpleCommands.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2d01bcb0f13f678a6ae8c0867f2fc2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleServerCommands.html#ac2d01bcb0f13f678a6ae8c0867f2fc2f">ArServerSimpleServerCommands</a> (<a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *commands, <a class="el" href="classArServerBase.html">ArServerBase</a> *server, bool addLogConnections=true)</td></tr>
<tr class="separator:ac2d01bcb0f13f678a6ae8c0867f2fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3038eec1dec7167b5102099e0d4df17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleServerCommands.html#a3038eec1dec7167b5102099e0d4df17f">logConnections</a> (void)</td></tr>
<tr class="separator:a3038eec1dec7167b5102099e0d4df17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28e46621116f2142378a61bc9dba040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleServerCommands.html#ad28e46621116f2142378a61bc9dba040">logTerseTracking</a> (void)</td></tr>
<tr class="separator:ad28e46621116f2142378a61bc9dba040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b70b60335624a91491df019b84a849e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleServerCommands.html#a0b70b60335624a91491df019b84a849e">logVerboseTracking</a> (void)</td></tr>
<tr class="separator:a0b70b60335624a91491df019b84a849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e147c5e9fcfb4cdf0db30514cbdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleServerCommands.html#a8a9e147c5e9fcfb4cdf0db30514cbdfb">resetTracking</a> (void)</td></tr>
<tr class="separator:a8a9e147c5e9fcfb4cdf0db30514cbdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da4c0b6a174fea8e5db7516a5b1595"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerSimpleServerCommands.html#ae0da4c0b6a174fea8e5db7516a5b1595">~ArServerSimpleServerCommands</a> ()</td></tr>
<tr class="separator:ae0da4c0b6a174fea8e5db7516a5b1595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="serverDemo_8cpp-example.html#_a42">serverDemo.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2d01bcb0f13f678a6ae8c0867f2fc2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleServerCommands::ArServerSimpleServerCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerHandlerCommands.html">ArServerHandlerCommands</a> *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addLogConnections</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerHandlerCommands.html#a860062d3fbb628d4bd8fe47bf690fbd1">ArServerHandlerCommands::addCommand()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0da4c0b6a174fea8e5db7516a5b1595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerSimpleServerCommands::~ArServerSimpleServerCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3038eec1dec7167b5102099e0d4df17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleServerCommands::logConnections </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerBase.html#ab41c873e1c445abbffd3eac467ec5410">ArServerBase::logConnections()</a>.</p>

</div>
</div>
<a class="anchor" id="ad28e46621116f2142378a61bc9dba040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleServerCommands::logTerseTracking </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerBase.html#afb2d9c6a8bad91e92862561f134c258b">ArServerBase::logTracking()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b70b60335624a91491df019b84a849e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleServerCommands::logVerboseTracking </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerBase.html#afb2d9c6a8bad91e92862561f134c258b">ArServerBase::logTracking()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a9e147c5e9fcfb4cdf0db30514cbdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerSimpleServerCommands::resetTracking </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="classArServerBase.html#a368dd898ec3b6a40135b64798131a899">ArServerBase::resetTracking()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerSimpleCommands_8h.html">ArServerSimpleCommands.h</a></li>
<li><a class="el" href="ArServerSimpleCommands_8cpp.html">ArServerSimpleCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerSimpleServerCommands.html">ArServerSimpleServerCommands</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
