<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerModeRatioDrive.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArServerModeRatioDrive Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a298f2f1daf9d24292d4885a3ac44f934">activate</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a3e6c97caab6953a5886e10ea8a80c9c6">activationDenied</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a9055642c26c7814c7cee551686f73133">addActivateCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ac071f8179603fecc38d69f8e89e88f34">addAsDefaultMode</a>(ArListPos::Pos pos=ArListPos::LAST)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a4f2e0b9b1cbdca73db31d95437e095b2">addControlCommands</a>(ArServerHandlerCommands *handlerCommands)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a0b3c5c9aeaf6b63c6e372cc544bab24c">addDeactivateCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ae2985794b5ccf221a6a1bdd571618ec7">addDrivingBackwardsCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a9acf27a776a00075387380f01d96822c">addModeData</a>(const char *name, const char *description, ArFunctor2&lt; ArServerClient *, ArNetPacket * &gt; *functor, const char *argumentDescription, const char *returnDescription, const char *commandGroup=NULL, const char *dataFlags=NULL)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#af5ec40eec55a36ad5aeb8e856723ed37">addSafeDrivingCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#adce5560f71d030e46eb2aca69028d7aa">addSingleShotDeactivateCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a630990922aa0d3db1b624d0f06005e25">addSingleShotPostDeactivateCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a5f9789a3e51ca3f52d3efbd7be5d4c66">addToConfig</a>(ArConfig *config, const char *section)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ad3e48d9e5eb260d3629a14eca056065b">addUnsafeDrivingCallback</a>(ArFunctor *functor, int position=50)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a2244b7807bc65d8b21d6d1fc7aa48b30">ArServerMode</a>(ArRobot *robot, ArServerBase *server, const char *name)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a084495b3b4b72574b0fa7f4f44ad3c4e">ArServerModeRatioDrive</a>(ArServerBase *server, ArRobot *robot, bool takeControlOnJoystick=true, bool useComputerJoystick=true, bool useRobotJoystick=true, bool useServerCommands=true, const char *name=&quot;ratioDrive&quot;, bool robotJoystickOverridesLocks=true)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#af5a8feef05fb30934ccd3ca603356ed4">baseActivate</a>(bool canSelfActivateIfLocked=false)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a9b36a9994a87a9446a7897c80c640e14">baseDeactivate</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a76e39322bbaf7429fece462b3245bea9">buildModeInfoPacket</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#aeccf06f0f128f489f56cd07b966ac2b4">checkBroadcastModeInfoPacket</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a014227585b6eb3d36dc3dc0763b9eb47">checkDefault</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a6a06c21a8fd937809482eb9360ff36d3">deactivate</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a14ebae2c8954290a9a24ae436d76cfcb">forceUnlock</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a1a71f4eddf2419d40e8e3a52331330ce">getActionGroup</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ac9e5174698239d9e450dabdc155cbce0">getActionRatioInput</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a3d12ee9d79a46c35b3af45223b771e3f">getActiveMode</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#af7b38792e1c67ba86b86dbe23be05763">getActiveModeActivityTimeSecSince</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a5ab05a0554d8b418af6c53812278577c">getActiveModeExtendedStatusString</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a85b865d2651047bedfaddcf5771d0721">getActiveModeModeString</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#ad916f018e9bf69303f495d2aa28afd85">getActiveModeSetActivityThisCycle</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a18c24eabbec199ba6f0311f5cb80cd2f">getActiveModeStatusString</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a72957552e992a8a02f679ce15c46de3c">getActivityTime</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a6e66aee860aa207897d03aa1194428f2">getExtendedStatus</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a62adbda73b582fcbb56c2ecdaf6ff52f">getIdleMode</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#afd94f60638f8c31941fb4002ad0d5185">getLastActiveMode</a>()</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a1958150b0f5e06d78b0a8e016c2b659b">getMode</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#af778e02b6962d25b53489a568b851d8e">getModeBusy</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a8190970059f9c792a223abcb6e082a78">getModeDataList</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a282706c010844b2d3923b0ec0ac4b802">getModeInfo</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a1a323c4fba120c61e97e86672271f5af">getName</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a25746e810a80c943a0b8f955e4a085f4">getRequestedActivateModes</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ac33658a9fe0f3943c27921045faa51d8">getSafeDriving</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a79c34eb7c604eb4c292f45fb976ccaea">getStatus</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a3798ff35dd462fba5e01484ce2755468">getUseLocationDependentDevices</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a789e20814dce5a0b1662b9e812970b3a">hasSetActivityTime</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a0f4c90ee6a9fe47abed59865f2a9ac78">internalSetActivityTime</a>(ArTime time)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#aef0b2b6b2c15781ce4b9e9e9269817cb">isActive</a>(void) const </td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a61e811cdddb8eeca316f49615785f590">isAutoResumeAfterInterrupt</a>()</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a5759f053d1e95063917373035728f667">isLocked</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ae511bb3aaf38f80c031c7721d6dda69d">joyUserTask</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a5c81f4374bca5c809fe74c3fdc204671">lockMode</a>(bool willUnlockIfRequested=false)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a5701ebb7e5a76845fee0be277c40c13e">modeUserTask</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ab3cfe4fcad1830d1cd739348b97ec6be">myActivateCallbacks</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a7600d662ad8ed4d258f8a65d0c1bbeed">myActivityTime</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#af0a5cd17d137c15bf671f8c5f708047f">myActivityTimeMutex</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#aa2e2e158a5421b7ddabd9b29c7eaa729">myDeactivateCallbacks</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a86f15356853259e287bcaebe12a902b7">myDriveSafely</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#aeb0696f9d48c1ca4e91f93ca6a9bfdf7">myDrivingBackwardsCallbacks</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#aca9e0fdb6fb3ca81f80387c40cc5cc59">myExtendedStatus</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ac449c243cc305eb17d3b1475332c4c60">myGotServerCommand</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#aec20ebba39ec3f19d756ef5dfd8de39b">myHandlerCommands</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a1dda759f1f11f14a403784ce31e0edaf">myHasSetActivityTime</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ae0a97bcc83e1d13b3f09e1f3b9dc5613">myIsActive</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#af4205d24fe17e50bd96fdefd8c31af60">myJoydrive</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a95d51c34fbb539b43b3c3acfb06a5894">myJoyHandler</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a24c4d778df31eea1c3d3675bfbf78331">myJoyUserTaskCB</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a0e067f17fcef6bf6422abe53abac0e4c">myLastCommand</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#aea0f3c58b466dd7e70b01b2c14a6529c">myLastRobotSafeDrive</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ad70fb9f43e3de5a7c306547f6d8adec2">myLastTimedOut</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#aa687e61f0b13b967c2108e5fdeeec8c2">myLatRatio</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a52bb42e06b081c1a169c4107f92f7e4b">myLimiterBackward</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a39ae8f50a0da675ce41a378485f3fa8a">myLimiterForward</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a62e09ff6acf71a267d1b56fbe68be676">myLimiterLateralLeft</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a3c25feca040e296aebeb9185b9a6c32d">myLimiterLateralRight</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a4041998b9de0e5a4b9696b5b386e94b1">myMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a73c209b72435ae5ecc55f461c4c49776">myMovementParameters</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a49565b6ee2a61ebd916565bc944d9d44">myName</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a051595029bae76b1f6a68a4c25f4e607">myNewDriveSafely</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a8f094383e3c0f7e05d5f0bfccf51420e">myPrinting</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#af1ad61c4c3fad1d7713ebb091c92cc25">myRatioAction</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a4a157ba91e8f2609021c5e3b9325d1f1">myRatioDriveGroup</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a8ba6dd3f683a5adf250f9d52a59372de">myRatioFireCB</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ae437152464cfb29e87ce7fa6c3500416">myRobot</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#aab65d236f35a3441b6b974b2022b7896">myRobotJoydrive</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a632ea40bbd1c077b83fb9ac309664049">myRobotJoyHandler</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ad16223946349b03a30a8df6646591f6c">myRobotJoystickOverridesLock</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ad56e7b1da6f354f70d5227564b80cd2c">myRotRatio</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#af3db23e3131f468fdf78312c7ff1a9b0">mySafeDrivingCallbacks</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#abd8972dabfa386b4aedeaa97af8fceda">mySentRecenter</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#aa9b2f709812b30d3baa0715e06972ed1">myServer</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a1b7f517eb534fe07330e064fa327d8f6">myServerGetSafeDriveCB</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a2bfba47a4b9d1b387685beca87b0dd89">myServerRatioDriveCB</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#afba9dd5e2098c47f826bcda9ca9a8881">myServerSafeDrivingDisableCB</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a65f53db4d53406b63bb3a4cbcfb629c3">myServerSafeDrivingEnableCB</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#aab22a1bf84bfd5fb3f0b42d7cfc53519">myServerSetSafeDriveCB</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#abbd1f1899687d626098ef8ccd976e180">mySetActivityThisCycle</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a962670b48e5e976e6db615d2ed2a182f">mySingleShotDeactivateCallbacks</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a4c54b1999a387825eeb937e12ea32ab6">mySingleShotPostDeactivateCallbacks</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#afa94143f88b10591b5f80c63d5a6797f">myStatus</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a63534616025bba5c532b5b3e385d2e4a">myStatusSetThisCycle</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#abee0d863b4169e3cbc8f77b1a0c381f4">myTakeControlOnJoystick</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ae363f20f5a8d5ad32b3145a2d407f4a6">myThrottleRatio</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ae3e7211ac87382ab6c10581971c35d9f">myTimeout</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#acc109900c06aae73d2455ec0cba85f9a">myTransRatio</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a9b59e7059f390a0a5a9f476a98c7a47d">myUnsafeDrivingCallbacks</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a3082d0f817dacb7746b811d4bb3d0eea">myUseComputerJoystick</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a4f6cdb59ae2fa6f9041fa8079c9c7c0f">myUseLocationDependentDevices</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ad66d1370a197092d2ede4d924e347e15">myUseRobotJoystick</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a0d299988ab2b00f22f76e202aacbd74c">myUseServerCommands</a></td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#adca90d0d23c68ee14dc62095c3d6c336">myVerboseLogLevel</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#aba9a279d8ee8713c3a729bebf4c04b19">ourActiveMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a29396b0b1f3879af968f50fb0edc9fe4">ourActiveModeLocked</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a32ee20e608421d5246c595a388eaa4b5">ourActiveModeSetActivityThisCycle</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a68e83ec188c8902d1d8e8ac9c5f6d1b6">ourActiveModeWillUnlockIfRequested</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a1fdf8b2a83b3ef3cd0aa0acb46ffdcdf">ourBroadcastActiveMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#ab571f12a0878959d134ee2bc214d816a">ourBroadcastActiveModeLocked</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a525e08c21cc9f8941e9dac299f631997">ourBroadcastActiveModeWillUnlockIfRequested</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a1cd6a6ab0d0159f008a59f85d97a213d">ourDefaultModes</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a68762e76a0771a993f80c2dd3ad36827">ourGetModeBusyCB</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a6187581ea0bd2b84a94f8b73fc4669fb">ourGetModeDataListCB</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a337373063bac19e1c46d5f72caed64de">ourGetModeInfoCB</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a9e3ab7fc3bce2ef1d0cb849c3563a122">ourIdleMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ac4163f344f000fd6991ba2b38390f06a">ourIdleModeCreated</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a7dcd3b6ac6729d2b31d95f5e1bc1781b">ourIdleModeMutex</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a87dbecb73ca88e29816c93c45089d710">ourIsBusy</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a37b5871079b35f4e03f5ae42ff9099db">ourLastActiveMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a181e8411133da147fcf5e49b3aa54b75">ourModeDataMap</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#afa2626f90d550bb3bcb0652b11c2c101">ourModeDataMapMutex</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a85e8f155bd5564e5876c05cfe45bf594">ourModes</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a600992a4fddda1410dbc275886dfe3bb">ourNextActiveMode</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a14c37dde86119df95e719051a6f35b05">ourRequestedActivateModes</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a89d8016220a4304344c3b5d460b6ae0b">ourServerBase</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a1991e7c90fb5a279ade61870495e9f78">ourUserTaskAdded</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a159712d2003b1dd822787df6bc49b5ce">ourUserTaskCB</a></td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a05695d0bfce99671e9285b934932eb75">ratioDrive</a>(double transRatio, double rotRatio, double throttleRatio, bool isActivating=false, double latRatio=0)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#af81aef876b15e5725d29e1051f569da5">ratioFireCallback</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ae7684042c77fa0c93a794417fa50a179">remActivateCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a414a561a1dc614dc5e2ab25a2981c77a">remDeactivateCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a364c704d20137293a708ab58df911fb6">remDrivingBackwardsCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a2b6310b295db52676229adcab95d65e4">remSafeDrivingCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#acbf53ef90c389f4b1b652e05aae4c826">remSingleShotDeactivateCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a08ec815d73e0835e18446fc3444e2d5c">remSingleShotPostDeactivateCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a969391cd80447eb8f57ce75dfe7b3836">remUnsafeDrivingCallback</a>(ArFunctor *functor)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a5870d8eebdcb7d0ba50679b87ace7f05">requestUnlock</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a88cfedb3b240265dcd79df7210dddfef">serverGetSafeDrive</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ada4c9dab13063c2ce20efc3893ed07e8">serverRatioDrive</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#aa35da0a27a38ef8f54565e38da7840a0">serverSafeDrivingDisable</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a3eb298e4f7c0832e906de0efb6c4b4b0">serverSafeDrivingEnable</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a5507700494a28c304e021ce8111762a1">serverSetSafeDrive</a>(ArServerClient *client, ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#aa06c79717f2c05be4be1738e15a286ac">setActivityTimeToNow</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#af030881b4c33da7ad92a9c21d8ae23cd">setMode</a>(const char *str)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a88962dfc85ceed1d452a9295cfff2f4f">setSafeDriving</a>(bool safe, bool internal=false)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a3ccc40a4a377d006dc4ab77e0841ee8b">setStatus</a>(const char *str)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#ac572a6898a8ab1e15b0c548075c7b2e9">setUseLocationDependentDevices</a>(bool useLocationDependentDevices, bool internal=false)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#a746568cbafdc300088c404234fc18973">unlockMode</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a662446425208fdbc3479bd7bab4bbd2c">userTask</a>(void)</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerMode.html#ac146b5c1c295c1748807798c4aac4878">willUnlockIfRequested</a>(void)</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArServerMode.html#a8a5e11075081f6a0dd561d6a14f8b0f4">~ArServerMode</a>()</td><td class="entry"><a class="el" href="classArServerMode.html">ArServerMode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArServerModeRatioDrive.html#a1628d6b721da09c2c702dc697dd86138">~ArServerModeRatioDrive</a>()</td><td class="entry"><a class="el" href="classArServerModeRatioDrive.html">ArServerModeRatioDrive</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
