<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArCentralForwarder.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArCentralForwarder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a308e2767b536cb413ec1ba2c23009a74">addHandler</a>(const char *name, ArFunctor1&lt; ArNetPacket * &gt; *functor)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a744e6e3eda6d6b7e52a7544266e11f67">ArCentralForwarder</a>(ArServerBase *mainServer, ArSocket *socket, const char *robotName, int startingPort, std::map&lt; int, ArTime * &gt; *usedPorts, ArFunctor2&lt; ArCentralForwarder *, ArServerClient * &gt; *notifyServerClientRemovedCB, const char *enforceProtocolVersion, ArServerCommands::Type enforceType)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a51602d6b815790ffb616cf0536ad53a7">ArCentralForwarder</a>()</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a7908d7fa2b9c1a043bba513fe8f37449">callOnce</a>(double heartbeatTimeout, double udpHeartbeatTimeout, double robotBackupTimeout, double clientBackupTimeout)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#af30683adeacdddd0338b12f9c923a1e0">checkRequestOnces</a>(unsigned int command)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a4c8445a05be41f89ba9848c721df72a8">client</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a305b1d87e792e4f8e9b6610073901349">clientServerClientRemoved</a>(ArServerClient *client)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#aa458c0d4f84d67c31a35ee36abfe3cea">connectedCallOnce</a>(double heartbeatTimeout, double udpHeartbeatTimeout, double robotBackupTimeout, double clientBackupTimeout)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a9bde96b12cad883cdaeac1c7ea7d06f4">connectingCallOnce</a>(double heartbeatTimeout, double udpHeartbeatTimeout, double robotBackupTimeout, double clientBackupTimeout)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a09b7c8d93a789afef21ec401d292ef78">dataExists</a>(const char *name)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a0a196d9a267e16cb7a8a56b0b7269492">gatheringCallOnce</a>(double heartbeatTimeout, double udpHeartbeatTimeout, double robotBackupTimeout, double clientBackupTimeout)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a3020ab108707354561be1608f28a45f6">getClient</a>(void)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a6380265164a3eabcb3a6e9c19d9660f5">getPort</a>(void)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a6f6aedf0b5f7660d3601da864e18d70f">getReturnType</a>(int command)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#aed239c95ac743783c6441096bff04826">getRobotName</a>(void)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a2ae5fb7a26533e3f1e6708a81c87a4cd">getServer</a>(void)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a75e7c2edb086f55c8a71a0b2a82232e8">internalRequestChanged</a>(long interval, unsigned int command)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#ad60d51c142fd51ba3c83982e379876ff">internalRequestOnce</a>(ArServerClient *client, ArNetPacket *packet, bool tcp)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#aed29432af304ce163d94be9de41cd9a9">isConnected</a>(void)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#ab75ad426a00fec7c9f7df4afcbe447b6">myBeingReplaced</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a9c1f411066550249df20b8892aefb559">myClient</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a96f9534191ff03a7172c3539c8271d85">myClientServerClientRemovedCB</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a902cd49067a3d30915d8a78dd6679abf">myEnforceProtocolVersion</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a0361979f3aabca1e32cb783ff3fe3571">myEnforceType</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a175dc9664aa5b49706b89cfa39d5bc36">myForwarderServerClientRemovedCB</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#ac6442e6676ebf6e4647555fc4f802b31">myInternalRequestChangedFunctor</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#ac15630ca8b4a625ab1039b2c320fa72a">myInternalRequestOnceFunctor</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#aa2c325c22b2bb4b846a3298720b28055">myLastBroadcast</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a9f3aac5693f8add6a79a809208b6a007">myLastRequest</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#ae62194c81b7df30dcee2082df8008d65">myLastSentCentralServerHeartbeat</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#aa6daf496dafb9f84edbf456af3967c16">myLastTcpHeartbeat</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a9e214ee5bdd7b615fcee04d99289f91e">myLastUdpHeartbeat</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a0b5a6e14b980909d2a66d2e220a02c25">myMainServer</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a205969bc093846f693d8a469f49230d9">myNetCentralHeartbeatCB</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#ae1f50bbf76413c2753d514366e3b5d88">myPort</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a319d6ce403a3caa9259404a517357cc9">myPrefix</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a9c896aa92acd39bcc6abd8de86035924">myReceiveDataFunctor</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a407dbd463502121d0e86712ceaaf4a56">myRequestOnces</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a421bb4911a513f15060a05b487550568">myReturnTypes</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a8a42b8cbd44a3b5ac50e2871426e8409">myRobotHasCentralServerHeartbeat</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a0ffd590c90698e295cade9114736cb05">myRobotName</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a69a0d1cc498b66a59c803097d1cdad78">myRobotServerClientRemovedCB</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a5b143eae30b132ddceceb550d11c091c">myServer</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a617aece1749c31efcb4d6f4c544cbdb9">mySocket</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a4cbb1e4caf8fd29f577527b4e5a9b5b5">myStartingPort</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#ace1ae5d385b8b61d97c46ac3cae2aa66">myState</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a507b4632e8387684b8d2f30e2ef186ae">myUsedPorts</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a3d1984fce9b613fad56650cdf71977be">netCentralHeartbeat</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a50ae9f94a38d94133fdcd2fc33371a56">receiveData</a>(ArNetPacket *packet)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a7656abd7fab35bcc7b21496d790b3115">remHandler</a>(const char *name, ArFunctor1&lt; ArNetPacket * &gt; *functor)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a24778104f1c849176c0a078530dd3661">request</a>(const char *name, long mSec)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a5f9ac1abfd6ddb9dd1a3a860befc65ec">requestOnce</a>(const char *name, ArNetPacket *packet=NULL, bool quiet=false)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a810e72e3bae9c870269eaed3abba47a7">requestOnceUdp</a>(const char *name, ArNetPacket *packet=NULL, bool quiet=false)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a9dbbcd2cad6aab59d0b9c1ace0c196d6">requestOnceWithString</a>(const char *name, const char *str)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a6844773eaf1c1b39a53c8cc4417f8342a94947964d4fc67e0b62cc5c7f4abece2">RETURN_COMPLEX</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a6844773eaf1c1b39a53c8cc4417f8342a3496674755d46a601dc2fb00d69133cd">RETURN_NONE</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a6844773eaf1c1b39a53c8cc4417f8342ad34fc048337b251fd1f13da3344ca6b7">RETURN_SINGLE</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a6844773eaf1c1b39a53c8cc4417f8342aa751b0656ccd8d0d58239dad19b09f30">RETURN_UNTIL_EMPTY</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a6844773eaf1c1b39a53c8cc4417f8342a68e36b9520ff2c7fe7dac930d7f962d4">RETURN_VIDEO</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a6844773eaf1c1b39a53c8cc4417f8342af87ab227a1afa28adf8787473c3e98f3">RETURN_VIDEO_OPTIM</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a6844773eaf1c1b39a53c8cc4417f8342">ReturnType</a> enum name</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a7f795e740934530f417d17049a1f2a30">robotServerClientRemoved</a>(ArServerClient *client)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a000aac7a9051abfc32a3fd6bd4ead746">server</a></td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#ab933c00998db050ad0adf8ea9b3ccd6e">setLastBroadcast</a>(unsigned int command)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#ad17fec14b6f505cccc4bbcc555bc5d49">setLastRequest</a>(unsigned int command)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#adeca336c1d24c92a7d4b9608b40ec064">startingCallOnce</a>(double heartbeatTimeout, double udpHeartbeatTimeout, double robotBackupTimeout, double clientBackupTimeout)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a2b8bbbfa0a3271f11f61e54576e0131c">State</a> enum name</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a2b8bbbfa0a3271f11f61e54576e0131ca1deabe169e195fb6169450a9ebdff59a">STATE_CONNECTED</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a2b8bbbfa0a3271f11f61e54576e0131ca52c612de7b1a40a4c197a543df6c0099">STATE_CONNECTING</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a2b8bbbfa0a3271f11f61e54576e0131cadc22bf7017a315ad9a497fcbf0b53da6">STATE_GATHERING</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a2b8bbbfa0a3271f11f61e54576e0131ca0e6f96762eb4c07dea30e200e7f40350">STATE_STARTING</a> enum value</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArCentralForwarder.html#a54077abcfd2ec8cf81564d70d9fc5db2">willReplace</a>(void)</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArCentralForwarder.html#a485f9ceb0e8496dc89961700552958d6">~ArCentralForwarder</a>()</td><td class="entry"><a class="el" href="classArCentralForwarder.html">ArCentralForwarder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
