<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArClientSimpleConnector.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ArClientSimpleConnector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#adf8d2de77fe1c9d41e6244f144f38355">ArClientSimpleConnector</a>(ArArgumentParser *parser)</td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a4769d7f484d4014a9410ec0f22e4c7cd">ArClientSimpleConnector</a>(int *argc, char **argv)</td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#aaa0ff8b3f3478ac7754fdf4e1fc59234">ArClientSimpleConnector</a>(ArArgumentBuilder *arguments)</td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#af4c6ca707c6c0f039eeb3a2a092a8160">connectClient</a>(ArClientBase *client, bool log=true)</td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#afb10744bcb50ba8a036e0d1f5efeef47">logOptions</a>(void) const </td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a26207faee8f1ea25cbf9931587827b72">myHost</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a18d734fdaabd2cdd7b78b01bae63d58a">myLogDataList</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a3bd63cc091cfecde5a7f250f4fe7284b">myLogOptionsCB</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#aec47c8bbfbcfca9eaf7ab87ba66ffdd4">myNoPassword</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a9a1387e09776c578303ce1584d31c5f0">myOwnParser</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#ad9af976317f746927ad3779d447d491c">myParseArgsCB</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#adaa38029d6ee8aac0baa26772954d9e5">myParser</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#ad09faaa0561cc96cb9edc5b0e975b8f5">myPassword</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a92e499adf8d819f5a4d58e4a08e355a0">myPort</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a6405e7ac0362fd5cbc6724f152735870">myServerKey</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a4ff3709de1000e356340af6c6aaa461f">myUser</a></td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a6516b566c2a0dc24001577562ef05b5e">parseArgs</a>(void)</td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a4e6b7f15dd4f1b27201874a5f7608d7d">parseArgs</a>(ArArgumentParser *parser)</td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classArClientSimpleConnector.html#ae18ecb666ce47e35839594b930972f6b">reset</a>(void)</td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classArClientSimpleConnector.html#a816e610c7e439befb4cd13b9f964e4b4">~ArClientSimpleConnector</a>(void)</td><td class="entry"><a class="el" href="classArClientSimpleConnector.html">ArClientSimpleConnector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
