<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: ArServerHandlerPopup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArServerHandlerPopup.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classArServerHandlerPopup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArServerHandlerPopup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for having generic popups appear in MobileEyes (created on the server)  
 <a href="classArServerHandlerPopup.html#details">More...</a></p>

<p><code>#include &lt;ArServerHandlerPopup.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup_1_1PopupData.html">PopupData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3fd6c866c5fd0ceecb8c74a0ab2a9a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">PopupType</a> { <br />
&#160;&#160;<a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8a1e37e84c4ca0acc655ad3ba26465db78">NOICON</a> = 0, 
<a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8ab99a3f402f6cff49cbc4bc7ad015e94c">INFORMATION</a> = 1, 
<a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8a34dde11a5f4bcf08dcd2d1be90d8c33d">WARNING</a> = 2, 
<a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8a3bd20d52dadb84183c9d8bd1dcb89deb">CRITICAL</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8a35c85152314909e4443e0f7f3b346157">QUESTION</a> = 4
<br />
 }</td></tr>
<tr class="separator:af3fd6c866c5fd0ceecb8c74a0ab2a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb235821fa8919ec108b0bdf66ed49ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#aeb235821fa8919ec108b0bdf66ed49ca">ArServerHandlerPopup</a> (<a class="el" href="classArServerBase.html">ArServerBase</a> *server)</td></tr>
<tr class="memdesc:aeb235821fa8919ec108b0bdf66ed49ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aeb235821fa8919ec108b0bdf66ed49ca">More...</a><br /></td></tr>
<tr class="separator:aeb235821fa8919ec108b0bdf66ed49ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1979f99135636532f78255662c77461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#aa1979f99135636532f78255662c77461">closePopup</a> (<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a> id, const char *closeMessage)</td></tr>
<tr class="memdesc:aa1979f99135636532f78255662c77461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels a popup with the ID.  <a href="#aa1979f99135636532f78255662c77461">More...</a><br /></td></tr>
<tr class="separator:aa1979f99135636532f78255662c77461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79890fae1963f6265408079728af806"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">createPopup</a> (<a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> *popupInfo, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, int &gt; *callback=NULL)</td></tr>
<tr class="memdesc:ab79890fae1963f6265408079728af806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new popup.  <a href="#ab79890fae1963f6265408079728af806">More...</a><br /></td></tr>
<tr class="separator:ab79890fae1963f6265408079728af806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc3996ddcc2dd9c8b11da2a13bc0c35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">netPopupClicked</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a7fc3996ddcc2dd9c8b11da2a13bc0c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call from the network that the popup was clicked.  <a href="#a7fc3996ddcc2dd9c8b11da2a13bc0c35">More...</a><br /></td></tr>
<tr class="separator:a7fc3996ddcc2dd9c8b11da2a13bc0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc61188d6f5378794c6af5934d8958c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a8dc61188d6f5378794c6af5934d8958c">netPopupList</a> (<a class="el" href="classArServerClient.html">ArServerClient</a> *<a class="el" href="configClientToServer_8cpp.html#afe594bfb305907ae82f259409cc214cb">client</a>, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *packet)</td></tr>
<tr class="memdesc:a8dc61188d6f5378794c6af5934d8958c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call from the network for getting the popup list.  <a href="#a8dc61188d6f5378794c6af5934d8958c">More...</a><br /></td></tr>
<tr class="separator:a8dc61188d6f5378794c6af5934d8958c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0b667eff450022feaef4a194761672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">serverCycleCallback</a> (void)</td></tr>
<tr class="memdesc:aad0b667eff450022feaef4a194761672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Our cycle callback.  <a href="#aad0b667eff450022feaef4a194761672">More...</a><br /></td></tr>
<tr class="separator:aad0b667eff450022feaef4a194761672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa6f16480ee499cfa052bba5149536a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#afaa6f16480ee499cfa052bba5149536a">~ArServerHandlerPopup</a> ()</td></tr>
<tr class="memdesc:afaa6f16480ee499cfa052bba5149536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#afaa6f16480ee499cfa052bba5149536a">More...</a><br /></td></tr>
<tr class="separator:afaa6f16480ee499cfa052bba5149536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2285a9f9b8175880b308656347e29677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">buildPacket</a> (<a class="el" href="classArNetPacket.html">ArNetPacket</a> *sendingPacket, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html">PopupData</a> *popupData)</td></tr>
<tr class="separator:a2285a9f9b8175880b308656347e29677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3460ab8bfdc7343267f0a1a4f612be92"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a3460ab8bfdc7343267f0a1a4f612be92">myDataMutex</a></td></tr>
<tr class="separator:a3460ab8bfdc7343267f0a1a4f612be92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafde07c90c903fed4b3bceaee77ee1e2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#aafde07c90c903fed4b3bceaee77ee1e2">myLastID</a></td></tr>
<tr class="separator:aafde07c90c903fed4b3bceaee77ee1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668ee44ee8891bece7424ce2d5ffdfa8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a668ee44ee8891bece7424ce2d5ffdfa8">myLastTimeCheck</a></td></tr>
<tr class="separator:a668ee44ee8891bece7424ce2d5ffdfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acdbef5ffaba5df7981bc8aae893858"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html">PopupData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a4acdbef5ffaba5df7981bc8aae893858">myMap</a></td></tr>
<tr class="separator:a4acdbef5ffaba5df7981bc8aae893858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5242291bc5d85f1f29a2f98bd1489001"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a5242291bc5d85f1f29a2f98bd1489001">myNetPopupClickedCB</a></td></tr>
<tr class="separator:a5242291bc5d85f1f29a2f98bd1489001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d69543ed622a0d011bf4fb775f228d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt; <a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a>, <a class="el" href="classArServerClient.html">ArServerClient</a> *, <a class="el" href="classArNetPacket.html">ArNetPacket</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a25d69543ed622a0d011bf4fb775f228d">myNetPopupListCB</a></td></tr>
<tr class="separator:a25d69543ed622a0d011bf4fb775f228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cba9b8635464b615d47dc4cc78e42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a71cba9b8635464b615d47dc4cc78e42f">myServer</a></td></tr>
<tr class="separator:a71cba9b8635464b615d47dc4cc78e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ade8cae1ca2a1a33874ad084458748"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt; <a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArServerHandlerPopup.html#a48ade8cae1ca2a1a33874ad084458748">myServerCycleCB</a></td></tr>
<tr class="separator:a48ade8cae1ca2a1a33874ad084458748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for having generic popups appear in MobileEyes (created on the server) </p>
<p>TODO make the callbacks actually happen </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#_a3">popupExample.cpp</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af3fd6c866c5fd0ceecb8c74a0ab2a9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classArServerHandlerPopup.html#af3fd6c866c5fd0ceecb8c74a0ab2a9a8">ArServerHandlerPopup::PopupType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af3fd6c866c5fd0ceecb8c74a0ab2a9a8a1e37e84c4ca0acc655ad3ba26465db78"></a>NOICON&#160;</td><td class="fielddoc">
<p>No icon at all. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3fd6c866c5fd0ceecb8c74a0ab2a9a8ab99a3f402f6cff49cbc4bc7ad015e94c"></a>INFORMATION&#160;</td><td class="fielddoc">
<p>Just an informational message. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3fd6c866c5fd0ceecb8c74a0ab2a9a8a34dde11a5f4bcf08dcd2d1be90d8c33d"></a>WARNING&#160;</td><td class="fielddoc">
<p>A warning. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3fd6c866c5fd0ceecb8c74a0ab2a9a8a3bd20d52dadb84183c9d8bd1dcb89deb"></a>CRITICAL&#160;</td><td class="fielddoc">
<p>A critical problem (program failure likely) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3fd6c866c5fd0ceecb8c74a0ab2a9a8a35c85152314909e4443e0f7f3b346157"></a>QUESTION&#160;</td><td class="fielddoc">
<p>A question. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeb235821fa8919ec108b0bdf66ed49ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerPopup::ArServerHandlerPopup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerBase.html">ArServerBase</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>References <a class="el" href="classArServerBase.html#a1dd6a24a2047f58b072e81c0738422d5">ArServerBase::addCycleCallback()</a>, <a class="el" href="classArServerBase.html#a2df604c980c35140f69d35362a3403f2">ArServerBase::addData()</a>, <a class="el" href="classArServerHandlerPopup.html#a3460ab8bfdc7343267f0a1a4f612be92">myDataMutex</a>, <a class="el" href="classArServerHandlerPopup.html#aafde07c90c903fed4b3bceaee77ee1e2">myLastID</a>, <a class="el" href="classArServerHandlerPopup.html#a668ee44ee8891bece7424ce2d5ffdfa8">myLastTimeCheck</a>, <a class="el" href="classArServerHandlerPopup.html#a5242291bc5d85f1f29a2f98bd1489001">myNetPopupClickedCB</a>, <a class="el" href="classArServerHandlerPopup.html#a25d69543ed622a0d011bf4fb775f228d">myNetPopupListCB</a>, <a class="el" href="classArServerHandlerPopup.html#a71cba9b8635464b615d47dc4cc78e42f">myServer</a>, <a class="el" href="classArServerHandlerPopup.html#a48ade8cae1ca2a1a33874ad084458748">myServerCycleCB</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a00069ede1325b6f9f500ef2636858262">ArMutex::setLogName()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>.</p>

</div>
</div>
<a class="anchor" id="afaa6f16480ee499cfa052bba5149536a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArServerHandlerPopup::~ArServerHandlerPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2285a9f9b8175880b308656347e29677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopup::buildPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>sendingPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArServerHandlerPopup_1_1PopupData.html">PopupData</a> *&#160;</td>
          <td class="paramname"><em>popupData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>References <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a9afdff469545e32649067ed0db391046">ArBasePacket::byteToBuf()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a0657cb50ef028ab14f30553e5500e1d8">ArServerHandlerPopupInfo::getButton0Label()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a1dd920ca4e7f9d945e590214596d8312">ArServerHandlerPopupInfo::getButton1Label()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#ad2c8f13e1f1f34b75d40fa85ebe34471">ArServerHandlerPopupInfo::getButton2Label()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#aad55e7d85afd0336e6ea4388b82f7d4e">ArServerHandlerPopupInfo::getDefaultButtonNumber()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a13698e5e6ef1cc914ccf07a95314752f">ArServerHandlerPopupInfo::getEscapeButtonNumber()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a9457426bc399f105d4ef105a7a097729">ArServerHandlerPopupInfo::getIgnoreIdentifier()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#afb9d0e955d9d22b040d11dd6a66e171e">ArServerHandlerPopupInfo::getMessage()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a3f395e0f245514654043f05ae013b4be">ArServerHandlerPopupInfo::getPopupType()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#af4ad307ce2e394538bd5e8bfd8534a23">ArServerHandlerPopupInfo::getTitle()</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a1b6bf5e55c74d6a492efca6e36a48fc4">ArServerHandlerPopup::PopupData::myID</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a5fd8ff43b3e1cce71ece78b26e2842d0">ArServerHandlerPopup::PopupData::myPopupInfo</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>.</p>

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">createPopup()</a>, and <a class="el" href="classArServerHandlerPopup.html#a8dc61188d6f5378794c6af5934d8958c">netPopupList()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1979f99135636532f78255662c77461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopup::closePopup </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>closeMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels a popup with the ID. </p>

<p>References <a class="el" href="classArServerBase.html#aaf43c74fa075d30ec57eb1ac4221084c">ArServerBase::broadcastPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html#a5bacfbd7ba97a063b753bf94080f0610">ArFunctor2&lt; P1, P2 &gt;::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a505723a68c4627c997ba381f9104cb17">ArServerHandlerPopup::PopupData::myCallback</a>, <a class="el" href="classArServerHandlerPopup.html#a3460ab8bfdc7343267f0a1a4f612be92">myDataMutex</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a1b6bf5e55c74d6a492efca6e36a48fc4">ArServerHandlerPopup::PopupData::myID</a>, <a class="el" href="classArServerHandlerPopup.html#a4acdbef5ffaba5df7981bc8aae893858">myMap</a>, <a class="el" href="classArServerHandlerPopup.html#a71cba9b8635464b615d47dc4cc78e42f">myServer</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

</div>
</div>
<a class="anchor" id="ab79890fae1963f6265408079728af806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a> ArServerHandlerPopup::createPopup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerHandlerPopupInfo.html">ArServerHandlerPopupInfo</a> *&#160;</td>
          <td class="paramname"><em>popupInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html">ArFunctor2</a>&lt; <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, int &gt; *&#160;</td>
          <td class="paramname"><em>callback</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new popup. </p>
<p>Creates a popup, for information about whats in the popup see <a class="el" href="classArServerHandlerPopupInfo.html" title="Holds the information for a popup. ">ArServerHandlerPopupInfo</a>...</p>
<p>this just describes what happens with the popup...</p>
<p>So you pass in a popupInfo for the popup you want and a functor to call when buttons in the popup are pushed, this returns an id for that popup, which you can use to cancel the popup and so you know which popup this is.... the callback (if there is one) will be called when the popup has a button pushed with the id and the number of the button or -1 if the popup timed out or -2 if it was canceled. The popup has a timeout, so that if no clients are connected watching for popups or if no one is paying attention that things can move on easily.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">popupInfo</td><td>the information that describes the popup... this class makes a copy of the information so you can do whatever you want with the information after you've called this function (ie change the button and call it again or whatever)</td></tr>
    <tr><td class="paramname">callback</td><td>The class will call this function when one of the buttons is pressed in the popup on one of the clients, the callback will be called with the long int being the ID, and the int being the button that is pushed (or -1 if the timeout happened or -2 if it was closed) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="popupExample_8cpp-example.html#a57">popupExample.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classArServerBase.html#aaf43c74fa075d30ec57eb1ac4221084c">ArServerBase::broadcastPacketTcp()</a>, <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">buildPacket()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="el" href="classArServerHandlerPopup.html#a3460ab8bfdc7343267f0a1a4f612be92">myDataMutex</a>, <a class="el" href="classArServerHandlerPopup.html#aafde07c90c903fed4b3bceaee77ee1e2">myLastID</a>, <a class="el" href="classArServerHandlerPopup.html#a4acdbef5ffaba5df7981bc8aae893858">myMap</a>, <a class="el" href="classArServerHandlerPopup.html#a71cba9b8635464b615d47dc4cc78e42f">myServer</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

<p>Referenced by <a class="el" href="classArServerSimpleComMovementLogging.html#a8a4db77dfc4ad6f4beb385cd2e77ed57">ArServerSimpleComMovementLogging::popupMovementParams()</a>, <a class="el" href="classArServerSimpleComLogRobotConfig.html#adf851f8199de981ff1fcd3a462bc5e84">ArServerSimpleComLogRobotConfig::popupOrigConfig()</a>, <a class="el" href="classSensorDetectPopup.html#aa85f6c8e45eeb576922151c67d4bbbf6">SensorDetectPopup::sensorTask()</a>, and <a class="el" href="classArServerSimplePopup.html#a3a494ab35569800075a26df398ed2936">ArServerSimplePopup::simplePopup()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fc3996ddcc2dd9c8b11da2a13bc0c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopup::netPopupClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The call from the network that the popup was clicked. </p>

<p>References <a class="el" href="classArServerBase.html#aaf43c74fa075d30ec57eb1ac4221084c">ArServerBase::broadcastPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a3006b1fbf239cea0013d0a9e0c0c1baf">ArBasePacket::bufToByte()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a80571dd0c49cfb0717b1fc1e81176672">ArBasePacket::bufToByte4()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a29b270b675624fd919c660c03976e35e">ArServerHandlerPopupInfo::getButton0Pressed()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#ab3465970e26ed7a23094e0cdbac8f5dc">ArServerHandlerPopupInfo::getButton1Pressed()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#a7cf6580859208caeeb309572abb07091">ArServerHandlerPopupInfo::getButton2Pressed()</a>, <a class="el" href="classArServerClient.html#a8da91f3122966f4b1ce824fffb3e4ace">ArServerClient::getIPString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html#a5bacfbd7ba97a063b753bf94080f0610">ArFunctor2&lt; P1, P2 &gt;::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a505723a68c4627c997ba381f9104cb17">ArServerHandlerPopup::PopupData::myCallback</a>, <a class="el" href="classArServerHandlerPopup.html#a3460ab8bfdc7343267f0a1a4f612be92">myDataMutex</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a1b6bf5e55c74d6a492efca6e36a48fc4">ArServerHandlerPopup::PopupData::myID</a>, <a class="el" href="classArServerHandlerPopup.html#a4acdbef5ffaba5df7981bc8aae893858">myMap</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a5fd8ff43b3e1cce71ece78b26e2842d0">ArServerHandlerPopup::PopupData::myPopupInfo</a>, <a class="el" href="classArServerHandlerPopup.html#a71cba9b8635464b615d47dc4cc78e42f">myServer</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a6e80d09c67dad73e9ba736e91ec893be">ArLog::Verbose</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc61188d6f5378794c6af5934d8958c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopup::netPopupList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArServerClient.html">ArServerClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArNetPacket.html">ArNetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The call from the network for getting the popup list. </p>

<p>References <a class="el" href="classArServerHandlerPopup.html#a2285a9f9b8175880b308656347e29677">buildPacket()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="el" href="classArServerBase.html#a13cb8349b522b278647f94573767021c">ArServerBase::findCommandFromName()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#a43a8b3789126c818f390f24bdbceccce">ArLog::log()</a>, <a class="el" href="classArServerHandlerPopup.html#a3460ab8bfdc7343267f0a1a4f612be92">myDataMutex</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a1b6bf5e55c74d6a492efca6e36a48fc4">ArServerHandlerPopup::PopupData::myID</a>, <a class="el" href="classArServerHandlerPopup.html#a4acdbef5ffaba5df7981bc8aae893858">myMap</a>, <a class="el" href="classArServerHandlerPopup.html#a71cba9b8635464b615d47dc4cc78e42f">myServer</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArLog.html#ac8cc0fb3aa323ab2a1c21340fdd1dce3a7040faf60eeb155eaa85d439b1066ca1">ArLog::Normal</a>, <a class="el" href="classArServerClient.html#a3f898b500f25869bdc5098c7d9a94f93">ArServerClient::sendPacketTcp()</a>, <a class="el" href="classArNetPacket.html#abdd7e7d8f5de66e2b9131c0d3c548a3e">ArNetPacket::setCommand()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="aad0b667eff450022feaef4a194761672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArServerHandlerPopup::serverCycleCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Our cycle callback. </p>

<p>References <a class="el" href="classArServerBase.html#aaf43c74fa075d30ec57eb1ac4221084c">ArServerBase::broadcastPacketTcp()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a6ab2c8b1224dc27fc96f22ff8f027e28">ArBasePacket::byte4ToBuf()</a>, <a class="el" href="classArNetPacket.html#a967d1901ff4e9cc53e31383eaa3bb609">ArNetPacket::empty()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#ab17749da1517d584163f47dbfb68de59">ArServerHandlerPopupInfo::getTimeout()</a>, <a class="el" href="classArServerHandlerPopupInfo.html#acd81e0fef4618fdb17c23f4ad591a5e8">ArServerHandlerPopupInfo::getTimeoutString()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2.html#a5bacfbd7ba97a063b753bf94080f0610">ArFunctor2&lt; P1, P2 &gt;::invoke()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#a7b6aee74872c19fb8829d96dc3e52f34">ArMutex::lock()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#gabfac503dbf12dac57c8dc133d0b034a1">ArTime::mSecSince()</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a505723a68c4627c997ba381f9104cb17">ArServerHandlerPopup::PopupData::myCallback</a>, <a class="el" href="classArServerHandlerPopup.html#a3460ab8bfdc7343267f0a1a4f612be92">myDataMutex</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a1b6bf5e55c74d6a492efca6e36a48fc4">ArServerHandlerPopup::PopupData::myID</a>, <a class="el" href="classArServerHandlerPopup.html#a668ee44ee8891bece7424ce2d5ffdfa8">myLastTimeCheck</a>, <a class="el" href="classArServerHandlerPopup.html#a4acdbef5ffaba5df7981bc8aae893858">myMap</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a5fd8ff43b3e1cce71ece78b26e2842d0">ArServerHandlerPopup::PopupData::myPopupInfo</a>, <a class="el" href="classArServerHandlerPopup.html#a71cba9b8635464b615d47dc4cc78e42f">myServer</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html#a04a55773508583fc62ad93b532494fc7">ArServerHandlerPopup::PopupData::myStarted</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga5385636d566c665eb9d722af6f65aef5">ArTime::secSince()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/group__easy.html#ga7c269e161c8e7cb56bde73dea501a619">ArTime::setToNow()</a>, <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArBasePacket.html#a1367558f1c0ce2830072a649ad935d21">ArBasePacket::strToBuf()</a>, and <a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html#afb51b5514a9456f23441e479fe58fb46">ArMutex::unlock()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3460ab8bfdc7343267f0a1a4f612be92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArMutex.html">ArMutex</a> ArServerHandlerPopup::myDataMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aeb235821fa8919ec108b0bdf66ed49ca">ArServerHandlerPopup()</a>, <a class="el" href="classArServerHandlerPopup.html#aa1979f99135636532f78255662c77461">closePopup()</a>, <a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">createPopup()</a>, <a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">netPopupClicked()</a>, <a class="el" href="classArServerHandlerPopup.html#a8dc61188d6f5378794c6af5934d8958c">netPopupList()</a>, and <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">serverCycleCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="aafde07c90c903fed4b3bceaee77ee1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a> ArServerHandlerPopup::myLastID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aeb235821fa8919ec108b0bdf66ed49ca">ArServerHandlerPopup()</a>, and <a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">createPopup()</a>.</p>

</div>
</div>
<a class="anchor" id="a668ee44ee8891bece7424ce2d5ffdfa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTime.html">ArTime</a> ArServerHandlerPopup::myLastTimeCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aeb235821fa8919ec108b0bdf66ed49ca">ArServerHandlerPopup()</a>, and <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">serverCycleCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a4acdbef5ffaba5df7981bc8aae893858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArTypes.html#aa9febccb890f2a2d72c3b88d2ab08855">ArTypes::Byte4</a>, <a class="el" href="classArServerHandlerPopup_1_1PopupData.html">PopupData</a> *&gt; ArServerHandlerPopup::myMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aa1979f99135636532f78255662c77461">closePopup()</a>, <a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">createPopup()</a>, <a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">netPopupClicked()</a>, <a class="el" href="classArServerHandlerPopup.html#a8dc61188d6f5378794c6af5934d8958c">netPopupList()</a>, and <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">serverCycleCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a5242291bc5d85f1f29a2f98bd1489001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a>, <a class="el" href="classArServerClient.html">ArServerClient</a>*, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerHandlerPopup::myNetPopupClickedCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aeb235821fa8919ec108b0bdf66ed49ca">ArServerHandlerPopup()</a>.</p>

</div>
</div>
<a class="anchor" id="a25d69543ed622a0d011bf4fb775f228d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctor2C.html">ArFunctor2C</a>&lt;<a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a>, <a class="el" href="classArServerClient.html">ArServerClient</a>*, <a class="el" href="classArNetPacket.html">ArNetPacket</a> *&gt; ArServerHandlerPopup::myNetPopupListCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aeb235821fa8919ec108b0bdf66ed49ca">ArServerHandlerPopup()</a>.</p>

</div>
</div>
<a class="anchor" id="a71cba9b8635464b615d47dc4cc78e42f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArServerBase.html">ArServerBase</a>* ArServerHandlerPopup::myServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aeb235821fa8919ec108b0bdf66ed49ca">ArServerHandlerPopup()</a>, <a class="el" href="classArServerHandlerPopup.html#aa1979f99135636532f78255662c77461">closePopup()</a>, <a class="el" href="classArServerHandlerPopup.html#ab79890fae1963f6265408079728af806">createPopup()</a>, <a class="el" href="classArServerHandlerPopup.html#a7fc3996ddcc2dd9c8b11da2a13bc0c35">netPopupClicked()</a>, <a class="el" href="classArServerHandlerPopup.html#a8dc61188d6f5378794c6af5934d8958c">netPopupList()</a>, and <a class="el" href="classArServerHandlerPopup.html#aad0b667eff450022feaef4a194761672">serverCycleCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a48ade8cae1ca2a1a33874ad084458748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/reed/amrsw/Aria/docs/Aria.tag:../../docs/" href="../../docs/classArFunctorC.html">ArFunctorC</a>&lt;<a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a>&gt; ArServerHandlerPopup::myServerCycleCB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classArServerHandlerPopup.html#aeb235821fa8919ec108b0bdf66ed49ca">ArServerHandlerPopup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ArServerHandlerPopup_8h.html">ArServerHandlerPopup.h</a></li>
<li><a class="el" href="ArServerHandlerPopup_8cpp.html">ArServerHandlerPopup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classArServerHandlerPopup.html">ArServerHandlerPopup</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
