<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ArNetworking: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ArNetworking
   &#160;<span id="projectnumber">dev20161014</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ourActiveMode
: <a class="el" href="classArServerMode.html#aba9a279d8ee8713c3a729bebf4c04b19">ArServerMode</a>
</li>
<li>ourActiveModeLocked
: <a class="el" href="classArServerMode.html#a29396b0b1f3879af968f50fb0edc9fe4">ArServerMode</a>
</li>
<li>ourActiveModeSetActivityThisCycle
: <a class="el" href="classArServerMode.html#a32ee20e608421d5246c595a388eaa4b5">ArServerMode</a>
</li>
<li>ourActiveModeWillUnlockIfRequested
: <a class="el" href="classArServerMode.html#a68e83ec188c8902d1d8e8ac9c5f6d1b6">ArServerMode</a>
</li>
<li>ourBroadcastActiveMode
: <a class="el" href="classArServerMode.html#a1fdf8b2a83b3ef3cd0aa0acb46ffdcdf">ArServerMode</a>
</li>
<li>ourBroadcastActiveModeLocked
: <a class="el" href="classArServerMode.html#ab571f12a0878959d134ee2bc214d816a">ArServerMode</a>
</li>
<li>ourBroadcastActiveModeWillUnlockIfRequested
: <a class="el" href="classArServerMode.html#a525e08c21cc9f8941e9dac299f631997">ArServerMode</a>
</li>
<li>ourDefaultModes
: <a class="el" href="classArServerMode.html#a1cd6a6ab0d0159f008a59f85d97a213d">ArServerMode</a>
</li>
<li>ourGetModeBusyCB
: <a class="el" href="classArServerMode.html#a68762e76a0771a993f80c2dd3ad36827">ArServerMode</a>
</li>
<li>ourGetModeDataListCB
: <a class="el" href="classArServerMode.html#a6187581ea0bd2b84a94f8b73fc4669fb">ArServerMode</a>
</li>
<li>ourGetModeInfoCB
: <a class="el" href="classArServerMode.html#a337373063bac19e1c46d5f72caed64de">ArServerMode</a>
</li>
<li>ourIdleMode
: <a class="el" href="classArServerMode.html#a9e3ab7fc3bce2ef1d0cb849c3563a122">ArServerMode</a>
</li>
<li>ourIdleModeCreated
: <a class="el" href="classArServerMode.html#ac4163f344f000fd6991ba2b38390f06a">ArServerMode</a>
</li>
<li>ourIdleModeMutex
: <a class="el" href="classArServerMode.html#a7dcd3b6ac6729d2b31d95f5e1bc1781b">ArServerMode</a>
</li>
<li>ourIsBusy
: <a class="el" href="classArServerMode.html#a87dbecb73ca88e29816c93c45089d710">ArServerMode</a>
</li>
<li>ourLastActiveMode
: <a class="el" href="classArServerMode.html#a37b5871079b35f4e03f5ae42ff9099db">ArServerMode</a>
</li>
<li>ourModeDataMap
: <a class="el" href="classArServerMode.html#a181e8411133da147fcf5e49b3aa54b75">ArServerMode</a>
</li>
<li>ourModeDataMapMutex
: <a class="el" href="classArServerMode.html#afa2626f90d550bb3bcb0652b11c2c101">ArServerMode</a>
</li>
<li>ourModes
: <a class="el" href="classArServerMode.html#a85e8f155bd5564e5876c05cfe45bf594">ArServerMode</a>
</li>
<li>ourNextActiveMode
: <a class="el" href="classArServerMode.html#a600992a4fddda1410dbc275886dfe3bb">ArServerMode</a>
</li>
<li>ourRequestedActivateModes
: <a class="el" href="classArServerMode.html#a14c37dde86119df95e719051a6f35b05">ArServerMode</a>
</li>
<li>ourServerBase
: <a class="el" href="classArServerMode.html#a89d8016220a4304344c3b5d460b6ae0b">ArServerMode</a>
</li>
<li>ourUserTaskAdded
: <a class="el" href="classArServerMode.html#a1991e7c90fb5a279ade61870495e9f78">ArServerMode</a>
</li>
<li>ourUserTaskCB
: <a class="el" href="classArServerMode.html#a159712d2003b1dd822787df6bc49b5ce">ArServerMode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
